ManifestFileVersion: 0
CRC: 2180172239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34dec667a410cf61fefd17bb400c3e9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d19322591861902f6511fe3273098c42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ec67d262544a048489a4016b0e0dd082, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 333b4a48d6198204299bab68ec2baf1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57770e2b5c30c7648a9f8fabc0e08636, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_18/fps.prefab
Dependencies: []
