ManifestFileVersion: 0
CRC: 3981710160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f72ea6cb19439339d3737d90e05b250
  TypeTreeHash:
    serializedVersion: 2
    Hash: 413326f8fdc8d1eab60a1abebdc21816
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_18/effects/anim_kaiqiangjin.prefab
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/151f66b023f5a6a4bfe46a313ec4142e7b2ebbc7.ab
