--[[--
 * @Description: 游戏状态, 版本更新
 * @Author:      shine
 * @FileName:    gs_update_version.lua
 * @DateTime:    2017-05-16 17:47:37
 ]]
require "logic/game_state/gs_base"

gs_update_version = gs_base.New()
gs_update_version.__index = gs_update_version

--[[--
 * @Description: 构造函数  
 ]]
function gs_update_version.New()
	local self = {}
	setmetatable(self, gs_update_version)

	return self
end

--[[--
 * @Description: 初始化
 ]]
function gs_update_version:Init(npcObj)

end

--[[--
 * @Description: 反初始化
 ]]
function gs_update_version:Uninit( ... )

end

--[[--
 * @Description: 进入状态
 ]]
function gs_update_version:EnterState( ... )
	--Trace("gs_update_version:EnterState", LOG.gs)
end

--[[--
 * @Description: 离开状态
 ]]
function gs_update_version:ExitState( ... )
	--Trace("gs_update_version:ExitState", LOG.gs)
end