-- 通辽麻将小结算
local base = require "logic.mahjong_sys.action.game_18/ui_action/mahjong_action_small_reward_18"
local mahjong_action_small_reward_2215001 = class("mahjong_action_small_reward_2215001", base)

local data_class = require "logic/mahjong_sys/data/mahjong_data_class/mahjong_small_reward_data"
local player_data_class = require "logic/mahjong_sys/data/mahjong_data_class/mahjong_small_reward_player_data"

function mahjong_action_small_reward_2215001:Execute(tbl)

	local para = tbl._para
	local banker = para.banker
	local curr_ju = para.curr_ju
	local ju_num = para.ju_num
	local dice = para.dice
	local rewards = para.rewards --包含4个玩家信息的table
	local who_win = para.who_win[1]
	local win_type = para.win_type
	local win_viewSeat = 0 
    self._tbl=para
 	if who_win~=nil and who_win>0 and who_win<5 then
 		win_viewSeat = self.gvblnFun(who_win)
 	end 
 	local data = data_class:create()
 	data.type = self.cfg.small_reward_type
 	data.specialCardType = self.cfg.specialCardSpriteName
 	data.specialCardValues = roomdata_center.specialCard or {}
 	
    data.who_win = para.who_win
 	local win_info
 	local byFanNumber = 0
	local byFanType = 0
	local FanName=nil 
	local byCount = 0
	local ignoreEffect = self.config.ignoreEffect
 	if who_win~=nil and who_win>0 and who_win<5 then
 		win_info = rewards[who_win].win_info
 		if win_info then
 			local fanInfo = win_info.nFanDetailInfo
		 	if fanInfo then
			 	for i,v in ipairs(fanInfo) do
			 		if (not ignoreEffect[v.byFanType]) and v.byFanType > 0 then
			 			if v.byFanNumber > byFanNumber then
			 				byFanNumber = v.byFanNumber
			 				byFanType = v.byFanType
			 				FanName =v.szFanName 
			 				byCount = v.byCount
			 			end
			 		end
			 	end
			end
		else
 			logError("win_info nil")
 		end
 	end

 	data = self:GetTitleInfo(data,win_type,win_viewSeat,byFanType,byFanNumber,byCount,win_info)

	data.playersInfo ={}
 	for i=1,roomdata_center.MaxPlayer() do
 		local viewSeat = self.gvblnFun(i)
 		local playerInfo = player_data_class:create()
 		data.playersInfo[viewSeat] = self:GetPlayerInfo(playerInfo,rewards,i,banker,win_viewSeat,win_type,dice)
 	end

 	self:PlayAnimationAndShowUI(data, win_type,byFanType,win_viewSeat,function(_data)
 		if UI_Manager:Instance():GetUiFormsInShowList("bigSettlement_ui") == nil then
 			UI_Manager:Instance():ShowUiForms("mahjong_small_reward_ui",UiCloseType.UiCloseType_CloseNothing,nil,_data)
 		end
 	end)
end

function mahjong_action_small_reward_2215001:GetTitleInfo(data,win_type,win_viewSeat)
	data.isWinBG = false
 	data.winViewSeat = win_viewSeat
 	if win_type == "huangpai" then
		data.titleIndex = 10005
		data.isHuang = true
	elseif win_viewSeat == 1 then
		data.titleIndex = 10001
		data.isWinBG = true
	else
		data.titleIndex = 10002
	end
	return data
end

function mahjong_action_small_reward_2215001:GetPlayerMoreInfo(playerInfo,rewards,win_type,win_viewSeat,viewSeat,isBanker)
	playerInfo.scoreItem = self:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat,isBanker)
 	return playerInfo
end

function mahjong_action_small_reward_2215001:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat,isBanker)
	local scoreItem = {}

    if isBanker then
    	local item6 = {}
 		item6.des = "庄"
 		item6.num = "1分"
 		table.insert(scoreItem,item6)
 	end

	if rewards.win_info.nFanDetailInfo~=nil then
		if win_viewSeat == viewSeat then
			
			for i,v in ipairs(rewards.win_info.nFanDetailInfo) do
	 			if v.byFanType ~= 18 then
	 				local item1 = {}
		 			item1.des = tostring(v.szFanName)
			 		item1.num = ""..v.byFanNumber.."分"
		 			table.insert(scoreItem,item1)
			 	end
	 		end

	 		if win_type == "selfdraw" then
				local item = {}
				item.des = "自摸x2"
			 	table.insert(scoreItem,item)
			end
		end
 	end

 	if isBanker then
		if rewards.buynum and rewards.buynum == 1 then
			local item6 = {}
	 		item6.des = "买自摸x2"
	 		table.insert(scoreItem,item6)
	 	end
	 end

 	if rewards.buy_selfdraw_score ~= 0 then
 		local item6 = {}
 		item6.des = "买自摸"
 		item6.num = ""..rewards.buy_selfdraw_score.."分"
 		table.insert(scoreItem,item6)
 	end

 	if rewards.gang_score ~= 0 then
 		local item6 = {}
 		item6.des = "杠"
 		item6.num = ""..rewards.gang_score.."分"
 		table.insert(scoreItem,item6)
 	end
 	
 	return scoreItem
end

function mahjong_action_small_reward_2215001:PlayHuangAnimation(callback,data)
	mahjong_effectMgr:PlayUIEffectById(10005,mahjong_ui.playerList[1].transform.parent)
	self.showUI_c = coroutine.start(function ()
	 	coroutine.wait(1)
		callback(data)
	end)
end

function mahjong_action_small_reward_2215001:PlayAnimationAndShowUI(data,win_type,byFanType, win_viewSeat,callback)
 	if win_type == "huangpai" then
		self:PlayHuangAnimation(callback,data)
 	else  
		if byFanType>0 then
			Trace("byFanType-----"..byFanType)

			if self.config.byFanType[byFanType] then
				byFanType = self.config.byFanType[byFanType]
			end

			for i=1,1 do			
				if self.config.ignoreEffect and self.config.ignoreEffect[byFanType] then
					break
				end
				local hutypeConfig = config_mgr.getConfig("cfg_hutypehenan",byFanType)
				if hutypeConfig == nil then
					logError("byFanType error"..byFanType)
					break
				end
				local artId = hutypeConfig.artId
				if artId == nil then
					logError("artId error"..byFanType)
					break
				end
				local artIdByGameId = hutypeConfig.artIdByGameId
				if artIdByGameId then
					local newArtId = artIdByGameId[self.mode.game_id]
					if newArtId then
						artId = newArtId
					end
				end

				if not self.config.ignoreSound[byFanType] then
					local fanSound
					local fanConfig = config_mgr.getConfig("cfg_artconfig",artId)
					if fanConfig then
						fanSound = fanConfig.soundName
					end

					if fanSound then
						ui_sound_mgr.PlaySoundClip(mahjong_path_mgr.GetMjSoundPath(fanSound))
					end
				end

	 			mahjong_effectMgr:PlayUIEffectById(artId,mahjong_ui.playerList[win_viewSeat].transform.parent)
 			end

			self.showUI_c = coroutine.start(function ()
			 	coroutine.wait(1.5)
				callback(data)
			end)
 		else
			callback(data)
		end
 	end
end

return mahjong_action_small_reward_2215001