
hua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 1002, 209
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
buhau_2
  rotate: false
  xy: 1, 46
  size: 307, 183
  orig: 307, 183
  offset: 0, 0
  index: -1
image11
  rotate: false
  xy: 309, 142
  size: 179, 87
  orig: 179, 87
  offset: 0, 0
  index: -1
image13
  rotate: false
  xy: 309, 43
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
image14
  rotate: true
  xy: 707, 126
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
image17
  rotate: false
  xy: 1, 1
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
image19
  rotate: true
  xy: 816, 133
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
image21
  rotate: false
  xy: 423, 50
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
image26
  rotate: false
  xy: 922, 134
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
image4
  rotate: true
  xy: 489, 126
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
image5
  rotate: false
  xy: 521, 39
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
image8
  rotate: true
  xy: 598, 126
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
