
quanleida.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 1, 22
  size: 196, 259
  orig: 196, 259
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 327, 146
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
hujiaoji
  rotate: false
  xy: 261, 78
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
shengbo
  rotate: false
  xy: 327, 70
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
