-- 通辽麻将小结算
local base = require "logic.mahjong_sys.action.game_2215001/ui_action/mahjong_action_small_reward_2215001"
local mahjong_action_small_reward_2215002 = class("mahjong_action_small_reward_2215002", base)

function mahjong_action_small_reward_2215002:GetTitleInfo(data,win_type,win_viewSeat)
	data.isWinBG = false
 	data.winViewSeat = win_viewSeat
 	if win_type == "huangpai" then
		data.titleIndex = 10005
		data.isHuang = true
	elseif win_viewSeat == 1 then
		data.titleIndex = 10001
		data.isWinBG = true
	else
		data.titleIndex = 10002
	end
	return data
end

function mahjong_action_small_reward_2215002:GetPlayerMoreInfo(playerInfo,rewards,win_type,win_viewSeat,viewSeat,isBanker)
	playerInfo.scoreItem = self:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat)
 	return playerInfo
end

function mahjong_action_small_reward_2215002:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat)
	local scoreItem = {}

	if rewards.win_info.nFanDetailInfo~=nil then
		local item_hu = {}

		local hu_score_str = rewards.hu_score
		if hu_score_str then
			if hu_score_str > 0 then
				hu_score_str = "+"..hu_score_str
			end
		end

		if win_viewSeat == viewSeat then
			local win_type_str = ""
			if win_type == "gunwin" then
				win_type_str = "点炮"
			elseif win_type == "selfdraw" then
				win_type_str = "自摸"
			elseif win_type == "robgangwin" then
				win_type_str = "抢杠"
			else
				logError(win_type)
			end

			local hu_type_str = ""
			if rewards.win_info then
				local nFanDetailInfo = rewards.win_info.nFanDetailInfo
				if nFanDetailInfo then
					for _,v in ipairs(nFanDetailInfo) do
						if v.byFanType ~= 13 and v.byFanType ~= 14 and v.byFanType ~= 15 and v.byFanType ~= 18 and v.byFanType ~= 19 then
							hu_type_str = hu_type_str.."、"..v.szFanName..v.byFanNumber.."分"
						end
					end
					for _,v in ipairs(nFanDetailInfo) do
						if v.byFanType == 13 or v.byFanType == 14 then
							hu_type_str = hu_type_str.."、"..v.szFanName.."x"..v.byFanNumber
						end
					end
				end
			end

			if rewards.bliangxi then
				hu_type_str = hu_type_str..hu_type_str.."、亮喜x2"
			end

			item_hu.des = "胡牌分"..hu_score_str.."("..win_type_str..hu_type_str..")"
		else
			if rewards.bliangxi then
				hu_score_str = hu_score_str.."(亮喜x2)"
			end
			item_hu.des = "胡牌分"..hu_score_str
		end

		table.insert(scoreItem,item_hu)
 	end

 	if rewards.gang_score ~= 0 then
 		local item6 = {}
 		item6.des = "杠"
 		item6.num = ""..rewards.gang_score.."分"
 		table.insert(scoreItem,item6)
 	end

 	if rewards.xiapao and rewards.xiapao ~= 0 then
 		local item5 = {}
 		item5.des = "下跑"
 		if rewards.xiapao > 0 then
 			item5.num = "+"..rewards.xiapao
 		else
 			item5.num = rewards.xiapao
 		end
 		table.insert(scoreItem,item5)
 	end
 	
 	return scoreItem
end

return mahjong_action_small_reward_2215002