--[[--
 * @Description: 麻将常量
 * @Author:      ShushingWong
 * @FileName:    mahjongConst.lua
 * @DateTime:    2017-06-20 15:27:39
 ]]

mahjongConst = {}

--mahjongConst.IsUsed2DCamera             = true;--是否使用2d相机


mahjongConst.MahjongScale = 1

mahjongConst.MahjongOffset_x            = 0.30 * mahjongConst.MahjongScale;--麻将宽度
mahjongConst.MahjongOffset_y            = 0.21 * mahjongConst.MahjongScale;--麻将厚度
mahjongConst.MahjongOffset_z            = 0.41 * mahjongConst.MahjongScale;--麻将长度

mahjongConst.OutCardNum_x               = 5;--出牌区每行个数
mahjongConst.OutCardNum_y               = 4;--出牌区每列个数

--mahjongConst.MahjongPlayerCount         = 4;--人数
--mahjongConst.MahjongTotalCount          = 136;--总牌数
--mahjongConst.MahjongDunCount            = 17;--一排多少墩
--mahjongConst.MahjongHandCount           = 14;--手牌
--mahjongConst.MahjongMaxOutCount         = 0;--最多出牌数

mahjongConst.MahjongAnimationTime       = 0.05;--麻将动画时间

mahjongConst.MahjongOperCardInterval    = 0.05;--麻将操作牌间距

mahjongConst.TableFontColor = 
{
    Color(16/255,69/255,84/255),
    Color(16/255,87/255,74/255),
    Color(28/255,69/255,52/255)
}
--[[--
 * @Description: 所有操作类型  
 ]]
MahjongOperAllEnum = {
    None                = 0x0000,-- 无
    GiveUp              = 0x0100,-- 过,
    Collect             = 0x0200,-- 吃,
    Triplet             = 0x0307,-- 碰,
    TripletLeft         = 0x0301,-- 碰左,
    TripletCenter       = 0x0302,-- 碰中,
    TripletRight        = 0x0304,-- 碰右,
    DarkBar             = 0x0400,-- 暗杠,
    BrightBar           = 0x0507,-- 明杠,
    BrightBarLeft       = 0x0501,-- 明杠左,
    BrightBarCenter     = 0x0502,-- 明杠中,
    BrightBarRight      = 0x0504,-- 明杠右,
    AddBar              = 0x0607,-- 补杠,
    AddBarLeft          = 0x0601,-- 补杠左,
    AddBarCenter        = 0x0602,-- 补杠中,
    AddBarRight         = 0x0604,-- 补杠右,
    Ting                = 0x0700,-- 听,
    TingJinKan          = 0x0701,-- 听金坎,
    Hu                  = 0x0800,-- 胡,
}

--[[--
 * @Description: 吃碰杠胡提示类型  
 ]]
MahjongOperTipsEnum = {
    None                = 0x0001,
    GiveUp              = 0x0002,-- 过
    Collect             = 0x0003,-- 吃
    Triplet             = 0x0004,-- 碰
    Quadruplet          = 0x0005,-- 杠
    Ting                = 0x0006,-- 听
    Hu                  = 0x0007,-- 胡
    Qiang               = 0x0008,-- 抢
    TingJinKan          = 0x0009,-- 听金坎
    TingYouJin          = 0x0010,-- 听游金
}

--[[--
 * @Description: 骰子数值对应方向  
 ]]
MahjongDiceVector = {
    [1] = Vector3(90,0,0),
    [2] = Vector3(0,0,-90),
    [3] = Vector3(0,0,0),
    [4] = Vector3(0,0,90),
    [5] = Vector3(0,0,180),
    [6] = Vector3(-90,0,0),
}


MahjongLayer = 
{
    DefaultLayer = 0,
    TwoDLayer = 8,
}


MahjongGameAnimState = 
{
    start = 1,   -- 游戏开始
    changeFlower = 2,   --抢花
    openGold = 3,     -- 开金
    grabGold = 4,   -- 抢金
    none = 99, 
}


MahjongItemState =
{
    inWall = 1, --牌墩
    inSelfHand = 2,  -- 在自己手牌
    inOtherHand = 3,    -- 在别人手牌
    inOperatorCard = 4, -- 在操作牌区
    inDiscardCard = 5,  -- 出牌区
    hide = 6,   -- 隐藏
    other = 7,  -- 其他（金，clone牌等）
}

mahjong_path_enum = 
{
    game = 1,
    mjCommon = 2,
    common = 3, 
}
