-- 红中麻将小结算
local base = require "logic/mahjong_sys/game_18/ui_action/mahjong_action_small_reward_18"
local mahjong_action_small_reward_40 = class("mahjong_action_small_reward_40", base)

function mahjong_action_small_reward_40:GetPlayerMoreInfo(playerInfo,rewards,win_type,win_viewSeat,viewSeat,isBanker)
	playerInfo.scoreItem = self:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat)
	if rewards.flowerFan > 0 and win_viewSeat == viewSeat then
		playerInfo.specialFlower = {35,rewards.flowerFan}
	end
 	return playerInfo
end

function mahjong_action_small_reward_40:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat)
	local scoreItem = {}

	-- if rewards.win_info.nFanDetailInfo~=nil then
 -- 		for i,v in ipairs(rewards.win_info.nFanDetailInfo) do
 -- 			if v.byFanType ~= 0 then
 -- 				local item1 = {}
	--  			item1.des = tostring(v.szFanName)
	-- 	 		item1.num = ""..v.byFanNumber.."倍"
	-- 	 		item1.p = MahjongTools.GetPosDes(viewSeat,win_viewSeat)
	--  			table.insert(scoreItem,item1)
	-- 	 	end
 -- 		end
 -- 	end

	-- if win_viewSeat == viewSeat then
	-- 	local item2 = {}
	-- 	if win_type == "gunwin" then
	-- 		item2.des = "点炮"
	-- 		item2.num = "1分"
	-- 	elseif win_type == "selfdraw" then
	-- 		item2.des = "自摸"
	-- 		item2.num = "2分"
	-- 	else
	-- 		item2.des = "抢杠"
	-- 		item2.num = "2分"
	-- 	end
	-- 	item2.p = MahjongTools.GetPosDes(viewSeat,win_viewSeat)
	--  	table.insert(scoreItem,item2)
	-- end

	if rewards.hu_score ~= 0 then
 		local item4 = {}
 		item4.des = "胡牌"
 		item4.num = ""..rewards.hu_score.."分"
 		item4.p = "本家"
 		table.insert(scoreItem,item4)
 	end

 	-- if rewards.flowerFan > 0 then
 	-- 	local item4 = {}
 	-- 	item4.des = "红中"
 	-- 	item4.num = "X"..rewards.flowerFan
 	-- 	item4.p = "本家"
 	-- 	if win_viewSeat == viewSeat then
 	-- 		table.insert(scoreItem,item4)
 	-- 	end
 	-- end

	if rewards.nhzhScore and rewards.nhzhScore~=0 then
		local item5 = {}
		item5.des = "四中会" 
		item5.num = rewards.nhzhScore.."分"
		item5.p = "本家"
		table.insert(scoreItem,item5)
	end

 	if rewards.nWinGangFan and rewards.nWinGangFan~=0 then
 		local item3 = {}
 		item3.des = "杠牌"
 		item3.num = ""..rewards.nWinGangFan.."分"
 		item3.p = "本家"
 		table.insert(scoreItem,item3)
 	end

 	if rewards.qingyise and rewards.qingyise==1 then
 		local item5 = {}
 		item5.des = "清一色"
 		item5.num = "2倍"
 		item5.p = "本家"
 		table.insert(scoreItem,item5)
 	end

 	if rewards.xiapao and rewards.xiapao > 0 then
 		local item5 = {}
 		item5.des = "下注"
 		item5.num = "+"..rewards.xiapao
 		item5.p = "本家"
 		table.insert(scoreItem,item5)
 	end
 	
 	return scoreItem
end

return mahjong_action_small_reward_40