
touxiangquang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
txgq0001
  rotate: false
  xy: 1, 135
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0002
  rotate: false
  xy: 1, 22
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0003
  rotate: false
  xy: 114, 135
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0004
  rotate: false
  xy: 114, 22
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0005
  rotate: false
  xy: 227, 135
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0006
  rotate: false
  xy: 227, 22
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0007
  rotate: false
  xy: 340, 135
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0008
  rotate: false
  xy: 340, 22
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0009
  rotate: false
  xy: 453, 135
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
txgq0010
  rotate: false
  xy: 453, 22
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
