
duijukaishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
heidi
  rotate: true
  xy: 695, 339
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
nan_1
  rotate: true
  xy: 695, 369
  size: 649, 322
  orig: 649, 322
  offset: 0, 0
  index: -1
nv_1
  rotate: false
  xy: 0, 657
  size: 695, 361
  orig: 695, 361
  offset: 0, 0
  index: -1
nv_2
  rotate: false
  xy: 0, 296
  size: 695, 361
  orig: 695, 361
  offset: 0, 0
  index: -1
vs0001
  rotate: true
  xy: 478, 1
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0003
  rotate: true
  xy: 0, 0
  size: 296, 239
  orig: 296, 239
  offset: 0, 0
  index: -1
vs0005
  rotate: false
  xy: 717, 130
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0009
  rotate: true
  xy: 239, 0
  size: 296, 239
  orig: 296, 239
  offset: 0, 0
  index: -1

duijukaishi2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
nan_2
  rotate: false
  xy: 0, 478
  size: 649, 322
  orig: 649, 322
  offset: 0, 0
  index: -1
vs0007
  rotate: false
  xy: 0, 239
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0011
  rotate: false
  xy: 649, 561
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0013
  rotate: false
  xy: 0, 0
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0015
  rotate: false
  xy: 295, 239
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0017
  rotate: false
  xy: 295, 0
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
vs0019
  rotate: false
  xy: 649, 322
  size: 295, 239
  orig: 295, 239
  offset: 0, 0
  index: -1
