ManifestFileVersion: 0
CRC: 1175097304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d36b433cb7b54452e74f318cf34e310e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b90adc1306e3a48f1e208d9af3661533
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/mj_common/scene/mj_select.prefab
Dependencies: []
