ManifestFileVersion: 0
CRC: 2152183014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47137d4faa608ecc430c11ea3643cc24
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00b032a57ef1ed8eac87c477a05fc353
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Models/mahjong/Mahjong/modles/Mahjong_new.FBX
Dependencies: []
