ManifestFileVersion: 0
CRC: 4155254818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b8ea72ee2a44dee9c67feb68f39b73e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94658cb2145f8e48766db240b84d5069
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/poker_common/Poker_niu_Anim.prefab
Dependencies: []
