ManifestFileVersion: 0
CRC: 626067673
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6d4550e73983066214f0f1d9bb5bd45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99cb82ed34a42d00f17aaa7576bceafe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/poker_common/poker_table/Poker_niu.prefab
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/804c09f946346678742bdb18fe8ef221c3ba3703.ab
