ManifestFileVersion: 0
CRC: 1304987558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 167c99f0e3375c6cb5eb2a91e2745366
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4833079f2acb21e904d534c1956c491a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/poker_common/Poker_Animaiton.prefab
Dependencies: []
