ManifestFileVersion: 0
CRC: 2771407554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ee97eaf58f1428277973be604345e31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ccd7926c377847d1ca15b27917074dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5718397eef7aa740b0ec96423d6512d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/mj_common/scene/mjscene.prefab
Dependencies: []
