ManifestFileVersion: 0
CRC: 3372311655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60283ca4770c0bf020baddb2e62ada2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0ef101a374bbf904eb8799810e888da6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/mj_common/scene/jiantou.prefab
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/d3da94365bce7dbad7a3b86d10978d9d3110c17f.ab
- Assets/StreamingAssets/Android/AssetBundles/app_4/ea2826a21c36a382d9048326bfd4f50efaf0acb7.ab
