ManifestFileVersion: 0
CRC: 3071496899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5852a0b37b6705c9ac5dc0df5b91fc7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b17ecfa3e83c05130b2a0d87febb37a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/poker_common/role/roleprefab.prefab
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/f532206f00dc9dfffc75c36d7c7d98b6e78efb0b.ab
- Assets/StreamingAssets/Android/AssetBundles/app_4/3ee0f0313dff870f3a8d4d6a22dc51a9043d41c3.ab
