ManifestFileVersion: 0
CRC: 2690194591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3e813b7cc741ecebf9484ac56140516
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Effect/mode/mianpian.FBX
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/a5cd5d4c8b7cd0d1804dda1effabefad437aebde.ab
