ManifestFileVersion: 0
CRC: 2646920986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ee88ff83a0cdf86c39e4455f67db34e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Models/Poker/models/poker_table/poker/poker_dipai1.fbx
Dependencies: []
