ManifestFileVersion: 0
CRC: 2179454582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dddbfb381681e71eee2558dee7c3d44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Models/Poker/models/poker.FBX
Dependencies: []
