ManifestFileVersion: 0
CRC: 3795097975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 926a7c79d4b9f17181e4ff010f5fb6fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 032ca38a97410e4cffeddb12dbb0d493
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Models/Poker/models/poker_table/heguan/heguan.FBX
Dependencies: []
