ManifestFileVersion: 0
CRC: 3913957931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 495128d3a888e0efd053473e143ffbd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29e28e3df065c499a6b4ff0cf0e34932
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Models/Poker/models/poker_table/table/yizi.FBX
Dependencies: []
