ManifestFileVersion: 0
CRC: 441806427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b1fd56fa410614579c251da907a921d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e8add8c2fea1b660b9764540cb0e84a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Animations/niuniu_animation/Poker_niu.FBX
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/0cc6ce28983284e677902bbe5e42c0295102fb7f.ab
