ManifestFileVersion: 0
CRC: 4290376126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 095a519706ae9a8b8129dc6f98410a82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_4/mj_common/scene/mjdice.prefab
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/74b929e6f0696acf06f5b114df3f4782028ce697.ab
