ManifestFileVersion: 0
CRC: 4153575165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 238336124592257231764d373322ca2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7006e9d5cd733e847fa6d80328943178
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_4/XY_Models/Poker/models/qiang.FBX
Dependencies: []
