ManifestFileVersion: 0
CRC: 2816137472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a564d412003b7e99d3d03986a2e5690
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Effect/mode/cibang.FBX
Dependencies:
- Assets/StreamingAssets/Android/AssetBundles/app_4/7dba8d9b53f686bfe844d657b9920677a05d4b56.ab
