---- 福州麻将小结算

local base = require "logic/mahjong_sys/common/mahjong_action_base"
local mahjong_action_small_reward_18 = class("mahjong_action_small_reward_18", base)

local data_class = require "logic/mahjong_sys/data/mahjong_data_class/mahjong_small_reward_data"
local player_data_class = require "logic/mahjong_sys/data/mahjong_data_class/mahjong_small_reward_player_data"
local room_usersdata_center = room_usersdata_center

function mahjong_action_small_reward_18:Execute(tbl)

	local para = tbl._para
	local banker = para.banker
	local curr_ju = para.curr_ju
	local ju_num = para.ju_num
	local dice = para.dice
	local rewards = para.rewards --包含4个玩家信息的table
	local who_win = para.who_win[1]
	local win_type = para.win_type
	local rid = para.rid

	local win_viewSeat = 0
 	if who_win~=nil and who_win>0 and who_win<5 then
 		win_viewSeat = self.gvblnFun(who_win)
 	end

 	local data = data_class:create()
 	data.type = self.config.gameCfg.small_reward_type
 	data.specialCardValues = roomdata_center.specialCard or {}

 	local byFanNumber = 0
	local byFanType = 0
	local byCount = 0
 	if who_win~=nil and who_win>0 and who_win<5 then
	 	local fanInfo = rewards[who_win].win_info.nFanDetailInfo
	 	if fanInfo then
		 	for i,v in ipairs(fanInfo) do
		 		if v.byFanType > byFanType then
		 			if v.byFanNumber > byFanNumber then
		 				byFanNumber = v.byFanNumber
		 				byFanType = v.byFanType
		 				byCount = v.byCount
		 			end
		 		end
		 	end
		end
 	end
 	data = self:GetTitleInfo(data,win_type,win_viewSeat,byFanType,byFanNumber,byCount)

	data.playersInfo ={}
 	for i=1,roomdata_center.MaxPlayer() do
 		local viewSeat = self.gvblnFun(i)
 		local playerInfo = player_data_class:create()
 		data.playersInfo[viewSeat] = self:GetPlayerInfo(playerInfo,rewards,i,banker,win_viewSeat,win_type,dice)
 	end

 	self:PlayAnimationAndShowUI(data, win_type,byFanType,win_viewSeat,function(_data)
 		UI_Manager:Instance():ShowUiForms("mahjong_small_reward_ui",UiCloseType.UiCloseType_CloseNothing,nil,_data)
 		end)
end

function mahjong_action_small_reward_18:GetTitleInfo(data,win_type,win_viewSeat,byFanType,byFanNumber)
	data.isWinBG = false
 	data.winViewSeat = win_viewSeat
 	if win_type == "huangpai" then
		data.titleIndex = 10003
		data.isHuang = true
	elseif win_viewSeat == 1 then
		data.titleIndex = 10001
		data.isWinBG = true
	else
		data.titleIndex = 10002
	end
	return data
end

function mahjong_action_small_reward_18:GetPlayerInfo(playerInfo,rewards,i,banker,win_viewSeat,win_type)
	local isBanker = i==banker
	local viewSeat = self.gvblnFun(i)
	playerInfo.nickname = room_usersdata_center.GetUserByLogicSeat(i).name
	playerInfo.totalScore = rewards[i].all_score
	if isBanker then
		playerInfo.isBanker = true
	else
		playerInfo.isBanker = false
	end
	playerInfo.headUrl = room_usersdata_center.GetUserByLogicSeat(i).headurl

	if rewards[i].nJiePao then
		playerInfo.nJiePao = rewards[i].nJiePao
	end

	playerInfo.handCards = self:GetHandCard( rewards[i],win_viewSeat,viewSeat)
	playerInfo.valueList =self:GetOperValueList(rewards[i].combineTile) 

	playerInfo = self:GetPlayerMoreInfo(playerInfo,rewards[i],win_type,win_viewSeat,viewSeat,isBanker)

 	return playerInfo
end

function mahjong_action_small_reward_18:GetPlayerMoreInfo(playerInfo,rewards,win_type,win_viewSeat,viewSeat,isBanker)
	if win_type ~= "huangpai" and win_viewSeat == viewSeat then
	 	playerInfo.scoreItem = self:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat)
 	end
 	return playerInfo
end

function mahjong_action_small_reward_18:GetHandCard(rewards,win_viewSeat,viewSeat)
	local handCards = rewards.cards
	local win_card = rewards.win_card[1]
	local win_type = rewards.win_type

	if (win_type == "selfdraw" and win_viewSeat==viewSeat) then
		local lastItem = nil
		for j,v in ipairs(handCards) do
			if v == win_card then
				lastItem = table.remove(handCards,j)
				break
			end
		end
		if lastItem == nil then
			logError("自摸手牌找不到胡的牌")
		end
		table.sort(handCards)
		--金前置
		for j=1,#handCards do
		  if roomdata_center.CheckIsSpecialCard(handCards[j]) then
		      local index = j-1
		      while index > 0 and not roomdata_center.CheckIsSpecialCard(handCards[index]) do 
		          local temp = handCards[index]
		          handCards[index] = handCards[index+1]
		          handCards[index+1] = temp
		          index = index -1
		      end
		  end
		end
		table.insert(handCards,lastItem)
	else
		table.sort(handCards)
		--金前置
		for j=1,#handCards do
		  if roomdata_center.CheckIsSpecialCard(handCards[j]) then
		      local index = j-1
		      while index > 0 and not roomdata_center.CheckIsSpecialCard(handCards[index]) do 
		          local temp = handCards[index]
		          handCards[index] = handCards[index+1]
		          handCards[index+1] = temp
		          index = index -1
		      end
		  end
		end
      	if win_viewSeat==viewSeat then
			table.insert(handCards,win_card)
		end
	end
	return handCards
end

function mahjong_action_small_reward_18:GetOperValueList( combineTile )
	local list = {}
	for i,operData in ipairs(combineTile) do
		local valueList = {}
		if operData.ucFlag == 16 then
			table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card+1)
	        table.insert(valueList,operData.card+2)
		elseif operData.ucFlag == 17 then
			table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
		elseif operData.ucFlag == 18 then
			table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
		elseif operData.ucFlag == 19 then
			table.insert(valueList,0)
	        table.insert(valueList,0)
	        table.insert(valueList,0)
	        table.insert(valueList,operData.card)
		elseif operData.ucFlag == 20 then
			table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
	        table.insert(valueList,operData.card)
		end
		table.insert(list,valueList)
	end
	return list
end

function mahjong_action_small_reward_18:GetScoreItem(rewards,win_type,win_viewSeat,viewSeat)
	local scoreItem = {}

	local double = 1
	if win_type == "selfdraw" or win_type == "robgoldwin" then
		double = 2
	end

	if rewards.win_info.nFanDetailInfo~=nil then
 		for i,v in ipairs(rewards.win_info.nFanDetailInfo) do
 			local item1 = {}
 			item1.des = tostring(v.szFanName)
	 		item1.num = ""..v.byFanNumber.."番"
	 		item1.p = MahjongTools.GetPosDes(viewSeat,win_viewSeat)
	 		table.insert(scoreItem,item1)
 		end
 	end

	if rewards.lianZhuangFan>0 then
 		local item2 = {}
 		item2.des = "连庄"
 		item2.num = ""..rewards.lianZhuangFan*double.."番"
 		item2.p = "本家"
 		table.insert(scoreItem,item2)
 	end

 	if rewards.gangFan > 0 then
 		local item3 = {}
 		item3.des = "杠牌"
 		item3.num = ""..rewards.gangFan*double.."番"
 		item3.p = "本家"
 		table.insert(scoreItem,item3)
 	end

 	if rewards.flowerFan > 0 then
 		local item4 = {}
 		item4.des = "花牌"
 		item4.num = ""..rewards.flowerFan*double.."番"
 		item4.p = "本家"
 		table.insert(scoreItem,item4)
 	end

 	if rewards.laizi_count > 0 then
 		local item5 = {}
 		item5.des = "金牌"
 		item5.num = ""..rewards.laizi_count*double.."番"
 		item5.p = "本家"
 		table.insert(scoreItem,item5)
 	end

 	if rewards.xiapao and rewards.xiapao > 0 then
 		local item5 = {}
 		item5.des = "下注"
 		item5.num = "+"..rewards.xiapao
 		item5.p = "本家"
 		table.insert(scoreItem,item5)
 	end
 	
 	return scoreItem
end

function mahjong_action_small_reward_18:PlayAnimationAndShowUI(data,win_type,byFanType,win_viewSeat,callback)
 	if win_type == "huangpai" then
 		self:PlayHuangAnimation(callback,data)
 	else
		if byFanType>0 then
			Trace("byFanType-----"..byFanType)

			if self.config.byFanType[byFanType] then
				byFanType = self.config.byFanType[byFanType]
			end

			local fanSound
			local fanConfig = config_mgr.getConfig("cfg_hutype",byFanType)
			if fanConfig then
				fanSound = fanConfig.soundName
			end

			if fanSound then
				ui_sound_mgr.PlaySoundClip(mahjong_path_mgr.GetMjSoundPath(fanSound))
			end

 			mahjong_effectMgr:PlayUIEffectById(byFanType,mahjong_ui.playerList[win_viewSeat].transform.parent)
			self.showUI_c = coroutine.start(function ()
			 	coroutine.wait(1.5)
				callback(data)
			end)

 		else
			callback(data)
		end
 	end
end

function mahjong_action_small_reward_18:PlayHuangAnimation(callback,data)
	mahjong_effectMgr:PlayUIEffectById(10003,mahjong_ui.playerList[1].transform.parent)
	self.showUI_c = coroutine.start(function ()
	 	coroutine.wait(1)
		callback(data)
	end)
end

function mahjong_action_small_reward_18:Uninitialize()
	if self.showUI_c then
		coroutine.stop(self.showUI_c)
		self.showUI_c = nil
	end
end

return mahjong_action_small_reward_18
