ManifestFileVersion: 0
CRC: 3746942884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c76ec15b96930cc7d4e24864ea07722
  TypeTreeHash:
    serializedVersion: 2
    Hash: 139eb0a1fe4413d383793325df98a3bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_93/effects/Effect_huxikuang.prefab
Dependencies: []
