
slogan1280.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 0, 120
  size: 686, 386
  orig: 686, 386
  offset: 0, 0
  index: -1
de
  rotate: false
  xy: 0, 47
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 686, 433
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
kuai
  rotate: false
  xy: 87, 47
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
le
  rotate: false
  xy: 686, 360
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
ni
  rotate: false
  xy: 686, 287
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
wo
  rotate: false
  xy: 773, 433
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 0, 0
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 174, 47
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
ze
  rotate: false
  xy: 773, 360
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
