ManifestFileVersion: 0
CRC: 3648210007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba27dfd8342c431cd2cbfa51178c2a8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/YX_app_8/XY_Models/Poker/models/poker.FBX
Dependencies: []
