local base = require("logic.framework.ui.uibase.ui_window")
local personInfo_ui = class("personInfo_ui",base)

function personInfo_ui:ctor()
	base.ctor(self)
	self.curLocationId = 0
end

function personInfo_ui:OnInit()
	self:InitView()
end

function personInfo_ui:OnOpen(id)
	local uid = id or data_center.GetLoginUserInfo().uid
	self:InitPersonInfoCtrl()
	self:UpdateView(uid)
end

-- function personInfo_ui:PlayOpenAmination()
-- 	--打开动画重写
-- end

function personInfo_ui:OnRefreshDepth()

  local uiEffect = child(self.gameObject.transform, "personInfo_panel/Panel_Top/Title/Effect_youxifenxiang")
  if uiEffect and self.sortingOrder then
    local topLayerIndex = self.sortingOrder +self.m_subPanelCount +1
    Utils.SetEffectSortLayer(uiEffect.gameObject, topLayerIndex)
  end
end

function personInfo_ui:InitView()
	local btn_close = child(self.gameObject.transform,"personInfo_panel/Panel_Top/btn_close")
	if btn_close ~= nil then
		addClickCallbackSelf(btn_close.gameObject,self.CloseWin,self)
	end
	
	local Panel_Middle = child(self.gameObject.transform,"personInfo_panel/Panel_Middle")
	self.tex_photo = componentGet(child(Panel_Middle,"left/head"),"UITexture")
	self.lbl_name = componentGet(child(Panel_Middle,"left/info/name"),"UILabel")
	self.lbl_id = componentGet(child(Panel_Middle,"left/info/id"),"UILabel")
	self.lbl_ticket = componentGet(child(Panel_Middle,"left/info/ticket"),"UILabel")
	self.lbl_vipLevel = componentGet(child(Panel_Middle,"left/info/vip/Label"),"UILabel")
	
	self.lbl_address = componentGet(child(Panel_Middle,"right/totalInfo/address/self"),"UILabel")
	self.lbl_gameNum = componentGet(child(Panel_Middle,"right/totalInfo/winInfo/gameNum"),"UILabel")
	self.lbl_winRate = componentGet(child(Panel_Middle,"right/totalInfo/winInfo/winRate"),"UILabel")
	self.btn_address = child(Panel_Middle,"right/totalInfo/btnAddress")
	if self.btn_address ~= nil then
		addClickCallbackSelf(self.btn_address.gameObject,self.ChangeAddress,self)
	end
	
	self.tran_vip = child(Panel_Middle,"left/info/vip")		--vip未设计先屏蔽
	self.tran_vip.gameObject:SetActive(false)
	local btn_vip = child(Panel_Middle,"left/vipBtn")
	btn_vip.gameObject:SetActive(false)
	if btn_vip ~= nil then
		addClickCallbackSelf(btn_vip.gameObject,self.ClickVipInfo,self)
	end
	
	local tran_btnList = child(Panel_Middle,"right/btnList")
	local btnLeft = child(tran_btnList,"btnLeft")
	if btnLeft ~= nil then
		self.boxCollider_left = componentGet(btnLeft,"BoxCollider")
		self.sp_left = componentGet(child(btnLeft,"Sprite"),"UISprite")
		addClickCallbackSelf(btnLeft.gameObject,self.ClickLeftMove,self)
	end
	local btnRight = child(tran_btnList,"btnRight")
	if btnRight ~= nil then
		self.boxCollider_right = componentGet(btnRight,"BoxCollider")
		self.sp_right = componentGet(child(btnRight,"Sprite"),"UISprite")
		addClickCallbackSelf(btnRight.gameObject,self.ClickRightMove,self)
	end
	self.btn_game = {}
	for i =1,4 do
		table.insert(self.btn_game,child(tran_btnList,"btn"..i))
		addClickCallbackSelf(self.btn_game[i].gameObject,self.ChooseGameBtn,self)
	end
	
	local tran_gameInfo = child(Panel_Middle,"right/gameInfo")
	self.lbl_gameCount = componentGet(child(tran_gameInfo,"gameCount"),"UILabel")
	self.lbl_gameWinRate = componentGet(child(tran_gameInfo,"winRate"),"UILabel")
	self.lbl_maxWinCount = componentGet(child(tran_gameInfo,"maxWinCount"),"UILabel")
	self.tran_pokerShow = child(tran_gameInfo,"pokerShow")
	self.tips = child(tran_gameInfo,"tips")
end

function personInfo_ui:UpdateView(uid)
	if uid ~= data_center.GetLoginUserInfo().uid then
		self.btn_address.gameObject:SetActive(false)
	else
		self.btn_address.gameObject:SetActive(true)
	end
	--UI_Manager:Instance():ShowUiForms("waiting_ui")
	self.personInfo_ctrl:SetInfoData(uid,function ()
		self.personInfo_ctrl:UpdateUserInfo()
		self.personInfo_ctrl:InitGameInfo()
		self.personInfo_ctrl:UpdateBtnShowList()
		self:SetDefaultSelect()
		--self:ReSetState(true)
		--UI_Manager:Instance():CloseUiForms("waiting_ui")
	end)
end

function personInfo_ui:InitPersonInfoCtrl()
	local Ui = self
	self.personInfo_ctrl = require("logic/hall_sys/personInfo_ui/personInfo_ctrl"):create()
	self.personInfo_ctrl:Init(Ui)
end

function personInfo_ui:ClickVipInfo()
	Trace("ClickVipInfo--------------------------") 
end

function personInfo_ui:ChangeAddress()
	UI_Manager:Instance():ShowUiForms("ClubGameSelectUI", nil, nil, ClubGameSelectEnum.locations, self.curLocationId, self.OnPositionSelected, self)
end

function personInfo_ui:OnPositionSelected(id)
	if self.curLocationId == id then
		return
	end
	self.personInfo_ctrl:SetUserCity(id,function()	
		self.curLocationId = id
		self.lbl_address.text = ClubUtil.GetLocationNameById(id,"中国")
	end)
end

--设置默认显示的玩法信息
function personInfo_ui:SetDefaultSelect()
	local len = self.personInfo_ctrl:GetPlayGameListOrderLen()
	if len <= 0 then
		return
	end
	local obj = self.btn_game[1].gameObject
	self:ChooseGameBtn(obj)
end

function personInfo_ui:ChooseGameBtn(obj)
	self.personInfo_ctrl:UpdateGameInfoByGid(tonumber(obj.name))
	self.btn_select = obj.name
	self:CheckBtnState()
end

--上一页
function personInfo_ui:ClickLeftMove()
	self.personInfo_ctrl.pageCurrent = self.personInfo_ctrl.pageCurrent - 1
	self.personInfo_ctrl:UpdateBtnShowList()
	self:CheckBtnState()
end

--下一页
function personInfo_ui:ClickRightMove()
	self.personInfo_ctrl.pageCurrent = self.personInfo_ctrl.pageCurrent + 1
	self.personInfo_ctrl:UpdateBtnShowList()
	self:CheckBtnState()
end

--处理toggle按钮的活动状态
function personInfo_ui:CheckBtnState()
	for i=1,4 do
		if self.btn_game[i].gameObject.name == self.btn_select then
			if self.btn_game[i].gameObject.activeSelf == false then
				componentGet(self.btn_game[i].gameObject,"UIToggle").value = false
			else
				componentGet(self.btn_game[i].gameObject,"UIToggle").value = true
			end
		else
			componentGet(self.btn_game[i].gameObject,"UIToggle").value = false
		end	
	end
end

function personInfo_ui:CloseWin()
	ui_sound_mgr.PlayCloseClick()
	UI_Manager:Instance():CloseUiForms("personInfo_ui")
end

function personInfo_ui:ReSetState()
	self.tex_photo.mainTexture = newNormalObjSync(data_center.GetAppConfDataTble().appPath.."/uitextures/art/common_head", typeof(UnityEngine.Texture2D))
	self.lbl_name.text = ""
	self.lbl_id.text = "ID："
	self.lbl_ticket.text = "房卡："
	self.lbl_address.text = "中国"
	self.lbl_gameNum.text = "对局数："
	self.lbl_winRate.text = "胜率："
	self.lbl_gameCount.text = "游戏局数："
	self.lbl_gameWinRate.text = "胜率："
	self.lbl_maxWinCount.text = "最大赢数："
	self.tran_pokerShow.gameObject:SetActive(false)
	for i=1,4 do
		self.btn_game[i].gameObject:SetActive(false)
	end
	self.personInfo_ctrl:DisableBtn("neither")
end

function personInfo_ui:OnClose()
	self:ReSetState()
end

return personInfo_ui