
kaishibipai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 0, 0
  size: 432, 70
  orig: 432, 70
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 0, 202
  size: 376, 211
  orig: 376, 211
  offset: 0, 0
  index: -1
sudu
  rotate: false
  xy: 0, 70
  size: 434, 132
  orig: 434, 132
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 376, 228
  size: 401, 185
  orig: 401, 185
  offset: 0, 0
  index: -1
zi02
  rotate: false
  xy: 434, 90
  size: 306, 138
  orig: 306, 138
  offset: 0, 0
  index: -1
