info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="green_0.png"
chars count=11
char id=43   x=102   y=45    width=30    height=33    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=48   x=0     y=0     width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=224   y=0     width=9     height=43    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=0     y=46    width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=34    y=46    width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=148   y=0     width=39    height=43    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=68    y=46    width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=76    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=188   y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=38    y=0     width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=112   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
