-- 通用分数刷新

local base = require "logic/mahjong_sys/common/mahjong_action_base"
local mahjong_action_getBigSettlementData = class("mahjong_action_getBigSettlementData_20", base)

function mahjong_action_getBigSettlementData:Execute(reward)
	local tList = {}	
	if reward.score == nil or #(reward.score) == 0 then
		return tList
	end
	for kk, score in ipairs(reward.score) do
		--固定
		if score["selfdraw"] ~= nil then
			local item = {}
			item.selfdraw = score["selfdraw"]
			item.name = "自摸胡"
			item.num = score["selfdraw"]
			table.insert(tList,item)
		end
		if score["gunwin"] ~= nil then
			local item = {}
			item.gunwin = score["gunwin"]
			item.name = "平胡"
			item.num = score["gunwin"]
			table.insert(tList,item)
		end

		if score["nGoldBird"] ~= nil then --金雀
			local item = {}
			item.nGoldBird = score["nGoldBird"]
			item.name = "金雀"
			item.num = score["nGoldBird"]
			table.insert(tList,item)
		end
		if score["nGoldDragon"] ~= nil then --金龙
			local item = {}
			item.nGoldDragon = score["nGoldDragon"]
			item.name = "金龙"
			item.num = score["nGoldDragon"]
			table.insert(tList,item)
		end
		if score["nQYS"] ~= nil then --清一色
			local item = {}
			item.nQYS = score["nQYS"]
			item.name = "清一色"
			item.num = score["nQYS"]
			table.insert(tList,item)
		end

		--不固定
		if score["nXianJin"] ~= nil and score["nXianJin"] >0 then
			local item = {}
			item.nXianJin = score["nXianJin"]
			item.name = "闲金"
			item.num = score["nXianJin"]
			table.insert(tList,item)
		end
		if score["nWuHuaWuGang"] ~= nil and score["nWuHuaWuGang"] >0 then
			local item = {}
			item.nWuHuaWuGang = score["nWuHuaWuGang"]
			item.name = "无花无杠"
			item.num = score["nWuHuaWuGang"]
			table.insert(tList,item)
		end
		if score["nOneFlower"] ~= nil and score["nOneFlower"] >0 then
			local item = {}
			item.nOneFlower = score["nOneFlower"]
			item.name = "一张花"
			item.num = score["nOneFlower"]
			table.insert(tList,item)
		end
		
		if score["nHalfQYS"] ~= nil and score["nHalfQYS"] >0 then
			local item = {}
			item.nHalfQYS = score["nHalfQYS"]
			item.name = "半清一色"
			item.num = score["nHalfQYS"]
			table.insert(tList,item)
		end

		--新加
		if score["nYouJin"] ~= nil and score["nYouJin"] >0 then --游金
			local item = {}
			item.nYouJin = score["nYouJin"]
			item.name = "游金"
			item.num = score["nYouJin"]
			table.insert(tList,item)
		end
		if score["nDoubleYou"] ~= nil and score["nDoubleYou"] >0 then --双游
			local item = {}
			item.nDoubleYou = score["nDoubleYou"]
			item.name = "双游"
			item.num = score["nDoubleYou"]
			table.insert(tList,item)
		end
		if score["nTribleYou"] ~= nil and score["nTribleYou"] >0 then --三游
			local item = {}
			item.nTribleYou = score["nTribleYou"]
			item.name = "三游"
			item.num = score["nTribleYou"]
			table.insert(tList,item)
		end
		if score["nEightFlower"] ~= nil and score["nEightFlower"] >0 then --八张花
			local item = {}
			item.nEightFlower = score["nEightFlower"]
			item.name = "八张花"
			item.num = score["nEightFlower"]
			table.insert(tList,item)
		end
		if score["nSanJinDao"] ~= nil and score["nSanJinDao"] >0 then --三金倒
			local item = {}
			item.nSanJinDao = score["nSanJinDao"]
			item.name = "三金倒"
			item.num = score["nSanJinDao"]
			table.insert(tList,item)
		end
	end

	if reward["flowerFan"] ~= nil and reward["flowerFan"] > 0 then
		local item = {}
		item.flowerFan = reward["flowerFan"]
		item.name = "花"
		item.num = score["flowerFan"]
		table.insert(tList,item)
	end
	if reward["gangFan"] ~= nil and reward["gangFan"] > 0 then
		local item = {}
		item.gangFan = reward["gangFan"]
		item.name = "杠"
		item.num = score["gangFan"]
		table.insert(tList,item)
	end
	if reward["lianZhuangFan"] ~= nil and reward["lianZhuangFan"] > 0 then
		local item = {}
		item.lianZhuangFan = reward["lianZhuangFan"]
		item.name = "连庄番"
		item.num = score["lianZhuangFan"]
		table.insert(tList,item)
	end

	return tList
end

return mahjong_action_getBigSettlementData