local base = require "logic.mahjong_sys.action.common.mahjong_action_base"
local mahjong_action_gameYouStatus = class("mahjong_action_gameYouStatus", base)

local mahjong_ui = mahjong_ui

function mahjong_action_gameYouStatus:Execute(tbl)
	Trace(GetTblData(tbl))
	local gvbln = player_seat_mgr.GetViewSeatByLogicSeatNum

	local viewSeat = gvbln(tbl["_para"]["nChair"])
	local status = tbl["_para"]["nStatus"]

	mahjong_ui:SetYoustatus(viewSeat,status)
end

return mahjong_action_gameYouStatus