require "logic/invite_sys/invite_sys"
require "logic/niuniu_sys/other/poker_table_coordinate"
local base = require("logic.poker_sys.common.poker_ui_base")
local sangong_ui = class("sangong_ui",base)

local instance = nil
local isDone = false

function sangong_ui:ctor()
	base.ctor(self)
	self.playerList = {}
	self.widgetTbl = {}
	self.compTbl = {}	
	self.bankerBtnList = {}
	self.special_card_type = {}
	self.special_card_type_fengshu = {}
	self.special_card_anim = {}
	self.glodcoin = {}
	
	self.isCancel = false
	self.isMaxTimeSend = false
	self.isDrag = false
	self.disTimer_Elapse = nil
	self.leftTime = nil
	self.read_card_player = {}
	self.poker_effect_mgr = require("logic.poker_sys.sangong_sys.other.poker_effect_mgr"):create()
	self.chatTextTab = {
		"慢死了，虾米都煮成稀饭了",
		"快点呀！我等得花都又开了",
		"哎！牌这么差，这下要掉粉了",
		"辛辛苦苦很多年，一把回到解放前",
		"搏一搏，单车变摩托",
		"押得多赢得多，娶个媳妇回家暖被窝~",
		"有运气还要什么技术啊"
	}
	self.chatImgTab = {
	"1","2","3","4","5",
	"6","7","8","9","10",
	"11","12","13","14","15",
	"16","17","18","19","20",
	"21","22","23","24","25",
	"26",
	}

	self.gvoice_engine = nil

	instance = self
end

function sangong_ui:OnInit()
	base.OnInit(self)
--	self:RegisterEvent()
--	self:RegistUSRelation()
	self:InitWidgets()
	self:InitVoteView()
	msg_dispatch_mgr.SetIsEnterState(true)	
end

function sangong_ui:OnOpen()
	base.OnOpen(self)
	self:CreatePlayerList()
	self:InitBatteryAndSignal()
	if(not gvoice_sys.GetIsInit()) then
		Trace("Init Again--------------------------")
	end
	self:RegisterEvent()
	self:ResetAll()
--	self:SetAllState(false)
	self:ReSetReadCard()
	self:SetMultipleRuleText()

	UpdateBeat:Add(slot(self.Update, self))
	self.gvoice_engine = gvoice_sys.GetEngine()
	self:InitSettingBgm()
	self:StartGetDateTimer()
	 self.before_starting_operation_view.is_RubCard = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().roomInfo.GameSetting.rubCard
end

function sangong_ui:PlayOpenAmination()
end
function sangong_ui:OnRefreshDepth()
	if self.playerList then
		for k,v in pairs(self.playerList) do
			local playerComponent = v
			--表情层设定
			if playerComponent then
				playerComponent.sortingOrder = self.sortingOrder
				playerComponent.m_subPanelCount = self.m_subPanelCount
			end

		end
	end
end

--[[--
 * @Description: 获取各节点对象  
 ]]
function sangong_ui:InitWidgets()
	
	self.widgetTbl.panel = child(self.gameObject.transform, "Panel")
	
	--返回大厅按钮
	self.widgetTbl.btn_exit = child(self.widgetTbl.panel, "Anchor_TopLeft/exit")
	if self.widgetTbl.btn_exit~=nil then
       addClickCallbackSelf(self.widgetTbl.btn_exit.gameObject,self.Onbtn_exitClick,self)
    end
    --更多按钮
	self.moreBtnGo = self:GetGameObject("Panel/Anchor_TopRight/morePanel/more")
	if self.moreBtnGo then
		self.moreBtnGo:SetActive(true)
		addClickCallbackSelf(self.moreBtnGo, self.Onbtn_moreClick, self)
	end

	 self.before_starting_operation_view = require("logic.niuniu_sys.ui.sub_ui.before_starting_operation_view"):create(child(self.widgetTbl.panel, "Anchor_Center/readyBtns"),self)
	

	--提示按钮
	self.widgetTbl.btnTip = child(self.widgetTbl.panel,"Anchor_Center/readyBtns/tips")
	if self.widgetTbl.btnTip ~= nil then
		self.widgetTbl.btnTip.gameObject:SetActive(false)
	end
	
	--我要当庄按钮
	self.widgetTbl.btn_setBanker = child(self.widgetTbl.panel,"Anchor_Center/readyBtns/setbanker")
	if self.widgetTbl.btn_setBanker ~= nil then
		addClickCallbackSelf(self.widgetTbl.btn_setBanker.gameObject,self.Onbtn_setBankerOnClick,self)
		self.widgetTbl.btn_setBanker.gameObject:SetActive(false)
	end
	
    --语音按钮
	self.widgetTbl.btn_voice = child(self.widgetTbl.panel, "Anchor_Right/voice")
	if self.widgetTbl.btn_voice~=nil then
       addClickCallbackSelf(self.widgetTbl.btn_voice.gameObject,self.Onbtn_voiceClick,self)
       self.widgetTbl.btn_voice.gameObject:SetActive(true)
		addPressedCallbackSelf(self.widgetTbl.btn_voice.transform, "", self.Onbtn_voicePressed, self)
       	self:AddSoundDragEventListener(self.widgetTbl.btn_voice.gameObject)
    end
    self:InitSoundView()

    --聊天按钮
	self.widgetTbl.btn_chat = child(self.widgetTbl.panel, "Anchor_Right/chat")
	if self.widgetTbl.btn_chat~=nil then
       addClickCallbackSelf(self.widgetTbl.btn_chat.gameObject,self.Onbtn_chatClick,self)
       self.widgetTbl.btn_chat.gameObject:SetActive(true)
    end
	
	--wifi状态
    self.widgetTbl.sprite_network = componentGet(child(self.widgetTbl.panel,"Anchor_TopLeft/phoneInfo/network"),"UISprite")
    --电池状态
    self.widgetTbl.sprite_power = componentGet(child(self.widgetTbl.panel,"Anchor_TopLeft/phoneInfo/power/slider"),"UISprite")
	--时间状态
	self.widgetTbl.lbl_time = componentGet(child(self.widgetTbl.panel,"Anchor_TopLeft/phoneInfo/timeLbl"),"UILabel")

    --牌局信息
    self.widgetTbl.leftCard = child(self.widgetTbl.panel,"Anchor_TopRight/gameCount/num")

	--特殊牌型图标
	self.widgetTbl.group = child(self.widgetTbl.panel,"Anchor_Center/special_card_type_group")
	self.widgetTbl.glodCoingroup = child(self.widgetTbl.panel,"Anchor_Center/glodcoin")
	if self.widgetTbl.group ~= nil then
		for i =1, 6 do
			local special_card_icon = child(self.widgetTbl.group,"special_card_type_"..i)
			self.special_card_type["special_card_type_"..tostring(i)] = special_card_icon
			self.special_card_type["special_card_type_"..tostring(i)].gameObject:SetActive(false)
			local fengshu = child(self.widgetTbl.group,"fengshu"..i)
			fengshu.gameObject:SetActive(false)
			table.insert(self.special_card_type_fengshu,fengshu)
			
			--找到飞金币的对象
			local coinsAnchor = child(self.widgetTbl.glodCoingroup,"coin"..i)
			local coins = {}
			for j = 1,6 do 
				local coinObj = child(coinsAnchor,"coin"..j)
				coinObj.gameObject:SetActive(false)
				table.insert(coins,coinObj)
			end
			local coinsData = {}
			coinsData.isPlaying = false
			coinsData.coins = coins
			table.insert(self.glodcoin,coinsData)
			
		end
	end
		
		--理牌提示
	self.widgetTbl.readCardGroup = child(self.widgetTbl.panel,"Anchor_Center/read_card_group")
	if self.widgetTbl.readCardGroup~=nil then
		self.widgetTbl.readCardGroup.gameObject:SetActive(true)
		for i=1,6 do
			local tReadCard = child(self.widgetTbl.readCardGroup,"read_card"..i)
			self.read_card_player[tostring(i)] = tReadCard
			self.read_card_player["time"..tostring(i)]= {}
			tReadCard.gameObject:SetActive(false)
		end
	end
	
	self.widgetTbl.finish = child(self.widgetTbl.panel,"Anchor_Center/finish")
	if self.widgetTbl.finish ~= nil then
		--self.widgetTbl.finish.gameObject:SetActive(false)
	end
	
	self.widgetTbl.finishIcon = child(self.widgetTbl.panel,"Anchor_Center/finish/sprite")
	if self.widgetTbl.finishIcon ~= nil then
		self.widgetTbl.finishIcon.gameObject:SetActive(false)
		self.widgetTbl.finishIcon.gameObject.transform.localScale = Vector3(0.60,0.60,0.60)
	end
	
	self.widgetTbl.special_card_Anin = child(self.widgetTbl.panel,"Anchor_Center/special_card_Anim")
	if self.widgetTbl.special_card_Anin ~= nil then
		for i =1, 6 do
			local special_card_icons = child(self.widgetTbl.special_card_Anin,"special_card_type_"..i)
			self.special_card_anim["special_card_type_"..tostring(i)] = special_card_icons
			self.special_card_anim["special_card_type_"..tostring(i)].gameObject:SetActive(false)
		end
	end

	--水庄倒计时
	self.widgetTbl.xiaopao_timePanel = child(self.widgetTbl.panel,"Anchor_Center/xiaopao_time")
	if self.widgetTbl.xiaopao_timePanel~=nil then
		self.widgetTbl.xiaopao_timePanel.gameObject:SetActive(false)
	end
	self.widgetTbl.xiaopao_time= componentGet(child(self.widgetTbl.xiaopao_timePanel,"time"),"UILabel")

	self.multipleRuleLabel = componentGet(child(self.widgetTbl.panel,"Anchor_Bottom/multipleRule"),"UILabel")
	
	----设置互动表情位置
	local roomData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance():GetRoomInfo()
	local peopleNum = roomData.nPlayerNum
	local posTbl = config_mgr.getConfig("cfg_niuniupos",peopleNum)
	for i=1,peopleNum do
		local playerTrans = child(self.widgetTbl.panel, "Anchor_Center/Players/Player"..i)
		self:InitInteractionView(playerTrans.gameObject,posTbl["pos"][i])
	end
	--下注分数
    self.compTbl.xiapao = child(self.widgetTbl.panel, "Anchor_Center/xiapao")
	if self.compTbl.xiapao~=nil then
		for i=1,5 do
			local btn_xiapao = child(self.compTbl.xiapao,tostring(i))
			addClickCallbackSelf(btn_xiapao.gameObject,

			function ()
				ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
				local OnAskMultData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().OnAskMultData
				local score = OnAskMultData._para.optional
				sangong_play_sys.beishu(score[i])
				self:SetXiaoPao(0)
			--	self.IsShowBeiShuiBtn(false)
				self:SetXiaoPaoLabelByStr("请等待其他玩家下注...")
			end,
			self)
		end
       self.compTbl.xiapao.gameObject:SetActive(false)
    end
	
		--抢庄
	self.compTbl.banker = child(self.widgetTbl.panel,"Anchor_Center/banker")
	for i = 0,5 do
		local btn_banker = child(self.compTbl.banker,tostring(i))
		--如果是自由抢庄，只有抢跟不抢两个按钮
		addClickCallbackSelf(btn_banker.gameObject,function()
			ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
			local AskRobbanker = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().AskRobbankerData
			
			sangong_play_sys.robbankerReq(AskRobbanker._para.optional[i + 1])
		--	self.compTbl.banker.gameObject:SetActive(false)
			--这里得添加代码显示"请等待其他玩家抢庄"
			
			self:SetXiaoPaoLabelByStr("请等待其他玩家抢庄...")
			
		end,self)
		table.insert(self.bankerBtnList,btn_banker)
	end
	self.compTbl.banker.gameObject:SetActive(false)
	
	self.compTbl.countDownSlider = child(self.widgetTbl.panel,"Anchor_Center/countdownslider")
	self.compTbl.countDownSliderSprite = componentGet(child(self.widgetTbl.panel,"Anchor_Center/countdownslider/foreground"),"UISprite")
	self.compTbl.countDownTimeLabel = componentGet(child(self.widgetTbl.panel,"Anchor_Center/countdownslider/timeLbl"),"UILabel")
	self.compTbl.countDownSlider.gameObject:SetActive(false)

	self:InitMoreBtnsView()
end

 --创建用户列表
function sangong_ui:CreatePlayerList()
	local roomData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance():GetRoomInfo()
	local peopleNum = roomData.nPlayerNum
	Trace("PeopleNum:"..tostring(peopleNum))

	--初始化聊天坐标信息
	local chatConfigString = "{\"2\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":3,\"x\":110,\"y\":-150,\"z\":0}],\"3\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":4,\"x\":245,\"y\":0,\"z\":0}],\"4\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":2,\"x\":-220,\"y\":-95,\"z\":0},{\"index\":3,\"x\":160,\"y\":-145,\"z\":0}],\"5\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":2,\"x\":-225,\"y\":-85,\"z\":0},{\"index\":3,\"x\":120,\"y\":-153,\"z\":0},{\"index\":3,\"x\":110,\"y\":-150,\"z\":0}],\"6\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":3,\"x\":90,\"y\":-155,\"z\":0},{\"index\":3,\"x\":105,\"y\":-150,\"z\":0},{\"index\":4,\"x\":220,\"y\":-20,\"z\":0}]}"
	local chatSoundConfigString = "{\"2\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":4,\"x\":152,\"y\":-90.1,\"z\":0}],\"3\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":35,\"y\":53,\"z\":0},{\"index\":3,\"x\":275,\"y\":53,\"z\":0}],\"4\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":31,\"y\":52,\"z\":0},{\"index\":2,\"x\":40,\"y\":-44,\"z\":0},{\"index\":4,\"x\":200,\"y\":-84,\"z\":0}],\"5\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":31,\"y\":53,\"z\":0},{\"index\":2,\"x\":39,\"y\":-30,\"z\":0},{\"index\":4,\"x\":-372,\"y\":-60,\"z\":0},{\"index\":4,\"x\":152,\"y\":-90.1,\"z\":0}],\"6\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":32,\"y\":55,\"z\":0},{\"index\":2,\"x\":32,\"y\":52,\"z\":0},{\"index\":4,\"x\":132,\"y\":-90.1,\"z\":0},{\"index\":4,\"x\":146,\"y\":-90.1,\"z\":0},{\"index\":3,\"x\":-401,\"y\":-296,\"z\":0}]}"
	local chatJson = ParseJsonStr(chatConfigString)
	local chatJsonItem = chatJson[tostring(peopleNum)]
	
	local chatSoundJson = ParseJsonStr(chatSoundConfigString)
	local chatSoundJsonItem = chatSoundJson[tostring(peopleNum)]
	
	self.currentTable = poker_table_coordinate.poker_table[peopleNum]
	gps_data.SetTotalPlayer(self.currentTable)
	for i = 1,6 do
		local playerTrans = child(self.widgetTbl.panel, "Anchor_Center/Players/Player"..i)
		playerTrans.gameObject:SetActive(false)
		for j,viewSeat in ipairs(self.currentTable) do
			if i == viewSeat then
				local playerComponent = require("logic.poker_sys.sangong_sys.ui.sangong_player_ui"):create(playerTrans,self)
				playerComponent.posititon_index = viewSeat
				table.insert(self.playerList,playerComponent)
				break
			end
		end
	end
end

function sangong_ui:Onbtn_exitClick()
	report_sys.EventUpload(31,player_data.GetGameId())
  if roomdata_center.isStart then
	Trace("+++++++++投票，投票+++++++++++++")
 	MessageBox.ShowYesNoBox(GetDictString(6030), function() sangong_play_sys.VoteDrawReq(true) end)
  	return
  end
	--如果是固定庄家模式，并且是庄家，则退出时要清桌，其他模式不清桌，自己退出
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	local configData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().roomInfo
	local isBanker = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance():IsBanker()
	local takeTurnsMode = configData.GameSetting.takeTurnsMode
	if takeTurnsMode == niuniu_rule_define.SUB_BULL_BANKER.SUB_BULL_BANKER_FIXED then
		if isBanker then
			MessageBox.ShowYesNoBox("你是庄家，离开后会解散牌桌，是否离开？", function() sangong_play_sys.LeaveReq() end)
			return
		end
	end		
	Trace("++++++++++离开，离开++++++++++")
	MessageBox.ShowYesNoBox(GetDictString(5001), function() sangong_play_sys.LeaveReq() end)
end

function sangong_ui:Onbtn_moreClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	--self:SetMorePanle()
	self:SetMorePanel()
end

function sangong_ui:SetMultipleRuleText()
	local configData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().roomInfo
	local multipleRule = configData.GameSetting.multipleRule
	local count = #multipleRule
	local str = ""
	for i = count,1,-1 do
		if multipleRule[i] > 1 then
			str = str..sangong_rule_define.PT_SANGONG_Text[i].."X"..tostring(multipleRule[i]).." "
		end
	end
	self.multipleRuleLabel.text = str
end

function sangong_ui:Onbtn_readyClick()	
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	Trace("Onbtn_readyClick")
	sangong_play_sys.ReadyGameReq()
end

--发送开牌消息
function sangong_ui:onbtn_openCardClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音

	local tableComponent =require("logic.poker_sys.sangong_sys.cmd_manage.sangong_msg_manage"):GetInstance():GetSceneControllerInstance().tableComponent
	tableComponent:OpenLastCard()	
	sangong_play_sys.OpenCardReq()
end

--打开搓牌界面
function sangong_ui:OnBtnCuoPaiOnClick(go)
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	local cards = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().DealData._para.stCards
	local sceneControl = require ("logic.poker_sys.sangong_sys.cmd_manage.sangong_msg_manage"):GetInstance():GetSceneControllerInstance()
	UI_Manager:Instance():ShowUiForms("cuopai_ui",nil,nil,cards,sceneControl)
end

--我要当庄
function sangong_ui:Onbtn_setBankerOnClick()
 	MessageBox.ShowYesNoBox("成为庄家后不可提前离场，是否确认成为庄家", 
 		function() 
 			sangong_play_sys.ChooseBankerReq()
			self:IsShowBankerList(false) 
		end)
end

local isClick=true
function sangong_ui:Onbtn_voiceClick()
	report_sys.EventUpload(32,player_data.GetGameId())
	Trace("Onbtn_voiceClick")
end

function sangong_ui:Onbtn_inviteFriend()	--邀请好友
	Trace("Onbtn_inviteFriend")
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(29,player_data.GetGameId())
	local name, des = ShareStrUtil.GetShareStr()
	invite_sys.inviteToRoom(roomdata_center.roomnumber,name,des,roomdata_center.roomCid)
end

function sangong_ui:Onbtn_dimissRoom()	--解散房间
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(30,player_data.GetGameId())
    MessageBox.ShowYesNoBox(GetDictString(6031), 
    	function ()
    	sangong_play_sys.DissolutionRoom()
    end)
end

function sangong_ui:Onbtn_chatClick()
	Trace("Onbtn_chatClick")
	report_sys.EventUpload(33,player_data.GetGameId())
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	 UI_Manager:Instance():ShowUiForms("chat_ui",UiCloseType.UiCloseType_CloseNothing,nil,self.chatTextTab,self.chatImgTab)
end

function sangong_ui:OnBtn_SettingOnClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(36,player_data.GetGameId())
	Trace("++++++++SettingOnClick")
	setting_ui.Show()
	  local luaBaseComp = componentGet(setting_ui.transform,typeof(LogicBaseLua))
	  if luaBaseComp ~= nil then
		luaBaseComp.beKeepDepthValue = false
	  end
end

--更多蒙板
function sangong_ui:Onbtn_moreContainerClick()
	self:moreContainerClickAnimation()
end

--战绩UI
function sangong_ui:OnBtn_AchievementOnClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(37,player_data.GetGameId())
	http_request_interface.getRoomByRid(roomdata_center.rid,1,function (str)
	   local s=string.gsub(str,"\\/","/")  
	   local t=ParseJsonStr(s)
	   Trace(str)
	 recorddetails_ui.Show(t) 
	   local luaBaseComp = componentGet(recorddetails_ui.transform,typeof(LogicBaseLua))
		if luaBaseComp ~= nil then
			luaBaseComp.beKeepDepthValue = false
		end
   end)
end

function sangong_ui:InitVoteView()
	local go = newNormalObjSync(data_center.GetAppPath().."/ui/common/voteView", typeof(GameObject))
    go = newobject(go)
    go.transform:SetParent(child(self.widgetTbl.panel, "Anchor_TopRight/votePanel"), false)
	self.voteView = require("logic/voteQuit/vote_view"):create(go.gameObject)
	self.voteView:Hide()
end

function sangong_ui:Onbtn_rewardsBackClick()
	self:HideRewards()
	self.before_starting_operation_view:ShowReadyBtn()
end

--复制房号点击事件
function sangong_ui:Onbtn_CopyRoomNum(obj1,obj1)
	ui_sound_mgr.PlayButtonClick()
	local str = self.rno
	Trace("Onbtn_CopyRoomNum:"..tostring(str))
	YX_APIManage.Instance:onCopy(str,function()UI_Manager:Instance():FastTip(GetDictString(6043))end)
end

--监听电量及网络信号强度
function sangong_ui:InitBatteryAndSignal()
	--监听电量及网络信号强度
    -- YX_APIManage.Instance.batteryCallBack = 
    YX_APIManage.Instance:setBatteryCallback(function(msg)
      local msgTable = ParseJsonStr(msg)
      local precent = tonumber(msgTable.percent)  or 0
      self:SetPowerState(precent/100.0)
    end)

    YX_APIManage.Instance.signalCallBack = function(msg)
    	local msgTable = ParseJsonStr(msg)
    	local precent = tonumber(msgTable.percent)	
    	Trace("signal:"..precent)		
		self:SetNetworkState(precent)
    end
    local strBattery = YX_APIManage.Instance:GetPhoneBattery()
    if strBattery and string.len(strBattery) >0 then
      local msgTable = ParseJsonStr(strBattery)
      local precent = tonumber(msgTable.percent)  or 0
      self:SetPowerState(precent/100.0)
    end

end

function sangong_ui:UnInitBatteryAndSignal()
	YX_APIManage.Instance.batteryCallBack = nil
	YX_APIManage.Instance.signalCallBack = nil
end

function sangong_ui:SetNetworkState(value)
	local spName = ""
	if value > 0.75 then
		spName = "paiju_13"
	elseif value >0.5 then
		spName = "paiju_14"
	elseif value >0.25 then
		spName = "paiju_15"
	else 
		spName = "paiju_16"
	end
	self.widgetTbl.sprite_network.spriteName = spName
end

function sangong_ui:SetPowerState(value)
	local sp_width = 29
	self.widgetTbl.sprite_power.width = sp_width * value
end

--定时器每分钟刷新系统时间
function sangong_ui:StartGetDateTimer()
	if self.widgetTbl.lbl_time then
		self.widgetTbl.lbl_time.text = tostring(os.date("%H:%M"))
	end
	if not self.getDateTimer then
		self.getDateTimer = Timer.New(slot(self.OnGetDateTimer_Proc,self),30,-1)	
		self.getDateTimer:Start()
	end
end

function sangong_ui:OnGetDateTimer_Proc()
		
	if self.widgetTbl.lbl_time then
		self.widgetTbl.lbl_time.text = tostring(os.date("%H:%M"))
	end
end


--[[--
 * @Description: 更多界面  
 ]]
function sangong_ui:SetMorePanle()
	if self.widgetTbl.panel_more.gameObject.activeSelf == true then
		self.widgetTbl.panel_more.gameObject:SetActive(false)
	else
		self.widgetTbl.panel_more.gameObject:SetActive(true)
	end
end

function sangong_ui:moreContainerClickAnimation()
	instance.moreBtnGo:SendMessage("OnClick")
end

function sangong_ui:RegisterEvent()
	
	Notifier.regist(cmdName.MSG_VOICE_INFO, slot(self.OnMsgVoiceInfoHandler,self))
	Notifier.regist(cmdName.MSG_VOICE_PLAY_BEGIN, slot(self.OnMsgVoicePlayBegin,self))
	Notifier.regist(cmdName.MSG_VOICE_PLAY_END, slot(self.OnMsgVoicePlayEnd,self))

	Notifier.regist(cmdName.MSG_CHAT_TEXT, slot(self.OnMsgChatText,self))
  	Notifier.regist(cmdName.MSG_CHAT_IMAGA, slot(self.OnMsgChatImaga,self))
  	Notifier.regist(cmdName.MSG_CHAT_INTERACTIN, slot(self.OnMsgChatInteractin,self))
  	Notifier.regist(GameEvent.OnPlayerApplyClubChange, self.OnPlayerApplyClubChange, self)
end
function sangong_ui:UnRegisterEvent()
	Notifier.remove(cmdName.MSG_VOICE_INFO, slot(self.OnMsgVoiceInfoHandler,self))
	Notifier.remove(cmdName.MSG_VOICE_PLAY_BEGIN,  slot(self.OnMsgVoicePlayBegin,self))
	Notifier.remove(cmdName.MSG_VOICE_PLAY_END, slot(self.OnMsgVoicePlayEnd,self))

	Notifier.remove(cmdName.MSG_CHAT_TEXT,  slot(self.OnMsgChatText,self))
  	Notifier.remove(cmdName.MSG_CHAT_IMAGA,  slot(self.OnMsgChatImaga,self))
  	Notifier.remove(cmdName.MSG_CHAT_INTERACTIN, slot(self.OnMsgChatInteractin,self))
  	Notifier.remove(GameEvent.OnPlayerApplyClubChange, self.OnPlayerApplyClubChange, self)
end

function sangong_ui:OnPlayerApplyClubChange()
	if self.applyTimer ~= nil then
		self.applyTimer:Stop()
		self.applyTimer = nil
	end
	local list = model_manager:GetModel("ClubModel"):GetHasApplyMemeberList()
	if list == nil or #list == 0 then
		self.newApplyGo:SetActive(false)
	else
		self.newApplyGo:SetActive(true)
		self.applyTimer = Timer.New(function()
			if not IsNil(self.newApplyGo) then
		 		self.newApplyGo:SetActive(false)
		 	end
		 	self.applyTimer = nil
		 end, 4, false)
		self.applyTimer:Start()
	end
end

--[[
语音回调检测
]]
function sangong_ui:Update()
    if(self.gvoice_engine ~= nil) then
		self.gvoice_engine:Poll()
	end
	--检测事件输入
--	if Input.GetTouch(0).phase == TouchPhase.Began
	-- if Input.GetMouseButtonDown(0) then
	-- 	Notifier.dispatchCmd(cmdName.MSG_MOUSE_BTN_DOWN,Input.mousePosition)
	-- end
end

function sangong_ui:OnClose()
	base.OnClose(self)
	gps_data.ResetGpsData()
	self.UnInitBatteryAndSignal()
	self.playerList = {}
	if self.getDateTimer then
		self.getDateTimer:Stop()
		self.getDateTimer = nil
	end
	self:LimitRecodeSoundHide()
	self:UnRegisterEvent()
	gvoice_sys.Uinit()
	UI_Manager:Instance():CloseUiForms("chat_ui")
	self:StopCountDownTimer()

	if self.recordView then
		self.recordView:Hide()
	end
	UpdateBeat:Remove(slot(self.Update, self))
	self.gvoice_engine = nil
	self.voteView:Hide()
end

--是否显示我要选庄按钮
function  sangong_ui:IsShowChooseBanker(isShow)
	self.widgetTbl.btn_setBanker.gameObject:SetActive(isShow)
end

function  sangong_ui:IsShowBankerList(isShow)
	self.compTbl.banker.gameObject:SetActive(isShow)
end

--设置自由抢庄，明牌抢庄的按钮
function  sangong_ui:SetBankerBtnByMode(mode,data)
	self:IsShowBankerList(true)
	for i,v in ipairs(self.bankerBtnList) do
		v.gameObject:SetActive(false)
	end
	--自由抢庄只显示抢与不抢两个按钮
	for i,v in ipairs(data._para.optional) do
		local btn = self.bankerBtnList[i]
		btn.gameObject:SetActive(true)
		local label = child(btn.gameObject.transform,"UILabel")
		local labelcomp = componentGet(label.gameObject.transform,"UILabel")
		if v == 0 then
			labelcomp.text = "不抢"
		elseif v == 1 then
			labelcomp.text = "抢庄"
		end
		Trace("SetBankerBtnByMode:"..tostring(labelcomp.text))
	end
	local gridComp =  self.compTbl.banker.gameObject:GetComponent(typeof(UIGrid))
	if gridComp ~= nil then
		gridComp:Reposition()
	else
		Trace("===选择倍数UIGrid为空！===")
	end
	--显示时间倒计时
	self:SetSelfDone(false)
	sangong_ui:SetCountDown(self.compTbl.countDownSlider.gameObject,data.timeo - data.time,slot(self.CountDownByBanker,self),callback)
	
end

function  sangong_ui:IsShowCountDownSlider(isShow)
	self.compTbl.countDownSlider.gameObject:SetActive(isShow)
end
--抢庄时间的倒计时
function  sangong_ui:CountDownByBanker(time)
	local totalTime = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().AskRobbankerData.timeo
	if totalTime ~= nil then
		local percent = tonumber(time) / tonumber(totalTime)
		if self.compTbl.countDownSliderSprite ~= nil then 
			self.compTbl.countDownSliderSprite.fillAmount = tonumber(percent)
			self.compTbl.countDownTimeLabel.text = tostring(time)
		end
		if time == 5 and not isDone then
			Notifier.dispatchCmd(cmdName.MSG_SHAKE,{})
		end
	end
end

--选择分数倒计时
function  sangong_ui:CountDownByXiaZhu(time)
	local totalTime = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().OnAskMultData.timeo
	if totalTime ~= nil then
		local percent = tonumber(time) / tonumber(totalTime)
		if self.compTbl.countDownSliderSprite ~= nil then 
			self.compTbl.countDownSliderSprite.fillAmount = tonumber(percent)
			self.compTbl.countDownTimeLabel.text = tostring(time)
		end
		if time == 5 and not isDone then
			Notifier.dispatchCmd(cmdName.MSG_SHAKE,{})
		end
	end
end

--[[--
 * @Description: 右下角的信息显示  
 * @param:       wanfaStr   RoomNum 
 * @return:      nil
 ]]
function sangong_ui:SetGameInfo(wanfaStr,RoomNum)
	local str = wanfaStr..RoomNum
	self.rno = RoomNum
	local configStr = {}
	
	local configData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().roomInfo
	local takeTurnsMode = configData.GameSetting.takeTurnsMode
	if takeTurnsMode == 1 then
		table.insert(configStr,"自由抢庄")
	elseif takeTurnsMode == 2 then
		table.insert(configStr,"明牌抢庄")
	elseif takeTurnsMode == 3 then
		table.insert(configStr,"固定坐庄")
	elseif takeTurnsMode == 4 then
		table.insert(configStr,"轮流坐庄")
	elseif takeTurnsMode == 5 then
		table.insert(configStr,"赢家坐庄")
	elseif takeTurnsMode == 6 then
		table.insert(configStr,"随机坐庄")
	end
	
	local scoreStr = "底分:"
	local baseScore = configData.GameSetting.baseScore
	if baseScore ~= nil then
		for i,v in ipairs(baseScore) do
			if i ~= #baseScore then
				scoreStr = scoreStr..tostring(v).."/"
			else
				scoreStr = scoreStr..tostring(v)
			end
		end
		table.insert(configStr,scoreStr)
	end
end

function  sangong_ui:SetLeftCard(subround)
	if self.widgetTbl.leftCard_comp == nil then
		self.widgetTbl.leftCard_comp = self.widgetTbl.leftCard.gameObject:GetComponent(typeof(UILabel))
	end
	local data = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance():GetRoomInfo()
	local nCurrJu = data.nCurrJu
	if subround ~= nil then
		nCurrJu = subround
		require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance():GetRoomInfo().nCurrJu = subround
	end
	
	self.widgetTbl.leftCard_comp.text = "局数:"..tostring(nCurrJu).."/"..tostring(data.nJuNum)
	Trace("当前局数:"..tostring(data.nCurrJu))
end

--设置互动表情面板位置
function  sangong_ui:InitInteractionView(go,tbl)
  self.InteractionView = require "logic/interaction/InteractionView":create(go,nil,tbl)
end

--更多面板
function  sangong_ui:InitMoreBtnsView()

  self.moreBtnsView = require("logic/mahjong_sys/ui_mahjong/views/MoreBtnsView"):create(nil, 
  	slot(self.moreContainerClickAnimation,self), subComponentGet(self.widgetTbl.panel, "Anchor_TopRight/morePanel/more/Sprite", typeof(UIRect)))
  local go = newNormalObjSync(data_center.GetAppPath().."/ui/common/gameBtnsView", typeof(GameObject))
  go = newobject(go)
  go.transform:SetParent(child(self.widgetTbl.panel, "Anchor_TopRight/morePanel"), false)
  self.moreBtnsView:SetGo(go)
  self.moreBtnsView:SetActive(false)

  self.newApplyGo = self:GetGameObject("Panel/Anchor_TopRight/morePanel/newApply")
  self.newApplyGo:SetActive(false)
  addClickCallbackSelf(self.newApplyGo, self.OnNewApplyClick, self)
  self.applyTimer = nil
end

function sangong_ui:OnNewApplyClick( )
	local list = model_manager:GetModel("ClubModel"):GetHasApplyMemeberList()
	if #list == 0 then
		return
	end
	if #list == 1 then
		UI_Manager:Instance():ShowUiForms("ClubApplyUI", nil, nil, list[1].cid)
	else
		UI_Manager:Instance():ShowUiForms("ClubGameApplyUI")
	end
end

--显示更多面板
function  sangong_ui:SetMorePanel()
  self.moreBtnsView:SetActive(not self.moreBtnsView.isActive)
end


--设置用户信息
function  sangong_ui:SetPlayerInfo(viewSeat, usersdata)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:Show(usersdata,viewSeat)
	end
end

--显示抢庄，不抢，搓牌中的状态
function  sangong_ui:SetState(viewSeat,isShow,str,tableObj)
	local position = nil
	if isShow == true then
		local playerList = tableObj.playerList
		for i,player in ipairs(playerList) do
			if viewSeat == player.viewSeat then
				if str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_YIZHUNBEI and viewSeat == 1 then
					position = self.before_starting_operation_view.btn_ready.localPosition
					position = Vector3(position.x,position.y - 35,position.z)
				else
					position = Utils.WorldPosToScreenPos(player.gameObject.transform.position)
					if viewSeat == 1 then
					--	position = Vector3(position.x,position.y - 35,position.z)
					--如果是自己，不显示任何状态
						isShow = false
					else
						position = Vector3(position.x,position.y-15 ,position.z)
					end
				end
				break
			end
		end
	end
	self:SetReadCardByState(viewSeat,isShow,str,position)
end

function sangong_ui:SetReadCardByState(viewSeat,state,str,position)
	if state == true then
		if position ~= nil then
			self.read_card_player[tostring(viewSeat)].transform.localPosition = position
		end
		local obj = self.read_card_player[tostring(viewSeat)].gameObject
		obj:SetActive(true)
		local sprite = componentGet(child(obj.transform,"Sprite"),"UISprite")
		if sprite ~= nil then
			sprite.spriteName = str
			sprite:MakePixelPerfect()
		end
		if str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_QIANGZHUANGZHONG or str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG or str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_CUOPAIZHONG then
			self:ReadCardStartTimer(state,viewSeat)
		else
			self:ReadCardStartTimer(false,viewSeat)
		end
	else
		self.read_card_player[tostring(viewSeat)].gameObject:SetActive(false)
	end
end

function sangong_ui:ReSetReadCard(state)
	for i =1,6 do
		self.read_card_player[tostring(i)].gameObject:SetActive(state)
	end
end

function sangong_ui:ReadCardStartTimer(state,viewSeat)	
	if self.read_card_player["time"..tostring(viewSeat)] ~= nil and self.read_card_player["time"..tostring(viewSeat)].timer_Elapse ~= nil then
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse:Stop()
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse = nil
	end
	
	local index = 0
	local dotList = {}
	for i = 1 ,3 do
		local dotTran = child(self.read_card_player[tostring(viewSeat)].transform,"dot"..tostring(i))
		table.insert(dotList,dotTran)
	end
	if state == true then
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse = Timer.New(
		function()
		--	logError("index："..tostring(self.count))
			if #dotList > 0 then
				for i,v in ipairs(dotList) do
					if index == 0 then
						v.gameObject:SetActive(false)
					else
						if i <= index then
							v.gameObject:SetActive(true)
						else
							v.gameObject:SetActive(false)
						end
					end
				end
			end
		index = index + 1
		index = index%4
			
		end,0.5,-1)
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse:Start()
		else
			if #dotList > 0 then
				for i,v in ipairs(dotList) do
					v.gameObject:SetActive(false)
				end
			end
	end
end

--显示下注中，庄家不显示下注中
function  sangong_ui:SetXiaZhuZhong(bankViewSeat,tableObj)
	if(bankViewSeat ~= nil) then
		for i,v in ipairs(self.playerList) do
			if i == bankViewSeat then
				self:SetState(i,false)
			else
				self:SetState(i,true,niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG,tableObj)
			end
		end	
	end
end

--重连刷新显示下注中，庄家不显示下注中
function  sangong_ui:RefreshXiaZhuZhong(bankViewSeat,multState,tableObj)
	if(bankViewSeat ~= nil and multState ~= nil) then
		for i,v in ipairs(self.playerList) do
			local logicLogicSeat = player_seat_mgr.GetLogicSeatNumByViewSeat(i)
			if multState[logicLogicSeat] > 0 then
			--	self.playerList[i]:SetState(false)
				self:SetState(i,false)
				if i == 1 then
					sangong_ui:SetXiaoPaoLabelByStr("请等待其他玩家下注...")		--自己已下注 显示文本
				end
			else
				if i == bankViewSeat then
					self:SetState(i,false)
					if i == 1 and bankViewSeat ~= 1 then
						self:IsShowBeiShuiBtn(true)
					end
				else
				--	self.playerList[i]:SetState(true,niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG)
					self:SetState(i,true,niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG,tableObj)
				end
			end
		end	
		multState = nil
	end
end

--设置赢家金币飞动效果
function  sangong_ui:glodCoinFlyAnimation(startViewSeate, endViewSeate)
	local coins = nil
	for i,v in ipairs(self.glodcoin) do
		if v.isPlaying == false then
			v.isPlaying = true
			coins = v.coins
			break
		end
	end
	if coins ~= nil then
		coroutine.start(function()
			for i,v in pairs(coins) do
				local startTrans = self.playerList[startViewSeate].transform
				local endTrans = self.playerList[endViewSeate].transform
				v.gameObject.transform.position = startTrans.position
				v.gameObject:SetActive(true)
				v.gameObject.transform:DOMove(endTrans.position,0.4,false)
				Trace("金币飞动")
				coroutine.wait(0.05)
			end
		end)
	else
		logError("金币对象为空")
	end
end

function  sangong_ui:ReSetAllGoldCoinAnimationState()
	for i,v in ipairs(self.glodcoin) do
		v.isPlaying = false
		for j,k in pairs(v.coins) do
			k.gameObject:SetActive(false)
		end
	end
end

function  sangong_ui:SetAllState(isShow,str,tableObj)
	for i,v in ipairs(self.playerList) do
		self:SetState(i,isShow,str,tableObj)
	end
end

--[[
隐藏语音消息显示
]]
function  sangong_ui:HideVoiceLogo()
	
end

local _xiaopaoTime = 0
local xiaopaoTimer_Elapse = nil
local xiaopaoCallBack = nil
--设置水庄倒计时
function  sangong_ui:SetXiaoPao(time,callback)

	if time==nil or time<=0 then
		self:ShowXiaoPaoPanel(false)
		self:IsShowCountDownSlider(false)
	else
		self:SetSelfDone(false)
		self:SetCountDown(self.compTbl.countDownSlider.gameObject,time,slot(self.CountDownByXiaZhu,self),callback)
	end	
end

function  sangong_ui:SetAskPoenCard(time,callback)

	if time==nil or time<=0 then
		self:ShowXiaoPaoPanel(false)
		self:IsShowCountDownSlider(false)
	else
		self:SetSelfDone(false)
		self:SetCountDown(self.compTbl.countDownSlider.gameObject,time,function(time)
			local totalTime = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().OnAskOpenCardData.timeo
			if totalTime ~= nil then
				local percent = tonumber(time) / tonumber(totalTime)
				if self.compTbl.countDownSliderSprite ~= nil then 
					self.compTbl.countDownSliderSprite.fillAmount = tonumber(percent)
					self.compTbl.countDownTimeLabel.text = tostring(time)
				end
				if time == 5 and not isDone then
					Notifier.dispatchCmd(cmdName.MSG_SHAKE,{})
				end
			end
		end,callback)
	end	
end

function  sangong_ui:StopCountDownTimer()
	if xiaopaoTimer_Elapse ~= nil then
		xiaopaoTimer_Elapse:Stop()
		xiaopaoTimer_Elapse = nil
	end
end

---设置自己已经操作,用于倒计时标志
function sangong_ui:SetSelfDone(state)
	isDone = state
end

function  sangong_ui:SetXiaoPaoLabelByStr(str)
	if  self.widgetTbl and self.widgetTbl.xiaopao_time ~= nil then
		self:ShowXiaoPaoPanel(true)
		self.widgetTbl.xiaopao_time.text = str
	end
end

function  sangong_ui:ShowXiaoPaoPanel(state,str)
	self.widgetTbl.xiaopao_timePanel.gameObject:SetActive(state)
	self.widgetTbl.xiaopao_time.text = str
end

--通用倒计时接口
function  sangong_ui:SetCountDown(go,time,disposefun,callback)
	if time == nil or time <= 0 then
		go:SetActive(false)
	elseif xiaopaoTimer_Elapse == nil then
		go:SetActive(true)
		_xiaopaoTime =math.floor(time)
		if disposefun ~= nil then 
			disposefun(_xiaopaoTime)
		end
		xiaopaoTimer_Elapse = Timer.New(function()
		_xiaopaoTime = _xiaopaoTime -1;
		if disposefun ~= nil then 
			disposefun(_xiaopaoTime)
		end
		if _xiaopaoTime <= 0 then
			self:StopCountDownTimer()
			go:SetActive(false)
			if xiaopaoCallBack ~= nil then
				xiaopaoCallBack()
			end
		end
		end,1,time)
	xiaopaoTimer_Elapse:Start()
		xiaopaoCallBack = callback
	end
end

--设置右下角游戏信息规则
function  sangong_ui:SetRoomInfoState(state)
	self.widgetTbl.ruleInfoPanel.gameObject:SetActive(state)
end

function  sangong_ui:SetRoomInfo(tbl)
	if tbl == nil then
		self:SetRoomInfoState(false)
	else
		self:SetRoomInfoState(true)
		for i=1,3 do
			local tra = child(self.widgetTbl.ruleInfoPanel,tostring(i))
			if i <= (#tbl) then
				tra.gameObject:SetActive(true)
				local infoTra = child(tra,"info")
				infoTra.gameObject:SetActive(false)
				componentGet(infoTra,"UILabel").text = tbl[i]
				infoTra.gameObject:SetActive(true)
			else
				tra.gameObject:SetActive(false)
			end
		end
		--componentGet(self.widgetTbl.ruleInfoPanel,"UITable"):Reposition()
		componentGet(self.widgetTbl.ruleInfoPanel,"UITable").repositionNow = true
	end	
end

function  sangong_ui:HidePlayer(viewSeat)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:Hide()
	end
end

function sangong_ui:ShowPlayerTotalPoints(viewSeat,totalPoint)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetTotalPoints(totalPoint)
	end
end

function  sangong_ui:IsShowBeiShuiBtn(isShow)
	self.compTbl.xiapao.gameObject:SetActive(isShow)
	if isShow then
		local grid = componentGet(self.compTbl.xiapao.transform,"UIGrid")
		if grid ~= nil then
			grid:Reposition()
		end
	end
end

--是否显示抢庄按钮
function  sangong_ui:IsShowBankerBtn (isShow)
	self.compTbl.banker.gameObject:SetActive(isShow)
end

function  sangong_ui:ShowInviteBtn(isShow)
	if self.widgetTbl.btn_invite ~= nil then
		self.widgetTbl.btn_invite.gameObject:SetActive(isShow)
	end
end

function  sangong_ui:SetTiposition(IsShow,posititon)
	if PlayerPrefs.HasKey("NiuNiuTips")   then
	   if PlayerPrefs.GetInt("NiuNiuTips") > 3 then
			self.widgetTbl.btnTip.gameObject:SetActive(false)
			return
		else
			local count = PlayerPrefs.GetInt("NiuNiuTips")
			if IsShow == true then
				PlayerPrefs.SetInt("NiuNiuTips",count + 1)
			end
		end
	else
		PlayerPrefs.SetInt("NiuNiuTips", 1)
	end
	self.widgetTbl.btnTip.gameObject:SetActive(false)
	if posititon ~= nil then
		self.widgetTbl.btnTip.gameObject.transform.localPosition = posititon
	end
end

function  sangong_ui:SetPlayerMachine(viewSeat, isMachine )
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetMachine(isMachine)
	end
end

function  sangong_ui:SetPlayerLineState(viewSeat, isOnLine )
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetOffline(not isOnLine)
	end
end

function  sangong_ui:SetHideTotaPoints()
	for i,v in ipairs(self.playerList) do
		v.HideTotalPoints()
	end
end

function sangong_ui:SetPlayerScore(viewSeat,value)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetScore(value)
	end
end

function sangong_ui:AddPlayerScore(viewSeat,value)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:AddScore(value)
	end
end

function sangong_ui:SetPlayerReady( viewSeat,isReady )
	Trace("viewSeat-------------------------------------"..tostring(viewSeat))
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetReady(isReady)
	end
end

function sangong_ui:SetAllPlayerReady(isReady)
	for i,v in ipairs(self.playerList) do
		v:SetReady(isReady)
	end
end

function sangong_ui:SetPlayBianKuang(viewSeatArray,bankerViewSeate,IsShow,callback)
	coroutine.start(function()
		if #viewSeatArray == 1 then
			self:SetBanker(viewSeatArray[1])
		else
			local time = 0.16
			for i = 1,3 do
				for j,v in ipairs(viewSeatArray) do
					self.playerList[v]:SetBianKuang(IsShow)
					coroutine.wait(time)
					self.playerList[v]:SetBianKuang(not IsShow)
				end
				if i == 1 then
					time = time - 0.07
				elseif i == 2 then
					time = time - 0.05
				end
			end
			self:SetBanker(bankerViewSeate)
		end
		if callback ~= nil then
			callback()
		end
	end)
end

--设置头像的光圈
function sangong_ui:SetPlayerLightFrame(viewSeat)
	local Player = self.playerList[viewSeat]
	if Player ~= nil then
		if self.playerList[viewSeat].transform == nil then 
			Trace("+++++++++AnimationError!!!!!!!")
		end
		Trace("当前桌面对应的座位号"..tostring(Player.viewSeat).."transformName"..tostring(Player.transform.name))
		local effect = EffectMgr.PlayEffect(data_center.GetResPokerCommPath().."/effects/Effect_win",1,1)
		effect.transform:SetParent(child(Player.transform,"winFrame"),false)
		Utils.SetEffectSortLayer(effect.gameObject,self.sortingOrder + self.m_subPanelCount + 1)
	end
end

--播放游戏开始动画效果
function sangong_ui:PlayGameStartAnimation()
	local effect = EffectMgr.PlayEffect(data_center.GetResPokerCommPath().."/effects/Effect_youxikaishi",1,1)
	effect.transform:SetParent(self.gameObject.transform,false)
end

--通杀动画效果
function sangong_ui:PlayTongShaAnimation()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/cardtype_audio/tongsha")
	local effect = EffectMgr.PlayEffect(data_center.GetResPokerCommPath().."/effects/Effect_tongsa",1,1)
	effect.transform:SetParent(self.gameObject.transform,false)
	Utils.SetEffectSortLayer(effect.gameObject,self.sortingOrder + self.m_subPanelCount + 1)
	--animations_sys.PlayAnimation(self.gameObject.transform,data_center.GetResRootPath().."/effects/tongsha","tongsha",100,100,false,nil,4000)
end


function sangong_ui:SetBanker( viewSeat )
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetBanker(true)
	end
end

function sangong_ui:HideAllBanker()
	for i,v in ipairs(self.playerList) do
		v:SetBanker(false)
	end
end

function sangong_ui:HideAllBeiShu()
	for i=1,#self.playerList do
		self.playerList[i]:HideBeiShu()
	end
end

function sangong_ui:ResetAll()
	for i=1,#self.playerList do		
		self.playerList[i]:HideTotalPoints()
		self.playerList[i]:HideBeiShu()
	end
	self.before_starting_operation_view:HideReadyBtn()
	self:HideSpecialCardIcon()
	self:HideSpecialCardAnim()
	self.before_starting_operation_view:IsShowOpenCardBtn(false)
	self.before_starting_operation_view:IsShowCuoPaiBtn(false)
	self:SetTiposition(false)
	self:ShowXiaoPaoPanel(false)
	self:IsShowBeiShuiBtn(false)
	self:StopCountDownTimer()
	self:HideDisMissCountDown()
	self:IsShowBankerList(false)
	self:IsShowChooseBanker(false)
	self:IsShowCountDownSlider(false)
	self:SetSelfDone(false)
	self:StopShakeTimer()
	self.widgetTbl.finish.gameObject:SetActive(false)
	self:ReSetAllGoldCoinAnimationState()	
	local configData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().roomInfo
	local takeTurnsMode = configData.GameSetting.takeTurnsMode
	if takeTurnsMode ~= niuniu_rule_define.SUB_BULL_BANKER.SUB_BULL_BANKER_FIXED then
		self:HideAllBanker()
	end
end

function sangong_ui:ResetPlayerByViewSeate(viewSeat)
		self.special_card_type["special_card_type_"..viewSeat].gameObject:SetActive(false)
		self.special_card_type_fengshu[viewSeat].gameObject:SetActive(false)
		self.playerList[viewSeat]:HideTotalPoints()
		self.playerList[viewSeat]:HideBeiShu()
		
		local animObj = self.special_card_anim["special_card_type_"..viewSeat]
		local components = animObj.transform:GetComponentsInChildren(typeof(UnityEngine.Animator))
		if components ~= nil then
		--	for i,v in ipairs(components) do
			for i = 0, components.Length - 1,1 do
				local v = components[i]
				EffectMgr.StopEffect(v.transform.gameObject)
			end
		end
end

function sangong_ui:InitSettingBgm()
	ui_sound_mgr.SceneLoadFinish() 
    ui_sound_mgr.PlayBgSound("hall_bgm")	
end

function sangong_ui:ShowSpecialCardAnimation(tbl)
	Trace("!!!!!!!!!!!!!!!!!!播特殊牌型动画"..GetTblData(tbl))
	local iconImage = self.special_card_anim["special_card_type_"..tbl.viewSeat]
	local Image = self.special_card_type["special_card_type_"..tbl.viewSeat]
	Image.gameObject:SetActive(false)
	iconImage.gameObject.transform.localPosition = tbl.position
	iconImage.gameObject:SetActive(true)
	local aminationName = "niu_"..tostring(tbl.nCardType).."_"..tostring(tbl.nBeishu)
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/cardtype_audio/"..tostring(sangong_rule_define.PT_SANGONG_SOUND[tbl.nCardType]))  ---按键声音
	local scale = 1.2
	if tbl.viewSeat == 1 then
		iconImage.gameObject.transform.localPosition = Vector3(tbl.position.x  ,tbl.position.y - 23,tbl.position.z)	
		self.poker_effect_mgr:playSanGongEffect(iconImage.gameObject.transform,tbl,scale)
	else
		scale = 0.6
		iconImage.gameObject.transform.localPosition = Vector3(tbl.position.x - 20  ,tbl.position.y + 10,tbl.position.z)
		self.poker_effect_mgr:playSanGongEffect(iconImage.gameObject.transform,tbl,scale)
	end
end

function sangong_ui:HideSpecialCardIcon()
	for i =1 , 6 do
		self.special_card_type["special_card_type_"..i].gameObject:SetActive(false)
		self.special_card_type_fengshu[i].gameObject:SetActive(false)
	end
end

function sangong_ui:HideSpecialCardAnim()
	for i =1 , 6 do
		self.special_card_anim["special_card_type_"..i].gameObject:SetActive(false)
	end
	self.poker_effect_mgr:stopEffects()
end

function sangong_ui:SetBeiShuBtnCount()
	local OnAskMultData = require("logic.poker_sys.sangong_sys.cmd_manage.sangong_data_manage"):GetInstance().OnAskMultData
	for i = 1,5 do
		local childs =  child( self.compTbl.xiapao,tostring(i))
		if childs ~= nil then
			if tonumber(i) <= #OnAskMultData._para.optional then
				childs.gameObject:SetActive(true)
				local label = componentGet(child(childs.gameObject.transform,"UILabel"),"UILabel")
				label.text = tostring(OnAskMultData._para.optional[i]).."分"
				
			else
				childs.gameObject:SetActive(false)
			end
		end
	end
	local gridComp =  self.compTbl.xiapao.gameObject:GetComponent(typeof(UIGrid))
	if gridComp ~= nil then
		gridComp:Reposition()
	else
		Trace("===选择倍数UIGrid为空！===")
	end
end

--显示闲家倍数
function sangong_ui:SetBeiShu(viewSeat, beishu,scoreType)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetBeiShu(beishu,scoreType)
	end 
end

--设置庄家开牌完成标志
function sangong_ui:SetFinishState(isFinsh,position)
	
	self.widgetTbl.finish.gameObject:SetActive(isFinsh)
	if position ~= nil then
	--	self.widgetTbl.finish.gameObject.transform.localPosition = Vector3.New(position.x -40,position.y - 35,position.z)
		self.widgetTbl.finish.gameObject.transform.localPosition = Vector3.New(position.x -35 ,position.y - 65,position.z)
	end
	if isFinsh == true then
		--coroutine.start(function() 
		local scale = 0.6
		
		local dataTbl = {}
		dataTbl.nCardType = 16
		dataTbl.nBeishu = 0
		self.poker_effect_mgr:playSanGongEffect(self.widgetTbl.finish.transform,dataTbl,scale)
	else
		self.widgetTbl.finishIcon.gameObject:SetActive(false)
	end
end

--语音聊天模块
function sangong_ui:InitChatSound()
	self.widgetTbl.SoundPanel = child(self.widgetTbl.panel, "Anchor_Center/sound")
	if self.widgetTbl.SoundPanel~=nil then
	self.widgetTbl.SoundPanel.gameObject:SetActive(false)
	end
	self.widgetTbl.SoundSendPanel = child(self.widgetTbl.SoundPanel,"send")
	if self.widgetTbl.SoundSendPanel~=nil then
	self.widgetTbl.SoundSendPanel.gameObject:SetActive(true)
	end
	self.widgetTbl.SoundSendQuan = child(self.widgetTbl.SoundSendPanel,"quan")
	if self.widgetTbl.SoundSendQuan~=nil then
	self.widgetTbl.SoundSendQuan.gameObject:SetActive(false)   
	self.widgetTbl.spriteQuan = componentGet(self.widgetTbl.SoundSendQuan.transform,"UISprite")
	end

	self.widgetTbl.SoundCancelSendPanel = child(self.widgetTbl.SoundPanel,"cancelSend")
	if self.widgetTbl.SoundCancelSendPanel~=nil then
	self.widgetTbl.SoundCancelSendPanel.gameObject:SetActive(false)
	end
end

function sangong_ui:SetSoundPanel(state)
	self.widgetTbl.SoundPanel.gameObject:SetActive(state)
end

function sangong_ui:SetSoundSendPanel(state)
	self.widgetTbl.SoundSendPanel.gameObject:SetActive(state)
end

function sangong_ui:SetSoundCancelSendPanel(state)
	self.widgetTbl.SoundCancelSendPanel.gameObject:SetActive(state)
end

function sangong_ui:SetSoundSendQuanAnimation(time,callback)
  coroutine.start(function()
      if self.widgetTbl.spriteQuan~=nil then
        self.widgetTbl.spriteQuan.fillAmount = 1
      end      
      if callback ~= nil then
        callback()
        callback = nil
      end
    end)
end

  local fillInternalTime = 0.3
  local timerSoundSend_Elapse = nil --消息时间间隔  
  local fillSize = 0
  function sangong_ui:LimitRecodeSoundShow()
    self:LimitRecodeSoundHide()
    
    self:SetSoundPanel(true)
    self:SetSoundSendPanel(true)
    self:SetSoundCancelSendPanel(false)
    self.widgetTbl.SoundSendQuan.gameObject:SetActive(true)
    self.widgetTbl.spriteQuan.fillAmount=0
    fillSize = 0

    timerSoundSend_Elapse = Timer.New(slot(self.OnTimerSoundSend_Proc,self) , fillInternalTime, -1)
    timerSoundSend_Elapse:Start()
  end

function sangong_ui:LimitRecodeSoundHide()
	if timerSoundSend_Elapse ~= nil then
		timerSoundSend_Elapse:Stop()  
		timerSoundSend_Elapse = nil     
	end
end

  function sangong_ui:OnTimerSoundSend_Proc()
    fillSize = fillSize + fillInternalTime/gvoice_sys.GetMaxRecordTime()
    if fillSize < 1 then
      if self.widgetTbl.spriteQuan~=nil then
        self.widgetTbl.spriteQuan.fillAmount=fillSize
      end
    else
      self.isMaxTimeSend = true
      self:RecodeSoundEnd()
    end
  end

  --录音结束
  function sangong_ui:RecodeSoundEnd()
    self:LimitRecodeSoundHide()
    self:SetSoundPanel(false)
    Trace("录音结束，执行后续逻辑-------------------------------")

    gvoice_sys.StopRecording()        -- 结束录音
    gvoice_sys.AddRecordedFileLst()   -- 上传文件
  end

  --开始录音
  function sangong_ui:RecodeSoundStart()
  	Trace("录音开始,执行开始录音逻辑-------------------------------")
  	local ret = gvoice_sys.StartRecording(global_define.recordFilePath)   --开始录音
	self:SetSoundPanel(true)
  	Trace("ret ----------------------"..tostring(ret))
  	if ret then
    	self:LimitRecodeSoundShow()    	
	end
	return ret
  end

  --取消录音
  function sangong_ui:RecodeSoundCancel()
    self:LimitRecodeSoundHide()
    self:SetSoundPanel(false)
    Trace("录音取消,执行取消录音逻辑-------------------------------")
    gvoice_sys.StopRecording()   -- 结束录音
  end

-- 录音界面
function sangong_ui:InitSoundView()
  local class = require "logic/mahjong_sys/ui_mahjong/views/RecordSoundView"
  self.recordView = class:create(child(self.widgetTbl.panel, "Anchor_Center/sound").gameObject)
  self.recordView:SetActive(false)
end
function sangong_ui:AddSoundDragEventListener(obj)
  if not IsNil(obj) then
    addDragCallbackSelf(obj, function (go, delta)
      self.recordView:Drag(go, delta)
    end)
  end
end
function sangong_ui:Onbtn_voicePressed(go, isPress)
	self.recordView:Press(go, isPress)
end



function sangong_ui:OnMsgVoiceInfoHandler(fileID)
  Trace("fileID---------------------"..tostring(fileID))
  sangong_play_sys.ChatReq(3, tostring(fileID), nil)
end

function sangong_ui:OnMsgVoicePlayEnd(viewSeat)
 	self.playerList[viewSeat]:SetSoundTextureState(false)
end

function sangong_ui:OnMsgVoicePlayBegin(viewSeat)
	self.playerList[viewSeat]:SetSoundTextureState(true)
end

function sangong_ui:OnMsgChatText(para)
  viewSeat = para["viewSeat"]
  contentType = para["contentType"]
  content = para["content"]
  givewho = para["givewho"]
  self.playerList[viewSeat]:SetChatText(content)
end

function sangong_ui:OnMsgChatImaga(para)
  viewSeat = para["viewSeat"]
  contentType = para["contentType"]
  content = para["content"]
  givewho = para["givewho"]
  self.playerList[viewSeat]:SetChatImg(content)
end

function sangong_ui:OnMsgChatInteractin(para)
  viewSeat = para["viewSeat"]
  contentType = para["contentType"]
  content = para["content"]
  givewho = para["givewho"]
  self.playerList[givewho]:ShowInteractinAnimation(viewSeat,content)
end


return sangong_ui