cmd_niuniu = {}

cmd_niuniu.ASK_CHOOSEBANKER = "ask_choosebanker" 	--选庄(固定庄家)
cmd_niuniu.BANKER = "banker"					 	--定庄
cmd_niuniu.ASK_BET = "ask_bet"			 		 	--下注
cmd_niuniu.BET = "bet"  							--某人下注
cmd_niuniu.ALL_BET = "all_bet"						--选择下注通知(所有人的下注数)
cmd_niuniu.ASK_OPENCARD = "ask_opencard"			-- 提示亮牌(开牌)
cmd_niuniu.OPENCARD = "opencard"					--某人已经亮牌
cmd_niuniu.COMPARE_RESULT = "compare_result"		--比牌结果
cmd_niuniu.ROOM_SUM_SCORE = "room_sum_score"		--开房以来的累计积分
cmd_niuniu.ASK_ROBBANKER = "ask_robbanker"			--抢庄
cmd_niuniu.ROBBANKER = "robbanker"					--抢庄倍数通知
cmd_niuniu.ONDRAGACTION = "ondragaction"			--拖动事件
cmd_niuniu.GETLASTCARDPOSITION = "getlastcardposition" --获取最后一张牌坐标
cmd_niuniu.SetFinishState = "SetFinishState" --庄家开牌完成，显示完成按钮
cmd_niuniu.FingerUP = "fingerup"					--手指离开屏幕事件

