cmd_shisanshui = {}

cmd_shisanshui.ASK_CHOOSE 						= "MSG_ASK_CHOOSE"
cmd_shisanshui.GAME_UPDATE_ROOM_LEFT_CARD 		= "GAME_UPDATE_ROOM_LEFT_CARD" -- 更新房间剩余牌数
cmd_shisanshui.GAME_UPDATE_PLAYER_HUA_CARD 		= "GAME_UPDATE_PLAYER_HUA_CARD"  -- 更新玩家花牌数量
cmd_shisanshui.CHOOSE_OK 						= "MSG_CHOOSE_OK" --某人已经选好牌型
cmd_shisanshui.COMPARE_START 					= "MSG_COMPARE_START" --比牌开始)
cmd_shisanshui.COMPARE_RESULT 					= "MSG_COMPARE_RESULT" --比牌结果
cmd_shisanshui.COMPARE_END 						= "MSG_COMPARE_END" --比牌结束
cmd_shisanshui.Group_Compare_result 		= "MSG_Group_Compare_result"
cmd_shisanshui.Second_Group_Compare_result 		= "MSG_Second_Group_Compare_result"
cmd_shisanshui.Three_Group_Compare_result 		= "MSG_Three_Group_Compare_result"
cmd_shisanshui.All_Group_Compare_result 		= "MSG_All_Group_Compare_result"
cmd_shisanshui.ShowPokerCard 					= "MSG_ShowPokerCard"
cmd_shisanshui.ShootingPlayerList 				= "MSG_ShootingPlayerList"
cmd_shisanshui.SpecialCardType 					= "Special_Card_Type"
cmd_shisanshui.ReadCard 						= "ReadCard"
cmd_shisanshui.MSG_CARD_XIANGGONG 				= "MSG_CARD_XIANGGONG"   --相公牌型
cmd_shisanshui.ROOM_SUM_SCORE 					= "room_sum_score" --十三水总积分
cmd_shisanshui.FuZhouSSS_ASKMULT 				= "MSG_ASKMULT"	--等待闲家选择倍数
cmd_shisanshui.FuZhouSSS_MULT 					= "MSG_MULT" -- 选择倍数通知(回复自己选择倍数)
cmd_shisanshui.FuZhouSSS_ALLMULT 				= "MSG_ALLMULT" --选择倍数通知(所有人的选择倍数)
cmd_shisanshui.Card_RECOMMEND 					= "recommend" 					 --推荐牌
cmd_shisanshui.FuZhouSSS_SetScore				= "InitialScore"	--初始分零分
cmd_shisanshui.Shoot_Compare_result				= "ShootScore"		--打枪分数变化
cmd_shisanshui.AllShoot_Compare_result			= "AllShootScore"	--全垒打分数变化
cmd_shisanshui.Code__Compare_result				= "CodeScore"		--码牌分数变化
cmd_shisanshui.SpecialChoose_Show				= "SpecialChoose"	--显示自己特殊牌型
cmd_shisanshui.PlaceCardCountDown				= "PlaceCardCountDown" --摆牌到计时
cmd_shisanshui.IsShowSelfSpecial				= "IsShowSelfSpecial"	--显示/隐藏自己的特殊牌型
cmd_shisanshui.OpenSelfCard						= "OpenSelfCard"		--打开/关闭自己摆牌
cmd_shisanshui.ReadyDisCountDowm 				= "ReadyDisCountDowm"	--未准备解散牌局倒计时