
chipai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s1 (1)
  rotate: false
  xy: 0, 471
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
s1 (2)
  rotate: false
  xy: 96, 410
  size: 247, 99
  orig: 247, 99
  offset: 0, 0
  index: -1
s1 (3)
  rotate: false
  xy: 0, 282
  size: 277, 128
  orig: 277, 128
  offset: 0, 0
  index: -1
s1 (4)
  rotate: true
  xy: 343, 224
  size: 285, 132
  orig: 285, 132
  offset: 0, 0
  index: -1
s1 (5)
  rotate: false
  xy: 0, 145
  size: 287, 137
  orig: 287, 137
  offset: 0, 0
  index: -1
s1 (6)
  rotate: false
  xy: 0, 0
  size: 303, 145
  orig: 303, 145
  offset: 0, 0
  index: -1
