
circle.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 478, 231
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
huangquang
  rotate: false
  xy: 1, 78
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
huangquang2
  rotate: false
  xy: 345, 1
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
huhongquang
  rotate: false
  xy: 175, 82
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
huhongquang2
  rotate: false
  xy: 345, 124
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
