
special_card_type.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1111
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
1234
  rotate: false
  xy: 187, 257
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
23456
  rotate: false
  xy: 550, 218
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
baxianguohai
  rotate: false
  xy: 611, 889
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 405, 704
  size: 205, 277
  orig: 205, 277
  offset: 0, 0
  index: -1
ditaosantiao
  rotate: true
  xy: 206, 217
  size: 330, 92
  orig: 330, 92
  offset: 0, 0
  index: -1
image2
  rotate: false
  xy: 1, 271
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
image3
  rotate: false
  xy: 827, 263
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
image3_2
  rotate: true
  xy: 911, 558
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
image4
  rotate: false
  xy: 1, 765
  size: 403, 216
  orig: 403, 216
  offset: 0, 0
  index: -1
image4_2
  rotate: false
  xy: 1, 548
  size: 403, 216
  orig: 403, 216
  offset: 0, 0
  index: -1
image5
  rotate: false
  xy: 405, 599
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
image5_2
  rotate: false
  xy: 485, 266
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
image6
  rotate: true
  xy: 1, 22
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
liuduiban
  rotate: true
  xy: 94, 22
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
liuliudashun
  rotate: false
  xy: 611, 796
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
qikaidesheng
  rotate: false
  xy: 611, 703
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
quanda
  rotate: false
  xy: 827, 465
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
quanxiao
  rotate: false
  xy: 827, 372
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
sanhuangwudi
  rotate: true
  xy: 299, 215
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
santonghua
  rotate: false
  xy: 578, 518
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
santonghuashun
  rotate: true
  xy: 392, 215
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
sanzhadan
  rotate: false
  xy: 187, 122
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
shanshunzi
  rotate: false
  xy: 578, 425
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
shierhuangzu
  rotate: false
  xy: 187, 29
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
wuduichongsan
  rotate: true
  xy: 485, 371
  size: 332, 92
  orig: 332, 92
  offset: 0, 0
  index: -1
yitiaolong
  rotate: false
  xy: 578, 332
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
zhizunqinglong
  rotate: false
  xy: 578, 611
  size: 332, 91
  orig: 332, 91
  offset: 0, 0
  index: -1
