-- Generated By protoc-gen-lua Do not Edit
local protobuf = require "protobuf/protobuf"


local SCENECONFIG = protobuf.Descriptor();
local SCENECONFIG_ID_FIELD = protobuf.FieldDescriptor();
local SCENECONFIG_NAME_FIELD = protobuf.FieldDescriptor();
local SCENECONFIG_SCENENAME_FIELD = protobuf.FieldDescriptor();
local SCENECONFIG_SCENETYPE_FIELD = protobuf.FieldDescriptor();
local SCENECONFIGARRAY = protobuf.Descriptor();
local SCENECONFIGARRAY_ITEMS_FIELD = protobuf.FieldDescriptor();

SCENECONFIG_ID_FIELD.name = "id"
SCENECONFIG_ID_FIELD.full_name = ".dataconfig.SceneConfig.id"
SCENECONFIG_ID_FIELD.number = 1
SCENECONFIG_ID_FIELD.index = 0
SCENECONFIG_ID_FIELD.label = 2
SCENECONFIG_ID_FIELD.has_default_value = true
SCENECONFIG_ID_FIELD.default_value = 0
SCENECONFIG_ID_FIELD.type = 13
SCENECONFIG_ID_FIELD.cpp_type = 3

SCENECONFIG_NAME_FIELD.name = "name"
SCENECONFIG_NAME_FIELD.full_name = ".dataconfig.SceneConfig.name"
SCENECONFIG_NAME_FIELD.number = 2
SCENECONFIG_NAME_FIELD.index = 1
SCENECONFIG_NAME_FIELD.label = 2
SCENECONFIG_NAME_FIELD.has_default_value = true
SCENECONFIG_NAME_FIELD.default_value = ""
SCENECONFIG_NAME_FIELD.type = 9
SCENECONFIG_NAME_FIELD.cpp_type = 9

SCENECONFIG_SCENENAME_FIELD.name = "sceneName"
SCENECONFIG_SCENENAME_FIELD.full_name = ".dataconfig.SceneConfig.sceneName"
SCENECONFIG_SCENENAME_FIELD.number = 3
SCENECONFIG_SCENENAME_FIELD.index = 2
SCENECONFIG_SCENENAME_FIELD.label = 1
SCENECONFIG_SCENENAME_FIELD.has_default_value = true
SCENECONFIG_SCENENAME_FIELD.default_value = ""
SCENECONFIG_SCENENAME_FIELD.type = 9
SCENECONFIG_SCENENAME_FIELD.cpp_type = 9

SCENECONFIG_SCENETYPE_FIELD.name = "sceneType"
SCENECONFIG_SCENETYPE_FIELD.full_name = ".dataconfig.SceneConfig.sceneType"
SCENECONFIG_SCENETYPE_FIELD.number = 4
SCENECONFIG_SCENETYPE_FIELD.index = 3
SCENECONFIG_SCENETYPE_FIELD.label = 1
SCENECONFIG_SCENETYPE_FIELD.has_default_value = true
SCENECONFIG_SCENETYPE_FIELD.default_value = ""
SCENECONFIG_SCENETYPE_FIELD.type = 9
SCENECONFIG_SCENETYPE_FIELD.cpp_type = 9

SCENECONFIG.name = "SceneConfig"
SCENECONFIG.full_name = ".dataconfig.SceneConfig"
SCENECONFIG.nested_types = {}
SCENECONFIG.enum_types = {}
SCENECONFIG.fields = {SCENECONFIG_ID_FIELD, SCENECONFIG_NAME_FIELD, SCENECONFIG_SCENENAME_FIELD, SCENECONFIG_SCENETYPE_FIELD}
SCENECONFIG.is_extendable = false
SCENECONFIG.extensions = {}
SCENECONFIGARRAY_ITEMS_FIELD.name = "items"
SCENECONFIGARRAY_ITEMS_FIELD.full_name = ".dataconfig.SceneConfigArray.items"
SCENECONFIGARRAY_ITEMS_FIELD.number = 1
SCENECONFIGARRAY_ITEMS_FIELD.index = 0
SCENECONFIGARRAY_ITEMS_FIELD.label = 3
SCENECONFIGARRAY_ITEMS_FIELD.has_default_value = false
SCENECONFIGARRAY_ITEMS_FIELD.default_value = {}
SCENECONFIGARRAY_ITEMS_FIELD.message_type = SCENECONFIG
SCENECONFIGARRAY_ITEMS_FIELD.type = 11
SCENECONFIGARRAY_ITEMS_FIELD.cpp_type = 10

SCENECONFIGARRAY.name = "SceneConfigArray"
SCENECONFIGARRAY.full_name = ".dataconfig.SceneConfigArray"
SCENECONFIGARRAY.nested_types = {}
SCENECONFIGARRAY.enum_types = {}
SCENECONFIGARRAY.fields = {SCENECONFIGARRAY_ITEMS_FIELD}
SCENECONFIGARRAY.is_extendable = false
SCENECONFIGARRAY.extensions = {}

SceneConfig = protobuf.Message(SCENECONFIG)
SceneConfigArray = protobuf.Message(SCENECONFIGARRAY)

--[[Another parser, for the memory reason, use plain table struct 
instead of protobuf table! Auto generated, do not edit!!]]
sceneconfig_x = {}
sceneconfig_x.__index = sceneconfig_x


--[[The class create method]]
function sceneconfig_x.New()
    local self = {}
    setmetatable(self, sceneconfig_x)
    self.items = {}
    return self
end


--[[The data parse method, input the protobuf data instance]]
function sceneconfig_x:ParseData(protobufData)
    for k, v in ipairs(protobufData.items) do 
        local item = {}
        item.id = v.id
        item.name = v.name
        if v:HasField("sceneName") then 
            item.sceneName = v.sceneName
        end
        if v:HasField("sceneType") then 
            item.sceneType = v.sceneType
        end
        table.insert(self.items, item)
    end
end


--[[Get the protobuf instance]]
function sceneconfig_x:GetProtobuf()
    return SceneConfigArray()
end
