local base = require("logic.framework.ui.uibase.ui_window")
local ClubApplyUI = class("ClubApplyUI", base)
local UIManager = UI_Manager:Instance() 
local addClickCallbackSelf = addClickCallbackSelf
local ClubMemberEnum = ClubMemberEnum
local ClubMemberItem = require("logic/club_sys/View/ClubMemberItem")
local ui_wrap = require "logic/framework/ui/uibase/ui_wrap"

function ClubApplyUI:OnInit()
	self.model = model_manager:GetModel("ClubModel")
	self.type = ClubMemberEnum.apply

	self.itemList = {}

	self.closeBtn = self:GetGameObject("panel/Panel_Top/btn_close")
	addClickCallbackSelf(self.closeBtn, self.OnBtnClose, self)

	self:InitItem()

	self.wrap = ui_wrap:create(self:GetGameObject("panel/container"))
	self.wrap:InitUI(106)
	self.wrap.OnUpdateItemInfo = function(go, rindex, index)  self:OnItemUpdate(go, index, rindex)  end
	self.wrap:InitWrap(0)
end


function ClubApplyUI:OnOpen(cid)
	self.cid = cid
	self.model:RemovePlayerApply(self.cid)
	Notifier.regist(GameEvent.OnClubApplyMemberUpdate, self.OnApplyMemberUpdate, self)
end

function ClubApplyUI:OnClose()
	Notifier.remove(GameEvent.OnClubApplyMemberUpdate, self.OnApplyMemberUpdate, self)
end


function ClubApplyUI:OnBtnClose()
	UIManager:CloseUiForms("ClubApplyUI")
end

function ClubApplyUI:UpdateView()
	self.memberList = self.model:GetMemberListByType(self.type)
	local count = 0
	if self.memberList ~= nil then
		count = #self.memberList 
	end
	self.wrap:InitWrap(count)
end


function ClubApplyUI:PlayOpenAnimationFinishCallBack()
	self.model:ReqGetClubApplyList(self.cid)
	self:UpdateView()
end

function ClubApplyUI:OnApplyMemberUpdate()
	self:UpdateView()
end


function ClubApplyUI:InitItem()
	for i = 1, 6 do
		local go = self:GetGameObject("panel/container/scrollview/ui_wrapcontent/item" .. i)
		local item = ClubMemberItem:create(go)
		item:SetCallback(self.OnItemClick, self)
		item:SetActive(false)
		table.insert(self.itemList, item)
	end
end



function ClubApplyUI:OnRefreshDepth()
	local uiEffect = child(self.gameObject.transform, "panel/Panel_Top/Title/Effect_youxifenxiang")
	if uiEffect and self.sortingOrder then
		local topLayerIndex = self.sortingOrder +self.m_subPanelCount +1
		Utils.SetEffectSortLayer(uiEffect.gameObject, topLayerIndex)
	end
end


function ClubApplyUI:OnItemUpdate(go, index, rindex)
	if self.itemList[index] ~= nil then
		self.itemList[index]:SetInfo(self.type, self.memberList[rindex])
	end
end



return ClubApplyUI