<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dysdk_sdk_login_bg"
        android:paddingBottom="10dip" >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dysdk_notice_logo" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dysdk_sdk_img_selector2" />

        <LinearLayout
            android:id="@+id/ll_content_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_logo"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="逗游新发手游"
                    android:textColor="@color/dysdk_ui_white"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="2016-05-08"
                android:layout_marginBottom="3dp"
                android:textColor="@color/dysdk_ui_gray_light" />

            <WebView
                android:id="@+id/tv_content_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>