<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dysdk_sdk_login_bg"
    android:orientation="vertical"
    android:padding="15dp" >

    <RelativeLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="实名认证"
            android:textColor="@color/dysdk_ui_white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/dysdk_logo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_verify"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dysdk_sdk_verify_bg"
        android:visibility="visible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/dysdk_verify_policy"
            android:textColor="@color/dysdk_ui_gray_light" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dysdk_sdk_login_edit_text"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_icon_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/dysdk_ui_transparent"
                android:padding="8dp"
                android:src="@drawable/dysdk_icon_user" />

            <EditText
                android:id="@+id/et_real_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_icon_phone_login"
                android:background="@color/dysdk_ui_transparent"
                android:hint="请填写真实姓名"
                android:paddingLeft="5dip"
                android:paddingRight="30dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/dysdk_ui_white"
                android:textColorHint="@color/dysdk_ui_gray_dark"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dysdk_sdk_login_edit_text"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_icon_lock_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/dysdk_ui_transparent"
                android:padding="8dp"
                android:src="@drawable/dysdk_icon_id_card" />

            <EditText
                android:id="@+id/et_id_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_icon_lock_login"
                android:background="@color/dysdk_ui_transparent"
                android:hint="请输入身份证号码"
                android:paddingLeft="5dp"
                android:paddingRight="30dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/dysdk_ui_white"
                android:textColorHint="@color/dysdk_ui_gray_dark"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/dysdk_sdk_cyan_btn_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="暂不实名"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dysdk_sdk_orange_btn_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="继续"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>