<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dysdk_sdk_dialog_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dysdk_ui_transparent">

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dysdk_sdk_ico_update" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_update"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/dysdk_efforts_to_update"
                android:textColor="@color/dysdk_ui_gray" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="266.5dp"
                android:layout_height="13.5dp"
                android:progress="0"
                android:progressDrawable="@drawable/dysdk_sdk_progress_bg" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:text="0%"
                android:textColor="@color/dysdk_ui_gray" />
            
            <Button
                android:id="@+id/btn_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/dysdk_sdk_orange_btn_bg"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/dysdk_install"
                android:textColor="@color/dysdk_ui_white"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>