local base = require "logic/mahjong_sys/common/mahjong_action_base"
local mahjong_action_gameCollect = class("mahjong_action_gameCollect", base)

local mahjong_ui = mahjong_ui

function mahjong_action_gameCollect:Execute(tbl)
	local operPlayViewSeat = self.gvblFun(tbl._src)
	--if operPlayViewSeat ==1 then
	mahjong_ui:HideOperTips()
	--end
	roomdata_center.CheckTingWhenGiveCard(-1)
	mahjong_ui.cardShowView:ShowHuBtn(roomdata_center.isTing)

	mahjong_effectMgr:PlayUIEffectByName("chi",mahjong_ui.playerList[operPlayViewSeat].operPos)
end

return mahjong_action_gameCollect