-- from struct ENVIRONMENT
-- c++ 
local env = {
    byChair = 0, -- 检查谁的
    byTurn = 0, -- 轮到谁，如果是点炮，则是点炮的那个人
    tHand = {
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
    }, -- 全部手牌
    byHandCount = {
         16,16,16,16
    }, -- 手牌数
    tSet = {
         {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}},
         {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}},
         {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}},
         {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}},
        -- [4] = {{0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}, {0,0,0}},

    }, -- 四家，4手牌？福州17张   轮到谁，如果是点炮，则是点炮的那个人      ucFlag,card,value
    bySetCount = {
        0,0,0,0
    }, -- set有几手牌
    tGive = {
        {
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        },
        {
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        },
        {
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        },
        {
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        0,0,0,0,0, 0,0,0,0,0,
        },
    }, -- 四家出过的牌
    byGiveCount = {
        0,0,0,0
    }, -- 每人出了几张牌
    tLast = 0, --  最后和的那张牌
    byFlag = 0, -- 0自摸、1点炮、2杠上花、3抢杠
    byRoundWind = 0, -- 圈风
    byPlayerWind = 0, -- 门风
    byTilesLeft = 0; -- 还剩多少张牌，用来计算海底等
    byFlowerCount = {
        0,0,0,0
    }, -- 4家各有多少张花
    byTing = {
        0,0,0,0
    }, -- 听牌的玩家
    byDoFirstGive =  {
        0,0,0,0
    }, -- 4家是否出过牌(这个主要用来判断地胡)
    
    byRecv = {
        0,0,0,0,0,0
    }, -- 和牌前别人出过的牌
    gamestyle = 0, -- 游戏类型
    
    qianggang = 0, -- 抢杠
    menqing = 0, -- 门清
    bkd = 0, -- 边卡吊
    wukui = 0, -- 五魁
    byDealer = 0, -- 庄家
    qiangjin = 0, -- 是否是抢金胡：1是，0非
    laizi = 0, -- 癞子数量，或金数量
    flower = 0, -- 花数量
    byLaiziCards = {
        0,0,0,0
    }, -- 癞子牌数组，暂定最大是4个
    halfQYS = 0 ,  --是否支持在半清一色
    allQYS = 0, -- 是否支持全清一色
    goldDragon = 0, -- 是否支持金龙
    nNSNum = {
    0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0,0,0,0, 0,0
    }, -- 剩余各个牌的数目
    bankerfirst = 0,

}

return clone(env)