
--[[--
 * @Description: 周口麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_56 = {}
setmetatable(mahjong_config_56, {__index = config_common})

mahjong_config_56.big_settlement_show = {}
mahjong_config_56.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", 		-- 自摸
	["gunwin"] = "gunwin", 		-- 点炮
	["qidui"] = "qidui", 	-- 七对胡
	["gangflower"] = "gangflower", 	-- 杠上花
}

mahjong_config_56.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", 		-- 自摸
	["gunwin"] = "gunwin", 			-- 点炮
}

mahjong_config_56.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"selfdraw", -- 自摸
	"nQiDui", -- 七对胡
	"nGangFlower", -- 杠上花 
	"nLian6",
	"nLian9",
    "nQinYise",--清一色
    "nQinYiseLian6",
    "nQinYiseLian9",
    "nBian",		--边
	"nKa",			--卡
	"nDiao",		--吊
	"conceled_gang_count", -- 暗杠
	"revealed_gang_count", -- 明杠
}
mahjong_config_56.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
} 

mahjong_config_56.MahjongDunCount = 14				-- 一排多少墩

mahjong_config_56.wallDunCountMap = 
{
	17,17,17,17
}

function mahjong_config_56:GetHuBei(fannum)
    return 2*fannum 
end

mahjong_config_56.uiActionCfg.small_reward = {56, "mahjong_action_small_reward_56"}
mahjong_config_56.uiActionCfg.total_reward = {8, "mahjong_action_totalreward_8"}
mahjong_config_56.mahjongActionCfg.game_askPlay = {8, "mahjong_mjAction_gameAskPlay"}
mahjong_config_56.mahjongActionCfg.game_playStart = {8, "mahjong_mjAction_gamePlayStart"}
mahjong_config_56.mahjongActionCfg.game_laiZi = {8, "mahjong_mjAction_gameLaiZi"}

return mahjong_config_56