
--[[--
 * @Description: 河北张家口麻将好友房玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config = {}
setmetatable(mahjong_config, {__index = config_common})

mahjong_config.MahjongDunCount = 17				-- 一排多少墩

mahjong_config.tableFontSpriteName = "zhangjiakoumj"

mahjong_config.wallDunCountMap = 
{
	17,17,17,17
}

mahjong_config.beishu_wintype_dic = 
{
	["nSelfDraw"] = 2,
	["nGun"] = 1,
}

mahjong_config.mahjongActionCfg.game_playStart = {15, "mahjong_mjAction_gamePlayStart"}
mahjong_config.uiActionCfg.small_reward = {73, "mahjong_action_small_reward_73"} 
mahjong_config.uiActionCfg.total_reward = {24, "mahjong_action_totalreward_24"} 
mahjong_config.uiActionCfg.game_askBlock = {15,"mahjong_action_gameAskBlock"}

return mahjong_config