
--[[--
 * @Description: 安阳麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_68 = {}
setmetatable(mahjong_config_68, {__index = config_common})

mahjong_config_68.byFanType = {
	[57] = 1057,
}

mahjong_config_68.big_settlement_show = {}
mahjong_config_68.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", 		-- 自摸
	["gunwin"] = "gunwin", 			-- 点炮
}

mahjong_config_68.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"selfdraw", -- 自摸
	"nQiDui",   -- 七对胡
	"nGangFlower", -- 杠上花
	"nBian",		--边
	"nKa",			--卡
	"nDiao",		--吊
	"nQiangGang",   --抢杠胡
	"nGodWin",		--天胡
	"nGroundwin",	--地胡
	"nDragon", 		--一条龙
	"nFourLaiZi", 	-- 四癞子
	"conceled_gang_count", -- 暗杠
	"revealed_gang_count", -- 明杠
}
mahjong_config_68.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
} 
 
mahjong_config_68.MahjongDunCount = 14				-- 一排多少墩

mahjong_config_68.wallDunCountMap = 
{
	17,17,17,17
}

function mahjong_config_68:GetHuBei(fannum,banker)
    if banker then
        return 2+fannum 
    else
        return fannum
    end 
end

mahjong_config_68.uiActionCfg.small_reward = {68, "mahjong_action_small_reward_68"}
mahjong_config_68.uiActionCfg.total_reward = {8, "mahjong_action_totalreward_8"}
mahjong_config_68.mahjongActionCfg.game_askPlay = {8, "mahjong_mjAction_gameAskPlay"}
mahjong_config_68.mahjongActionCfg.game_playStart = {8, "mahjong_mjAction_gamePlayStart"}
mahjong_config_68.mahjongActionCfg.game_laiZi = {68, "mahjong_mjAction_gameLaiZi"} 
return mahjong_config_68