
--[[--
 * @Description: 洛阳麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_9 = {}
setmetatable(mahjong_config_9, {__index = config_common})


mahjong_config_9.big_settlement_show = {}
mahjong_config_9.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", 		-- 自摸
	["gunwin"] = "gunwin", 		-- 点炮
}
mahjong_config_9.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"selfdraw", -- 自摸
	"nQiDui", -- 七对胡
	"nGangFlower", -- 杠上花
	"gangci", -- 杠次
	"pici", -- 皮次
	"conceled_gang_count", -- 暗杠
	"revealed_gang_count", -- 明杠
}
mahjong_config_9.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}

mahjong_config_9.MahjongDunCount = 14				-- 一排多少墩

mahjong_config_9.wallDunCountMap = 
{
	17,17,17,17
}

mahjong_config_9.beishu_wintype_dic = 
{
	["gangci"] = {"bGangCiAdd", {3, 4}}, 	-- 杠次   未勾选时3倍
	["pici"] = {"bSupportPiCi", {0, 3}}, 	-- 皮次	
}

mahjong_config_9.uiActionCfg.game_giveCard = {9,"mahjong_action_gameGiveCard"}
mahjong_config_9.uiActionCfg.small_reward = {9, "mahjong_action_small_reward_9"}
mahjong_config_9.uiActionCfg.total_reward = {8, "mahjong_action_totalreward_8"}
mahjong_config_9.mahjongActionCfg.game_askPlay = {8, "mahjong_mjAction_gameAskPlay"}
mahjong_config_9.mahjongActionCfg.game_playStart = {8, "mahjong_mjAction_gamePlayStart"}
mahjong_config_9.mahjongActionCfg.game_ci = {9, "mahjong_mjAction_gameCi"}
return mahjong_config_9