
--[[--
 * @Description: 平潭麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_64 = {}
setmetatable(mahjong_config_64, {__index = config_common})



mahjong_config_64.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    opengold     = "opengold",         --开金
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_64.ignoreSound = {
	[31] = true
}

mahjong_config_64.byFanType = {
	[38] = 31
}

mahjong_config_64.big_settlement_show = {}
mahjong_config_64.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgangwin"] = "gunwin", -- 抢杠
	["robgoldwin"] = "selfdraw", -- 抢金
}
mahjong_config_64.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
}
mahjong_config_64.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nQiangJin", -- 抢金
	"nWuShuiHu", -- 无水胡
	"nGodWin", -- 天胡
	"nSanJinDao", -- 三金倒
	"nGoldBird", -- 金雀
	"nGoldDragon", -- 金龙
	"nGoldCamp", -- 金坎	
	"nQYS", -- 清一色
	"nHalfQYS", -- 半清一色
}

mahjong_config_64.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}

mahjong_config_64.uiActionCfg.small_reward = {64, "mahjong_action_small_reward_64"}
mahjong_config_64.uiActionCfg.game_followBanker = {26,"mahjong_action_game_followBanker"}
mahjong_config_64.uiActionCfg.game_tingType = {0,"mahjong_action_gameTingType"}
mahjong_config_64.uiActionCfg.game_win = {18, "mahjong_action_gameWin_18"}
mahjong_config_64.uiActionCfg.total_reward = {18, "mahjong_action_totalreward_18"}

mahjong_config_64.mahjongActionCfg.game_openGlod = {18, "mahjong_mjAction_gameOpenGlod_18"}


mahjong_config_64.stateAnimMap[MahjongGameAnimState.openGold] = {20006, mahjong_path_enum.mjCommon, "fangjin", 1}


return mahjong_config_64