
--[[--
 * @Description: 福清麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_65 = {}
setmetatable(mahjong_config_65, {__index = config_common})



mahjong_config_65.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    changeflower = "changeflower",      --补花
    opengold     = "opengold",         --开金
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_65.ignoreSound = {
	[31] = true
}

mahjong_config_65.byFanType = {
	[31] = 1031,
	[38] = 31,
	[35] = 3035,
	[61] = 60
}

mahjong_config_65.big_settlement_show = {}
mahjong_config_65.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgoldwin"] = "selfdraw", -- 抢金
	["robgangwin"] = "selfdraw", -- 抢杠
}
mahjong_config_65.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
	["nGoldDragon"] = "nGoldFu", -- 金福
}
mahjong_config_65.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nGodWin", -- 天胡
	"nGroundwin", -- 地胡
	"nXianJin", -- 闲金
	"nOneFlower", -- 一张花
	"nWuHuaWuGang", -- 无花无杠
	"nQiangJin", -- 抢金
	"nSanJinDao", -- 三金倒
	"nGoldBird", -- 金雀
	"nGoldFu", -- 金福
	"nGoldCamp", -- 金坎
	"nQYS", -- 清一色
	"nHunDiao", -- 闲金独吊
	"nHunDiaoHun", -- 闲金独吊自摸金
}

mahjong_config_65.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
	--"nGoldBird",
	--"nGoldDragon",
	--"nQYS",
}


mahjong_config_65.uiActionCfg.small_reward = {65,"mahjong_action_small_reward_65"}
mahjong_config_65.uiActionCfg.game_win = {18, "mahjong_action_gameWin_18"}
mahjong_config_65.uiActionCfg.total_reward = {18, "mahjong_action_totalreward_18"}


mahjong_config_65.mahjongActionCfg.game_openGlod = {18, "mahjong_mjAction_gameOpenGlod_18"}


return mahjong_config_65