
--[[--
 * @Description: 廊坊麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_17 = {}
setmetatable(mahjong_config_17, {__index = config_common})

mahjong_config_17.MahjongDunCount = 17				-- 一排多少墩

mahjong_config_17.wallDunCountMap = 
{
	17,17,17,17
}
mahjong_config_17.ignoreEffect = {
	[13] = true,
	[16] = true,
	[17] = true,
	[18] = true,
	[19] = true,
	[20] = true,
	[44] = true,
	[45] = true,
	[49] = true,
}
mahjong_config_17.big_settlement_show = {}
mahjong_config_17.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", 		-- 自摸
	["gunwin"] = "gunwin", 		-- 点炮
	["gangflower"] = "gangflower", 	-- 杠上花
	["huangpai"] = "huangpai", -- 荒庄
} 
mahjong_config_17.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"selfdraw", -- 自摸
	"nPengPengHu", -- 碰碰胡
	"nQiDui", -- 七对胡
	"nGangFlower", -- 杠上花
    "nDragon",
    "nQinYise",
    "nQinQiDui",
    "nQinDragon",
    "nShiSanYao",
    "nHQidui",
    "nQHQidui", 
    "nCHQidui",
    "nQCHQidui",
    "nZZQidui",
    "nQZZQidui", 
    "nHaidihu",
	"nHunDiao",
	"nHunDHun",
	"nSuHu",
	"nHunYou",
	"nHunGangHu",
	"nGodWin",
	"nGroundwin",
	"conceled_gang_count", -- 暗杠
	"revealed_gang_count", -- 明杠

}

mahjong_config_17.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}

mahjong_config_17.beishu_wintype_dic = 
{
	["nSelfDraw"] = 2,
	["nGun"] = 1,
}

mahjong_config_17.mahjongActionCfg.game_askPlay = {8, "mahjong_mjAction_gameAskPlay"}
mahjong_config_17.mahjongActionCfg.game_playStart = {15, "mahjong_mjAction_gamePlayStart"}
mahjong_config_17.mahjongActionCfg.game_laiZi = {17, "mahjong_mjAction_gameLaiZi"}
mahjong_config_17.uiActionCfg.small_reward = {17, "mahjong_action_small_reward_17"}
mahjong_config_17.uiActionCfg.game_followBanker = {15, "mahjong_action_follow_banker_15"}
mahjong_config_17.uiActionCfg.game_askBlock = {15,"mahjong_action_gameAskBlock"}
mahjong_config_17.uiActionCfg.total_reward = {8, "mahjong_action_totalreward_8"} 

return mahjong_config_17