
--[[--
 * @Description: 通辽麻将玩法配置
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_2215001 = {}
setmetatable(mahjong_config_2215001, {__index = config_common})

mahjong_config_2215001.MahjongTotalCount = 120  -- 麻将总数量

mahjong_config_2215001.wallDunCountMap = 
{
	15,15,15,15
}

mahjong_config_2215001.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_2215001.ignoreEffect = {
	[14] = true,
	[18] = true,
	[53] = true,
	[69] = true,
}

mahjong_config_2215001.big_settlement_show = {}
mahjong_config_2215001.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgangwin"] = "gunwin", -- 抢杠
}
mahjong_config_2215001.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
}
mahjong_config_2215001.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nPengPengHu", -- 飘
	"nQiDui", -- 	七对
	"nHQidui", -- 豪华七对
	
	"nTianTing", -- 天听
	"nGodWin", -- 天胡
	"nGroundwin", -- 地胡
	"nNiuBiJiao", -- 牛逼叫
	"nGangFlower", -- 插旗
	"nGangGun", -- 流泪
}

mahjong_config_2215001.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}

mahjong_config_2215001.uiActionCfg.game_tingType = {2215001,"mahjong_action_gameTingType"}
mahjong_config_2215001.uiActionCfg.small_reward = {2215001, "mahjong_action_small_reward_2215001"}
mahjong_config_2215001.uiActionCfg.game_win = {18, "mahjong_action_gameWin_18"}
mahjong_config_2215001.uiActionCfg.total_reward = {8, "mahjong_action_totalreward_8"}
mahjong_config_2215001.uiActionCfg.buySelfdraw = {2215001, "mahjong_action_buySelfdraw"}
mahjong_config_2215001.uiActionCfg.buySelfdrawResult = {2215001, "mahjong_action_buySelfdrawResult"}
mahjong_config_2215001.uiActionCfg.game_askBlock = {2215001,"mahjong_action_gameAskBlock"}


return mahjong_config_2215001