
--[[--
 * @Description: 河北邢台麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_84 = {}
setmetatable(mahjong_config_84, {__index = config_common})

mahjong_config_84.MahjongDunCount = 17				-- 一排多少墩

mahjong_config_84.wallDunCountMap = 
{
	17,17,17,17
}
mahjong_config_84.big_settlement_show = {}
mahjong_config_84.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", 		-- 自摸
	["gunwin"] = "gunwin", 		-- 点炮
	["gangflower"] = "gangflower", 	-- 杠上花
	["gangwin"] = "gangwin",    --   杠上炮
	["qiangganghu"] = "qiangganghu", --抢杠胡
	["huangpai"] = "huangpai" -- 荒庄
}

mahjong_config_84.beishu_wintype_dic = 
{
	["nSelfDraw"] = 2,
	["nGun"] = 2,
	["nQiangGangHu"] = 2,
	["nGangFlower"] = 2,
	["nGangWin"] = 2,
}

mahjong_config_84.beishu_type = 
{
	exbei_type = 0,			--0代表相加， 1代表向乘
	hubei_type = 1,		--0代表相加， 1代表向乘
}

mahjong_config_84.beishu_wininfo_dic = 
{	
	{"nPinghu", 0, 1},						-- 平胡
	{"nQinYise", 2, 4},						-- 清一色
	{"nQiDui", 4, 8},						-- 七小对
	--{"nQinQidui", 7, 8},					-- 清七对
	{"nGangFlower", 13, 2},					-- 杠上花
	{"nGangWin", 14, 2},					-- 杠上炮
	{"nQiangGangHu", 15, 2},				-- 抢杠胡
	--{"nGodwin", 16, 4},						-- 天胡
	--{"nGroundwin", 17, 2},					-- 地胡
	{"nSelfDraw", 18, 2},					-- 自摸
	{"nGun", 19, 1},						-- 点炮
	--{"nMenqing", 20, 1},					-- 门清
	{"nBian", 21, 1},						-- 边
	{"nKa", 22, 1},							-- 卡
	{"nDiao", 23, 1},						-- 吊
	--{"nIsBanker", 24, 2},					--?
	{"nDragon", 25, 4},						-- 一条龙
	--{"nHaidihu", 26, 2},					-- 海底捞月
	{"nHQidui", 27, 16},						-- 豪华七对
	--{"nQinHQidui", 28, 16},					-- 清豪华七对
	{"nCHQidui", 29, 32},					-- 超级豪华七对
	--{"nQinCHQidui", 30, 32},				-- 清超级豪华七对
	--{"nZZQidui", 31, 16},					-- 至尊豪华七对
	--{"nQinZZnQidui", 32, 64},				-- 清至尊豪华七对
	{"nWukui", 33, 2},						-- 捉五魁	
	{"nShiSanYao", 34, 12},					-- 十三幺	
	--{"nQinDragon", 35, 1},					-- 捉五魁
	--{"nGangGanghu", 36, 1},					-- 抢杠胡
}


mahjong_config_84.mahjongActionCfg.game_playStart = {15, "mahjong_mjAction_gamePlayStart"}
mahjong_config_84.uiActionCfg.small_reward = {84, "mahjong_action_small_reward_84"} 
mahjong_config_84.uiActionCfg.total_reward = {84, "mahjong_action_totalreward_84"}
mahjong_config_84.uiActionCfg.game_tingInfo = {84, "mahjong_action_gameTingInfo"}
mahjong_config_84.uiActionCfg.game_followBanker = {15, "mahjong_action_follow_banker_15"}
mahjong_config_84.uiActionCfg.game_askBlock = {15,"mahjong_action_gameAskBlock"}

return mahjong_config_84