
--[[--
 * @Description: 兴安盟穷胡麻将玩法配置
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_2215003 = {}
setmetatable(mahjong_config_2215003, {__index = config_common})

mahjong_config_2215003.MahjongTotalCount = 120  -- 麻将总数量

mahjong_config_2215003.wallDunCountMap = 
{
	15,15,15,15
}

mahjong_config_2215003.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_2215003.ignoreEffect = {
	[15] = true,
	[18] = true,
	[19] = true,
	[53] = true,
}

mahjong_config_2215003.big_settlement_show = {}
mahjong_config_2215003.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgangwin"] = "gunwin", -- 抢杠
}
mahjong_config_2215003.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
}
mahjong_config_2215003.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nPengPengHu", -- 飘
	"nQinYise", 	-- 清一色
	-- "nQiDui", -- 	七对
	-- "nHQidui", -- 豪华七对
	-- "nCHQidui", -- 超豪华七对
	"nJiaHu", -- 夹胡
	
	"nGangFlower", -- 杠上开花
	"nGangGun", -- 杠后炮
}

mahjong_config_2215003.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}

mahjong_config_2215003.uiActionCfg.small_reward = {2215003, "mahjong_action_small_reward_2215003"}
mahjong_config_2215003.uiActionCfg.game_win = {18, "mahjong_action_gameWin_18"}
mahjong_config_2215003.uiActionCfg.total_reward = {8, "mahjong_action_totalreward_8"}


return mahjong_config_2215003