sangong_rule_define = {}
local this = sangong_rule_define

this.PT_SANGONG = {
	--三公牌类型
	PT_SG_ZERO            = 1,    --0点
	PT_SG_ONE             = 2,    --1点
	PT_SG_TWO             = 3,    --2点
	PT_SG_THREE           = 4,    --3点
	PT_SG_FOUR            = 5,    --4点
	PT_SG_FIVE            = 6,    --5点
	PT_SG_SIX             = 7,    --6点
	PT_SG_SEVEN           = 8,    --7点
	PT_SG_EIGHT           = 9,    --8点
	PT_SG_NINE            = 10,   --9点
	PT_SG_HUN             = 11,   --混三公
	PT_SG_SMALL           = 12,   --小三公
	PT_SG_BIG             = 13,   --大三公
	PT_SG_THREE_ACE       = 14,   --AAA最大
	PT_SG_THREE_THREE     = 15,   --爆玖(3个三)
}
this.PT_SANGONG_SOUND = {
	[1] = "lingdian",
	[2] = "yidian",
	[3] = "liangdian",
	[4] = "sandian",
	[5] = "sidian",
	[6] = "wudian",
	[7] = "liudian",
	[8] = "qidian",
	[9] = "badian",
	[10] = "jiudian",
	[11] = "hunsangong",
	[12] = "xiaosangong",
	[13] = "dasangong",
	[14] = "santiao_a",
	[15] = "baojiu",
	
}
this.PT_SG_ZERO = {
	nCardType = "image_06",
	nBeishu_0 = nil,
	bgAnim = nil,
	bgImage = "image_01",
	nCardTypeAnim = "Effect_shangongwancheng",
}

this.PT_SG_ONE = {
	nCardType = "image_17",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
	
}

this.PT_SG_TWO = {
	nCardType = "image_18",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_THREE = {
	nCardType = "image_19",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_FOUR = {
	nCardType = "image_20",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_FIVE = {
	nCardType = "image_21",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_SIX = {
	nCardType = "image_22",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_SEVEN = {
	nCardType = "image_23",
	nBeishu_1 = "image_07",
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_EIGHT = {
	nCardType = "image_24",
	nBeishu_2 = "image_08",
	bgAnim = "Effect_lanse",
	bgImage = "image_03",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_NINE = {
	nCardType = "image_25",
	nBeishu_2 = "image_08",
	nBeishu_3 = "image_09",
	bgAnim = "Effect_lanse",
	bgImage = "image_03",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_HUN = {
	nCardType = "image_26",
	nBeishu_3 = "image_10",
	nBeishu_4 = "image_11",
	nBeishu_5 = "image_12",
	bgAnim = "Effect_huangse",
	bgImage = "image_04",
	nCardTypeAnim = "Effect_shangongshanzhi",
}

this.PT_SG_SMALL = {
	nCardType = "image_27",
	nBeishu_4 = "image_11",
	nBeishu_5 = "image_12",
	nBeishu_7 = "image_13",
	bgAnim = "Effect_huangse",
	bgImage = "image_04",
	nCardTypeAnim = "Effect_shangongshanzhi",
}

this.PT_SG_BIG = {
	nCardType = "image_28",
	nBeishu_5 = "image_14",
	nBeishu_7 = "image_15",
	nBeishu_9 = "image_16",
	bgAnim = "Effect_hongse",
	bgImage = "image_05",
	nCardTypeAnim = "Effect_shangongshanzhi",
}

this.PT_SG_THREE_ACE = {
	nCardType = "image_30",
	nBeishu_5 = "image_14",
	nBeishu_7 = "image_15",
	nBeishu_9 = "image_16",
	bgAnim = "Effect_hongse",
	bgImage = "image_05",
	nCardTypeAnim = "Effect_shangongshanzhi",
}

this.PT_SG_THREE_THREE = {
	nCardType = "image_29",
	nBeishu_9 = "image_16",
	bgAnim = "Effect_hongse",
	bgImage = "image_05",
	nCardTypeAnim = "Effect_shangongliangzhi",
}

this.PT_SG_FINISH = {
	nCardType = "image_31",	
	nBeishu_0 = nil,
	bgAnim = "Effect_lvse",
	bgImage = "image_02",
	nCardTypeAnim = "Effect_shangongwancheng",
	

}

this.PT_SANGONG_CardType = {
	--三公牌类型
	[1] = this.PT_SG_ZERO,    	--0点
	[2] = this.PT_SG_ONE,    	--1点
	[3] = this.PT_SG_TWO,    	--2点
	[4] = this.PT_SG_THREE,    	--3点
	[5] = this.PT_SG_FOUR,    	--4点
	[6] = this.PT_SG_FIVE,   	--5点
	[7] = this.PT_SG_SIX,    	--6点
	[8] = this.PT_SG_SEVEN,    	--7点
	[9] = this.PT_SG_EIGHT,    	--8点
	[10] = this.PT_SG_NINE,   	--9点
	[11] = this.PT_SG_HUN,   	--混三公
	[12] = this.PT_SG_SMALL,   	--小三公
	[13] = this.PT_SG_BIG ,   	--大三公
	[14] = this.PT_SG_THREE_ACE,--AAA最大
	[15] = this.PT_SG_THREE_THREE,--爆玖(3个三)
	[16] = this.PT_SG_FINISH, --完成
}

this.PT_SANGONG_Text = 
{
	[1] = "零点",
	[2] = "一点",
	[3] = "二点",
	[4] = "三点",
	[5] = "四点",
	[6] = "五点",
	[7] = "六点",
	[8] = "七点",
	[9] = "八点",
	[10] = "九点",
	[11] = "混三公",
	[12] = "小三公",
	[13] = "大三公",
	[14] = "AAA",
	[15] = "爆玖",
}

this.PT_SANGONG_Animation = 
{
	[1] = "wuniu",
	[2] = "niu1",
	[3] = "niu2",
	[4] = "niu3",
	[5] = "niu4",
	[6] = "niu5",
	[7] = "niu6",
	[8] = "niu7",
	[9] = "niu8",
	[10] = "niu9",
	[11] = "niuniu",
	[12] = "niu_wuhuaniu",
	[13] = "niu_zhadanniu",
	[14] = "niu_wuxiaoniu",
	[15] = "niu_wuhuazhadanniu",
}




--倍数
this.PT_SANGONG_BEISHUANIM = 
{
	[1] = "image_07",
	[2] = "image_08",
	[3] = "image_09",
	[4] = "image_10",
	[5] = "image_11",
	[6] = "image_12",
	[7] = "image_13",
	[8] = "image_14",
	[9] = "image_15",
	
	
}

--坐庄模式
this.SUB_BULL_BANKER = {
	SUB_BULL_BANKER_ROB_FREE    = 1, --自由抢庄
	SUB_BULL_BANKER_ROB_LOOK    = 2, --明牌抢庄
	SUB_BULL_BANKER_FIXED       = 3, --固定坐庄
	SUB_BULL_BANKER_ORDER       = 4, --轮流坐庄
	SUB_BULL_BANKER_WINNER      = 5, --赢家坐庄
	SUB_BULL_BANKER_RAND        = 6, --随机坐庄
}

this.SUB_BULL_BANKERICONNAME = 
{
	[1] = "ziyouqiangzhuang",
	[2] = "mingpaiqiangzhuang",
	[3] = "gudingzuozhuang",
	[4] = "lunliuzuozhuang",
	[5] = "yingjiazuozhuang",
	[6] = "suijizuozhuang",
}

this.SUB_BULL_BANKERSTRING = 
{
	[1] = "自由抢庄",
	[2] = "明牌抢庄",
	[3] = "固定坐庄",
	[4] = "轮流坐庄",
	[5] = "赢家坐庄",
	[6] = "随机坐庄",
}

this.SUB_BULL_STATE = 
{
	SUB_BULL_STATE_YIZHUNBEI = "room_27" ,--已准备
	SUB_BULL_STATE_QIANGZHUANGZHONG = "room_25" ,--抢庄中
	SUB_BULL_STATE_QIANGZHUANG = "room_26", --抢庄
	SUB_BULL_STATE_BUQIANGZHUAN = "room_24",--不抢
	SUB_BULL_STATE_CUOPAIZHONG = "room_niu_01", --搓牌中
	SUB_BULL_STATE_XIAZHUZHONG = "room_niu_02",--下注中
}

this.SUB_BULL_SCORE = 
{
	[1] = "room_niu_07",
	[2] = "room_niu_08",
	[3] = "room_niu_09",
	[4] = "room_niu_10",
	[5] = "room_niu_11",
	[6] = "room_niu_12",
	[7] = "room_niu_13",
	[8] = "room_niu_15",
	[9] = "room_niu_16",
	
}

this.TableFontColor = 
{
    [1] = Color(16/255,69/255,84/255),
    [2] = Color(16/255,87/255,74/255),
    [3] = Color(28/255,69/255,52/255),
}