 local UiTest = class("UiTest",require("logic.framework.ui.ui_window"))

function UiTest:ctor()
	
end

function UiTest:Update()
	
end

function UiTest:OnInit()
	self.super:OnInit()
	Trace("OnInit UiTest")
	self:InitItem()
end

function UiTest:OnOpen(...)
	self.super:OnOpen(...)
	Trace("OnOpen UiTest")
end

function UiTest:InitItem()
	 self.lab_name=child(self.gameObject.transform,"setting_panel/panel_middle/tex_photo/lab_name") 
    componentGet(self.lab_name.gameObject,"UILabel").text="00000000000"
	self.btn_close=child(self.gameObject.transform,"setting_panel/btn_close")
    if self.btn_close~=nil then
        addClickCallbackSelf(self.btn_close.gameObject,self.closeWin,self)
    end 
	self.btn_change=child(self.gameObject.transform,"setting_panel/panel_middle/toggle/btn_change")
     if self.btn_change ~= nil then      
		addClickCallbackSelf(self.btn_change.gameObject, self.changeclick, self)
	end
end

function UiTest:closeWin()
	
	UI_Manager:Instance():CloseUiForms("UiTest")
end
function UiTest:changeclick()
	UI_Manager:Instance():ShowUiForms("UiTest_a",UiCloseType.UiCloseType_Navigation,function() 
		Trace("Close uitest_a")
	end)
end



return UiTest