poker3D_dictionary = {}
local this = poker3D_dictionary

local cardMeshDic = {
	[0x02] =13,[0x03] =14,[0x04] =15,[0x05] =16,[0x06] =17,[0x07] =18,[0x08] =19,
	[0x09] =20,[0x0A] =21,[0x0B] =23,[0x0C] =25,[0x0D] =24,[0x0E] =22,
	
	[0x12] =0,[0x13] =1,[0x14] =2,[0x15] =3,[0x16] =4,[0x17] =5,[0x18] =6,
	[0x19] =7,[0x1A] =8,[0x1B] =10,[0x1C] =12,[0x1D] =11,[0x1E] =9,
	
	[0x22] =26,[0x23] =27,[0x24] =28,[0x25] =29,[0x26] =30,[0x27] =31,[0x28] =32,
	[0x29] =33,[0x2A] =34,[0x2B] =36,[0x2C] =38,[0x2D] =37,[0x2E] =35,
	
	[0x32] =41,[0x33] =42,[0x34] =43,[0x35] =44,[0x36] =45,[0x37] =46,[0x38] =47,
	[0x39] =48,[0x3A] =49,[0x3B] =51,[0x3C] =53,[0x3D] =52,[0x3E] =50,
	
	[0x4F] =40,[0x5F] =39,[0x6F] = 39,
}

--根据服务器给牌获取mesh的索引
function this.Get3DPokerMeshIndex(card)
	if cardMeshDic[card] then
		return cardMeshDic[card]
	else
		logError("Error！！！找不到牌："..tostring(card))
		return cardMeshDic[0x4F]
	end
end

--根据mesh的索引获取服务器给牌
function this.GetCardByMeshIndex(index)
	
end