3.1.0
Assets\Res_XYHY\game_11\effects\daqiang_hongzhaji.prefab
99d2b1a60fe498c103956318300ee98ad546e074
0
c847d5529bab767745919bac7354aafe
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_11\effects\daqiang_paodan.prefab
fb192224002053d0991caac60d291f05f8de6da6
0
9d18cd981755c8497dad47949ffc55bf
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_11\effects\daqiang_quanleida.prefab
886334bcd8e6bd725ba07c47e2e6c46d9affd3e7
0
65d74dcb9a79157dc9d9a37a3a6bd94a
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_11\effects\Effect_kaishibipai.prefab
17b7b6549343912ce31c39b7c35e277058c75123
0
a8c1efaeb93ceeb61c97021707485759
8
Assets\Effect\Texture\niuniudise.png
Assets\Effect\Texture\kaixi02.png
Assets\Res_XYHY\app_4\materials\sprites.mat
Assets\Effect\Texture\Materials\shanguang_00112.mat
Assets\Effect\animation\Effect_youxikaishi.controller
Assets\Res_XYHY\app_4\materials\lizi_00015.mat
Assets\Res_XYHY\app_4\materials\xian0008.mat
Assets\Effect\Texture\Materials\guangyun1_1.mat
Assets\Res_XYHY\game_11\effects\qiang.prefab
f50aad1ccb7c9a68b856b9dce386502b611dbdae
0
d585d646e8812168dd07a5b8ec880632
0
Assets\Res_XYHY\game_11\effects\shisanshui_icon_frame.prefab
40d6211882c210bd4242cd237107716c2b36ae6b
0
9015d69017465ab978d2b686f95cba39
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_11\effects\shisanshui_shoot.prefab
f1cdb8dfb34bc5e6c6494929b9f6a34c0924d1af
0
a0e2269001669e978f24ebdcd190c102
2
Assets\YX_app_4\XY_Animations\shisanshui_animation\shoot\Shoot_Material.mat
Assets\YX_app_4\XY_Animations\shisanshui_animation\shoot\Shoot_SkeletonData.asset
Assets\Res_XYHY\game_11\effects\shisanshui_shoot_kuang.prefab
f5a2ce9b5624135834aec4c5d992b91191911a6b
0
76eaf9694fca0fe745052bc48b05d025
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_11\effects\special_card_type.prefab
477da3c02eb127102e06ed0b8b4cf0c6c21c4fe5
0
e0e289499f99196d7ab3773c83e5eb05
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_11\scene\cameras.prefab
0ba4aa4bb0517bdc48789755e6db4c5bca72dae2
0
90a1232aa40e2c662be3b07bc10bb709
0
Assets\Res_XYHY\game_11\scene\gunanchor.prefab
ea03142f3c7b4bbd36695935e7075d461ac04d07
0
93f9a6e3678254cd6b838e890bce364f
1
Assets\Res_XYHY\app_4\textures\qiang.png
Assets\Res_XYHY\game_11\scene\poker_players.prefab
5447dc79a6f275147c8423c9f3bab7e0f6f54337
0
bade7142c1475e74142bd37774042d1f
6
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_shoupai.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_dipai.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_duijia.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\Materials\shadow.mat
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_dipai1.fbx
Assets\Res_XYHY\app_4\poker_common\materials\dipai.mat
Assets\Res_XYHY\game_11\scene\roominfos.prefab
d24c25e82a55794496e09f086175e77080403d4a
0
103bef35e160efa66980d2cad2b3a006
4
Assets\Res_XYHY\app_4\materials\sprites.mat
Assets\Res_XYHY\app_4\mj_common\texture\fangjian.png
Assets\Res_XYHY\app_4\poker_common\texture\youxian13.png
Assets\Res_XYHY\app_4\mj_common\texture\0.png
Assets\Res_XYHY\game_11\ui\common_card.prefab
3943b657af2e1dcc75433905579cd8c51352e298
0
5ea5d4d544fd30d2a235e0099f62cfb4
1
Assets\Res_XYHY\app_4\shaders\Unlit - Transparent Colored.shader
Assets\Res_XYHY\game_11\ui\place_card.prefab
5b784420e899a3459a40aadee3573a855fa7061c
0
9b962e6757b0d9ea94ca7a6767229291
4
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_game_11\XY_Atlases\game_11_atlas\game_11_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\game_common_atlas.prefab
Assets\Res_XYHY\game_11\ui\prepare_special.prefab
fe300a449f6d8d739d23fd3713773ab1b5d5c43a
0
c5a1a9ff7ab1d843a8e614dace347124
3
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\game_common_atlas.prefab
Assets\Res_XYHY\game_11\ui\shisanshui_small_result.prefab
ac457742460d60d06079135e61f723e9abcf6f56
0
a0ce2a3607386fc9e5fbcf6736447f1f
7
Assets\Res_XYHY\app_4\fonts\greenfont.prefab
Assets\Res_XYHY\app_4\fonts\redfont.prefab
Assets\Res_XYHY\app_4\uitextures\art\common_head.png
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_game_11\XY_Atlases\resultAtlas\result1Atlas\result.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\game_common_atlas.prefab
Assets\Res_XYHY\game_11\ui\shisanshui_ui.prefab
8ad87fd7d372639717fdc674e286808091fa773b
0
feded6529c84f1a154655c1ce7a00e42
14
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\actionAtlas\actionAtlas.prefab
Assets\Res_XYHY\app_4\materials\mask.mat
Assets\Res_XYHY\app_4\fonts\myfonts_2.prefab
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_game_11\XY_Atlases\resultAtlas\result1Atlas\result.prefab
Assets\YX_app_4\XY_Atlases_New\chatAtlas\chatAtlas.prefab
Assets\Res_XYHY\app_4\uitextures\brown.png
Assets\YX_game_11\XY_Atlases\game_11_atlas\game_11_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\chat_sound\chat_sound.prefab
Assets\YX_game_11\XY_Atlases\pokerAtlas\PokerAtlas.prefab
Assets\Res_XYHY\app_4\fonts\myfonts_1.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\YX_app_4\XY_Animations\shisanshui_animation\shoot\Shoot_SkeletonData.asset
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\game_common_atlas.prefab
Assets\Res_XYHY\game_11\ui\special_card_show.prefab
5aa347d08c1a5774b4053bfc0b990488da65dd47
0
aedd35887f3530d42121215ec2d6c242
3
Assets\Res_XYHY\app_4\uitextures\art\common_head.png
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\Res_XYHY\game_11\sound\audio\anjianxuanze.mp3
59b9b0bdeb934e3fb82af71f616302a5fb8ffeaf
0
d218c8b4fd874c69c29fb2995456d61f
0
Assets\Res_XYHY\game_11\sound\audio\baipaishijianshengyu10sjinggao.mp3
5faa2f17526b09a411dd0904f12d48cd496fdc28
0
d2a2f29730dc9917183233464c325764
0
Assets\Res_XYHY\game_11\sound\audio\chupai.mp3
d40e1c22ae151099e4899faa3bd285feb073ab4a
0
230812483e212491c2bb861a3433708f
0
Assets\Res_XYHY\game_11\sound\audio\daqiang.mp3
cddd9584e907379026442a453f01960f817c2687
0
b1ba8889868320f86520ea0430dddcfb
0
Assets\Res_XYHY\game_11\sound\audio\daqiangzhunbei.mp3
5c3a11ffed786577b3a0d5b1a1820721d7d003d8
0
490d62b29bbbe30750d705cdd78ebf04
0
Assets\Res_XYHY\game_11\sound\audio\fapai.mp3
0ad9ba0887822ddb1e1ff8847c0af8774877736b
0
532aec68219aa7e2d6c87ed22be63145
0
Assets\Res_XYHY\game_11\sound\audio\fapai_feichu.mp3
91132bf128442730ca2ad0c257786eaf27dbffbb
0
8fa063d28d4ad621e6c9e3a6c5476496
0
Assets\Res_XYHY\game_11\sound\audio\fapai_zhankai.mp3
738a2f5b1ba4f24694ca33246a0ae439d42bd51e
0
a01cdb56c23b6446d02aa6928b2de990
0
Assets\Res_XYHY\game_11\sound\audio\xipai.mp3
1292f5cfe983b29a7f2751fe03ee550f0f92bb8a
0
795597aae18a0796bb9c168757e08797
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\chongsan_nan.mp3
375cf0428c67c5d184605d9f728b9b683a34644a
0
ed6f28b383495660ad091cb9a9074680
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\duizi_nan.mp3
43385eede31e74355e4b776cd141e6b558589f1a
0
a4e7c9f4fa80a5af2a38b70c44cd4c88
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\hulu_nan.mp3
956ffbc029db9d03ff2109f62e7e056723d3fe7f
0
9875bdfcdbf561fe00564afeaa42f0a1
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\liangdui_nan.mp3
0fe7ee10c83737404a974d75717f17a2b0b99730
0
c9a5c73513828f8b00ae08048f5d0d6e
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\santiao_nan.mp3
2168866c88e3e1016b7b7209305a5524b0120c24
0
c1e9d577ee48f4873660e72be297d569
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\shunzi_nan.mp3
454ca759b99122565e9b011f7a25d5b8ce064280
0
fd7e2610b712768cfeb850ba7d9454c6
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\tiezhi_nan.mp3
b84c8d9191c8e179c606c2c5d0ebce5785fdc760
0
9acd0e3aea708cffcc15b29b336d8137
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\tonghuashun_nan.mp3
dad71756e62dbf802d4d8ebd7edd911840b03e25
0
0d714d02c88724effa8be7e77ef9adf4
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\tonghua_nan.mp3
0b4abb7a837de2f3dd346f74b7f12eedf8253962
0
f32eddbcb4ee5c5338fc1d01210a18ad
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\wulong_nan.mp3
859774b086759732e886f418a8011252f71252c4
0
bd576b6379c518361bfe2ef57d04ed80
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\wutong_nan.mp3
3d519f4836f2b0d253e40de806e46405de5f6958
0
b0184daf64278256ee58e7a0b0fa5d72
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\zhongdunhulu_nan.mp3
bd9580d04e4606db362a8550e07022a62ad91cf1
0
474e98903a26401a693e627ca514ddab
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\couyise_nan.mp3
33d3504000d04bac58004e9ecbeb054b95ee3f62
0
72358a80efcbdc6a4fe8c8a0998efca2
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\liuduiban_nan.mp3
acb9b7c37238b58256b8c18935f10a589447d7cc
0
00073be3690f82d518cba8505eb74014
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\quanda_nan.mp3
4376df02b73d6daa01a3b8dc0b36aef806e20dbc
0
7e57215b78fddc52786923ad9d08a3e7
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\quanxiao_nan.mp3
27b7f6936a04c26e1394d36e1f7d47c3e0e1a7c5
0
706319505598fcfac92c704f32ca011f
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\sanfentianxia_nan.mp3
e397d94c16da0de0eb8f4abda7cfa050219233fa
0
6c1c61c69599a7a9ccf93c2bd8303bfe
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\sanhuangwudi_nan.mp3
befb8b2778952f938c0d8e0f1927539d94003ba9
0
a66f2529abbd402e4fcb67d59005ddd7
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\sanshunzi_nan.mp3
40fef4c671fde5ca9bc1e75da4d145b02712dbc3
0
ba8c14dfe10183731e6a68ea771acf0b
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\santonghuashun_nan.mp3
73a6c46303606044a929d099ac241417f4482599
0
ddfc8a3636015cda7108053f7417f6c0
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\santonghua_nan.mp3
cae99f7f6e57bf4593b670b8fdef546ca4464dcb
0
72f93e37b6a6625481322226378ce5af
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\shierhuangzu_nan.mp3
1e4a3f173435612a4152125d226db99ec44d7d0a
0
978fa8952ed47a40ab214f73fd5497c3
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\sitaosantiao_nan.mp3
dc5392cd84abf6aec07b328e11d48fd02398d3a6
0
70c5480417f3e3bc4d5498134f6d8ac4
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\wuduisantiao_nan.mp3
ffe60586447044d09701907b02fc5abf55154b4a
0
5a6e23ea29e0ec89bf6309ce5b5bd395
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\yitiaolong_nan.mp3
8b3650ae1847b2c4b42e2f4c8d31d38505ef3601
0
98ffd7e70410882c99f172f7cbb2926f
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\zhizunqinglong_nan.mp3
f72faa8a2da53dfa9d924dbc07cdfe03abee4de3
0
fed6a7e807f7e9b4e50584d6f5611afd
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\chongsan_nv.mp3
63d735130e76d7492283d9f268bd8366633aa019
0
0380d264a3374957e7c4972033fac88d
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\duiguichongqian_nv.mp3
2dbaad098e18e2880f44110c43355b8b6c84e8b1
0
6aa8d0349150060aaa6602ed5df79b6f
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\duizi_nv.mp3
f162871357d901f8b89b9635d53e668814730e6f
0
b5d4f8d1cd1b8ef91ccd2e6d945d1e41
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\hulu_nv.mp3
8af6d71533ad025735442146c05f305ca688f62e
0
cde6eeb831d08aed8c7e29c2b7d1709d
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\liangdui_nv.mp3
a5831ed351fd148785d335901f844717d107c1f1
0
2b75961779f0ebf300bfabe0c1df0025
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\liutong_nv.mp3
b5b2d4b6c715c4e71767fb49a6515805a50a498a
0
79d680baa305ebf0248947cc9c7441d6
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\santiao_nv.mp3
3014f17b128a6b6286e4821e283b4aff0a0aef2d
0
47996359fd61f481b8dc6445ed5e928b
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\shunzi_nv.mp3
edf0d2ad5b83b5c17e77ae8a605cbf6eb0478b31
0
0f9dfe297440041b7f15c029ac0eac0e
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\tiezhi_nv.mp3
f31d0bdb6c6892707cc851a8b5cb2cb0db6e1985
0
aa45fc0b28fbf152d7303394401415e8
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\tonghuashun_nv.mp3
d0cf21c74cae000cc04a24f621abc9e06d947965
0
b753709ca10686edb32cf8679185712a
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\tonghua_nv.mp3
e4ddceecd9c504f3761eea6846651edeaef455c1
0
d32a78349f7ac119cce9cd4981a28713
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\wulong_nv.mp3
df287da97b659d80de833576621497610fa3c649
0
087b7be298c6acd8450622432dde9d6f
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\wutong_nv.mp3
9d8973e93f98249bec0c2fd9036d1c8fec9bc880
0
4adf54ffa372757e86dabb0bbe94f67e
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\normaltype\zhongdunhulu_nv.mp3
6bcdf464c34c499c9a35c315d67d9bd326d7a864
0
f5720ff0fc190b20b120ed21c13c5082
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\couyise_nv.mp3
24c221f6b979fe9c1a79894809eb265668c0dc5e
0
e0ad7d2cacb318f67e3621039f22dac5
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\liuduiban_nv.mp3
6fb30a1d94481bb96120afb7a124f671887ae8ce
0
fcdf9ec85bc44c8953b24a2c002c3997
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\quanda_nv.mp3
28caf6544a52221d62b8dbd8b7670b840a7fac2c
0
acf2759566454e76e351f93ee9b35e10
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\quanxiao_nv.mp3
4f7cdfbd96b3d133b93cf075e033b19603fffaa8
0
099bf64e6b10943f46c8527e2e83b935
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\sanfentianxia_nv.mp3
1c3f4fa907f3b8d825c1d8a1916af02543a82dbb
0
7ca8c1fd68e0e7c9cfb1a7dfff7905ee
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\sanhuangwudi_nv.mp3
aa1ae5dc95ab3ceff5228ea0339d23dc656c566f
0
a020acf93ebf81ee29dea2ace63c8070
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\sanshunzi_nv.mp3
be31e679451f4ab9561e4c49be49432b9cb58af8
0
f8580914aa48e7c8ee75be8df4e57329
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\santonghuashun_nv.mp3
604057feb04cf966ec7ec5ef06978b37bbc3bada
0
9e5cd715d20c03445967b4f561ef67f0
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\santonghua_nv.mp3
c48558e81c5a1caede9d5e2a953e5d457982e4e7
0
f2e64b5c2a37f0e8b387f30e40881dee
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\shierhuangzu_nv.mp3
780d928bd3d7aab377d1006881c691d1b635274a
0
5197c9826aa82a020c971bb397b56482
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\sitaosantiao_nv.mp3
00c176255256b888c896d18344f2e2510481c095
0
7d64ef589716d2cec018d17402cdfa86
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\wuduisantiao_nv.mp3
3399820f1ebb1f0b7e527ee7b0710b6f1506778e
0
40ba82c5e29461a353aac39e79c24ea2
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\yitiaolong_nv.mp3
4cb9112ac5abf4ded23d6ab7ed6099ad3b942635
0
84c22e57c15142c1198cb5804bc3838a
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\zhizunqinglong_nv.mp3
4c3bd1c05a8a2a48fca65ba12cd607e9efa4ad7d
0
75fd90407bd29d08d1195a3dde9386a4
0
Assets\Res_XYHY\game_11\sound\dub\chupai_nan.mp3
004d6901ec2ee81e8df563053fb6aed4724376a1
0
45bef30949bc98add8ef4864dd032dd5
0
Assets\Res_XYHY\game_11\sound\dub\chupai_nv.mp3
ee60f2def317c7acd5fbef34029ff81adc103464
0
29624ee1127faa81d63b00ad24246013
0
Assets\Res_XYHY\game_11\sound\dub\daqiang_nan.mp3
4f8b3557789705fc2b72c96aa46e2d90e5f344a6
0
3edbf937c3c27f006bb0abe8a2a36e8b
0
Assets\Res_XYHY\game_11\sound\dub\daqiang_nv.mp3
8a509b21920566fcca9faf89195ccc148f7e1adc
0
83d8f09365f40a35347fe3fd4fbe79ad
0
Assets\Res_XYHY\game_11\sound\dub\hongzhaji.mp3
aaf5d10812ad465df124725807115919b3e6cec5
0
5508e6b7c7bdbd1d4cd397136378b090
0
Assets\Res_XYHY\game_11\sound\dub\kaishibipai_nan.mp3
44cdd9ed52d81a6d8dd1be7b45eba56e81f6d310
0
e31dc1e072d8ccd205686ba4355c5031
0
Assets\Res_XYHY\game_11\sound\dub\kaishibipai_nv.mp3
c09ac23eeb0d6a49c16c2b800d4b611b7bc2d428
0
3e4fdeb3c7078d4fa601f3c53d37979c
0
Assets\Res_XYHY\game_11\sound\dub\quanleida_nan.mp3
fc33afb975ffa4731a8f5338e2f5a89d743f7b40
0
95cf171a264029ee9b47e224bb7556ff
0
Assets\Res_XYHY\game_11\sound\dub\quanleida_nv.mp3
6e206dc81eaf1f58cd278564177fcc0a5e02bc5e
0
98f92409012c44e07c9e9060d4a516ac
0
Assets\Res_XYHY\game_11\sound\shisanshui\2.mp3
a6b0ab660675a320df2fc9d9d5a23974bf28f43c
0
34d0f27e74419151e9cb92acd990a15f
0
Assets\Res_XYHY\game_11\sound\shisanshui\3.mp3
7042d3a75e2f811a685cb4b3d9e0ad8f22a2b6b0
0
4f41cb58aba4e8821bc25fd7256056f3
0
Assets\Res_XYHY\game_11\sound\shisanshui\7.mp3
55a09d72a2a2ef27afee78963358aab0c5b0f506
0
c4b69938968a7840795c9fc35cda30a0
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\normaltype\duiguichongqian_nan.ogg
d700e419828b1021bc2a2ece2f6093261d375a78
0
43a7623eec152d80ed83f84e6b3b3613
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\baxianguohai_nan.ogg
aa2bda360a7f73b16386a2c0541ba8c21740e431
0
46980ec868b70b62784f784ed075e925
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\liuliudashun_nan.ogg
b5990716fdd6f4fbb7bdd54b9a4fa46cf100844d
0
3cb78e5d8632fddfaa6577540d36c5e6
0
Assets\Res_XYHY\game_11\sound\cardtpye_boy\specialtype\qikaidesheng_nan.ogg
ca1d554895157498bc3384065687994319761d0f
0
39b7e5d9f13f81a9c590708373d2af15
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\baxianguohai_nv.ogg
ef56371c4745d994a93c95996b7d40c9ff9a02ef
0
f7abd45c72afcf9f9307020adee6addd
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\liuliudashun_nv.ogg
b1155cb80b809d98ae0c3cf2c625da8e7614024a
0
c499a65d50dd017a3446dd6ba69a57ff
0
Assets\Res_XYHY\game_11\sound\cardtpye_girl\specialtype\qikaidesheng_nv.ogg
52b49d4e6e08174bd52b695a959cf4d6fb12f471
0
219edc4be99422c8da42e56d3ee0ea00
0
Assets\Res_XYHY\game_11\sound\shisanshui\1.ogg
dd73d86da9603fb9fe23fbcfe791618771576b6b
0
2c3f71e5d1a3cec99b48fd5c7c6bd80f
0
Assets\Res_XYHY\game_11\sound\shisanshui\4.ogg
d723557ea2a71e662c38e72d69345e15aa0e18f7
0
83b96dcddc58f2a2304d0e8a4e4275ab
0
Assets\Res_XYHY\game_11\sound\shisanshui\5.ogg
78a0781ed5e5f2a3a3f0375d7da847f94ac91031
0
092ec60080a362d9ecabfff6a1a097f4
0
Assets\Res_XYHY\game_11\sound\shisanshui\6.ogg
c90f4f9c8506ffb3c1f07ab1e19351478e5e90d4
0
25fbefa07d74ab36cbddb2a534b87927
0
Assets\Res_XYHY\game_11\sound\shisanshui\8.ogg
a15c82bce563d8792832c16eee32da0b598624ab
0
3d86066046843534b2d6c452a8e859d9
0
Assets\Res_XYHY\game_11\sound\shisanshui\9.ogg
374bd82e921cc33b7d39dfe9cb6339c42389ade6
0
be54d1e47853c7da0befdfbaf1281701
0
Assets\Res_XYHY\game_11\meterials\jinse_fireb.mat
1c3f33746ae37c370dc119ae1d6217c692a39995
0
ed6834c2be58519a88267535ac6778b4
2
Assets\Res_XYHY\app_4\shaders\custom_fire.shader
Assets\Res_XYHY\app_4\effects\textures\noise_wave_000.png
Assets\Res_XYHY\game_11\meterials\poker_highlight.mat
42aa04c5fd5249b4471612573800b1eb5e48b265
0
7383c4f4210b44e77429b1796684e9c1
2
Assets\Res_XYHY\app_4\textures\poker_new.png
Assets\YX_app_4\XY_Models\mahjong\Mahjong\Shaders\DMJ-Mahjong.shader
Assets\Res_XYHY\game_11\modles\materials\Four-tables.mat
7999df7920218b19c4b3af7df7073c490cc14a0e
0
fe1eb67329becb373cef61733d849f19
0
Assets\Res_XYHY\game_11\modles\materials\六角桌面.mat
6425854085648c21de030d2d98f58ee2d9b77c40
0
a094cd8f48b22223f7901d375adc3197
0
