3.1.0
Assets\Res_XYHY\game_92\effects\Effect_hongse.prefab
91d44be583e916c69aca426fbf4168bb3b638e5c
0
1db72b8fbbc96f88dece825f9729b548
8
Assets\Effect\Texture\Materials\Jtextureswenliwenli_00305.mat
Assets\Effect\Texture\Materials\xulie_shandian070_1x4.mat
Assets\Effect\Texture\Materials\shanguang_00112.mat
Assets\Effect\animation\Effect_shangong02.controller
Assets\Effect\Texture\XinUI\sangong\Materials\image_05_2.mat
Assets\Res_XYHY\app_4\materials\lizi_00015.mat
Assets\Effect\Texture\yanhuo_00051.png
Assets\Effect\Texture\Materials\glow_00111.mat
Assets\Res_XYHY\game_92\effects\Effect_huangse.prefab
3424d93848228b2109d6d3e41657a70dcaf472c0
0
e16d67d90a55739d00c8eef685fe6665
7
Assets\Effect\Texture\Materials\Jtextureswenliwenli_00305.mat
Assets\Effect\Texture\Materials\xulie_shandian070_1x4.mat
Assets\Effect\Texture\Materials\shanguang_00112.mat
Assets\Effect\animation\Effect_shangong02.controller
Assets\Effect\Texture\XinUI\sangong\Materials\image_05_2.mat
Assets\Res_XYHY\app_4\materials\lizi_00015.mat
Assets\Effect\Texture\Materials\glow_00111.mat
Assets\Res_XYHY\game_92\effects\Effect_lanse.prefab
8e1a8feb9155743b75c05f4fd2c85a17efde06ec
0
ff4606f11de2e4f1a7310c3bf14a79ec
3
Assets\Effect\Texture\Materials\xulie_shandian070_1x4.mat
Assets\Effect\animation\Effect_shangong02.controller
Assets\Effect\Texture\XinUI\sangong\Materials\image_05_2.mat
Assets\Res_XYHY\game_92\effects\Effect_lvse.prefab
1fa2027e1394af702f882b9929fde5616fb7d4c6
0
4e7b12339941da24312a0babfe2110d5
3
Assets\Effect\animation\Effect_shangong02.controller
Assets\Effect\Texture\XinUI\sangong\Materials\image_05_2.mat
Assets\Effect\Texture\Materials\shanguang_00022.mat
Assets\Res_XYHY\game_92\effects\Effect_shangongliangzhi.prefab
6c977456a588e6d7ebbbac9e2bc496d0948f05c9
0
850b852d772853bdb4bad77ed35d7b19
2
Assets\Effect\animation\Effect_shangong01.controller
Assets\YX_game_92\Atlas\sangongcardtype_atlas.prefab
Assets\Res_XYHY\game_92\effects\Effect_shangongshanzhi.prefab
13668072096c7ea5dd32b13667be12de6f530d91
0
39303e545266869efbbe5e173a12cf85
2
Assets\Effect\animation\Effect_shangong01.controller
Assets\YX_game_92\Atlas\sangongcardtype_atlas.prefab
Assets\Res_XYHY\game_92\effects\Effect_shangongwancheng.prefab
a05fc5586fb991047b6b0a6a17301aeae1be0199
0
ca64fc3f4c65b878016ed60c8814c7fd
2
Assets\Effect\animation\Effect_shangong01.controller
Assets\YX_game_92\Atlas\sangongcardtype_atlas.prefab
Assets\Res_XYHY\game_92\effects\Effect_youxikaishi.prefab
89330533014058044fa848e300e2efecb02011c0
0
0a9d45ac52b4b54eb16ad30384e1da8f
12
Assets\Effect\Texture\Materials\NIUNIU012.mat
Assets\Effect\Texture\Materials\youxikaishi.mat
Assets\Effect\Texture\niuniudise.png
Assets\Effect\Texture\kaixi02.png
Assets\Res_XYHY\app_4\materials\sprites.mat
Assets\Effect\Texture\Materials\shanguang_00112.mat
Assets\Effect\animation\Effect_youxikaishi.controller
Assets\Res_XYHY\app_4\materials\lizi_00015.mat
Assets\Res_XYHY\app_4\materials\xian0008.mat
Assets\Effect\Texture\youxi.png
Assets\Effect\Texture\Materials\guangyun1_1.mat
Assets\Effect\Texture\Materials\glow_00111.mat
Assets\Res_XYHY\game_92\effects\niuniu_win.prefab
befa6bb22f70ea4e9badcbf829e4dfef7bc12c18
0
8f75b5aa861af7afe44f168e7ff8c925
1
Assets\YX_app_4\XY_Animations\niuniu_animation\win\shengli_SkeletonData.asset
Assets\Res_XYHY\game_92\effects\niu_zhuang.prefab
170d6a6be3c0cfd3b436d97a800f75dd4d03d750
0
27ee5cb392bb6f137c482c190a1407b8
1
Assets\YX_app_4\XY_Animations\niuniu_animation\niu_zhuang\niu_zhuang_SkeletonData.asset
Assets\Res_XYHY\game_92\effects\tongsha.prefab
fcb7c8c8a4d28c537b71e1d4e587c631c5ee64a2
0
00f908f9828be2c1f5840ae9972c1903
1
Assets\YX_app_4\XY_Animations\niuniu_animation\tongsha\tongsha_SkeletonData.asset
Assets\Res_XYHY\game_92\scene\cameras.prefab
6b6077fee71ee5703b6b83987d202e9b0968d148
0
a0c07e7b5cae433b2150ea17c0c09304
0
Assets\Res_XYHY\game_92\scene\cuopaianchor.prefab
643b9044c00ee0143d1f253a6ef20f197d158151
0
e02fce8374b35f86dd01f908a8fa08d0
6
Assets\YX_app_4\XY_Models\Poker\models\Poker_niu_Anim01.FBX
Assets\Res_XYHY\app_4\poker_common\materials\card\2.mat
Assets\YX_app_4\XY_Models\Poker\models\Poker_niu_Anim02.FBX
Assets\YX_app_4\XY_Models\Poker\models\Materials\Poker_bei.mat
Assets\YX_app_4\XY_Models\Poker\models\Poker_niu_Anim.FBX
Assets\Res_XYHY\app_4\animators\poker_cuopai.controller
Assets\Res_XYHY\game_92\scene\poker_players.prefab
19bd20d74b5fd9ab126ec49c1a06f8e32ae796d4
0
4c5167700946f6bf9cb4da89f24950f9
6
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_shoupai.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_dipai.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_duijia.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\Materials\shadow.mat
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_dipai1.fbx
Assets\Res_XYHY\app_4\poker_common\materials\dipai.mat
Assets\Res_XYHY\game_92\scene\roominfos.prefab
a4068dca538b7e0145eacda7adcf91b7410a6453
0
50d3dbe6d5a97561865f8746b3789b9d
6
Assets\Res_XYHY\game_27\uitextures\niuniu.png
Assets\Res_XYHY\app_4\poker_common\texture\gudingzuozhuang.png
Assets\Res_XYHY\game_92\uitextures\sangong.png
Assets\Res_XYHY\app_4\materials\sprites.mat
Assets\Res_XYHY\app_4\mj_common\texture\fangjian.png
Assets\Res_XYHY\app_4\mj_common\texture\0.png
Assets\Res_XYHY\game_92\ui\sangong_ui.prefab
13cc72d7ffeb4bda06a195e1596940d2c0fae291
0
2e4983c3e91d6c9f9af024aad1a28985
12
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\actionAtlas\actionAtlas.prefab
Assets\Res_XYHY\app_4\materials\mask.mat
Assets\Res_XYHY\app_4\fonts\myfonts_2.prefab
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_game_27\XY_Atlases\niuniu_card_type\niuniu_card_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\chatAtlas\chatAtlas.prefab
Assets\Res_XYHY\app_4\uitextures\brown.png
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\chat_sound\chat_sound.prefab
Assets\Res_XYHY\app_4\fonts\myfonts_1.prefab
Assets\YX_game_27\XY_Atlases\game_27_atlas\game_27_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\game_common_atlas.prefab
Assets\Res_XYHY\game_92\sound\audio\anjianxuanze.mp3
59b9b0bdeb934e3fb82af71f616302a5fb8ffeaf
0
959049faf6bfd202a17c2bb4ae3f0bb4
0
Assets\Res_XYHY\game_92\sound\audio\baipaishijianshengyu10sjinggao.mp3
5faa2f17526b09a411dd0904f12d48cd496fdc28
0
e419f8a6e74a26f7a4d152fbd4880817
0
Assets\Res_XYHY\game_92\sound\audio\chupai.mp3
d40e1c22ae151099e4899faa3bd285feb073ab4a
0
01c2599a4e8582ca5d5a7dc367be1d1b
0
Assets\Res_XYHY\game_92\sound\audio\daqiang.mp3
cddd9584e907379026442a453f01960f817c2687
0
cf406f1604dc8553ba62efc7d4c0be89
0
Assets\Res_XYHY\game_92\sound\audio\daqiangzhunbei.mp3
5c3a11ffed786577b3a0d5b1a1820721d7d003d8
0
85a3899e39a615dfc35298e32886ca20
0
Assets\Res_XYHY\game_92\sound\audio\fapai.mp3
0ad9ba0887822ddb1e1ff8847c0af8774877736b
0
56a1e28314344977406086124c757867
0
Assets\Res_XYHY\game_92\sound\audio\fapai_feichu.mp3
91132bf128442730ca2ad0c257786eaf27dbffbb
0
a6f54d5790252e0ae2dd77d6d89b8e02
0
Assets\Res_XYHY\game_92\sound\audio\fapai_zhankai.mp3
738a2f5b1ba4f24694ca33246a0ae439d42bd51e
0
af284ecf46f9053cfa3619403ba049be
0
Assets\Res_XYHY\game_92\sound\audio\xipai.mp3
1292f5cfe983b29a7f2751fe03ee550f0f92bb8a
0
8353542ac79d9402faa3fdefdb1c731a
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\badian.mp3
861ce758b50422a373b38361fb409bc1922df0c8
0
5e54f0df9c79fc906261120b2cf15ac9
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\baojiu.mp3
4d7e73cab97cbf872f1ab07f2e09168ccb9b0731
0
88985c2cbac8254f6cc55db728914a28
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\dasangong.mp3
45aba550ec9ffaefe2030002e4c7c3961171fe43
0
f844ea4003e8cb071b11e363d96c3c37
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\hunsangong.mp3
47e6c5a1198f2d4793d47361c48260d7c406fbcc
0
c7309f26d38e81cd1d9784481418b472
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\jiudian.mp3
de456e082e30ed21fee17d11a310b6970c857ce8
0
8d451ab07582c838b32145262612610a
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\liangdian.mp3
ff1bbb026e99c0b51bd521c51bfb36caa3095409
0
3f84e73cd5129735d0dc2b7f70f18825
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\lingdian.mp3
f0d87ff6c038a147b4733acfb4c423359c7b9ed0
0
9703b698722c659c6ef884c955740cd0
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\liudian.mp3
392f6cfae29b6a9476fcee0e10d4427a32ae30f6
0
74845873946c0ff9cc2e8d67498d32fe
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\qidian.mp3
96a76db8d30b12c1df9c3f97f27f269bcb96520e
0
a8ce50516685f76d83e061f4e389a95a
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\sandian.mp3
ffd3c0a4690b71522043e19d6682ac43c8bc7425
0
195b5e445bf520cf3a486061ad356027
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\santiao_a.mp3
38590ca7a6aa2b47193b9b1674894fbd313b70cb
0
484419a33a4f91f66f25ad6324caafdc
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\sidian.mp3
5a0c24cb1652092093831dc4b28f755b37761572
0
e5d74118b588984d3b8af132ad538df3
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\tongsha.mp3
adbaf478be3d4972b5c059631ad83040864ca290
0
e8a230a4dd83dc3a7e349ca47781907a
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\wudian.mp3
ea0b3d1d58bbe0c980606d61c1d80b3036667fcd
0
efaa778bcebe8e6b5017458b5bc5237a
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\xiaosangong.mp3
a4f99d70002b4db01a760fda80f0a924f7ffdf1c
0
060bf2cb55f0dd516f058a5ae3a00b4f
0
Assets\Res_XYHY\game_92\sound\cardtype_audio\yidian.mp3
02a77b994e75e00072cfaa76c3448f152d3dfe54
0
0a3a99fd90bd264b6b5878f40d1fea08
0
Assets\Res_XYHY\game_92\sound\niuniu\1.mp3
91d48ff0a3beee96c5557f1aaa90b06898f51c43
0
43cf15759666b8fe46d7a81fad297f08
0
Assets\Res_XYHY\game_92\sound\niuniu\2.mp3
5ae9ff5df05243ef3e6600ab02df8f21bcbe0351
0
f55cdd440497f300164dcfaec393c691
0
Assets\Res_XYHY\game_92\sound\niuniu\3.mp3
8aece5f0f5b8f67d73e5b055788f3d34fcc9c83f
0
31a64b46066bf358552f7e2446c0f5a0
0
Assets\Res_XYHY\game_92\sound\niuniu\4.mp3
e09ba92136b7108be436cdfcd089557d55ab3c55
0
0c8ecac10a2f1eb74af87272efd93cb9
0
Assets\Res_XYHY\game_92\sound\niuniu\5.mp3
d273d2948df512df87d8bdb3022e4621f2189cfc
0
f08555a22da14978fe476ebcbac79949
0
Assets\Res_XYHY\game_92\sound\niuniu\6.mp3
713ef0c25c51faa497b1f2e1062e9d28fd8766b7
0
be8c1d8b0fe1f54417165083f9255f9c
0
Assets\Res_XYHY\game_92\sound\niuniu\7.mp3
273c21db538e659dec99e3f55855251406dbd381
0
7082fdebaa8576bf298c6ca7956d5a5e
0
Assets\Res_XYHY\game_92\meterials\jinse_fireb.mat
1c3f33746ae37c370dc119ae1d6217c692a39995
0
7217aca203533e63bfa578128685725a
2
Assets\Res_XYHY\app_4\shaders\custom_fire.shader
Assets\Res_XYHY\app_4\effects\textures\noise_wave_000.png
Assets\Res_XYHY\game_92\meterials\poker_highlight.mat
42aa04c5fd5249b4471612573800b1eb5e48b265
0
852c5007dc5564f158240f5db247e07e
2
Assets\Res_XYHY\app_4\textures\poker_new.png
Assets\YX_app_4\XY_Models\mahjong\Mahjong\Shaders\DMJ-Mahjong.shader
Assets\Res_XYHY\game_92\uitextures\sangong.png
9d685117e7663246b3f96435c0282b5e5470ba75
0
b50a55e67f31718fc2867b5912d1548e
0
