3.1.0
Assets\Res_XYHY\game_27\effects\Effect_youxikaishi.prefab
89330533014058044fa848e300e2efecb02011c0
0
e1903175c9478de37fea1edc541904f3
12
Assets\Effect\Texture\Materials\NIUNIU012.mat
Assets\Effect\Texture\Materials\youxikaishi.mat
Assets\Effect\Texture\niuniudise.png
Assets\Effect\Texture\kaixi02.png
Assets\Res_XYHY\app_4\materials\sprites.mat
Assets\Effect\Texture\Materials\shanguang_00112.mat
Assets\Effect\animation\Effect_youxikaishi.controller
Assets\Res_XYHY\app_4\materials\lizi_00015.mat
Assets\Res_XYHY\app_4\materials\xian0008.mat
Assets\Effect\Texture\youxi.png
Assets\Effect\Texture\Materials\guangyun1_1.mat
Assets\Effect\Texture\Materials\glow_00111.mat
Assets\Res_XYHY\game_27\effects\niuniu_card_type.prefab
2866a57d17c930c309486d495f7bd248c686d1d2
0
6a5412c8db05dcd152464ad612c3a580
0
Assets\Res_XYHY\game_27\effects\niuniu_special_card.prefab
2a77249487e789bad82e8a827275e8009ea0d9b1
0
5f3b864c2cd1c30673c3651b8bffeff2
1
Assets\Res_XYHY\app_4\shaders\skeleton.shader
Assets\Res_XYHY\game_27\effects\niuniu_win.prefab
befa6bb22f70ea4e9badcbf829e4dfef7bc12c18
0
52d1a940edbf70385348c95befafff57
2
Assets\YX_app_4\XY_Animations\niuniu_animation\win\shengli_Material.mat
Assets\YX_app_4\XY_Animations\niuniu_animation\win\shengli_SkeletonData.asset
Assets\Res_XYHY\game_27\effects\niu_zhuang.prefab
170d6a6be3c0cfd3b436d97a800f75dd4d03d750
0
9a65874cfa257fafd9314e4674092ab4
2
Assets\YX_app_4\XY_Animations\niuniu_animation\niu_zhuang\niu_zhuang_Material.mat
Assets\YX_app_4\XY_Animations\niuniu_animation\niu_zhuang\niu_zhuang_SkeletonData.asset
Assets\Res_XYHY\game_27\effects\tongsha.prefab
fcb7c8c8a4d28c537b71e1d4e587c631c5ee64a2
0
895745784b79c8fefbd339d9dc68cbe1
1
Assets\YX_app_4\XY_Animations\niuniu_animation\tongsha\tongsha_SkeletonData.asset
Assets\Res_XYHY\game_27\scene\cameras.prefab
55c145f2297325904ba6bd6f38569535e330d0ae
0
886d8e8b9588b8185a5998006e46f5a8
0
Assets\Res_XYHY\game_27\scene\cuopaianchor.prefab
f35df94f62793415b995d3b53527be2b570da2c0
0
2e768b785257da3bf2aff57e91f37883
6
Assets\YX_app_4\XY_Models\Poker\models\Poker_niu_Anim01.FBX
Assets\Res_XYHY\app_4\poker_common\materials\card\2.mat
Assets\YX_app_4\XY_Models\Poker\models\Poker_niu_Anim02.FBX
Assets\YX_app_4\XY_Models\Poker\models\Materials\Poker_bei.mat
Assets\YX_app_4\XY_Models\Poker\models\Poker_niu_Anim.FBX
Assets\Res_XYHY\app_4\animators\poker_cuopai.controller
Assets\Res_XYHY\game_27\scene\poker_players.prefab
caf3984fc7b1b9d8678da00303bdf93d728abb78
0
1ca4d9eea5b2913e097e2eb89abae322
6
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_shoupai.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_dipai.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_duijia.fbx
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\Materials\shadow.mat
Assets\YX_app_4\XY_Models\Poker\models\poker_table\poker\poker_dipai1.fbx
Assets\Res_XYHY\app_4\poker_common\materials\dipai.mat
Assets\Res_XYHY\game_27\scene\roominfos.prefab
d049cbb45bc1a24284681a7d37575c36aaa2cbee
0
0b9d4675a3f59c4ff364cd7837fedca5
5
Assets\Res_XYHY\game_27\uitextures\niuniu.png
Assets\Res_XYHY\app_4\poker_common\texture\gudingzuozhuang.png
Assets\Res_XYHY\app_4\materials\sprites.mat
Assets\Res_XYHY\app_4\mj_common\texture\fangjian.png
Assets\Res_XYHY\app_4\mj_common\texture\0.png
Assets\Res_XYHY\game_27\ui\cuopai_ui.prefab
5d44bd7ada57fcb2ed38cce617b9d1cccada6906
0
87f10413957e4771a113fb1f9732e526
3
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_game_27\XY_Atlases\game_27_atlas\game_27_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\Res_XYHY\game_27\ui\niuniu_ui.prefab
50f11b79defec1b30f9fdb461975f7a538eda49b
0
473585f60b143f939efa3d8e41602402
12
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\actionAtlas\actionAtlas.prefab
Assets\Res_XYHY\app_4\materials\mask.mat
Assets\Res_XYHY\app_4\fonts\myfonts_2.prefab
Assets\Res_XYHY\app_4\fonts\fengzhengzhunyuan.prefab
Assets\YX_game_27\XY_Atlases\niuniu_card_type\niuniu_card_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\chatAtlas\chatAtlas.prefab
Assets\Res_XYHY\app_4\uitextures\brown.png
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\chat_sound\chat_sound.prefab
Assets\Res_XYHY\app_4\fonts\myfonts_1.prefab
Assets\YX_game_27\XY_Atlases\game_27_atlas\game_27_atlas.prefab
Assets\YX_app_4\XY_Atlases_New\CommonAtlas\commonAtlas.prefab
Assets\YX_app_4\XY_Atlases_New\game_common_Atlas\game_common_atlas.prefab
Assets\Res_XYHY\game_27\sound\audio\anjianxuanze.mp3
59b9b0bdeb934e3fb82af71f616302a5fb8ffeaf
0
8922e1384899e8c15007a6c90c9a7b61
0
Assets\Res_XYHY\game_27\sound\audio\baipaishijianshengyu10sjinggao.mp3
5faa2f17526b09a411dd0904f12d48cd496fdc28
0
133f0bd8cded78d38ece7934b80acc72
0
Assets\Res_XYHY\game_27\sound\audio\chupai.mp3
d40e1c22ae151099e4899faa3bd285feb073ab4a
0
21630a69e99b961a5a01da156bfeb77b
0
Assets\Res_XYHY\game_27\sound\audio\daqiang.mp3
cddd9584e907379026442a453f01960f817c2687
0
4adf20b3ea4314cf9bd4e365c93904ee
0
Assets\Res_XYHY\game_27\sound\audio\daqiangzhunbei.mp3
5c3a11ffed786577b3a0d5b1a1820721d7d003d8
0
60c4dbb1e1b2f0d423ff7fbccf9412a1
0
Assets\Res_XYHY\game_27\sound\audio\fapai.mp3
0ad9ba0887822ddb1e1ff8847c0af8774877736b
0
b981045d0476372c40af4ad2fb555351
0
Assets\Res_XYHY\game_27\sound\audio\fapai_feichu.mp3
91132bf128442730ca2ad0c257786eaf27dbffbb
0
84fa49dc493615749a8c209008fe2e5c
0
Assets\Res_XYHY\game_27\sound\audio\fapai_zhankai.mp3
738a2f5b1ba4f24694ca33246a0ae439d42bd51e
0
5703d14a7073848ebf8c29f80b64ddd2
0
Assets\Res_XYHY\game_27\sound\audio\xipai.mp3
1292f5cfe983b29a7f2751fe03ee550f0f92bb8a
0
410114a3bffd091f7fee666f52e4d2c9
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuba.mp3
ea803606694f06539b674cf771e50bfc7c0d815d
0
abf3e8fa72e40373ab87ad7870dd048f
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuer.mp3
dd1e45200d7e6d3a3f162edd2fd651c308893d7c
0
87df0e4c5b5f90a11bed977f51320cd8
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niujiu.mp3
4d97e871c59472a47adcad9ab49e220cc5abb23f
0
419dc65acfae2bef242f09d03f56bd78
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuliu.mp3
9b6c29f10579fa0c67b8eefa1bf979098c62992c
0
02c739a1aa6832b2bb44b99a5a2599ad
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuniu.mp3
205dbe8b90c5b5c4a471c5dfec349bb7734f6693
0
ab5c7d7f96420633a0161d4d9e254072
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuqi.mp3
6bb3ee375dfaa874334e5f18c8c2ebbe771d0560
0
c174d52a5b76e2dd6be12ff7cb8cbab3
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niusan.mp3
b0638ad3a2b59ec17e4e2c71d45e437331d5fcc3
0
fa4a42a34bc39999d106d45deddd244c
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niusi.mp3
a94f824c26d9c9b52289f91cbe5148a216c5e0bd
0
49a41b243c885a6cecec3a1ea1b5a99e
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuwu.mp3
c9915823a39eaea9f3c11ecc9445a8f03022b4f9
0
8052448c5dbc1a7da190fff59dac9510
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\niuyi.mp3
5cdd1ed478cb5025962d5360e9d8571b54cfec98
0
85509cea49e35835807f8cfcb6a9c64d
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\tongsha.mp3
adbaf478be3d4972b5c059631ad83040864ca290
0
dfb92298fdddc32c13748784f0c86154
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\wuhuaniu.mp3
eedf518db5266d414ce9aefe900e9b81620073fa
0
6c3775af6f496742c38dbb81aa9b4c70
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\wuhuazadanniu.mp3
18454f13023cd34d5429e8a994bdd02f028074d8
0
f9c9aafc033e45d1304428fa08614938
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\wuniu.mp3
b1f373ec836c4659561fc11f81ea92be1e7323cb
0
708d8d9b1e84375cb921f7ed574e914d
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\wuxiaoniu.mp3
47c2ffec7fd20f4909ebfb24ff8d9f5589322a26
0
66b72e5a7a9d5f849ee73d4f7bbfe421
0
Assets\Res_XYHY\game_27\sound\cardtype_audio\zhadanniu.mp3
1e3138948a7e569ca9aca3565efd0d848006bde7
0
977435136c928709030241e785e97d99
0
Assets\Res_XYHY\game_27\sound\niuniu\1.mp3
91d48ff0a3beee96c5557f1aaa90b06898f51c43
0
4f13e4b2d3db1d47f2ba041e8335c875
0
Assets\Res_XYHY\game_27\sound\niuniu\2.mp3
5ae9ff5df05243ef3e6600ab02df8f21bcbe0351
0
30b3b07161e0f2fa637bd5938ce09303
0
Assets\Res_XYHY\game_27\sound\niuniu\3.mp3
8aece5f0f5b8f67d73e5b055788f3d34fcc9c83f
0
2f4d33594cc1b1a894b5417b9169b0fe
0
Assets\Res_XYHY\game_27\sound\niuniu\4.mp3
e09ba92136b7108be436cdfcd089557d55ab3c55
0
75d9624e98dcff4cf7a6f891353bb940
0
Assets\Res_XYHY\game_27\sound\niuniu\5.mp3
d273d2948df512df87d8bdb3022e4621f2189cfc
0
d73f0ef0a361b8e70991fe6e4c4bc146
0
Assets\Res_XYHY\game_27\sound\niuniu\6.mp3
713ef0c25c51faa497b1f2e1062e9d28fd8766b7
0
7a0a798792391d6663fdcbad7a614d86
0
Assets\Res_XYHY\game_27\sound\niuniu\7.mp3
273c21db538e659dec99e3f55855251406dbd381
0
0c31238d86c92d078877775b1030744c
0
Assets\Res_XYHY\game_27\meterials\jinse_fireb.mat
1c3f33746ae37c370dc119ae1d6217c692a39995
0
aca7c111ee6276264d2191232e2abd70
2
Assets\Res_XYHY\app_4\shaders\custom_fire.shader
Assets\Res_XYHY\app_4\effects\textures\noise_wave_000.png
Assets\Res_XYHY\game_27\meterials\poker_highlight.mat
42aa04c5fd5249b4471612573800b1eb5e48b265
0
152805cbc6348801dbe21c6feb6dce19
2
Assets\Res_XYHY\app_4\textures\poker_new.png
Assets\YX_app_4\XY_Models\mahjong\Mahjong\Shaders\DMJ-Mahjong.shader
Assets\Res_XYHY\game_27\uitextures\niuniu.png
c71fb13d6c6dbf0ac4fa6e6a609324f6a3446811
0
4cdd293d4168ff59eeb070e22c748b85
0
