main-基本规则##
child-底注：每局结算时的底注分##
child-用牌：万、筒、条、东、南、西、北、中、发、白，共计136张牌##
child-人数：4人##
child-坐庄：每局赢家为下一局的庄家，荒庄时由上一局的庄家继续坐庄。##
child-拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张##
main-打牌规则##
child-牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠每杠1倍，1对1结算，暗杠每杠2倍，1对多结算。##
child-红中赖子：红中作为赖子牌在牌局中可以当做任意牌使用，赖子牌不可被打出，不可碰，不可杠；胡“七小对”时，赖子牌不可充当任意牌使用，只能做本身的牌型使用。##
child-荒庄：摸完所有牌后，仍然没有人胡牌时，则本局荒庄，荒庄不荒杠。##
main-胡牌规则##
child-牌局内可以点炮胡和自摸胡2种，自摸和点炮均按照1倍胡牌分结算。##
child-抢杠胡算点炮，杠上花算自摸，杠上炮算点炮。##
child-截胡：不可一炮多响，每局只能有一家胡牌。##
child-庄家加底：庄家无论输赢均均另加1倍底分。##
main-胡牌牌型及结算##
child-基本胡（平胡）1倍##
child-边卡吊胡牌，点炮2倍，自摸4倍##
child-七小对2倍##
child-一条龙2倍（好友房）##
child-4赖子胡2倍（好友房）##
main-另加倍##
child-杠上花2倍##
child-抢杠胡2倍（好友房）##
child-天胡3倍、地胡2倍（好友房）##
main-结算公式##
child-总输赢= 底注×（牌型倍数+另加倍+庄家加底）×加倍+杠分##
main-好友房##
child-底注默认底注为1。##
child-人数：2人、3人、4人可选。##
child-局数：4局、8局、16局。##
child-报听胡：玩家胡牌前必须是已经报听的状态，可以胡，报听后不可以更换要胡的牌，直到牌局结束。##
child-四混翻倍：手牌中有4张赖子牌可以直接胡，忽略是否听牌，2倍。##
child-一条龙翻倍：牌局中一条龙胡牌时算2倍。##
