main-一、基础规则##
child-1)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)拿牌：庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌。比如骰子掷出3和4加起来就是7，就从对家的墩牌按顺时针方向留下7墩牌，从第8墩牌开始拿，每次拿2墩牌（4个单张的），接下来是下家拿2墩牌，然后对家拿2墩牌，最后上家拿2墩牌，再庄家拿2墩牌，以此类推，每家拿12张牌，拿好后，庄家要从最后一次拿牌的跳牌处多拿第一张牌，庄14张，闲13张。##
child-5)可以碰牌、杠牌，不可吃牌。##
child-6)跟庄：庄家打出第一张牌，若剩下的所有人都在打出庄家打出的牌，叫做跟庄，跟庄成功之后，庄家要给其他三人每人1倍底分，跟庄成功之后，庄家打出第二张牌可以继续跟庄，成功N次，庄家就要在结算时给每人N*1倍底分，如果有一次没有跟庄成功，则该局无法再继续跟庄。 ##
child-注：跟庄的结算跟是否胡牌无关，在单局结束时统一赔付。##
child-7)荒庄：玩家摸完桌上可以摸的牌仍然没有人胡牌时为流局，流局同时不结算杠分，流局时牌墩剩余数量不可少于7墩整（14张），若牌局内有人杠牌，在牌墩的最后一张杠牌补牌位置不满足1墩，那么这张不算，往前算7墩，即总剩余15张牌流局。##
child-8)截胡：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，需按照逆时针顺序，距离打出这张牌玩家最近的那个人拥有优先胡牌权，此时其他人进入点炮等待状态，若此玩家不胡则按照数序可以依次向下拥有胡牌权。##
child-9)打八张：胡牌时，胡牌牌型中必须存在有一门花色的牌不可少于8张（风牌字牌均算一个花色）才可以胡牌，否则不可以胡牌，碰牌算3张，杠牌算4张。##
child-10)  报听加倍：勾选，报听后胡牌，即可额外加1倍，未勾选，不报听也可以胡牌，胡牌后不另加倍。##
child-11)  点炮包胡：勾选，放炮者付3倍胡牌分给赢家，其他玩家不支付输分，未勾选，不生效，点炮1对1结算。##
child-12)  抢杠加倍：勾选，抢杠胡是按照2倍胡牌分结算，不勾选，抢杠胡按1倍胡牌分结算。##
main-二、牌型与记分##
child-1)平胡（基本胡）1分。##
child-2)七小对2分。##
child-3)十三幺10分。##
child-4)豪华七对4分。##
child-5)超级豪华七对8分。##
child-6)清一色4分。##
child-7)一条龙2分。##
child-8)清一色一条龙8分。##
main-三、另加分##
child-1)报听1分。##
child-2)跟庄每圈1分。##
main-四、加倍##
child-1)杠上花2倍。##
child-2)抢杠胡2倍。##
main-五、结算##
child-1)点炮胡1对1结算，杠上炮胡牌算点炮，抢杠胡算点炮；自摸胡结算1对多，杠上花算自摸。##
child-2)杠分：点杠1倍（点杠者支付），碰杠1倍（点碰者支付），暗杠2倍（每家都支付）。##
child-3)荒庄：荒庄荒杠。##
child-4)结算公式：总输赢=底注*（牌型倍数+另加倍）*加倍+杠分。##