main-一、基础规则##
child-1)底注：每局结算时的底注分。##
child-2)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-3)人数：开房可选2人、3人、4人。##
child-4)局数：开房可选8局、12局、16局。##
child-5)坐庄：庄家胡牌或荒庄，则下一局继续坐庄（连庄），闲家胡牌时逆时针轮庄。##
child-6)拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张。##
child-7)牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠每杠1倍，1对1结算，暗杠每杠1倍，1对多结算。##
child-8)跟庄：跟庄只从第一张牌开始算起，跟庄可以累计，跟庄必须连续不断，若1圈中有1个玩家没有与庄出的牌相同，则此局的跟庄结束，跟庄后，每跟庄一圈，庄家都需付给每个玩家2倍底注。##
child-9)荒庄：当牌桌上所有的牌，摸到剩余倒数第7墩（倒数14张）时，仍然没有玩家胡牌，算荒庄，荒庄同时荒杠，荒庄时需要结算跟庄分。##
child-10)中发白一句话：中发白各1张，共3张可以组成一组牌型，这组牌在手牌中可以做顺子或刻子使用。##
child-11)截胡：不可一炮多响，每局只能有一家胡牌。##
child-12)报听：胡牌前必须是已经报听的状态下才可以胡，否则不可胡，听牌后，不可以更换要胡的牌，不可以碰、杠，直到牌局结束为止。##
child-13)下跑：跑即在原底注的基础上另加1倍底注，例如：底注100，跑2后底注就是100+100+100=300。##
child-14)旋风杠：由东、南、西、北，4张牌各1张组成的一组杠牌，可以点杠和暗杠，点杠1对1结算，暗杠1对多结算，每杠1倍。##
child-15)乱杠：由中、发、白，3张牌各1张，再加中发白任意1张，组成的一组杠牌，均算乱杠。可以点杠和暗杠，点杠1对1结算，暗杠1对多结算，每杠1倍。##
child-16)明提：差一张牌可以胡时，可选择明提，明提后不可以更换要胡的牌，不可碰杠，直到胡牌或牌局结束，且明提后只可自摸胡，不可点炮胡，自摸胡牌按照2倍胡牌分结算。开房设置中若勾选了“明提”则牌局中没有“报听”玩法，若没有勾选明提，则默认有“报听”。##
child-17)发弹：已经明提的玩家给没有明提的玩家放炮，造成这个玩家点炮胡时，明提放炮的玩家输分按照2倍胡牌分结算，先结算基本胡牌分后再×2，反弹的规则跟随明提的玩法一起生效。##
child-18)点炮包胡：放炮者支付3倍胡牌分给赢家。##
main-二、牌型与记分##
child-1)基本胡（平胡）1分。##
child-2)边卡吊1分。##
child-3)捉五魁2分。##
child-4)七对8分。##
child-5)豪华七对16分。##
child-6)超级豪华七对32分。##
child-7)清一色4分。##
child-8)一条龙4分。##
child-9)飘4分。##
main-三、另加分##
child-1)天听2分。##
child-2)潇洒2分。##
child-3)门清1分。##
main-四、加倍##
child-1)杠上花2倍。##
child-2)杠上炮2倍。##
child-3)抢杠胡2倍。##
child-4)明提2倍。##
child-5)庄家无论输赢均按照胡牌分2倍结算。##
main-五、结算##
child-1)点炮胡：1对1结算，点炮胡牌按照2倍结算，抢杠胡算点炮，杠上炮算点炮。##
child-2)自摸胡：1对多结算，自摸胡牌收牌局上所有玩家的输分，自摸胡牌按照2倍结算，杠上花算自摸。##
child-3)结算公式：总输赢=底注*（牌型分+另加分）*加倍+杠分+跟庄分。##