main-游戏用牌：##
child-大溪麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风字牌，东西南北各4张，16张；##
child-箭字牌，中发白各4张，12张；##
child-花牌，梅兰菊竹春夏秋冬各一张，8张。##
main-拿牌：##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-开金：##
child-“金”即是麻将中的“财神”，在大溪麻将中称为“金”，可以替代任何一张牌。当全部拿完牌后就可以开“金”了，从牌尾数点翻开金牌。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)游金：单金吊任意牌做将，只能自摸。##
child-2)双游：游金时，打出一张金牌继续单金吊任意牌做将，智能自摸，其他玩家只能自摸。##
child-3)三金倒：牌局结束前之前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型。##
child-4)抢金：翻出金牌后，若无人三金倒，庄家拿掉一张牌后即听牌，闲家起手即听牌，可将金牌拿进手牌中，称为抢金。##
child-5)单吊：通过吃、碰、杠之后，手里只留1个牌，单吊将胡牌。##
child-6)清一色：全部为同花色的牌，筒、万、条或字牌组成，金牌可以替换任意牌。##
child-7)八小对：手中17张牌为7个对子加一个暗刻即可胡八小对。##
main-胡牌分数：##
child-1)自摸：6分。##
child-2)游金：12分。##
child-3)双游：24分。##
child-4)三游：48分。##
child-5)四游：96分。##
child-6)五游：192分。##
child-7)三金倒：6分。##
child-8)抢金：6分。##
child-9)清一色：2倍。##
child-10)八小对：2倍。##
