main-基础规则##
child-（1）多鬼十三水是在平潭十三水的基础上增加鬼牌的一种玩法，开房时可自选5鬼、6鬼、7鬼、8鬼，牌型更多更刺激。##
child-（2）摆牌：##
child-玩家将手中的13张牌分为3张、5张、5张三组，分别放入对应的头道、中道、尾道；##
child-玩家摆牌的头道牌型必须小于中道，中道必须小于尾道，否则为“倒分”（相公），此时玩家需要重新调整组合方式才可以比牌；##
child-所有玩家摆牌完成后，按照头道、中道和尾道的顺序依次与其他三位玩家比较大小。当牌型相同时，只比数字，不比花色；##
child-特殊牌型大于一般牌型，不与一般牌型比较。##
child-（3）打枪：普通比牌结束后，其中一位玩家三道都大于其他玩家，则为打枪。打枪得分翻倍。##
child-（4）全垒打：比牌结束后，其他玩家被一位玩家打枪，则为全垒打（三人及以上玩家）。全垒打在打枪基础上得分再翻倍。##
main-主要牌型##
child-（1）普通牌型##
child-六同>五同>同花顺>铁支>葫芦>同花>顺子>三条>两对>对子>散牌##
child-六同：5张相同点数的2或3(尾道20分、中道40分)##
child-五同：5张相同点数的牌(尾道10分、中道20分)##
child-同花顺：5张同花色连续的牌（尾道5分，中道10分）##
child-铁支：4张相同点数的牌（尾道4分，中道8分）##
child-葫芦：3张相同点数的牌，2张其他相同点数的牌（尾道1分，中道2分）##
child-同花：5张同花色不连续的牌（1分）##
child-顺子：5张花色不同但连续的牌（1分）##
child-三条：3张相同点数的牌（中道、尾道均1分，头道3分，对鬼冲前20分）##
child-二对：2组2张相同点的牌（1分）##
child-对子：2张相同点数的牌（1分）##
child-乌龙：全部由单牌组成（1分）##
child-（2）特殊牌型##
child-无敌至尊>福星高照>雄霸天下>步步高升>至尊清龙>十全十美>长长久久>八仙过海>一条龙=四套三条=三分天下>旗开得胜>三皇五帝=十二皇族=三同花顺>全大=全小=凑一色=五对三条=六对半=三同花=三顺子##
child-无敌至尊：13张牌中根据222/333规则记为14张相同牌型，包括鬼牌（140分）##
child-福星高照：13张牌中有13张相同牌型，包括鬼牌（130分）##
child-雄霸天下：13张牌中有12张相同牌型，包括鬼牌（120分）##
child-步步高升：13张牌中有11张相同牌型，包括鬼牌（110分）##
child-至尊清龙：同花色中从A到K的牌（104分）##
child-十全十美：13张牌中有10张相同牌型，包括鬼牌（100分）##
child-长长久久：13张牌中有9张相同牌型，包括鬼牌（90分）##
child-八仙过海：13张牌中有8张相同牌型，包括鬼牌（80分）##
child-一条龙：不同花色从A到K的牌（52分）##
child-四套三条：4组三条+1张单牌（52分）##
child-三分天下：3组4张相同点数的牌+1张单牌（52分）##
child-旗开得胜：13张牌中有7张相同牌型，包括鬼牌（40分）##
child-三皇五帝：2组5张相同点数的牌+1组3张相同点数的牌（26分）##
child-十二皇族：十二张全部为JQKA的牌剩余一张为任意牌（26分）##
child-三同花顺：每一道都为同花顺的牌（26分）##
child-全大：全部为8到A的牌（6分）##
child-全小：全部为2到8的牌（6分）##
child-凑一色：全部为黑桃梅花或者红心方块的牌（6分）##
child-五对三条：5组对子+1组三条（6分）##
child-六对半：6组对子+1张单牌（6分）##
child-三同花：每道都为同花的牌（6分）##
child-三顺子：每道都是顺子的牌（6分）##
main-结算规则##
child-（1）普通牌型之间比牌##
child-和一位玩家比牌分数=头道得分+中道得分+尾道得分，若打枪则翻倍。最后成绩=和多个玩家比牌分数总和##
child-例如：6人局中一位玩家头道牌型在6人中排第2（无并列情况），则头道分数=（+1）*4+（-1）*1=+3分；若有第2、3名并列情况，则头道分数=（+1）*3+（+0）*1+（-1）*1=+2分，再依次计算中道、尾道得分，最后三道之和再加上打枪、全垒得分即为最后成绩。5人局、4人局、3人局、2人局依次类推计算。##
child-（2）与特殊牌型比牌##
child-与特殊牌型比牌只比较总分数。特殊牌型始终大于普通牌型，都为特殊牌型时分数大的特殊牌型赢。例如：A玩家为六六大顺（20分），B玩家为三同花顺（26分），则A玩家输B玩家26分，A玩家赢B玩家20分##
main-特殊玩法##
child-（1）马牌玩法##
child-游戏中默认红桃8为马牌，持有红桃8的玩家输赢都加倍。当勾选买马的选项时，游戏中加一色的时候默认加入方块的13张牌，如果加二色默认加入方块+梅花共26张牌##
child-（2）鬼牌玩法##
child-可选择是否加入鬼牌，鬼牌可以代替任何一张牌组成该道的最大牌型，组成的牌型与真牌一样大小，例如：大鬼+K+Q+J+10的顺子与AKQJ10的顺子是一样大##
child-对鬼冲前：保证不为相公情况下，头道的对鬼可与其他任意一张牌（非2/3）组成对鬼冲前牌型，对鬼冲前按20分算。对鬼冲前牌型大于头道AAA牌型##
child-头道222/333：头道222或333，中道必须为顺子及以上牌型，222或333冲头+30，333>222>其他牌的对鬼冲前，即222/333为头道最大牌型。##
child-中/尾道222/333：222/333带任意牌视为铁支，按铁支分数计算。中道+8，尾道+4。##
child-中/尾道2222/3333：2222/3333带任意牌视为五同，按五同分数计算。中道+20，尾道+10。##
child-中/尾道22222/33333：22222/33333视为六同，按六同分数计算。中道+40，尾道+20。##