main-游戏用牌：##
child-福安麻将使用麻将中所有的序数牌及白板，总共112张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
main-拿牌：##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-开金：##
child-“金”即是麻将中的“财神”，在福安麻将中白板级为“金”，可以替代任何一张牌。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)游金：单金吊任意牌做将，只能自摸。##
child-2)天胡：庄家起手即可胡牌。##
child-3)地胡：庄家打出第一张牌后闲家胡牌。##
child-4)三金倒：牌局结束前之前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型。##
child-5)金将：用两张金做将牌。##
child-6)金顺：胡牌时有3张金牌，且3张金牌组成牌本身的刻子。##
child-7)清一色：全部为同花色的牌，筒、万、条或字牌组成，金牌可以替换任意牌。##
child-8)单吊：通过吃、碰、杠之后，手里只留1个牌，单吊将胡牌。##
main-胡牌分数：##
child-1)自摸：2分。##
child-2)游金：2分。##
child-3)天胡：26分。##
child-4)地胡：26分。##
child-5)金将：点炮22分，自摸23分。##
child-6)金顺：点炮39分，自摸43分。##
child-7)三金倒：15分。##
child-9)清一色：39分。##
child-10)单吊：25分。##
