main-游戏用牌：##
child-福鼎麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风字牌，东西南北各4张，16张；##
child-箭字牌，中发白各4张，12张；##
child-花牌，梅兰菊竹春夏秋冬各一张，8张。##
main-拿牌：##
child-庄家摇骰子确定东风家，逆时针分别为南西北风家。继而逆时针数点确定拿牌的牌堆，庄家再从此牌堆从右向左根据两个骰子点数之和的点数开始拿牌。##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-开金：##
child-“金”即是麻将中的“财神”，在福鼎麻将中称为“金”，可以替代任何一张牌。当全部拿完牌后就可以开“金”了，从牌尾数点翻开金牌。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)天胡：庄家在开完金后，不用打出牌，已经胡牌，称为天胡。##
child-2)地胡：所有人补完花牌后，闲家便听牌，庄家打出第一张牌时便“和牌”。##
child-3)杀猪：在打出第一张牌之前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型，此称为“杀猪”。##
child-4)八仙过海：任何时候拿到八张花牌，就可胡牌，不用根据基本牌型，此成为“八仙过海”。##
child-5)单吊：通过吃、碰、杠之后，手里只留1个牌，单吊将胡牌。##
main-基本算法：##
child-1)所有的花包括白板每一个算一四，就是4胡。##
child-2)刻子##
child-a)1和9和字牌（东西南北中发）算一四。##
child-b)2-8算半四。##
child-3)暗刻子##
child-a)1和9和字牌（东西南北中发）算二四。##
child-b)2-8算一四。##
child-4)明杠##
child-a)1和9和字牌（东西南北中发）算四四。##
child-b)2-8算二四。##
child-5)暗杠##
child-a)1和9和字牌（东西南北中发）算八四。##
child-b)2-8算四四。##
child-6)未胡牌者，金牌一个算一四；胡牌者金牌不算四。##
child-7)每个金牌算一台。##
child-8)两个白板算一台，三个白板算两台，四个白板算三台。##
child-9)三个红中或发财，无论是刻子/暗刻/杠牌，均算一台。##
child-10)对门风刻子/杠算一台。##
child-11)对门花算一台。##
child-12)同一玩家抓到同色四张花算一台。##
child-13)混一色加一台。##
child-14)对对胡加一台。##
child-15)自摸加一台。##
main-特殊胡牌的胡数计算：##
child-1)平胡：100胡。##
child-2)天胡：800胡。##
child-3)地胡：800胡。##
child-4)杀猪：800胡。##
child-5)清一色：800胡。##
child-6)大四喜：800胡。##
child-7)八仙过海：2000胡。##
child-8)八番胡：2000胡。##
child-9)绝一色：2000胡。##
