main-游戏用牌：##
child-福清麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风字牌，东西南北各4张，16张；##
child-箭字牌，中发白各4张，12张；##
child-花牌，梅兰菊竹春夏秋冬各一张，8张。##
main-拿牌：##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-开金：##
child-“金”即是麻将中的“财神”，在福清麻将中称为“金”，可以替代任何一张牌。当全部拿完牌后就可以开“金”了，从牌尾翻开即为金牌。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)闲金：单金吊任意牌做将，只能自摸。##
child-2)天胡：庄家起手即可胡牌。##
child-3)地胡：庄家打出第一张牌后闲家胡牌。##
child-4)三金倒：牌局结束前之前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型。##
child-5)金雀：用两张金做将牌。##
child-6)金福：胡牌时有3张金牌，且3张金牌组成牌本身的刻子。##
main-胡牌分数：##
child-1)天胡：天胡按金福倍数记为5倍另固定加50分。##
child-2)地胡：地胡按金雀倍数记为4倍另固定加40分。##
child-3)抢金：3倍。##
child-4)平胡（无花无杠）：加20分。##
child-5)平胡（一张花）：加10分。##
child-6)三金倒：3倍。##
child-7)金雀：4倍另固定加40分。##
child-8)金福：5倍另固定加50分。##
child-9)清一色：5倍另固定加50分。##
child-10)金坎：4倍另固定加40分。##
child-11)平胡：1倍。##
child-12)抢杠胡：2倍。##
child-13)杠上花：另外多计1个花分。##
child-14)闲金：2倍另外固定加10分。##
child-15)闲金独吊：按金雀倍数记为4倍另固定加40分。##
child-16)闲金独吊自摸金：按金雀倍数记为4倍另固定加40分。##