main-游戏用牌：##
child-福州麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-花牌，东南西北中发白各4张，春夏秋冬梅兰竹菊各1张，共36张，花牌只用作记分。##
main-拿牌：##
child-庄家摇骰子，逆时针数点找到先拿牌的人，先拿牌的人再从自己面前的牌堆从右向左根据两个骰子点数之和的点数开始拿牌。##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-补花：##
child-凡是拿牌拿到“东、南、西、北、中、发、白、梅、兰、竹、菊、春、夏、秋、冬”的，自庄家开始在相反的一边（即牌尾）补花，一次补完手里的花；如果补花牌过程中仍抓进花牌，须等本轮四家都补过花牌后再行补牌，再次补花牌的顺序仍然以庄家为首开始，但上一次补花没抓进花牌的玩家则跳过。通过多轮直到所有玩家手上的牌均是“索、万、饼”为止。##
child-同样，在游戏的过程中如果抓到花牌，也一样是在这边补花。##
main-开金：##
child-“金”即是麻将中的“财神”，在福州麻将中称为“金”，可以替代任何一张牌。当全部补完花后就可以开“金”了，补完花后从牌尾翻开的第一张就是“金”。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)天胡：庄家在开完金后，不用打出牌，已经胡牌，称为天胡。##
child-2)抢金：出现在开局开完金后，有两种情况：##
child-a)闲家在庄家出过首张牌后将“金”抓进，即可和牌的。##
child-b)抢金是以每盘每个玩家的首张牌有效。在每盘牌中，如果庄家和闲家同时都是可以抢金的牌，由于闲家没打出，所以算闲家抢金。但是，如果庄家是天胡，就算闲家抢金，也是庄家天胡在先。即优先级为：天胡闲家三金倒闲家抢金庄家抢金。##
child-3)平胡（无花无杠）：如果赢家胡牌，一张花牌都没有抓到、也没有开杠的话，即为平胡。##
child-4)平胡（一张花）：如果赢家胡牌，只有一张花的情况下，也算平胡。##
child-5)三金倒：在牌局结束前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型，此称为“三金倒”。##
child-6)金雀：用两只金来做对子，即是金雀。在一人以上听同一张牌时，不论位置先后，金雀优先胡。##
child-7)金龙：胡牌时如果手里有3张金牌，并且3张金牌只能当作自己本身的刻子来使用，即是金龙。##
child-8)闲金：必须自摸的玩法，手中的牌有1张金，并且是用这张金牌单吊，摸起任何一张牌都可以胡牌的情况叫做闲金。##
main-胡牌公式：##
child-放胡=花+杠+连庄数+金+特殊胡牌的奖励##
child-自摸=（花+杠+连庄数+金）2 +特殊胡牌的奖励##
main-特殊胡牌的积番计算：##
child-1)天胡：按牌局底番的40倍计算。##
child-2)抢金：按牌局底番的40倍计算。##
child-3)平胡（无花无杠）：按牌局底番的40倍计算。##
child-4)平胡（一张花）底番按牌局底番的20倍计。##
child-5)三金倒：按牌局底番的50倍计算。##
child-6)金雀：按牌局底番的60倍计算。##
child-7)金龙：按牌局底番的120倍计算。##
child-8)半清一色：按牌局底番的100倍计算（一色牌，有金）。##
child-9)全清一色：按牌局底番的200倍计算。（一色牌无金，或者，有金不过是死金）##

