main-一、基础规则##
child-1)用牌：共使用108张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)拿牌：庄家掷两个骰子决定开牌方向，然后按照骰子的点数拿牌，起手庄14张，闲13张。##
child-5)可以碰牌、杠牌，不能吃牌。##
child-明豆（点杠）：1对1收取，每杠3分。##
child-转弯豆（补杠）：1对多收取，每杠3分。##
child-闷豆（暗杠）：1对多收取，每杠3分。##
child-6)坐庄：第一局随机庄，胡牌者接庄；如一炮双响则按顺序第一个胡牌玩家接庄；如一炮三响，由放炮则坐庄。##
child-没有人听牌或者全部人都听牌的情况下，庄家连庄。##
child-3个人听牌，1个人没有听牌，那么没听牌的玩家坐庄（只试用于4人）。##
child-在听牌玩家中，包含庄家时，庄连庄；听牌玩家中不包含庄家时，从庄家的位置开始逆时针数，本局第一个听牌的人坐庄。##
child-7)荒庄：如没有玩家胡牌，则进入“查叫”阶段，没叫牌的玩家要赔付给已叫牌的玩家最高的牌型分值，查叫只计牌型分；无人叫牌或者全部叫牌，均不需互相赔付任何分。##
child-8)一炮多响：每局可有多个人胡牌。##
child-9)鸡牌：1条(幺鸡)，在贵阳捉鸡中为鸡牌。##
child-无论是否胡牌，结算时，只要自己叫牌，那么手牌中和本局自己打出去的所有“幺鸡”均可以收取每家1分。如果自己未叫牌，那么本局自己打出去的“幺鸡”需要陪给每个叫牌玩家1分，手中的幺鸡不在计算之列。##
child-10)翻牌鸡：在有玩家胡牌时，翻开牌墙上第一张牌，这张牌+1为“鸡牌”。##
child-例：翻开为2条，则3条为鸡牌；如翻开的牌为9条，则幺鸡为金鸡，分数翻倍。##
child-若玩家叫牌，则从手牌和本局自己打出去的牌中统计翻牌鸡的数量，每一只翻牌鸡都可以收取每人1分。##
child-11)冲锋鸡：摸牌后，玩家打出去的第一张幺鸡为冲锋鸡（整个对局内所有玩家打出的第一张幺鸡）。##
child-结算时如叫牌则收取其他玩家每人2分，未叫牌则分别赔付叫牌玩家2分。如翻到金鸡，结算时算4分。##
child-冲锋鸡、冲锋乌骨鸡，如遇碰、杠则算责任鸡，不再算冲锋鸡；如遇胡，则不再算冲锋鸡和责任鸡。##
child-12)责任鸡：摸牌后，如玩家打出去的第一张幺鸡被其他玩家碰或杠走，则该鸡为责任鸡。##
child-结算时，如收走责任鸡的玩家A叫牌，打出责任的玩家B赔付A分；如A未叫牌，B叫牌，A反陪给B分；如果AB均未叫牌，则胡不赔付。##
child-13)乌骨鸡：“8筒”和“幺鸡”一样成为鸡牌，但是每只乌骨鸡赔付时是双倍的幺鸡分。##
child-同“幺鸡”的所有规则，可冲锋乌骨鸡、可责任乌骨鸡、可金乌骨鸡；未叫牌打出去的8筒也需要反赔，冲锋金乌骨鸡8分，责任乌骨鸡2分，不会受金乌骨影响。##
child-14)摇摆鸡：结算翻鸡牌时，该牌的上下±1都同时为“翻牌鸡”。##
child-15)本鸡：结算翻鸡牌时，翻出的那一张和+1的牌都为“翻牌鸡”。##
child-16)星期鸡：结算翻牌鸡时，根据当天星期几而定，对应序数牌的条、筒、万均为星期鸡，星期鸡和翻牌鸡可以重复计算。（例：翻到3万是翻牌鸡，又赶上星期三，那么三万即算翻牌鸡也算星期鸡）。##
child-例：周三，那么三万、三条、三筒均为星期鸡。##
child-每一只星期鸡均可以收取其他玩家1分。##
child-17)吹风鸡：翻牌鸡摸牌时刚好翻到“5筒”，那么本局所有“鸡”均不赔付与反赔。##
child-18)估卖（下注）：开房时，选择估卖后，发牌之前可以选择下注分数，下注额度包含：不选、2、3、4，可选任意一个。##
child-估卖结算：输赢分=赢家估卖分+输家估卖分。##
child-19)通三：平胡收3分，平胡以上牌型，胡牌额外收3分；冲锋鸡收3分；自摸不再额外收1分；未叫牌的玩家每杠给叫牌玩家3分；补杠、暗杠造成杠上炮的，额外收放炮的人9分，点杠造成的杠上炮，额外放炮的人6分。##
child-20)天听软报：所有人摸到第一张牌后听牌，结算时额外收取10分，天听时可以点炮胡。##
child-21)天听硬报：庄家起手自摸（天胡）、闲家起手报听（所有闲家摸牌之前均可报听），都为硬报，结算时每家额外收取20分。##
child-22)杀报：有玩家天听时，该玩家打出的牌，所有人均可以点炮胡，如接炮胡牌则叫杀报，根据软硬报不同增加对应的分数。##
main-二、牌型与记分##
child-胡牌牌型分不叠加，牌型分和额外加分叠加计算；普通胡牌牌型，如无通行证“豆”只能自摸，如有“豆”可接点炮。##
child-1)平胡1分。##
child-2)大对子5分。##
child-3)七对10分。##
child-4)清一色10分。##
child-5)清大对15分。##
child-6)双清20分。##
child-7)清七对20分。##
child-8)龙七对20分。##
child-9)清龙背30分。##
main-三、另加分##
child-1)自摸1分。##
child-2)杠上开花3分。##
child-3)热炮（杠上炮）1分。##
main-四、结算##
child-1)自摸胡按照胡牌牌型结算1对多，点炮胡1对1结算，杠上花算自摸。##
child-2)杠分：如果玩家未听牌，不结算应收的杠分，应付的杠分扔需支付；如果玩家听牌，则正常结算应收付的杠分。##
child-3)过杠：过“杠”不算豆，能转弯豆时不立刻补杠或者其他玩家点杠时先碰再进行转弯豆均视为”过杠“，此杠只可以当做胡牌通行证接点炮，但是不参与豆的结算。##