main-一、基础规则##
child-1)底注：每局结算时的底注分。##
child-2)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-3)人数：开房可选2人、3人、4人。##
child-4)局数：开房可选8局、12局、16局。##
child-5)坐庄：开局随机选择一个玩家坐庄，如“荒庄”或庄胡即“连庄”，则该玩家继续坐庄；否则由庄家的下家做庄。##
child-6)拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张。##
child-7)牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠每杠1倍，1对1结算，暗杠每杠2倍，1对多结算。##
child-8)荒庄：当牌墩的牌，剩完整的6墩（12张或13张）牌，仍然没有人胡牌时荒庄，荒庄荒杠，需要结算跟庄分。##
child-9)截胡：不可一炮多响，每局只能有一家胡牌。##
child-10)过手胡：当玩家可以胡牌时，点炮胡若选择“过”，则在该玩家此次动牌之前，都不能胡这一张牌，但只针对“漏胡”的这一张，其他听的牌可以在动牌之前胡。##
child-11)底注默认底注为1。##
child-12)带风牌：未勾选时，只使用万筒条1~9的序牌，共108张。##
child-13)明杠3家出：对局内玩家若明杠，则需要收取桌上每个玩家杠分。##
child-14)庄家加番：庄家不论输赢均需要另加2番，勾选后可生效。##
child-15)捉五魁：勾选后胡捉五魁牌型时按照2番结算，不勾选算平胡。##
child-16)七对加番：勾选后胡七对牌型时按照2番结算，不勾选算平胡。##
child-17)一炮多响：玩家出牌的时候，两名玩家以上要胡牌，可以同时胡牌，分数由点炮玩家一个人出，不勾选一炮多响时按截胡处理，离点炮者近的玩家优先胡牌。##
main-二、牌型与记分##
child-1)基本胡（平胡）0番。##
child-2)捉五魁2番。##
child-3)一条龙2番。##
child-4)七小对2番。##
child-5)清一色2番。##
child-6)豪华七对4番。##
child-7)超级豪华七对8番。##
child-##
main-三、另加番##
child-1)自摸2番。##
child-2)点炮2番。##
child-3)杠上花2番。##
child-4)庄家加番2番。##
child-5)连庄1番。##
main-四、结算##
child-1)杠分：明杠1倍，点杠者支付，每杠结算一次；暗杠2倍，每家都支付，每杠结算一次。##
child-2)结算公式：总输赢=金币底*（2^（牌型番数+另加番））+杠分##
child-注：胡牌牌型相斥时，只算最大番型，胡牌牌型不相斥，计算时则番数相加。##