main-一、基础规则##
child-1)底注：每局结算时的底注分。##
child-2)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-3)人数：开房可选2人、3人、4人。##
child-4)局数：开房可选8局、12局、16局。##
child-5)坐庄：庄家胡牌或荒庄时，下一局均为本局庄家（称连庄），闲家胡牌，则由本局庄家的下家坐庄。##
child-6)拿牌：庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌。比如骰子掷出3和4加起来就是7，就从对家的墩牌按顺时针方向留下7墩牌，从第8墩牌开始拿，每次拿2墩牌（4个单张的），接下来是下家拿2墩牌，然后对家拿2墩牌，最后上家拿2墩牌，再庄家拿2墩牌，以此类推。庄14张，闲13张。##
child-7)翻混：混牌为万能牌，但混牌打出或碰杠后，失去混牌作用。玩家开局摸牌后，亮牌墩尾部最后一张牌，该牌的下一张算混牌（共4张）。翻到的那一张牌，其他人不会摸到，相当于只剩3张。如：翻到5万，则6万是混；翻到9条，则1条是混；翻到北风，则东风是混；翻到白板，则红中是混。（东南西北，中发白循环）。##
child-8)碰牌：当玩家手中有两张一样的牌，由其他玩家打出了第三张一样的牌时，玩家可以选择碰牌。##
child-9)杠牌：##
child-明杠：分为点杠和碰杠2种；##
child-点杠：玩家手中有三张同样的牌，其他玩家所弃之牌与自己手中的牌一样时，可选择杠或不杠，1对1结算。##
child-碰杠：玩家碰牌后，又摸到杠牌，根据情况，可选择杠或不杠，1对1结算。##
child-暗杠：玩家有四张一样的牌就可以拿出来进行开杠，1对多结算。##
child-10)混杠：手中有4张混时，可以开混杠。混杠明杠谁打出来的谁给钱，混杠暗杠每家出钱。##
child-11)荒庄：剩余16张荒庄（包含翻混的那张牌），荒庄杠还算分。四个杠继续打，但是所有杠不算分。##
child-12)跟庄：第一把庄家除了第一张牌后，其他玩家全部跟着出了同样的牌，则庄家输给其他玩家每家1倍底分。##
child-13)点炮小包：三家皆出分给赢家。##
child-14)自摸胡：当玩家的牌听牌以后，由玩家自己摸到了需要的胡牌，选择胡。玩家自己摸到的胡牌方式叫做自摸。##
child-15)抢杠胡：当有玩家在碰牌以后，又再次杠此碰的牌，而这张杠牌又正好是其他玩家要胡的牌，此时其他玩家可以选择胡这张杠牌，且以胡牌为优先。这种情况又叫做抢杠。此扛不结算，抢杠胡算点炮。##
child-16)截胡：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，需按照逆时针顺序，距离打出这张牌玩家最近的那个人拥有优先胡牌权，此时其他人进入点炮等待状态，若此玩家不胡则按照数序可以依次向下拥有胡牌权##
child-17)同圈过牌：别人打出一张牌，可以胡，但是选择不胡，则下次摸牌前，其他人再打任何牌，不可以胡。##
child-18)杠上花：玩家的手牌已经听牌，并且玩家在杠牌时，杠起一张牌正好是玩家自己所要胡的牌，这时玩家可以选择胡牌，这种情况叫做杠上花，杠上花算自摸结算方式。##
child-19)杠上炮：玩家在杠牌时，先杠一张牌，再打掉一张牌，而打出的这张牌正好造成了其他玩家胡牌时，这种情况叫做杠上炮，杠上炮算点炮结算方式。##
main-二、牌型与记分##
child-1)基本胡（平胡）1分。##
child-2)混吊2分。##
child-3)七对2分。##
child-4)豪华七对4分。##
child-5)超豪华七对8分。##
child-6)至尊超豪华七对16分。##
main-三、另加分##
child-1)一条龙2分。##
child-2)清一色4分。##
child-3)天胡2分。##
child-4)地胡2分。##
child-5)点混杠：开杠者收取点杠者，30分。##
child-6)开混杠：开杠者收每家，10分。##
child-7)混暗杠：开杠者收每家，10分。##
child-8)庄家加底2分。##
main-四、结算##
child-1)点炮大包：只有点炮者出分，点炮者出自己的输分，并且替另外两家出分给胡牌者。默认勾选“点炮小包”。##
child-2)杠分：点杠1倍（点杠者支付），碰杠1倍（点碰者支付），暗杠2倍（每家都支付）。##
child-结算公式：总输赢=底注*（2^（牌型番数+另加番）+杠分。##