main-游戏用牌：##
child-红中麻将使用麻将中所有的牌，总共112张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-字牌，红中，4张；##
child-特殊字牌：红中当花牌用，摸到红中需要补牌。##
main-拿牌：##
child-坐庄：有两种坐庄模式，分别为胡庄及轮庄；胡庄为谁胡谁坐庄，如遇臭庄则最后一个摸牌的玩家坐庄； 轮庄，按逆时针轮庄，如臭庄或连庄，则原来的庄家继续坐庄##
main-拿牌：##
child-庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩开始拿牌，骰子点数+1墩为拿牌起始墩。##
child-轮流拿牌，庄家拿14张牌，闲家13张牌。##
main-吃碰杠牌：##
child-不能吃，可以碰。##
child-杠牌后必须亮牌，暗杠扣3亮1。##
main-臭庄：##
child-摸完牌没人胡即臭庄##
main-胡牌类型：##
child-1)点炮：可选。##
child-2)自摸：##
child-3)杠上开花：算自摸。##
child-4)抢杠胡：按自摸算，一家包付。##
child-5)七对：七个对子胡牌，胡牌分及红中分翻倍##
child-6)豪华七对：七对子中，有1个是4张相同的牌，胡牌分及红中分在七对的基础上翻倍，依次类推##
child-7)清一色：胡牌为同一花色的牌，都是“万、筒、条”，胡牌分及红中分翻倍。##
main-胡牌公式：##
child-结算公式=（胡牌分+红中分）*特殊胡牌赔率+杠分##
main-胡牌倍率计算：##
child-1)点炮：1。##
child-2)自摸：2。##
child-3)七对：2。##
child-4)豪华七对：4。##
child-5)清一色：2。##
main-加分明细：##
child-1)红中：1分。##
child-2)明杠：3分。##
child-3)碰杠：1分。##
child-4)暗杠：2分。##
child-5)起始4红中：20分。##
child-5)摸到4红中：10分。##



