main-一、基础规则##
child-1)底注：每局结算时的底注分。##
child-用牌：共使用112张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-红中：4张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：每局赢家为下一局的庄家，荒庄时由上一局的庄家继续坐庄。##
child-5)拿牌：庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌。比如骰子掷出3和4加起来就是7，就从对家的墩牌按顺时针方向留下7墩牌，从第8墩牌开始拿，每次拿2墩牌（4个单张的），接下来是下家拿2墩牌，然后对家拿2墩牌，最后上家拿2墩牌，再庄家拿2墩牌，以此类推。庄14张，闲13张。##
child-6)碰牌：当玩家手中有两张一样的牌，由其他玩家打出了第三张一样的牌时，玩家可以选择碰牌。##
child-7)杠牌：##
child-明杠：分为点杠和碰杠2种；##
child-点杠：玩家手中有三张同样的牌，其他玩家所弃之牌与自己手中的牌一样时，可选择杠或不杠，1对1结算。##
child-碰杠：玩家碰牌后，又摸到杠牌，根据情况，可选择杠或不杠，1对多结算。##
child-暗杠：玩家有四张一样的牌就可以拿出来进行开杠，1对多结算。##
child-8)混牌：默认红中为混牌，可代替任何牌，不能组合其他牌进行吃碰杠。##
child-9)押注：开局之前可以选择押注分数，输赢算分=赢家押注+输家押注；和牌型无关。##
child-10)扎马：1码全中、扎4码、扎6码、扎10码可选。##
child-1码全中：抽一张，数字为X则赢家+X分，红中为十分。##
child-扎4码：抽4张牌，数字为159或红中则为中码，1个加1分。##
child-扎6码：抽6张牌，数字为159或红中则为中码，1个加1分。##
child-扎10码：抽10张牌，数字为159或红中则为中码，1个加1分。##
child-11)流局：玩家抓完所有牌后仍然没有人胡牌，此局算流局，下局庄家不变。##
child-12)截胡：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，需按照逆时针顺序，距离打出这张牌玩家最近的那个人拥有优先胡牌权，此时其他人进入点炮等待状态，若此玩家不胡则按照数序可以依次向下拥有胡牌权##
child-13)过手胡/漏胡：假如玩家可以胡没有选择胡，继续摸牌打牌，等自己摸完一张牌后下家任意一家再打出该牌，则还能选择胡与不胡。##
main-二、牌型与记分##
child-1)基本胡（平胡）1分。##
child-2)七对1分。##
child-3)四红中4分，不计自摸。##
main-三、另加分##
child-1)自摸：牌型所得*2##
main-四、结算##
child-1)点炮胡：当玩家的牌听牌以后，由其他玩家打出了一张牌，正好是玩家要胡的牌，此时，玩家可以选择胡牌，该方式称为点炮。杠上炮、抢杠胡算点炮。##
child-2)自摸胡：当玩家的牌听牌以后，由玩家自己摸到了需要的胡牌，选择胡。玩家自己摸到的胡牌方式叫做自摸，杠上花算自摸。##
child-3)抢杠胡：当有玩家在碰牌以后，又再次杠此碰的牌，而这张杠牌又正好是其他玩家要胡的牌，此时其他玩家可以选择胡这张杠牌，且以胡牌为优先。这种情况又叫做抢杠。此扛不结算，抢杠胡算自摸（1对多结算）。##
child-4)杠分：点杠1倍（点杠者支付），碰杠1倍（点碰者支付），暗杠1倍（每家都支付）。##
child-结算公式：总输赢=底注*（牌型倍数+另加倍）+杠分+押注分。##