main-基本规则##
child-底注：每局结算时的底注分。##
child-用牌：万、筒、条、共计108张牌。##
child-人数：4人##
child-坐庄：第一个进入房间的玩家是第一局的庄家，每局赢家为下一局的庄家，荒庄时由上一局的庄家继续坐庄。##
child-拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张##
main-打牌规则##
child-牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠每杠1倍，1对1结算，暗杠每杠1倍，1对多结算。##
child-下跑：下跑等同于加房间底注，跑数有：跑1、跑2、跑3、跑0，选择跑0即不下跑，跑1即在原底注的基础上另加1倍底注，例如：底注100，跑1后底注就是100+100=200。##
child-当桌上所有牌摸完时，仍然没有人胡牌，则此局荒庄，荒庄同时荒杠。##
child-包庄：荒庄时，庄家自己若没有听牌，则需要像已经听牌的闲家每家支付2倍底分。##
main-胡牌规则##
child-牌局内可以点炮胡和自摸胡2种，庄家放炮，按照2倍结算，即输给闲家每家2倍胡牌分，闲家相互点炮胡，每家输1倍底分，庄也输1倍底分。自摸胡时，庄家无论输赢均按照2倍结算，即按照胡牌牌型支付2倍胡牌分或赢每家2倍胡牌分，闲家自摸胡时，庄家自己支付2倍胡牌分，闲家每家不翻倍。##
child-抢杠胡算点炮，杠上花算自摸，杠上炮算点炮。##
child-截胡：不可一炮多响，每局只能有一家胡牌。##
child-报听：胡牌前必须是已经报听的状态下才可以胡，否则不可胡，听牌后，不可以更换要胡的牌，不可以碰、杠，直到牌局结束为止。##
main-胡牌牌型及结算##
child-基本胡（平胡）1倍##
child-连6，2倍；清一色连6，3倍（好友房）##
child-连9，3倍；清一色连9，4倍（好友房）##
child-七小对2倍（好友房）##
child-边卡吊2倍##
main-另加分##
child-杠上花1倍##
child-杠上炮1倍##
child-抢杠胡1倍##
main-加倍##
child-庄家无论输赢均按照胡牌分2倍结算##
main-结算公式##
child-总输赢=底注×（1+双方下跑和）×2（庄输赢2倍）×2（独听边卡吊自摸翻倍）×（牌型倍数+另加倍）+杠分##
main-好友房##
child-底注默认底注为1。##
child-人数：2人、3人、4人可选。##
child-局数：4局、8局、16局。##
child-过手胡：玩家碰牌以后打出的那张牌，如果刚好和要胡的牌是相同的时，在没有过圈（这一圈已经转完）之前都不可以胡这张牌，自摸除外，过手胡限制仅针对于独听玩法时生效。##
child-【515场】##
child-杠牌（明杠+暗杠）每个杠均按照5倍结算；##
child-胡牌：可以胡多张牌时，只能自摸胡，胡牌只胡1张牌时，可点炮可自摸，除边卡吊外均算普通牌型按10倍结算，若胡的牌型刚好是“边卡吊”时，自摸胡的按照15倍结算，点炮胡的按照10倍结算；##
child-总输赢=底注×基本胡牌倍数+杠分。##
child-【独听胡】##
child-玩家胡牌时，手中的牌只胡一张牌的情况下称为独听，即胡的牌型属于边卡吊其中任意一种均算独听，独听模式下，胡牌牌型刚好是边卡吊时，点炮胡不翻倍即算平胡，自摸胡边卡吊按胡牌分2倍结算，若胡非边卡吊的其他牌时，只能自摸胡且不翻倍。##
