main-一、基础规则##
child-1)用牌：共使用84张牌，包括：##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-白板4张、红中4张、发财4张。##
child-2)人数：开房可选2人、3人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)拿牌：庄家掷两个骰子决定开牌方向，然后按照骰子的点数拿牌，起手庄14张，闲13张。##
child-5)可以碰牌、杠牌，不能吃牌。##
child-本局内摸到最后一张牌时，有杠不能杠，打出的牌其他人也不能杠，杠分在牌局内立即结算。##
child-6)坐庄：第一局随机庄，之后每一盘牌，如果庄家赢或者荒，则继续坐庄，谁胡谁庄，如遇一炮双响，则下局放炮者做庄。##
child-7)荒庄：摸完，没人胡牌即为荒庄，荒庄不荒杠，需要正常结算杠分，同时需要进行荒庄查叫，即：荒庄时未听牌的玩家需赔付给已听牌玩家分数。##
child-赔付分数=漂分+牌型得分。##
child-8)一炮多响：每局可有多个人胡牌。##
child-9)定漂：房间开始第一局可选择定漂分数，可选：不漂、1分、2分，其他局数的漂数按第一局所选固定不动。##
child-漂数输赢算分=赢家定漂+输家定漂；点炮胡只算输赢2家。##
child-10)下局上楼：当出现一炮双响或荒庄时，下一局结算时底分*2。##
child-11)本局上楼：开局掷骰子，当出现两个骰子点数相同时，本局结算时底分*2。##
child-12)亮倒：即上听后，可以随时选择把手中的牌摊开示众，让其他家都看到手中的牌来打，如果胡牌或自己放炮或别的玩家自摸都按双倍分结算；如果亮牌后，当局玩家没有胡牌，则首个亮牌玩家付给其他玩家底注的分数。##
child-点炮不计包胡，多人亮牌番数封顶为2番，即亮倒分不重复相乘。##
child-其他玩家亮倒后，自己非亮倒状态下不能打出别人要胡的牌。##
child-13)亮倒扣牌：选择“亮”以后，手里的暗杠或刻子可以选择扣牌或者不扣牌，扣牌：暗杠牌或刻子扣3张，扣了之后还可以听的牌面朝下倒下，他人看不到，不能再与手牌进行组合；不扣牌则所有人可见，也可与手牌进行组合。##
child-14)亮倒杠牌：亮牌后还可以杠牌，前提是杠牌之后不改变要胡的牌。##
child-15)买马：开房时可选择买马的方式，分为自摸买马和亮倒自摸买马2种方式，买马即在牌局结束时，从牌墩最后摸一张牌，摸到几就加几分，中白发加10分；如果最后一张牌胡牌，则没有买马。##
child-16)漏胡：当玩家可胡牌时，若选择过，则在该玩家下次动牌之前，都不能胡这一张牌，只针对该张牌，可以胡其他的牌。##
main-二、牌型与记分##
child-番=分，1番=1分；胡牌时，2番起胡，牌型分叠加相乘，胡牌牌型分8番封顶。##
child-1)屁胡（基本胡）1番。##
child-2)碰碰胡2番。##
child-3)清一色4番。##
child-4)七对4番。##
child-5)豪华七对8番，不再计算明/暗四归。##
child-6)超豪华七对32番，不再计算明/暗四归。##
child-7)超超豪华七对128番，不再计算明/暗四归。##
child-8)小三元4番。##
child-9)大三元8番。##
child-10)明四归(全频道)2番。##
child-11)暗四归(全频道)4番。##
child-12)明四归(半频道)2番。##
child-13)暗四归(半频道)4番。##
child-14)手抓一（单吊）4番。##
child-15)卡五星2番。##
main-三、另加番##
child-1)杠上炮2番。##
child-2)杠开2番。##
child-3)亮倒2番。##
child-4)抢杠2番。##
child-5)海底炮(全频道)2番。##
child-6)海底捞(全频道)2番。##
main-四、结算##
child-1)自摸胡按照胡牌牌型结算1对多，点炮胡1对1结算，杠上花算自摸。##
child-2)杠分：点杠1对1结算，每杠2倍；补杠1对多结算，每杠1倍；暗杠1对多结算，每杠2倍。##
child-杠上杠：如果A杠后打出的牌被别人杠或自己继续杠，那么第二杠要翻倍，如果杠完之后有被别人杠或自己杠，就再翻一倍，以此类推。##
child-3)总输赢=（底分*上楼倍率）*（胡牌分1*胡牌分2…..胡牌分N）+杠分+漂分+买马##