main-一、基础规则##
child-1)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：轮庄模式，开局随机选择一个玩家坐庄，如“荒庄”或庄胡即“连庄”，则该玩家继续坐庄，否则由庄家的下家做庄。##
child-5)拿牌：庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌。比如骰子掷出3和4加起来就是7，就从对家的墩牌按顺时针方向留下7墩牌，从第8墩牌开始拿，每次拿2墩牌（4个单张的），接下来是下家拿2墩牌，然后对家拿2墩牌，最后上家拿2墩牌，再庄家拿2墩牌，以此类推，每家拿12张牌，拿好后，庄家要从最后一次拿牌的跳牌处多拿第一张牌，庄14张，闲13张。##
child-6)可以碰牌、杠牌，可吃牌。##
child-7)定混：抓完牌，牌墩第一张首牌翻开，为明牌，明牌+1是混牌，例如：翻到1筒，2筒为混牌，翻到9筒，1筒为混，混牌不能打出。##
child-8)跟庄：庄家打出第一张牌，若剩下的所有人都在打出庄家打出的牌，叫做跟庄，跟庄成功之后，庄家要给其他三人每人1倍底注，跟庄成功之后，庄家打出第二张牌可以继续跟庄，成功N次，庄家就要在结算时给每人N*1倍底分，如果有一次没有跟庄成功，则该局无法再继续跟庄。 注：跟庄的结算跟是否胡牌无关，在单局结束时统一赔付。##
child-9)荒庄：当牌桌上的所有拍被摸完仍然没有人胡牌，即为荒庄，荒庄同时荒杠，但需要结算牌局内的跟庄分。##
child-10)截胡：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，需按照逆时针顺序，距离打出这张牌玩家最近的那个人拥有优先胡牌权，此时其他人进入点炮等待状态，若此玩家不胡则按照数序可以依次向下拥有胡牌权。##
child-11)过手胡：当玩家可以胡牌时，若选择“过”，则在该玩家此次动牌之前，都不能胡这一张牌，但只针对“漏胡”的这一张，其他听的牌可以在动牌之前胡。##
child-12)杠分：底注的1倍，每杠结算1次，明杠1对1结算，暗杠1对多结算。##
child-13)自摸加倍：勾选，自摸胡时另加2倍，不勾选，自摸胡按相应牌型倍数结算，不另加倍。##
child-14)带风牌：未勾选时，只使用万筒条1~9的序牌，共108张。##
child-15)连庄：庄家胡牌，下局继续坐庄，连庄时庄的底分*2，累计算法，每次连庄都在上次庄的底分基础上*2。##
main-二、牌型与记分##
child-1)平胡（基本胡）1分。##
child-2)捉五魁2分。##
child-3)一条龙4分。##
child-4)七小对2分。##
child-5)碰碰胡2分。##
child-6)清一色2分。##
child-7)十三幺10分。##
child-8)混杠10分。##
child-9)豪华七对4分。##
child-10)超级豪华七对8分。##
child-11)至尊豪华七对16分。##
main-三、另加分##
child-1)杠上花2分。##
child-2)门清2分。##
child-3)混悠2分。##
child-4)素胡2分。##
child-5)混钓2分。##
child-6)混钓混4分。##
child-7)天胡4分。##
child-8)地胡4分。##
child-9)自摸加倍2分。##
main-四、结算##
child-1)点炮胡：放炮者需要支付3倍胡牌分给赢家，杠上炮胡牌算点炮，抢杠胡算点炮。庄家胡牌时，按照2倍底注结算，闲家胡牌时，按照1倍底注结算。##
child-2)自摸胡：自摸胡结算1对多，杠上花算自摸，庄家胡牌时，按照2倍底注结算，闲家胡牌时，按照1倍底注结算。##
child-3)杠分：点杠3倍（点杠者支付），碰杠1倍（点碰者支付），暗杠2倍（每家都支付）。##
child-4)跟庄分：每圈1倍，即N*1倍底分。##
child-5)荒庄：荒庄荒杠。##
child-6)结算公式：总输赢=（底（庄2闲1）*牌型倍数1*牌型倍数2……*另加倍+跟庄分+杠倍数）*底注##