main-游戏用牌：##
child-龙岩麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风牌，东南西北各4张，16张；##
child-箭牌，中发白各4张，12张；##
child-花牌，春夏秋冬梅兰竹菊各1张，共8张。##
child-特殊字牌：白板代替金牌原有的牌使用，可组合成顺子，可组合吃牌。##
main-半自摸：##
main-拿牌：##
child-庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩开始拿牌，骰子点数+1墩为拿牌起始墩。##
child-轮流拿牌，庄家拿14张牌，闲家13张牌。##
main-补花：##
child-凡是拿牌拿到“梅、兰、竹、菊、春、夏、秋、冬”的，从牌墩摸牌处补花，一次补完手里的花；如果补花牌过程中仍抓进花牌，须等本轮四家都补过花牌后再行补牌，再次补花牌的顺序仍然以庄家为首开始，但上一次补花没抓进花牌的玩家则跳过。通过多轮直到所有玩家手上的牌均是“索、万、饼、风、箭”为止。##
child-同样，在游戏的过程中如果抓到花牌，也一样是在这边补花。##
main-翻金：##
child-“金”即是麻将中的“癞子”，在龙岩麻将中称为“金”，可以替代任何一张牌。当全部补完花后就可以翻“金”了，翻开牌墩头一张牌，即为金牌，翻金后，该牌放到尾牌牌墩；金不能为花牌，翻起的牌为花牌，则该花牌给庄家，庄家重新翻一张牌作为金牌；##
main-分饼：##
child-开局后 庄家打出首张牌，若其他三家打出的第一张牌和庄一样，称为分饼； 跟的是序数牌，庄支付2分；跟的是字牌，庄家支付1分； 如果第二圈又被跟，则序数牌，庄支付4分，字牌庄支付2分；依次类推（每增加1圈当圈的支付分为*2支付）；  仅限开局第一轮庄出的第一张牌；分饼结算=第一圈+第二圈+….+第N圈##
main-吃碰杠牌：##
child-不能吃。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
child-点杠：1家包付。##
child-续杠：3家付。##
child-暗杠：3家付。##
child-花杠：3家付；4花算1明杠，5花算2杠，依次类推。##
main-臭庄/连庄：##
child-臭庄：摸完算臭庄##
child-臭庄&连庄，还是原来的庄家坐庄，不加底分##
main-胡牌类型：##
child-1)游金：当可以胡牌时，如果金牌刚好可以拿来做对子中的其中一个，可以将对子中的另一张牌打出，到自己摸除花牌以外任意牌称为游金。##
child-2)双游：当游金时摸到的牌正好可以代另一张金，可以将金打出，此时其他三家可吃可碰，不能平胡，可以自摸。##
child-3)三游：双游时，打出1张金牌，继续单金吊任意牌作将对，只能自摸，其他玩家只能杠上开花##
child-4)三金倒：牌局结束前，任何一家，只要手里有三张金牌，不管其他牌型都可胡牌。记分等同于游金##
child-5)抢金：翻出金牌后，如果没人三金倒。庄家拿掉一张牌余13张牌就听牌，现价起手就听牌，并且拿进翻出“金”牌即可胡牌，称为抢金，优先级为：天胡>闲家三金倒>闲家抢金>庄家抢金；##
child-6)天胡：庄家起手就胡牌。##
child-7)抢杠：可以抢杠胡，算自摸。##
child-8)十三幺：1筒9筒、1万9万、1条9条、东南西北中发白，加任意一张以上牌组成的胡牌##
main-胡牌公式：##
child-结算公式=底+胡牌倍率+杠分+花杠分+分饼##
main-胡牌倍率计算：##
child-1)点炮：不能点炮胡。##
child-2)自摸：2倍。##
child-3)游金：4倍。##
child-4)双游：8倍。##
child-5)三游：16倍。##
child-6)三金倒：2倍。##
child-7)抢金：2倍。##
child-8)天胡：4倍。##

main-全自摸：##
child-全自摸模式下不能吃、不能碰、不能明杠、不能点炮胡；##
child-全自摸开2张金牌，白板代替2张金牌原有的牌；##
child-全自摸模式下没有三金倒；##
child-全自摸模式下增加四金倒、五金倒、六金倒；五金倒按双游算，六金倒按三游算；##
child-全自摸模式下最高三游；##




