main-基本规则##
child-游戏人数：4人##
child-“洛阳杠次”使用筒，条，万，东，南，西，北，中，发，白，合计136张牌##
child-不能吃牌，只能碰牌，杠牌##
child-胡牌只能自摸，不可点炮胡##

main-胡牌牌型##
child-任意牌凑成一对做将，再加上顺子（3张相连的牌），或刻子（3张一样的牌），或杠（4张一样的牌），满14张即可胡牌。##
main-特殊牌型##
child-七对子：7对将组成的牌##
child-皮次：手中有三张“次牌”组成的刻子，即有与“次牌”相同的三张牌时就可以胡牌。次牌可以碰，碰出后视为普通牌，不再做皮次使用##

main-名词解释##
child-定次##
开局前，从牌墙的最后一墩牌的上方摸起一张牌，定为“次牌”，次牌不可以被摸走，只能用于杠次胡牌。##
child-杠次##
开杠后，在摸牌以前，如果“次牌”可以和手中的牌能组成胡牌的牌型，则玩家可以直接胡牌，这种情况称为杠次。注：如果杠次胡牌，开的杠为明杠时，称为明次，暗杠称为暗次。##
child-包次##
当牌局内剩余牌的牌墩张数≤10张时，即5墩牌，进入包次阶段，包次阶段内有玩家出牌造成其他人杠次胡牌，则需要该玩家一人包三家所输金币。##
child-荒庄##
当牌局内所有牌被摸完后（不含次牌），仍然没有人胡牌时，称为荒庄，荒庄同时荒杠，此局没有赢家，则每个人的结算都为“0”。##
main-结算##
child-基本输（赢）分 = 次分 + 杠分##
child-次分 = 底分×次倍数##
例如：金币场底分100，玩家A明次胡牌同时有1个暗杠##
赢分 = 明次分（100×3）×3（自摸结算1对多）+300（暗杠分），即本局赢1200金币。##
child-杠分 = 金币场底分的1倍##
例如：初级场底分100，则每杠就是100金币，底分200时，每杠就是200金币。
明杠与点杠人单独结算，暗杠与三家分别结算##
child-胡牌分数计算：##
杠次：3倍（底分x 3）
皮次：3倍（底分×3）
包次：3倍（底分×3）
杠分：1倍（底分×1）
自摸：1倍（底分×1）
