main-基本规则##
child-“南阳麻将”为南阳地区本地特色玩法，使用万、筒、条、风、中、发、白，共136张牌玩法，游戏中带混，可碰、可杠，不能吃牌。##
main-胡牌牌型##
child-任意牌凑成一对做将，再加上顺子（3张相连的牌），或刻子（3张一样的牌），或杠（4张一样的牌），满14张即可胡牌。##
main-特殊牌型##
child-七对子：由7对将牌组成的14张牌，七对胡牌时不可有碰、杠，混牌不可充当任意牌，七小对胡牌算2倍。##
child-四混胡：手牌中自己摸到4张混牌时可以直接胡，四混胡算平胡，不翻倍。##
child-卡五星：胡顺子中间的牌刚好是“5”，称为卡五星，例如：46万胡5万，卡五星胡牌算2倍。##
main-名词解释##
child-混牌##
child-南阳麻将设有混牌玩法，游戏中不可打出，不可碰杠使用，可用于充当任意牌胡牌。##
child-开混方式：拿牌结束后从尾墩数7墩，翻开上面的牌为明牌，明牌+1即为“混”。举例：翻到1筒，则2筒为混牌。##
child-下漂##
child-下漂就是另加底注，例如：房间底注是10，下漂1，即10+10=20底注。##
child-开局前，可以选择下漂分数，下漂只能是底注的1~3倍，也可选择不漂。##
child-荒庄##
child-摸到混牌截止前一张牌为止时，仍然没有人胡牌，称为荒庄，荒庄同时荒杠。##
main-结算##
child-基本输（赢）分 = （1+输赢双方下漂数的和）× 底注 × 胡牌倍数 + 杠分##
child-杠分 = （1+输赢双方下漂数的和）×底注##
child-胡牌倍数计算##
child-杠上花：2倍，胡牌分×2；##
child-七小对：2倍，胡牌分×2；##
child-卡五星：2倍，胡牌分×2；##
