main-游戏用牌：##
child-宁德麻将使用麻将中所有的牌，总共112张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-字牌，白板4张。##
child-特殊字牌，白板为金。##
main-拿牌：##
child-庄家摇骰子，逆时针数点找到先拿牌的人，先拿牌的人再从自己面前的牌堆从右向左根据两个骰子点数之和的点数开始拿牌。##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-开金：##
child-“金”即是麻将中的“财神”，在宁德麻将中称为“金”，可以替代任何一张牌。当全部拿完牌后就可以开“金”了，从牌尾翻开的第一张就是“金”。白板可代替金牌原有的牌使用。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)天胡：庄家在开完金后，不用打出牌，已经胡牌，称为天胡。##
child-2)抢金：出现在开局开完金后，有两种情况：##
child-a)闲家在庄家出过首张牌后将“金”抓进，即可和牌的。##
child-b)抢金是以每盘每个玩家的首张牌有效。在每盘牌中，如果庄家和闲家同时都是可以抢金的牌，由于闲家没打出，所以算闲家抢金。但是，如果庄家是天胡，就算闲家抢金，也是庄家天胡在先。即优先级为：天胡闲家三金倒闲家抢金庄家抢金。##
child-3)三金倒：在牌局结束前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型，此称为“三金倒”。##
child-4)四金倒：在牌局结束前，任何一家，只要抓到四张“金”，就可胡牌，不用根据基本牌型，此称为“四金倒”。##
child-5)金杠胡：手里有四张金牌即是金杠。当手里有四张金牌时可以选择金杠，四金倒或者也可以选择打金龙或者金雀。##
child-6)金雀：用两只金来做对子，即是金雀。在一人以上听同一张牌时，不论位置先后，金雀优先胡。##
child-7)金龙：胡牌时如果手里有3张金牌，并且3张金牌只能当作自己本身的刻子来使用，即是金龙。##
child-8)闲金：必须自摸的玩法，手中的牌有1张金，并且是用这张金牌单吊，摸起任何一张牌都可以胡牌的情况叫做闲金。##
child-9)清一色：胡牌的牌型都是同一花色（金可在清一色中代替任何牌）。##
child-10)单吊：通过吃、碰、杠之后，手里只留1个牌，单吊将对胡牌。##
main-胡牌公式：##
child-放胡=杠+连庄数+金+特殊胡牌的奖励##
child-自摸=（杠+连庄数+金）*2 +特殊胡牌的奖励##
main-特殊胡牌的积番计算：##
child-1)点炮：2分。##
child-2)自摸：4分。##
child-3)天胡：20分。##
child-4)抢金：20分。##
child-5)金雀：20分。##
child-6)金龙：30分。##
child-7)三金倒：10分。##
child-8)四金倒：20分。##
child-9)金杠胡：100分。##
child-10)清一色：40分。##
child-11)单吊：30分。##
child-12)金杠：6分（别人胡牌）。##
