main-基础规则##
child-（1）用牌：一副牌去掉大小王，一共52张##
child-（2）规则：每人5张牌，只要有3张牌点数相加能够凑成10的倍数，则此类牌型为“有牛”。否则统一为“无牛”。##
child-在有牛的牌型中，取剩下两张牌相加，个位数即为该牌型的点数（0为10的整数倍）。##
main-游戏术语：##
child-花牌：所有的10、J、Q、K被称为花牌，点数为10点##
child-无牛：3张牌凑不成10的整数倍##
child-牛一到牛九：有牛时，剩余两张牌相加个位数字为1~9，依次称之为牛一~牛九##
child-牛牛：有牛时，剩余两张牌相加个位数为0（10的整数倍），称之为牛牛##
child-五小牛：所有牌均小于5，点数总和小于10##
child-炸弹牛：有4张相同牌+一张任意散牌##
child-五花牛：5张牌均为花牌（10JQK）所组成的牌型##
child-五花炸弹：四张点数相同的（10JQK），且第五张牌点数也为10##
main-牌型大小及倍率##
child-（1）五花炸弹>五小牛>炸弹牛>五花牛>牛牛>牛九>牛八>牛七>牛六>牛五>牛四>牛三>牛二>牛一>无牛##
child-（2）普通牌型倍数可在开房时选择##
child-（3）特殊牌型倍数可在开房时选择加入：五花牛x5倍、炸弹牛x10倍、五小牛x12倍、五花炸弹x15倍##
main-胜负判定##
child-（1）庄家闲家亮牌后，根据牌型大小进行胜负判定，牌型大的玩家获胜。##
child-（2）牌型相同时，比较玩家5张牌中最大的一张牌，牌大获胜。K>Q>…>2>A。##
child-（3）牌型相同，最大牌点数也相同时，比较最大牌的花色，花色大获胜。黑桃>红桃>梅花>方片。##


