main-游戏用牌：##
child-平潭麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风字牌，东西南北各4张，16张；##
child-箭字牌，中发白各4张，12张；##
child-花牌，梅兰菊竹春夏秋冬各一张，8张。##
main-拿牌：##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-开金：##
child-“金”即是麻将中的“财神”，在平潭麻将中称为“金”，可以替代任何一张牌。当全部拿完牌后就可以开“金”了，从牌尾翻开即为金牌。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌类型：##
child-1)天胡：庄家起手即可胡牌。##
child-2)抢金：翻出金牌后，若无人三金倒，庄家拿掉一张牌后即听牌，闲家起手即听牌，可将金牌拿进手牌中，称为抢金。##
child-3)清一色：全部为同花色的牌，筒、万、条或字牌组成，金牌只可做本身牌。##
child-4)三金倒：牌局结束前之前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型。##
child-5)金雀：用两张金做将牌。##
child-6)金龙：胡牌时有3张金牌，且3张金牌组成牌本身的刻子。##
main-胡牌分数：##
child-1)天胡：30分。##
child-2)抢金：20分。##
child-3)无花胡：10分。##
child-4)三金倒：30分。##
child-5)金雀：50分。##
child-6)金龙：100分。##
child-7)清一色：100分。##
child-8)金坎：50分。##
