main-基本规则##
child-底注：每局结算时的底注分##
child-用牌：万、筒、条、东、南、西、北、中、发、白，共计136张牌##
child-人数：4人##
child-坐庄：第一个进入牌局的玩家为庄，每局赢家为下一局的庄家，荒庄时由上一局的庄家继续坐庄，庄家第一局优先出牌。##
child-拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张##
main-打牌规则##
child-牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠1对1结算，暗杠1对多结算。##
child-下跑：下跑就是增加房间底注，例如：100底注，下跑1，即加100底注，下跑玩家就是200底注。##
child-杠跑：游戏内开杠后结算杠分时，仍然需要计算下跑分数，杠分 =（1+双方下跑数的和）×房间底注。##
child-庄家加底：庄家无论输赢，都在基础胡牌的输赢分数上另外加2个底注。例：底注100，加2个底注就是100+100+100=300。##
main-胡牌规则##
child-金币场只可自摸胡，按照胡牌牌型，1对多结算，杠上花，抢杠胡均算自摸，输赢2倍胡牌分。##
child-荒庄：当牌桌上所有牌被摸完时，仍然没有人胡牌，则此局荒庄，荒庄同时荒杠。##
child-截胡：不可一炮多响，每局只能有一家胡牌。##
child-报听：玩家胡牌前必须是已经报听的状态，可以胡，报听后不可以更换要胡的牌，直到牌局结束。##
main-胡牌牌型及结算##
child-基本胡（平胡）1倍##
child-四混胡：4张混子牌可直接胡，1倍##
child-七小对2倍##
child-十三不靠：由单张3种花色147、258、369不能错位的序数牌及东南西北中发白中的任何14张牌组成的和牌，2倍（好友房）##
main-加倍##
child-杠上花2倍##
main-结算公式##
child-总输赢=（1+双方下跑数的和+2庄加底）*底注*牌型倍数*加倍+杠分##
main-好友房##
child-底注默认底注为1。##
child-人数：2人、3人、4人可选。##
child-局数：4局、8局、16局。##
child-过手胡：玩家接炮可胡时选择过，则在该玩家过手之前均不可胡同一张牌，碰、杠、摸牌均算过手。##
child-杠上花翻倍：勾选后，杠上花胡牌算4倍。##
child-四混翻倍：勾选后四混胡牌算2倍。##
child-十三不靠：勾选后胡此牌型算2倍，不勾选也可胡此牌型，算平胡。##
