main-游戏用牌：##
child-莆田麻将使用麻将中所有的牌，总共112张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-字牌，白板，4张；##
child-特殊字牌：白板当花牌用，摸到白板需要补牌。##
main-拿牌：##
child-坐庄：轮庄，按逆时针轮庄，如臭庄或连庄，则原来的庄家继续坐庄##
main-拿牌：##
child-庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩开始拿牌，骰子点数+1墩为拿牌起始墩。##
child-轮流拿牌，庄家拿14张牌，闲家13张牌。##
main-吃碰杠牌：##
child-不能吃，可以碰。##
child-杠牌后必须亮牌，暗杠自己看扣3亮1，别人看全扣。##
main-臭庄：##
child-摸完牌没人胡即臭庄##
main-胡牌类型：##
child-1)点炮：可选。##
child-2)自摸：##
child-3)杠上开花：算自摸。##
child-4)抢杠胡：按自摸算。##
child-4)天胡：算2个自摸。##
main-胡牌公式：##
child-结算公式=（底分+白板分）*胡牌赔率+杠分##
main-胡牌倍率计算：##
child-1)点炮：1。##
child-2)自摸：2。##
main-加分明细：##
child-1)白板：1分，4白板算5分。##
child-2)明杠：3分（1家付）。##
child-3)碰杠：1分。##
child-4)暗杠：2分。##

main-有金玩法：不同点##
child-翻金：庄家掷骰子，从牌尾数牌数翻牌即为金，白板可以为金牌##
main-胡牌牌型##
child-游金：单金吊任意牌胡牌，游一圈算+1个自摸，游2圈算+2个自摸依次类推，所有玩家只能自摸胡##
child-抢金：翻出金牌后，天胡。庄家拿掉一张牌余13张牌就听牌，闲家一开始的13张牌就听牌。可以把开出来的金直接拿进牌里和牌，称为抢金，按自摸算分；##
child-三金倒：牌局结束前，任何一家，只要手里有三张金牌，不管其他牌型都可胡牌。记分等同于自摸；##
main-算分：##
child-金牌算分：1金算1分，3金算4分；白板是金算2分/张，3金算8分；##




