main-一、基础规则##
child-1)底注：每局结算时的底注分##
child-2)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-3)人数：开房可选2人、3人、4人。##
child-4)局数：开房可选8局、12局、16局。##
child-5)坐庄：每局赢家为下一局的庄家，荒庄时由上一局的庄家继续坐庄。##
child-6)拿牌：庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌。比如骰子掷出3和4加起来就是7，就从对家的墩牌按顺时针方向留下7墩牌，从第8墩牌开始拿，每次拿2墩牌（4个单张的），接下来是下家拿2墩牌，然后对家拿2墩牌，最后上家拿2墩牌，再庄家拿2墩牌，以此类推。庄14张，闲13张。##
child-7)可以吃牌、碰牌、杠牌。##
child-8)杠牌：##
child-明杠：分为点杠和碰杠2种；##
child-点杠：玩家手中有三张同样的牌，其他玩家所弃之牌与自己手中的牌一样时，可选择杠或不杠，1对1结算。##
child-碰杠：玩家碰牌后，又摸到杠牌，根据情况，可选择杠或不杠，1对多结算。##
child-暗杠：玩家有四张一样的牌就可以拿出来进行开杠，1对多结算。##
child-9)下跑：开局之前可以选择下跑分数，和牌型无关；可选跑数为：1、3、5。##
child-10)分张：剩下6墩牌不抓，每有一个杠加一墩。补杠后剩下的一张不算一墩，只算完整的6墩。##
child-11)混牌：抓牌后，再由庄家掷一次骰子确定翻混，从牌堆尾最后一张开始数，点数为几则为第几张。翻开的牌对应加1的牌就是混。如翻开的是3筒，则4筒是混，翻混时，东、南、西、北为一个循环，中、发、白为一个循环。混可打出去，打出时其它三家不可吃或者碰，打混者不能在此牌局中胡牌。##
child-无混儿：无混儿牌，与混儿有关的结算也全不生效。##
child-四个混儿：同规则描述。##
child-七个混儿：除规则描述的四个外，翻出来那张牌相同的3张也算混儿。##
child-12)风杠：由东南西北各1张牌组成的4张牌称为风杠，风杠必须有开杠才算，即手中自己摸到1组风杠且没有开杠的话也不算，开杠可以明杠（碰杠和点杠）或暗杠，风杠只有第一圈才可以杠，第一圈后即使摸到了东、南、西、北也不可以杠。##
child-13)流局：一局牌打到最后剩6墩（12张）牌时无人胡牌则荒庄，每有一个杠则加一墩，当牌局出现四个杠时，直接中止牌局，荒庄。##
child-14)一炮多响：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，多个玩家可同时选择胡牌（1对多结算）。##
child-15)过手胡/漏胡：假如玩家可以胡没有选择胡，继续摸牌打牌，等自己摸完一张牌后下家任意一家再打出该牌，则还能选择胡与不胡。##
child-16)杠上花：玩家的手牌已经听牌，并且玩家在杠牌时，杠起一张牌正好是玩家自己所要胡的牌，这时玩家可以选择胡牌，这种情况叫做杠上花，杠上花算自摸结算方式。##
child-17)杠上炮：玩家在杠牌时，先杠一张牌，再打掉一张牌，而打出的这张牌正好造成了其他玩家胡牌时，这种情况叫做杠上炮，杠上炮算点炮结算方式。##
main-二、牌型与记分##
child-1)基本胡（平胡）1分。##
child-2)七对2分。##
child-3)豪华七对4分。##
child-4)超级豪华七对8分。##
child-5)至尊豪华七对16分。##
child-6)十三幺10分。##
child-7)七星不靠8分。##
child-8)清一色2分。##
child-9)清一色七对4分。##
child-10)字一色8分。##
child-11)字一色七对16分。##
child-12)混儿杠：10分。##
main-三、另加分##
child-1)一条龙2分。##
child-2)大吊车2分。##
child-3)门清2分。##
child-4)飘胡2分。##
child-5)海底捞月2分。##
child-6)杠上开花2分。##
child-7)素胡2分。##
child-8)混儿悠2分。##
child-9)混儿悠混儿2分。##
child-10)边卡吊2分。##
child-11)庄2分。##
child-12)自摸2分。##
main-四、结算##
child-1)点炮胡1对1结算，杠上炮算点炮；自摸胡1对多结算。##
child-2)抢杠胡：当有玩家在碰牌以后，又再次杠此碰的牌，而这张杠牌又正好是其他玩家要胡的牌，此时其他玩家可以选择胡这张杠牌，且以胡牌为优先。这种情况又叫做抢杠。此扛不结算，抢杠胡算自摸（1对多结算）。##
child-3)杠分：点杠1倍（点杠者支付），碰杠1倍（点碰者支付），暗杠2倍（每家都支付）。##
child-结算公式：总输赢=底注*牌型倍数*另加倍+杠分+跑分。##