main-游戏用牌：##
child-泉州麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风牌，东南西北各4张，16张；##
child-箭牌，中发白各4张，12张；##
child-花牌，春夏秋冬梅兰竹菊各1张，共8张。##
main-拿牌：##
child-庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩开始拿牌，骰子点数+1墩为拿牌起始墩。##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-补花：##
child-凡是拿牌拿到“梅、兰、竹、菊、春、夏、秋、冬”的，自庄家开始在相反的一边（即牌尾）补花，一次补完手里的花；如果补花牌过程中仍抓进花牌，须等本轮四家都补过花牌后再行补牌，再次补花牌的顺序仍然以庄家为首开始，但上一次补花没抓进花牌的玩家则跳过。通过多轮直到所有玩家手上的牌均是“索、万、饼、风、箭”为止。##
child-同样，在游戏的过程中如果抓到花牌，也一样是在这边补花。##
main-翻金：##
child-“金”即是麻将中的“癞子”，在泉州麻将中称为“金”，可以替代任何一张牌。当全部补完花后就可以翻“金”了，补完花后从牌尾翻开的第一张就是“金”。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-臭庄/连庄：##
child-如果庄家发生臭庄或连庄，臭庄或连庄的时候庄家底分+1（打课时+5）##
main-胡牌类型：##
child-1)游金：当可以胡牌时，如果金牌刚好可以拿来做对子中的其中一个，可以将对子中的另一张牌打出，到自己摸除花牌以外任意牌称为游金。##
child-2)双游：当游金时摸到的牌正好可以代另一张金，可以将金打出，此时其他三家可吃可碰，不能平胡，可以自摸。##
child-3)三游：双游时如果继续摸到金牌，此时仍旧将金牌打出，视为三游，三游时其他玩家不允许摸牌，三游的玩家直接胡牌##
child-4)三金倒：在牌局结束前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型，此称为“三金倒”。##
child-5)八张花：起手或在臭庄前只要能够拿到八张花牌，不管其他的牌是什么牌，即可胡牌。##
child-6)杀三：如果一“课”游戏结束时其中一个玩家同时清空了其他所有玩家的100筹码，视为杀三。##
child-7)抢杠：可以抢杠胡，算自摸。##
main-胡牌公式：##
child-打局：结算公式=底*胡牌倍率+加盘##
child-打课：结算公式=（底+加盘）*胡牌倍率##
main-胡牌倍率计算：##
child-1)平胡：1倍。##
child-2)自摸：2倍。##
child-3)游金：4倍。##
child-4)双游：8倍。##
child-5)三游：16倍。##
child-6)三金倒：4倍。##
child-7)八张花：4倍。##
main-打课加盘明细：##
child-1)金牌：1盘。##
child-2)花：1盘。##
child-3)“字牌”碰：1盘。##
child-4)“序数”刻子：1盘。##
child-5)“字牌”刻子：2盘。##
child-6)“序数”光杠：2盘。##
child-7)“字牌”光杠：3盘。##
child-8)“序数”暗杠：3盘。##
child-9)“字牌”暗杠：4盘。##
main-打局加盘明细：##
child-1)金牌：1盘。##
child-2)明杠：1盘。##
child-3)暗杠：2盘。##
child-4)春夏秋冬1套：2盘。##
child-5)梅兰竹菊1套：2盘。##


