main-基础规则:##
child- (1)用牌：一副牌去掉大小王，一共52张 ##
child- (2)规则：每人3张牌，点数相加后个位数的点数即为整个牌型的点数。点数大者赢。##
main-游戏术语： ##
child- (1)点数牌：牌A--9对应1--9点，牌10算为0点 ##
child- (2)公牌：牌张J、Q、K为公牌，公牌不计点数。 ##
child- (3)癞子牌：大小鬼为癞子，可替代任意一张公牌。 ##
child- (4)爆玖：3张3。 ##
child- (5)大三公：3张相同数字的公牌。 ##
child- (6)小三公：3张相同数字的点数牌。 ##
child- (7)混三公：3张点数不完全相同的公牌。 ##
main-牌型大小及倍率 ##
child- (1)大三公>小三公>混三公>九点>八点>七点>六点>五点>四点>三点>二点>一点>0点 ##
child- (2)普通牌型倍数可在开房时选择 ##
main-胜负判定 ##
child- (1)庄家闲家亮牌后，根据牌型大小进行胜负判定，牌型大的玩家获胜。 ##
child- (2)牌型相同时，比较玩家3张牌中最大的一张牌，牌大获胜。K>Q>…>2>A。 ##


