main-游戏用牌：##
child-三明麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-字牌，东南西北、中发白各4张，28张；##
child-花牌，春夏秋冬、梅兰竹菊；##
child-特殊字牌，所有字牌为花牌。##
main-拿牌：##
child-庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩开始拿牌，骰子点数+1墩为拿牌起始墩。##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-补花：##
child-从庄开始按顺序一轮一轮补，直到手上都为万、筒、条、为止；##
main-开金：##
child-“金”即是麻将中的“财神”，在三明麻将中称为“金”，可以替代任何一张牌。当全部拿完牌后就可以开“金”了，从牌尾翻开的第一张就是“金”。如果开金时开出的为花，则算庄家的，为庄家补完花后，重新从牌尾翻开一张牌为金。##
main-金牌打出限制：##
child-金牌能打出，但是金牌打出时，玩家不能吃、碰、杠该金牌；如果有玩家听牌，听牌玩家不能和该金牌。金牌打出后，本局游戏内打金牌的人只能自摸，不能胡别人的牌。##
main-分饼：##
child-开局后 庄家打出首张牌，若其他三家打出的第一张牌和庄一样，称为分饼，此时庄要给其他三家分红包 每家一底分。如果庄家打出第二张牌又被“分饼”则庄家要在第一次支付的基础上翻倍支付，以次类推。庄家打出的第一张没有被跟牌，以后打的牌被跟牌，都不能算分饼 （可选项，默认选择，4人才有）。##
main-开局三连碰：##
child-庄家开局头三张牌，都被其他玩家碰了，赔其他玩家3个底分（可选项，默认选择，4人才有）。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-胡牌方式：##
child-1)点炮：##
child-2)自摸：##
main-胡牌类型：##
child-1)天胡：庄家在开完金后，不用打出牌，已经胡牌，称为天胡。##
child-2)抢金：出现在开局开完金后，有两种情况：##
child-a)闲家在庄家出过首张牌后将“金”抓进，即可和牌的。##
child-b)抢金是以每盘每个玩家的首张牌有效。在每盘牌中，如果庄家和闲家同时都是可以抢金的牌，由于闲家没打出，所以算闲家抢金。但是，如果庄家是天胡，就算闲家抢金，也是庄家天胡在先。即优先级为：天胡闲家三金倒闲家抢金庄家抢金。##
child-3)三金倒：在牌局结束前，任何一家，只要抓到三张“金”，就可胡牌，不用根据基本牌型，此称为“三金倒”。##
child-4)金雀：用两只金来做对子，即是金雀。在一人以上听同一张牌时，不论位置先后，金雀优先胡。##
child-5)金龙：胡牌时如果手里有3张金牌，并且3张金牌只能当作自己本身的刻子来使用，即是金龙。##
child-6)金坎：开2万金，只能用1、3万开听，听牌时必须亮出1、3万，其他手牌里不能有金，听牌后不能换牌，系统代打。##
child-7)清一色：只有一色牌，且金牌只能当本身用。##
child-8)闲金：闲金按什么牌型胡的就按什么牌型的付分给分，没自己的倍率； 单金吊任意牌的情况下可以点炮和自摸，点炮胡任意别人打的牌。##
main-胡牌公式：##
child-点炮胡=花+杠+连庄数+金+底分+特殊胡牌的奖励##
child-自摸=（花+杠+连庄数+底分+金）*2 +特殊胡牌的奖励##
main-特殊胡牌的积分计算：##
child-1)天胡：30分。##
child-2)抢金：20分。##
child-3)金雀：40分。##
child-4)金龙：50分。##
child-5)三金倒：30分。##
child-6)金坎：50分。##
child-7)清一色：100分。##

