main-基本规则##
child-底注：每局结算时的底注分##
child-用牌：万、筒、条、东、南、西、北、中、发、白、花牌（春夏秋冬，梅兰竹菊各1张），共计144张牌。##
child-人数：4人##
child-坐庄：庄家胡牌或荒庄，则下一局继续坐庄（连庄），闲家胡牌时逆时针轮庄。##
child-拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张##
main-打牌规则##
child-牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠每杠1倍，1对1结算，暗杠每杠1倍，1对多结算。##
child-下跑：下跑等同于加房间底注，跑数有：跑1、跑2、跑3、跑0，选择跑0即不下跑，跑1即在原底注的基础上另加1倍底注，例如：底注100，跑1后底注就是100+100=200。##
child-杠跑：杠跑即在下跑玩法中增加游戏中开杠时的记分规则，玩家在游戏中开杠时的结算分数与下跑数相关，好友房中勾选带下跑后默认有杠跑。##
child-补花：每摸到1张花牌时，就需要进行1次补花，结算时，玩家本局内有几个花牌就额外加几倍底注，1张花牌算1倍。##
child-嘴：硬扣、报听、掐张、偏次、缺门、门清、暗卡，均算“嘴”，胡牌时，有1嘴就另加1倍。##
child-摸到剩余第14张时，仍然没有玩家胡牌，算荒庄，荒庄同时荒杠，结算时每家得分都为0。##
child-硬扣：玩家报听后，其他人点炮可胡时，不胡，选择自摸胡牌，称为硬扣，硬扣（自摸）方式胡牌，结算时额外加1倍胡牌分。##
main-胡牌规则##
child-牌局内可以点炮胡和自摸胡2种，自摸1对多结算，点炮1对1结算。##
child-抢杠胡算点炮，杠上花算自摸，杠上炮算点炮。##
child-截胡：不可一炮多响，每局只能有一家胡牌。##
child-报听：胡牌前必须是已经报听的状态下才可以胡，否则不可胡，听牌后，不可以更换要胡的牌，不可以碰、杠，直到牌局结束为止。##
main-胡牌牌型及结算##
child-基本胡（平胡）1倍##
main-另加倍##
child-杠上花1倍##
child-杠上炮1倍##
child-抢杠胡1倍##
child-【嘴】门清1倍##
child-【嘴】缺门（断门）1倍##
child-【嘴】掐张（卡）1倍##
child-【嘴】偏次1倍##
child-【嘴】暗卡：由3个相同花色组成的一组刻子牌，称为暗卡，暗杠和碰的牌不算暗卡，玩家胡牌时，手牌中有几个暗卡，每卡1倍##
main-结算公式##
child-总输赢=（1+双方下跑和）×底注×（牌型倍数+另加倍）+杠分+补花##
main-好友房##
child-底注默认底注为1。##
child-人数：2人、3人、4人可选。##
child-局数：4局、8局、16局。##
child-下跑：跑即在原底注的基础上另加1倍底注，例如：底注100，跑2后底注就是100+100+100=300##
child-亮四打一：每家抓到的前2墩牌全部亮出，首轮出牌时，必须优先出亮起的4张牌其中任意一张，剩下的3张牌可以和手牌中的牌组成顺子刻字或将，同时可以碰、杠，但不可被打出。##
child-暗杠锁死：在对局中，只要有任意一家开杠（明杠暗杠均算）则本局胡牌所有玩家只可自摸胡，不可点炮胡。注：牌局中包含暗杠锁死规则时，则没有硬扣的玩法，因为硬扣只针对点炮胡时才出现。##
