main-一、基础规则##
child-1)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：庄家胡牌则连庄，闲家胡牌则逆时针轮庄，一炮多响时若包含庄家，则庄家连庄；一炮多响闲家胡牌则逆时针轮庄；若此局荒庄，则逆时针轮庄。##
child-5)拿牌：庄家掷2个骰子，由骰子点数决定从庄的牌墙中第几墩开始拿牌，例如骰子掷出2和3加起来是5，则从庄家的牌墙中按顺时针方向数5墩，从第6墩开始拿，每次拿2墩（4个单张），然后每个人按照逆时针方向拿牌，庄14张，闲13张。##
child-6)可以碰牌、杠牌，不可吃牌。##
child-7)跟庄：跟庄只从第一张牌开始算起，庄第出第一张牌后，所有闲与庄出牌一样时，这种情况称为跟庄，此时庄需要支付每家1个底分，即庄自己赔3个底分；跟庄从第二圈开始按番数计算，则跟庄庄家需要赔付给每一家1番，每多跟一圈，加一番；跟庄必须连续不断，若1圈中有1个玩家没有与庄出的牌相同，则此局的跟庄结束。##
child-8)过手碰：在一圈内，玩家可碰时，第一次不碰，点了过，则同一圈中不可碰相同的牌，玩家摸牌后解除过手碰限制。例如：对家出3筒，我不碰点了过，那么上家出3筒时我同样不可以碰，但如果上家出的是5筒，我有牌就可以碰。##
child-9)荒庄：当桌面上最后一张牌后被摸完后，此局没有人胡牌，为荒庄。荒庄时不算杠分。##
child-注：四杠荒：牌局中有4个杠（明杠暗杠都算）无论是否摸完牌，直接荒庄。##
child-10)一炮多响：即某个玩家打出一张牌,有不止一个的玩家可用此牌成胡，则均可胡牌。牌局中一炮双响的情况下，如一名玩家放弃胡牌，那么此次结算不计算为一炮多响，按照单独放炮计算。一炮多响番数计算：按照放炮给各个胡牌玩家计算番数。##
child-一炮多响：选中后牌局中可以一炮多响，未勾选时，牌局内只可有一家胡牌，需要截胡。##
child-11)过手胡：玩家接炮可胡时选择过，则该玩家下次摸牌前均不可胡同一张牌，听的其他牌可在下次摸牌前胡。例如：A玩家胡1、4条，B玩家点炮1条时，A玩家选择过，那么其他玩家出1条时也不可以胡，但若其他玩家出4条，A玩家可以胡。##
child-12)点炮包胡：即放炮者支付3倍胡牌分给赢家，可选项。##
child-13)不带风牌：未勾选时，只使用万筒条1~9的序牌，共108张。##
main-二、牌型与记分##
child-1)平胡（基本胡）0番。##
child-2)一条龙1番。##
child-3)七小对1番。##
child-4)清一色2番。##
child-5)清七对3番。##
child-6)清一色一条龙3番。##
child-7)十三幺4番。##
child-8)豪华七对2番。##
child-9)超级豪华七对3番。##
child-10)至尊豪华七对4番。##
child-11)清豪华七对4番。##
child-12)清超级豪华七对5番。##
child-13)清至尊豪华七对6番。##
main-三、另加番##
child-1)杠上花1番。##
child-2)抢杠胡1番。##
child-3)门清1番。##
child-4)海底捞月1番。##
child-5)杠上杠1杠，1番。##
child-6)杠上杠2杠，2番。##
child-7)天胡2番。##
child-8)地胡1番。##
child-9)庄加加番1番。##
main-四、结算##
child-1)胡牌时，按照胡牌牌型，自摸胡1对多结算，点炮胡1对1结算，抢杠胡算点炮。##
child-2)杠分：底注的1倍，每杠结算1次，明杠1对1结算，暗杠1对多结算。##
child-3)跟庄分：第一圈1倍底注，第二圈开始每圈1番，即N*1番。##
child-4)荒庄：荒庄荒杠。##
child-结算公式：总输赢=底分*2^（基本牌型番数+另加番+庄家加番）+杠分+跟庄分。##