main-一、基础规则##
child-1)用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：轮庄模式，开局随机选择一个玩家坐庄，如“荒庄”或庄胡即“连庄”，则该玩家继续坐庄；否则由庄家的下家做庄。##
child-5)拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张。##
child-6)牌局中可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，点杠每杠3倍，碰杠每杠1倍，1对1结算。暗杠每杠2倍，1对多结算。##
child-7)跟庄：庄家被跟庄时需要支付其他三家每家2倍底注，跟庄只从第一圈开始算起，若牌局中中断，则此后不再算跟庄，牌局结束时根据跟庄圈数结算跟庄分。##
child-8)混牌：扔2个骰子开混牌，根据骰子的点数之和确定混牌从牌尾墩第几墩翻开，翻开上面那张牌为明牌，明牌+1是混牌， 对局中混牌不能打出。##
child-9)荒庄：当牌墩的牌剩完整的7墩（14张或15张）牌，仍然没有人胡牌时荒庄，荒庄荒杠，同时依然结算跟庄分。##
child-10)潇洒：门清听牌后，可以选择潇洒后亮牌继续打，其他玩家可以看到这名玩家的牌，潇洒后玩家不能点炮胡，只能自摸胡。##
child-11)中发白顺子：由中发白各1张组成的3张牌，可以做顺子牌，可以用于胡牌时的牌型组合，但对局中不可以吃牌，胡牌时刚好胡中发白顺子牌时按照边卡吊倍数记分。##
child-12)截胡：当一名玩家打出1张牌，有两家或以上都要胡牌时，按照逆时针截胡后面的玩家；点击胡牌，会自动截胡，逆时针最近的人胡牌，其他人不算。##
child-13)过手胡：当玩家可以胡牌时，若选择“过”，则在该玩家此次动牌之前，都不能胡这一张牌，但只针对“漏胡”的这一张，其他听的牌可以在动牌之前胡。##
child-14)不带风牌：未勾选时，只使用万筒条1~9的序牌，共108张。##
child-15)自摸加倍：选择后自摸胡牌另加2倍。##
child-16)连庄：庄家胡牌，下局继续坐庄，称为连庄，连庄时庄的底分加1倍，每次连庄都在上次庄的底分基础上加1倍，例如：底分100，连庄后第2局底分100+100，第3局100+100+100，以此类推。荒庄仍然由上一局的庄继续坐庄，但底分不加1倍，也不中断连庄，若下一局继续连庄则继续加底分。##
child-17)点炮大包：点炮大包或点炮一家付，勾选点炮大包时，放炮玩家需要1人支付3倍胡牌分给到胡牌玩家，勾选点炮一家付时，点炮胡只1对1结算，即放炮玩家支付给点炮玩家所输的分数。##
main-二、牌型与记分##
child-1)平胡1分。##
child-2)捉五魁2分。##
child-3)边卡吊2分。##
child-4)一条龙2分。##
child-5)七小对2分。##
child-6)碰碰胡4分。##
child-7)清一色4分。##
child-8)本混龙4分。##
child-9)豪华七对4分。##
child-10)超级豪华七对8分。##
main-三、另加分##
child-1)杠上花2倍。##
child-2)杠上炮2倍。##
child-3)抢杠胡2倍。##
child-4)门清2倍。##
child-5)素胡2倍。##
child-6)天胡8倍。##
child-7)地胡8倍。##
child-8)海底捞月2倍。##
child-9)海底炮2倍。##
child-10)天听4倍。##
child-11)地听4倍。##
child-12)潇洒4倍。##
main-四、结算##
child-1)自摸胡：自摸胡结算1对多，杠上花算自摸，底注庄2闲1。##
child-2)点炮胡：点炮包三家，即放炮者需要支付3倍胡牌分给胡牌者，杠上炮胡牌算点炮，抢杠胡算点炮，底分庄2闲1。##
child-3)杠分：点杠1倍（点杠者支付），碰杠1倍（点碰者支付），暗杠2倍（每家都支付）。##
child-4)跟庄分：每圈2倍，即N*2倍底分。##
child-5)结算公式：总输赢=（底（庄2闲1）*牌型倍数和+另加倍+跟庄分+杠倍数）*底注##
child-注：连庄上一局庄的底注*2。##