main-一、基础规则##
child-1)用牌：共使用120张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：中发白各4张，12张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：第一局随机庄，庄家胡牌或荒庄时，下一局均为本局庄家（称连庄），闲家胡牌，则由本局庄家的下家坐庄。##
child-5)拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张。##
child-6)牌局中可以碰牌、杠牌。##
child-7)杠分：碰杠每家1分，点杠由点杠者给3分，暗杠每家2分。##
child-8)买自摸：上局的庄家本局可以选择是否买自摸，如果选择则先付给每人1分，然后本局所有人都不能接炮胡牌，庄家收付的所有分数全部翻倍。##
child-9)荒庄：牌墙中全部摸完还没有人胡牌，则为荒庄。##
child-10)插旗：插旗即杠上开花。##
child-11)流泪：流泪即杠后炮。##
child-12)牛逼叫：听牌时可选择“牛逼叫”，选择后不许换张，并且不可以接炮胡，别人也不可以接该玩家的炮，自摸分数翻倍。##
child-13)中发白：中发白顺子：由中发白各1张组成的3张牌，可以做顺子牌，可以用于胡牌时的牌型组合。##
child-14)过手杠：只有暗杠可以过手再杠，明杠只有一次杠的机会，不允许先碰再杠。##
child-15)天听：起手牌打掉一张直接听牌，可以报听称为天听。##
child-16)天胡：庄家起手胡牌为天胡。##
child-17)一炮多响：玩家出牌的时候，两名玩家以上要胡牌，可以同时胡牌，分数由点炮玩家一个人出。##
child-18)漏胡：假如玩家可以胡没有选择胡，继续摸牌打牌，等自己摸完一张牌后下家任意一家再打出该牌，则还能选择胡与不胡。##
main-二、牌型与记分##
child-1)平胡1分。##
child-2)七小对2分。##
child-3)豪华七对4分。##
main-三、另加倍##
child-1)庄1倍。##
child-2)天听2倍。##
child-3)天胡4倍。##
child-4)地胡4倍。##
child-5)插旗4倍。##
child-6)流泪4倍。##
child-7)牛逼叫2倍。##
child-8)漂2倍。##
main-四、翻倍##
child-1)自摸：输赢分翻倍算2倍。##
main-五、结算##
child-1)结算公式：总输赢=（牌型分+另加倍）*翻倍+杠分##