main-游戏用牌：##
child-厦门麻将使用麻将中所有的牌，总共144张。包括：##
child-万字，一至九万各4张，36张；##
child-筒字，一至九筒各4张，36张；##
child-条字，一至九条各4张，36张；##
child-风牌，东南西北各4张，16张；##
child-箭牌，中发白各4张，12张；##
child-花牌，春夏秋冬梅兰竹菊各1张，共8张。##
child-特殊字牌：白板代替金牌原有的牌使用，可组合成顺子，可组合吃牌。##
main-拿牌：##
child-庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩开始拿牌，骰子点数+1墩为拿牌起始墩。##
child-轮流拿牌，庄家拿17张牌，闲家16张牌。##
main-补花：##
child-凡是拿牌拿到“梅、兰、竹、菊、春、夏、秋、冬”的，自庄家开始在相反的一边（即牌尾）补花，一次补完手里的花；如果补花牌过程中仍抓进花牌，须等本轮四家都补过花牌后再行补牌，再次补花牌的顺序仍然以庄家为首开始，但上一次补花没抓进花牌的玩家则跳过。通过多轮直到所有玩家手上的牌均是“索、万、饼、风、箭”为止。##
child-同样，在游戏的过程中如果抓到花牌，也一样是在这边补花。##
main-翻金：##
child-“金”即是麻将中的“癞子”，在厦门麻将中称为“金”，可以替代任何一张牌。当全部补完花后就可以翻“金”了，补完花后庄家扔出2个色子，根据点数从牌堆最后一张牌开始数，最后落在哪张上翻开即为金（若开出来的是花，那么重新掷色子）。##
main-吃碰杠牌：##
child-打牌过程中，可以吃上家的牌，吃牌后必须亮明。##
child-打牌过程中可以任意碰牌和杠牌，碰或杠牌后必须亮明，暗杠除外。##
main-臭庄/连庄：##
child-如果庄家发生臭庄或连庄，臭庄或连庄的时候庄家底分*2##
main-胡牌类型：##
child-1)游金：当可以胡牌时，如果金牌刚好可以拿来做对子中的其中一个，可以将对子中的另一张牌打出，到自己摸除花牌以外任意牌称为游金。##
child-2)双游：当游金时摸到的牌正好可以代另一张金，可以将金打出，此时其他三家可吃可碰，不能平胡，可以自摸。##
child-3)三游：双游时，打出1张金牌，继续单金吊任意牌作将对，只能自摸，其他玩家只能杠上开花##
child-4)三金倒：起手手牌里有三个金不管其他牌是什么牌，即可胡牌（起手3个金才算，其他时候有3个金都不能算三金倒胡牌，也不能按三金倒胡牌）。##
child-5)抢金：翻出金牌后，如果没人三金倒。庄家拿掉一张牌余16张牌就听牌，现价起手就听牌，并且拿进翻出“金”牌即可胡牌，称为抢金，优先级为：天胡>闲家三金倒>闲家抢金>庄家抢金；##
child-6)天胡：庄家起手就胡牌。##
child-7)抢杠：可以抢杠胡，算自摸。##
main-胡牌公式：##
child-打局：结算公式=底*胡牌倍率+加水##
child-打课：结算公式=（底+加水）*胡牌倍率##
main-胡牌倍率计算：##
child-1)点炮：1倍。##
child-2)自摸：2倍。##
child-3)游金：4倍。##
child-4)双游：8倍。##
child-5)三游：16倍。##
child-6)三金倒：4倍。##
child-7)（天听）抢金：4倍。##
child-8)天胡：4倍。##
main-打课加水明细：##
child-1)金牌：1水。##
child-2)花：1水。##
child-3)“字牌”碰：1水。##
child-4)“序数”刻子：1水。##
child-5)“字牌”刻子：2水。##
child-6)“序数”光杠：2水。##
child-7)“字牌”光杠：3水。##
child-8)“序数”暗杠：3水。##
child-9)“字牌”暗杠：4水。##
child-10)春夏秋冬1套花：8水。##
child-11)梅兰竹菊1套花：8水。##
main-打局加水明细：##
child-1)金牌：1水。##
child-2)明杠：1水。##
child-3)暗杠：2水。##
child-4)春夏秋冬1套：2水。##
child-5)梅兰竹菊1套：2水。##


