main-一、基础规则##
child-1)用牌：共使用112张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-白板4张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)拿牌：庄家掷两个骰子决定开牌方向，然后按照骰子的点数拿牌，起手庄17张，闲16张。##
child-5)可以碰牌、杠牌，不可吃牌。##
child-6)坐庄：第一局随机庄家，之后每一盘牌，如果庄家赢或者流局，则继续坐庄，否则由庄家的下家做庄。##
child-7)荒庄：抓完所有牌没有人胡，算流局，或4个玩家第一圈出牌每个人出的都是一样的牌时，算流局，流局时需要结算杠分。##
child-8)截胡：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，需按照逆时针顺序，距离打出这张牌玩家最近的那个人拥有优先胡牌权，此时其他人进入点炮等待状态，若此玩家不胡则按照数序可以依次向下拥有胡牌权。##
child-9)进金：庄家摸完牌后，扔2个骰子，按照2个骰子点数的和从牌尾墩逆时针倒数后翻开上面那张，再进1位就是金牌，例：翻开9筒，1筒是金牌。如果开出的牌刚好是白板，则白板就做金牌。##
child-10)不进金：庄家摸完牌后，扔2个骰子，按照2个骰子点数的和从牌尾墩逆时针倒数后翻开上面那张，就是金牌。##
child-未胡牌玩家不计算金牌分，金牌在普通牌型情况下不可被打出，在双游和三游时可以打出金牌。##
child-11)白板补牌：开出的金牌不是白板，摸到白板后需要自动打出然后再补一张新的牌到手牌中。##
child-12)白板替金：开出的金牌不是白板，则白板代替金牌本身的牌来使用，例如金牌是1万，则白板只可做1万使用。##
child-13)白板普通牌：白板作为普通手牌来使用，可碰杠，开出的金牌是白板，白板就做金牌使用。##
child-14)抢金：抢金时算自摸胡，按照相应牌型结算。##
main-二、牌型与记分##
child-1)平胡（基本胡）1分。##
child-2)三金倒1分。##
child-3)游金2分。##
child-4)双游4分。##
child-5)三游16分。##
child-6)四金倒3分。##
main-三、另加分##
child-1)1张金牌算1分。##
child-2)白板补牌时，若选择了白板记分，则1张白板算2分，未选择，白板算0分##
main-四、结算##
child-1)自摸胡按照胡牌牌型结算1对多，杠上花算自摸。##
child-2)杠分：明杠、暗杠，每杠1分，明杠（碰杠、点杠）1对1收取，暗杠每家都收取。##
child-3)荒庄：荒庄不荒杠。##
child-4)结算公式：总输赢=牌型倍数*（底分+金牌分数（包含白板记分））+杠分##
child-5)牌型胡牌不叠加计算，以最大的为准，未胡牌玩家不算金牌分数。##