main-一、基础规则##
child-1)用牌：共使用120张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：中发白各4张，12张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：第一局随机庄，胡牌者接庄。##
child-5)拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张。##
child-6)牌局中可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，碰杠每家1分，点杠由点杠者给3分，暗杠每家2分。##
child-7)下跑：发牌之前可以选择下跑分数，选项有：不下跑、2、3、4 （如选了不下跑，则输赢跑分都不算）。##
child-8)杠牌：点杠包杠，1家付所有人分数，每杠1分；补杠1分每家都支付；暗杠2分每家都支付。##
child-9)亮喜：牌局开始第一轮手牌中凑成“中发白”即可亮出，亮出后输赢积分都*2。##
child-10)过胡：当玩家可胡牌时，若选择过，则在该玩家下次动牌之前，都不能胡这一张牌，只针对该张牌，可以胡其他的牌。##
child-11)一炮多响：不可一炮多响，每局只有1个玩家可以胡牌。##
child-12)闷胡：勾选闷胡之后，允许玩家未开门进行胡牌。##
child-13)自摸加番：自摸胡牌分*2。##
child-14)缺门：必须万、筒、条三门齐才能胡牌，勾选清一色的情况下允许清一色胡牌。##
child-15)幺九：牌局中胡牌必须有幺九牌（1和9万筒条）才可以胡牌，字牌可抵幺九的胡牌条件（牌里面有就行）。##
child-16)刻牌限制：牌局中胡牌必须有刻牌（牌中必须有碰牌，或者手牌中有3张相同牌独立存在，“中发白”可抵刻牌（亮喜）。##
child-17)手把一：单吊胡牌仅允许飘胡牌型，即有“吃”就不允许单吊胡牌。##
child-18)开门：牌局胡牌必须开门，勾选“闷胡加番”的情况下，牌局可不开门进行胡牌，且胡牌后积分加番。##
main-二、牌型与记分##
child-1)平胡2分。##
child-2)飘胡6分。##
child-3)清一色0分（允许胡牌但不加分，如开房设置勾选清一色，则胡牌分*2）。##
child-4)夹胡4分。##
main-三、加倍##
child-1)杠上花：胡牌分*2。##
child-2)杠后炮：胡牌分*2。##
main-四、结算##
child-1)结算公式：总输赢=胡牌分*加倍+跑分+杠分##
child-2)荒庄：荒庄荒杠，若本家杠牌后，本局荒庄，则杠牌分数不计算。##