main-一、基础规则##
child-1)底注：每局结算时的底注分。##
child-用牌：共使用136张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-风牌：东南西北中发白各4张，28张。##
child-2)人数：开房可选2人、3人、4人。##
child-3)局数：开房可选8局、12局、16局。##
child-4)坐庄：庄家胡牌或荒庄时，下一局均为本局庄家（称连庄），闲家胡牌，则由本局庄家的下家坐庄。##
child-5)拿牌：庄家掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌。比如骰子掷出3和4加起来就是7，就从对家的墩牌按顺时针方向留下7墩牌，从第8墩牌开始拿，每次拿2墩牌（4个单张的），接下来是下家拿2墩牌，然后对家拿2墩牌，最后上家拿2墩牌，再庄家拿2墩牌，以此类推。庄14张，闲13张。##
child-6)碰牌：当玩家手中有两张一样的牌，由其他玩家打出了第三张一样的牌时，玩家可以选择碰牌。##
child-7)杠牌：明杠1对1结算，暗杠1对多结算。##
child-8)分张：剩下6墩牌不抓，补杠后剩下的一张不算一墩，只算完整的6墩。（最后剩下12或者13张牌）注：玩家杠牌后如果数量等于或者小于6墩，直接流局。##
child-9)流局：玩家抓完分张后仍然没有人胡牌，此局算流局，下局庄家不变。##
child-10)点炮胡：当玩家的牌听牌以后，由其他玩家打出了一张牌，正好是玩家要胡的牌，此时，玩家可以选择胡牌，该方式称为点炮。##
child-11)自摸胡：当玩家的牌听牌以后，由玩家自己摸到了需要的胡牌，选择胡。玩家自己摸到的胡牌方式叫做自摸。##
child-12)抢杠胡：当有玩家在碰牌以后，又再次杠此碰的牌，而这张杠牌又正好是其他玩家要胡的牌，此时其他玩家可以选择胡这张杠牌，且以胡牌为优先。这种情况又叫做抢杠。此扛不结算，抢杠胡算自摸（1对多结算）。##
child-13)截胡：在一圈内，玩家打出一张牌，刚好可以多个玩家同时胡此牌时，需按照逆时针顺序，距离打出这张牌玩家最近的那个人拥有优先胡牌权，此时其他人进入点炮等待状态，若此玩家不胡则按照数序可以依次向下拥有胡牌权##
child-14)过手胡/漏胡：假如玩家可以胡没有选择胡，继续摸牌打牌，等自己摸完一张牌后下家任意一家再打出该牌，则还能选择胡与不胡。##
child-15)杠上花：玩家的手牌已经听牌，并且玩家在杠牌时，杠起一张牌正好是玩家自己所要胡的牌，这时玩家可以选择胡牌，这种情况叫做杠上花，杠上花算自摸结算方式。##
child-16)杠上炮：玩家在杠牌时，先杠一张牌，再打掉一张牌，而打出的这张牌正好造成了其他玩家胡牌时，这种情况叫做杠上炮，杠上炮算点炮结算方式。##
main-二、牌型与记分##
child-1)基本胡（平胡）2倍。##
child-2)七对4倍。##
child-3)碰碰胡4倍。##
child-4)十三幺12倍。##
child-5)豪华七对8倍。##
main-三、另加分##
child-1)一条龙6倍。##
child-2)捉五魁2倍。##
child-3)清一色6倍。##
child-4)杠上花2倍。##
child-5)杠上炮2倍。##
main-四、加倍##
child-1)自摸：牌型所得分*2##
main-五、结算##
child-结算公式：总输赢=底注*（牌型分+另加分）*加倍+杠分##