main-牌局规则：##
child-跟注：投入当前牌局单注一样多的筹码。##
child-加注：在当前牌局单注的基础上增加投注的筹码。##
child-看牌：可以选择看自己的牌，看牌后跟注需要投入双倍的筹码。##
child-比牌：可选择其他未弃牌和未比牌输的玩家进行比牌，所有玩家看不到两人的牌面。##
牌型：##
child-游戏使用一副除去大小王的扑克牌，共4个花色52张牌。##
child-豹子：三张点数相同的牌型。##
child-金顺：三张花色相同且点数连续的牌型。##
child-金花：三张花色相同且点数不连续的牌型。##
child-顺子：三张花色不完全相同且点数连续的牌型（其中A23、QKA均为顺子，KA2不算顺子）。##
child-对子：三张牌中有两张点数相同的牌型。##
child-高牌：三张花色不同、点数不同且不连续的牌型。##
main-牌型大小：##
child-豹子>金顺>金花>顺子>对子>高牌。##
child-牌点中，2为最小，A为最大。从大到小依次为：A、K、Q、J、10、9、8、7、6、5、4、3、2。##
child-同种牌型，顺序比点，大小若相同，发起比牌者输。##
child-顺子中，QKA>JQK>10JQ>...>A23。##