main-一、基础规则##
child-1)底注：每局结算时的底注分。##
child-2)用牌：共使用108张牌，包括：##
child-万字：1万~9万各4张，36张；##
child-筒字：1筒~9筒各4张，36张；##
child-条字：1条~9条各4张，36张；##
child-3)人数：开房可选2人、3人、4人。##
child-4)局数：开房可选8局、12局、16局。##
child-5)坐庄：庄家胡牌则下一局继续坐庄（连庄），胡牌者为下一局的庄家，荒庄则庄家下一家为本局庄家。##
child-6)拿牌：掷两个骰子决定开牌方向，由骰子的点数决定从谁家面前的牌墩先摸牌，庄14张，闲13张。##
child-7)金币场牌局中不可以吃牌，可以碰牌、杠牌。杠牌分为明杠（点杠、碰杠）和暗杠，明杠每杠1倍，1对1结算，暗杠每杠2倍，1对多结算，放炮玩家不算杠分。##
child-8)玩家摸完桌上所有的牌后，仍然没有胡牌时荒庄，荒庄同时荒杠。##
child-9)牌局内可以点炮胡和自摸胡2种，自摸胡1对多结算，自摸赢5倍胡牌分；点炮胡时，点炮者包胡，放炮玩家需要支付3倍胡牌分给到赢家。##
child-10)抢杠胡算点炮，杠上花算自摸，杠上炮算点炮。##
child-11)截胡：不可一炮多响，每局只能有一家胡牌。##
child-12)过手胡：玩家碰牌以后打出的那张牌，如果刚好和要胡的牌是相同的时，在没有过圈之前都不可以胡这张牌，自摸除外。##
main-二、牌型与记分##
child-1)基本胡（平胡）5分。##
child-2)七小对5分。##
child-3)清一色七小对10分。##
child-4)清一色5分。##
child-5)一条龙5分。##
child-6)清一色一条龙10分。##
main-三、另加分##
child-1)门清：胡牌时，没有碰过和明杠过牌，算门清，有暗杠也算门清，5分。##
main-四、结算##
child-1)自摸胡：1对多收取，同时自摸胡按5倍胡牌分结算。##
child-2)点炮胡：点炮包胡，即放炮者支付3倍胡牌分给赢家，抢杠胡算点炮，杠上炮算点炮。##
child-3)杠分：点杠5倍（点杠者支付），碰杠5倍（点碰者支付），暗杠10倍（每家都支付）。##
child-4)可选一口香或碰碰胡玩法，一口香在牌局中不可以吃牌，不可以碰牌，可以杠牌；碰碰胡牌局中只可以碰牌，不可以吃牌，可以杠牌。##
child-5)一炮多响：牌局中放炮可以多家胡牌，且按照点炮结算，点炮包胡则输家需要支付赢家每家3倍胡牌分。##
child-6)一口香：胡牌牌型倍数：平胡5倍、七小对5倍、清一色七小对10倍、清一色5倍、一条龙5倍、清一色一条龙10倍、门清5倍。##
child-7)碰碰胡：胡牌牌型倍数：平胡5倍、门清5倍，其他牌型均算平胡。##
child-8)点杠包杠：牌局中有玩家放杠，结算时该放杠玩家需要包牌局内所有玩家的明杠分给到应收取杠分的玩家。##
child-结算公式：总输赢=底注*（牌型倍数+另加倍）*点炮/自摸+杠分。##