main-基本规则##
child-游戏人数：4人##
child-“郑州麻将”使用筒，条，万，东，南，西，北，中，发，白，合计136张牌##
child-不能吃牌，只能碰牌，杠牌##
child-胡牌只能自摸，不可点炮胡##

main-胡牌牌型##
child-任意牌凑成一对做将，再加上顺子（3张相连的牌），或刻子（3张一样的牌），或杠（4张一样的牌），满14张即可胡牌。##
main-特殊牌型##
child-七对子:7对将组成的牌（“混”牌不能做任意牌使用，且牌局中不可以有碰、杠），结算时，胡牌分 x 2。##
child-四张混牌:起手4张混牌可直接胡##

main-名词解释##
child-下跑##
开局前，可以选择下跑分数，下跑只能是底注的1~3倍，也可选择不跑下跑就是另加底注，例如：房间底注是10，下跑一，即10+10=20底注##
child-开混##
郑州麻将设有混牌，混牌可充当任意牌，混牌可以打出，但不能充当“碰牌”和“杠牌”，只能用于胡牌。##
child-开混方式##
拿牌结束后从尾墩数7墩，翻开上面的牌为明牌，明牌+1即为“混”。##
举例：翻到1筒，则2筒为混牌；翻到9筒，则1筒为混牌。##

main-结算##
child-基本输（赢）分=胡牌分+杠分##
child-胡牌分 =（1+双方下跑分数和）× 房间底注##
child-杠分 =（1+双方下跑分数和）× 房间底注##
举例：A下跑1，B下跑2，房间底注10，A明杠了B，A赢B的杠分=（1+1+2）x10=40,明杠与点杠人单独结算，暗杠与三家分别结算##
child-特殊牌型计分##
杠上花:胡牌方式为杠上开花时，结算时胡牌分×2##
七对子:胡牌牌型为七对子时，结算时胡牌分×2##
child-荒庄时庄家需要赔付三家一个底注分，且荒庄不计杠分##


