main-基本规则##
child-游戏人数：4人##
child-“驻马店麻将”使用筒，条，万，东，南，西，北，中，发，白，合计136张牌##
child-不能吃牌，只能碰牌，杠牌##
child-胡牌只能自摸，不可点炮胡##

main-胡牌牌型##
child-任意牌凑成一对做将，再加上顺子（3张相连的牌），或刻子（3张一样的牌），或杠（4张一样的牌），满14张即可胡牌。##
main-特殊牌型##
child-七对子：7对将组成的牌（牌局中不可以有碰、杠）##

main-名词解释##
child-下跑##
开局前，可以选择下跑分数，下跑只能是底注的1~3倍，也可选择不跑##
下跑就是另加底注，例如：房间底注是10，下跑一，即10+10=20底注##

main-结算##
child-基本输（赢）分=胡牌分+杠分##
child-胡牌分 =（1+双方下跑分数和）× 房间底注##
child-杠分 =（1+双方下跑分数和）× 房间底注##
明杠与点杠人单独结算；暗杠分数翻倍，且与三家分别结算##
举例：A下跑1，B下跑2，房间底注10，A明杠了B，A赢B的杠分=（1+1+2）x 10=40##
child-特殊牌型计分：##
杠上花：胡牌方式为杠上开花时，结算时胡牌分×2##
七对子：胡牌牌型为七对子时，结算时胡牌分×2##
child-荒庄不荒杠，荒庄结算时需要计算杠分##
