require "logic/poker_sys/utils/poker3D_dictionary"
require "logic/poker_sys/yingsanzhang_sys/other/yingsanzhang_rule_define"
require "logic/poker_sys/yingsanzhang_sys/cmd_manage/cmd_93"

yingsanzhang_play_sys = {}
local this = yingsanzhang_play_sys
local msg_manage_Inst = nil
function this.RegisterEvent()

end

function this.UnRegisterEvents()

end

function this.Initialize()
    this.RegisterEvent()
end

function this.Uninitialize()   
    this.UnRegisterEvents()
	mode_manager.UninitializeCurrMode()
	msg_dispatch_mgr.SetIsEnterState(false)
	msg_dispatch_mgr.ResetMsgQueue()  
end

function this.HandlerEnterGame()
    map_controller.LoadLevelScene(900002, yingsanzhang_play_sys)
	sessionData = player_data.GetSessionData()	
end

function this.EnterGame(msg)
	require("logic.poker_sys.yingsanzhang_sys.cmd_manage.yingsanzhang_data_manage"):GetInstance():SetRoomInfo(msg)
	this.HandlerEnterGame()
end

--[[--
 * @Description: 进入游戏请求  
 ]]
function this.EnterGameReq(enterData, dst)
	yingsanzhang_request_interface.EnterGameReq(enterData)
end

--加载完场景后第一件事
function this.HandleLevelLoadComplete()
    Trace("============================yingsanzhang_play_sys")
	UI_Manager:Instance():ShowUiForms("yingsanzhang_ui",UiCloseType.UiCloseType_CloseOther)
	gs_mgr.ChangeState(gs_mgr.state_mahjong)
	map_controller.SetIsLoadingMap(false)
	msg_manage_Inst = require("logic.poker_sys.yingsanzhang_sys.cmd_manage.yingsanzhang_msg_manage"):GetInstance()
	msg_dispatch_mgr.SetIsEnterState(true)
end

function this.ExitSystem()
    this.Uninitialize()
    roomdata_center.ClearData()
 	UI_Manager:Instance():CloseUiForms("VoteQuitUI")
	UI_Manager:Instance():CloseUiForms("yingsanzhang_ui")
	msg_manage_Inst:Uninitialize()
end

function this.ChooseBankerReq()
	yingsanzhang_request_interface.ChooseBankerReq(sessionData["_gt"],sessionData["_chair"])
end

function this.ReadyGameReq()	
	poker_request_interface.ReadyGameReq(sessionData["_gt"], sessionData["_chair"])
end

function this.beishu(beishu)
	Trace("下注分数请求C2B:"..tostring(beishu))
	yingsanzhang_request_interface.beishuReq(beishu,sessionData["_gt"], sessionData["_chair"])
end

function this.robbankerReq(beishu)
	Trace("抢庄请求C2B倍数:"..tostring(beishu))
	yingsanzhang_request_interface.robbankerReq(beishu,sessionData["_gt"], sessionData["_chair"])
end

--亮牌请求
function this.OpenCardReq()
	yingsanzhang_request_interface.OpenCardReq(sessionData["_gt"], sessionData["_chair"])
end

-- 解散房间
function this.DissolutionRoom()
  poker_request_interface.Dissolution(sessionData["_gid"], sessionData["_gt"],sessionData["_chair"])
end

function this.VoteDrawReq(flag)
	poker_request_interface.VoteDrawReq(flag, sessionData["_gt"], sessionData["_chair"])
end

--玩家退出
function this.LeaveReq()
  poker_request_interface.LeaveReq(sessionData["_gt"],sessionData["_chair"])
end

--聊天
function this.ChatReq(contenttype,content,givewho)
    poker_request_interface.ChatReq(contenttype,content,sessionData["_gt"],sessionData["_chair"],givewho)
end