ManifestFileVersion: 0
CRC: 246854647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a5412c8db05dcd152464ad612c3a580
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9479fdaabdfbc3115470fb5d2599880
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_27/effects/niuniu_card_type.prefab
Dependencies: []
