local reward_player_item_view = require "logic/mahjong_sys/ui_mahjong/reward/reward_player_item_view"
local reward_title_view = require "logic/mahjong_sys/ui_mahjong/reward/reward_title_view"
local mahjong_opercard_view = require "logic/mahjong_sys/ui_mahjong/reward/mahjong_opercard_view"
local mahjong_handcard_view = require "logic/mahjong_sys/ui_mahjong/reward/mahjong_handcard_view"

local base = require("logic.framework.ui.uibase.ui_window")
local mahjong_small_reward_ui = class("mahjong_small_reward_ui",base)

function mahjong_small_reward_ui:ctor()
  base.ctor(self)  
  self.itemList = {}
  self.data = nil
  self.opercardList = {}
end

function mahjong_small_reward_ui:OnInit()
  base.OnInit(self)
  self.titleView = reward_title_view:create(child(self.transform, "reward_panel/Panel_Top/titleView").gameObject)
  self.btnGo = child(self.transform, "reward_panel/Panel_Bottom/button").gameObject
  self.operItemList_EX = child(self.transform, "reward_panel/Panel_Middle/infoList/operItemList").gameObject
  self.cardItemList_EX = child(self.transform, "reward_panel/Panel_Middle/infoList/cardItemList").gameObject

  self.roomNum_label = subComponentGet(self.transform, "reward_panel/Panel_Bottom/room","UILabel")
  self.gameTime_label = subComponentGet(self.transform, "reward_panel/Panel_Bottom/gameName","UILabel")
end

function mahjong_small_reward_ui:OnOpen(data)
  base.OnOpen(self,data)
  if self.data then
    if self.data.type~=data.type then
      self:HidePlayers()
      self.data = data
      self:CreatePlayers()
    else
      self.data = data
    end
  else
    self.data = data
    self:CreatePlayers()
  end

  self:InitView()
  self:SetRewards()
end

function mahjong_small_reward_ui:close()
  ui_sound_mgr.PlayCloseClick()
  UI_Manager:Instance():CloseUiForms("mahjong_small_reward_ui")
end

function mahjong_small_reward_ui:PlayOpenAmination()
end

function mahjong_small_reward_ui:HidePlayers()
  for i,v in ipairs(self.itemList) do
    v:SetActive(false)
  end
  self.itemList = {}
end

function mahjong_small_reward_ui:CreatePlayers()
  local player_type = self.data.type
  local path = data_center.GetResMJCommPath().."/ui/reward/playerInfoItem"
  local playerInfoItem = newNormalObjSync(path..tostring(player_type),typeof(GameObject))
  local p = child(self.transform, "reward_panel/Panel_Middle/infoList")
  for i=1,4 do
    local obj
    obj = newobject(playerInfoItem)
    obj.name = "playerInfoItem"..i
    obj.transform:SetParent(p)
    obj.transform.localScale = Vector3.one
    obj.transform.localPosition = Vector3(0,-123*(i-1),0)
    local item = reward_player_item_view:create(obj)
    table.insert(self.itemList, item)
  end
end

function mahjong_small_reward_ui:InitView()
  self.roomNum_label.text = self:GetRoomNum()
  self.gameTime_label.text = self:GetGameName().."  "..self:GetGameTime()

  addClickCallbackSelf(self.btnGo, self.OnBtnClick, self)
end

function mahjong_small_reward_ui:OnBtnClick()
  if roomdata_center.totalRewardData then
      Notifier.dispatchCmd(cmdName.GAME_SOCKET_LUMP_SUM)
      self:close()
  else
    ui_sound_mgr.PlaySoundClip(mahjong_path_mgr.GetMjCommonSoundPath("audio_ready"))
    mahjong_play_sys.ReadyGameReq()
  end
end

function mahjong_small_reward_ui:SetRewards()
  self:SetTitleView(self.data)
  local tbl = self.data.playersInfo
  local firstSeat = self.data.winViewSeat
  local specialCardValues = self.data.specialCardValues
  if #tbl == 0 then
    return
  end
  -- 胡牌人是第一个，否则庄在第一个
  if not self.data.isHuang then
    self.itemList[1]:SetInfo(tbl[firstSeat],true, firstSeat,specialCardValues,self)
    self.itemList[1]:ShowWin(true)
  else
    for i = 1, #tbl do
      if tbl[i].isBanker then
        firstSeat = i
        break
      end
    end
    self.itemList[1]:SetInfo(tbl[firstSeat],false, firstSeat,specialCardValues,self)
    self.itemList[1]:ShowWin(false)
  end

  local itemIndex = 2
  for i=1,#tbl-1 do
    local seat = firstSeat + i
    if seat > #tbl then
      seat = seat - #tbl
    end

    self.itemList[itemIndex]:ShowWin(false)
    self.itemList[itemIndex]:SetInfo(tbl[seat],false, seat,specialCardValues,self)
    itemIndex = itemIndex + 1
  end

  -- 隐藏多余item
  for i = roomdata_center.MaxPlayer() + 1, 4 do
    self.itemList[i]:SetActive(false)
  end

end

-- 添加胡牌类型枚举？
function mahjong_small_reward_ui:SetTitleView(data)
  self.titleView:SetResult(data)
end

function mahjong_small_reward_ui:GetOperCard()
  local opercard = nil
  if 0 == #self.opercardList then
    local go = newobject(self.operItemList_EX)
    opercard = mahjong_opercard_view:create(go)
    return opercard
  else
    while(#self.opercardList > 0)
    do
      if not IsNil(self.opercardList[#self.opercardList].gameObject) then
        return table.remove(self.opercardList)
      else
        table.remove(self.opercardList)
      end
    end
    return self:GetOperCard()
  end
end

function mahjong_small_reward_ui:RecycleOperCard(item)
  if not IsNil(item.gameObject) then
    table.insert(self.opercardList,item)
    item:SetActive(false)
  end
end

function mahjong_small_reward_ui:GetHandCard()
  local go = newobject(self.cardItemList_EX)
  local handcard = mahjong_handcard_view:create(go)
  return handcard
end

function mahjong_small_reward_ui:GetRoomNum()
  local str = "房号:  "..roomdata_center.roomnumber
  local round = roomdata_center.nCurrJu.."/"..roomdata_center.nJuNum.."局"
  if roomdata_center.bSupportKe then
    round = "打课"
  end
  str = str.." ("..round..")"
  return str
end

function mahjong_small_reward_ui:GetGameTime()
  return os.date("%Y-%m-%d  %H:%M:%S",os.time())
end

function mahjong_small_reward_ui:GetGameName()
  return GameUtil.GetGameName(roomdata_center.gid)
end

return mahjong_small_reward_ui