--[[--------------------------------------------------------------

%%%cfg_hutype(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[0] = {chineseName = "平胡", spriteName = "Title_35", soundName = "qingyise", prefabName = "Effect_shuang01", efSpriteName = "pinghu", fireworkType = "Effect_shuang02"}
t[1] = {chineseName = "对对胡", prefabName = "Effect_shanzi01", efSpriteName = "duiduihu", fireworkType = "Effect_shanzi02"}
t[2] = {serverName = "nQinYise", chineseName = "清一色", prefabName = "Effect_shanzi01", efSpriteName = "qingyise", fireworkType = "Effect_shanzi02"}
t[3] = {chineseName = "带幺九", }
t[4] = {serverName = "nQiDui", chineseName = "七对", prefabName = "Effect_shanzi01", efSpriteName = "qixiaodui", fireworkType = "Effect_shanzi02"}
t[5] = {chineseName = "清对", }
t[6] = {chineseName = "龙七对", }
t[7] = {chineseName = "清七对", }
t[8] = {chineseName = "清幺九", }
t[9] = {chineseName = "将对", }
t[10] = {chineseName = "清龙七对", }
t[11] = {chineseName = "杠", }
t[12] = {chineseName = "根", }
t[13] = {chineseName = "杠上花", }
t[14] = {chineseName = "杠上炮", }
t[15] = {serverName = "nQiangGang", chineseName = "抢杠", spriteName = "Title_47", prefabName = "Effect_shanzi01", efSpriteName = "qiangganghu", fireworkType = "Effect_shanzi02"}
t[16] = {serverName = "nGodWin", chineseName = "天胡", spriteName = "Title_48", soundName = "tianhu", prefabName = "Effect_shuang01", efSpriteName = "tianhu", fireworkType = "Effect_shuang02"}
t[17] = {serverName = "nGroundwin", chineseName = "地胡", spriteName = "Title_52", prefabName = "Effect_shuang01", efSpriteName = "dihu", fireworkType = "Effect_shuang02"}
t[18] = {serverName = "nSelfDraw", chineseName = "自摸", spriteName = "Title_36", soundName = "zimo", prefabName = "Effect_shuang01", efSpriteName = "zhimo", fireworkType = "Effect_shuang02"}
t[19] = {serverName = "nGunWin", chineseName = "点炮", soundName = "hu", fireworkType = "Effect_dahu"}
t[20] = {chineseName = "门清", }
t[21] = {chineseName = "边", }
t[22] = {chineseName = "卡", }
t[23] = {chineseName = "吊", }
t[24] = {chineseName = "庄家", }
t[25] = {chineseName = "一条龙", }
t[26] = {chineseName = "海底捞月", }
t[27] = {serverName = "nHQidui", chineseName = "豪华七对", prefabName = "Effect_shizi01", efSpriteName = "haohuaqidui", fireworkType = "Effect_shizi02"}
t[28] = {serverName = "nCHQidui", chineseName = "超豪华七对", prefabName = "Effect_shizi01", efSpriteName = "chahaohuqidui", fireworkType = "Effect_shizi02"}
t[29] = {chineseName = "捉五魁", }
t[30] = {serverName = "nShiSanYao", chineseName = "十三幺", spriteName = "Title_51", prefabName = "Effect_shanzi01", efSpriteName = "shisanyao", fireworkType = "Effect_shanzi02"}
t[31] = {serverName = "nQiangJin", chineseName = "抢金", spriteName = "Title_49", soundName = "qiangjin", prefabName = "Effect_shuang01", efSpriteName = "qiangjin", fireworkType = "Effect_shuang02"}
t[1031] = {serverName = "nXianJin", chineseName = "闲金", prefabName = "Effect_shuang01", efSpriteName = "xianjin", fireworkType = "Effect_shuang02"}
t[32] = {serverName = "nWuHuaWuGang", chineseName = "无花无杠", prefabName = "Effect_shizi01", efSpriteName = "wuhuawugang", fireworkType = "Effect_shizi02"}
t[33] = {serverName = "nOneFlower", chineseName = "一张花", prefabName = "Effect_shanzi01", efSpriteName = "yizhanghua", fireworkType = "Effect_shanzi02"}
t[34] = {serverName = "nGoldBird", chineseName = "金雀", soundName = "jinque", prefabName = "Effect_shuang01", efSpriteName = "jinque", fireworkType = "Effect_shuang02"}
t[35] = {serverName = "nGoldDragon", chineseName = "金龙", soundName = "jinlong", prefabName = "Effect_shuang01", efSpriteName = "jinlong", fireworkType = "Effect_shuang02"}
t[36] = {serverName = "nHalfQYS", chineseName = "半清一色", soundName = "hunyise", prefabName = "Effect_shanzi01", efSpriteName = "hunyise", fireworkType = "Effect_shanzi02"}
t[37] = {serverName = "nQYS", chineseName = "清一色", soundName = "qingyise", prefabName = "Effect_shanzi01", efSpriteName = "qingyise", fireworkType = "Effect_shanzi02"}
t[38] = {serverName = "nYouJin", chineseName = "游金", spriteName = "Title_37", soundName = "jinhu", prefabName = "Effect_shuang01", efSpriteName = "youjin", fireworkType = "Effect_shuang02"}
t[39] = {serverName = "nDoubleYou", chineseName = "双游", spriteName = "Title_38", soundName = "jinhu", prefabName = "Effect_shuang01", efSpriteName = "suangyou", fireworkType = "Effect_shuang02"}
t[40] = {serverName = "nTribleYou", chineseName = "三游", spriteName = "Title_39", soundName = "jinhu", prefabName = "Effect_shuang01", efSpriteName = "shanyou", fireworkType = "Effect_shuang02"}
t[41] = {serverName = "nEightFlower", chineseName = "八张花", spriteName = "Title_46", soundName = "bazhanghua", prefabName = "Effect_shanzi01", efSpriteName = "bazhanghua", fireworkType = "Effect_shanzi02"}
t[42] = {serverName = "nSanJinDao", chineseName = "三金倒", spriteName = "Title_42", soundName = "sanjindao", prefabName = "Effect_shanzi01", efSpriteName = "sanjindao", fireworkType = "Effect_shanzi02"}
t[1042] = {serverName = "nShaZhu", chineseName = "杀猪", prefabName = "Effect_shuang01", efSpriteName = "xiazhu", fireworkType = "Effect_shuang02"}
t[43] = {serverName = "nZZQidui", chineseName = "至尊豪华七对", prefabName = "Effect_shizi01", efSpriteName = "zhizunhaohuqidui", fireworkType = "Effect_shizi02"}
t[44] = {serverName = "nSiJinDao", chineseName = "四金倒", spriteName = "Title_43", prefabName = "Effect_shanzi01", efSpriteName = "sijindao", fireworkType = "Effect_shanzi02"}
t[45] = {serverName = "nWuJinDao", chineseName = "五金倒", spriteName = "Title_44", prefabName = "Effect_shanzi01", efSpriteName = "wujindao", fireworkType = "Effect_shanzi02"}
t[46] = {serverName = "nLiuJinDao", chineseName = "六金倒", spriteName = "Title_45", prefabName = "Effect_shanzi01", efSpriteName = "liujindao", fireworkType = "Effect_shanzi02"}
t[47] = {serverName = "nDanDiao", chineseName = "单吊", prefabName = "Effect_shanzi01", efSpriteName = "dandiaohu", fireworkType = "Effect_shanzi02"}
t[48] = {serverName = "nGoldGangHu", chineseName = "金杠胡", prefabName = "Effect_shanzi01", efSpriteName = "jinganghu", fireworkType = "Effect_shanzi02"}
t[49] = {serverName = "nGoldCamp", chineseName = "金坎", prefabName = "Effect_shuang01", efSpriteName = "jinkan", fireworkType = "Effect_shuang02"}
t[50] = {serverName = "nGBQiangJin", chineseName = "盖宝抢金", spriteName = "Title_50", prefabName = "Effect_shizi01", efSpriteName = "gaibaoqiangjin", fireworkType = "Effect_shizi02"}
t[51] = {serverName = "nWuShuiHu", chineseName = "无水胡", prefabName = "Effect_shanzi01", efSpriteName = "wushuihu", fireworkType = "Effect_shanzi02"}
t[52] = {chineseName = "金串", prefabName = "Effect_shuang01", efSpriteName = "jinchuan", fireworkType = "Effect_shuang02"}
t[53] = {serverName = "nPingHu", chineseName = "平胡", prefabName = "Effect_shuang01", efSpriteName = "pinghu", fireworkType = "Effect_shuang02"}
t[54] = {serverName = "nDasixi", chineseName = "大四喜", prefabName = "Effect_shanzi01", efSpriteName = "dasixi", fireworkType = "Effect_shanzi02"}
t[55] = {serverName = "nBaFan", chineseName = "八番", prefabName = "Effect_shuang01", efSpriteName = "bafan", fireworkType = "Effect_shuang02"}
t[56] = {serverName = "nJYS", chineseName = "绝一色", prefabName = "Effect_shanzi01", efSpriteName = "jueyise", fireworkType = "Effect_shanzi02"}
t[57] = {serverName = "nEightFlowerHu", chineseName = "八仙过海", prefabName = "Effect_shizi01", efSpriteName = "baxianguohai", fireworkType = "Effect_shizi02"}
t[58] = {}
t[59] = {serverName = "nWuHuaHu", chineseName = "无花胡", }
t[9001] = {serverName = "selfdraw", chineseName = "自摸", spriteName = "Title_36", soundName = "zimo", prefabName = "Effect_shuang01", efSpriteName = "zhimo", fireworkType = "Effect_shuang02"}
t[9002] = {serverName = "gunwin", chineseName = "点炮", soundName = "hu", fireworkType = "Effect_dahu"}
t[9003] = {serverName = "robgangwin", chineseName = "抢杠", spriteName = "Title_47", prefabName = "Effect_shanzi01", efSpriteName = "qiangganghu", fireworkType = "Effect_shuang02"}
t[9004] = {serverName = "robgoldwin", chineseName = "抢金", spriteName = "Title_49", soundName = "qiangjin", prefabName = "Effect_shuang01", efSpriteName = "qiangjin", fireworkType = "Effect_shuang02"}
t[10001] = {chineseName = "胜利", spriteName = "Title_26", }
t[10002] = {chineseName = "失败", spriteName = "Title_27", }
t[10003] = {chineseName = "荒庄", spriteName = "Title_30", fireworkType = "Effect_huangzhuang"}
t[10004] = {chineseName = "臭庄", spriteName = "Title_31", fireworkType = "Effect_chouzhuang"}
t[20001] = {serverName = "chi", chineseName = "吃", fireworkType = "Effect_chi"}
t[20002] = {serverName = "peng", chineseName = "碰", fireworkType = "Effect_peng"}
t[20003] = {serverName = "gang", chineseName = "杠", fireworkType = "Effect_Dagang"}
t[20004] = {serverName = "ting", chineseName = "听", fireworkType = "Effect_ting"}
t[20005] = {serverName = "qiang", chineseName = "抢", fireworkType = "Effect_Daqiang"}
t[20006] = {serverName = "fanjin", chineseName = "翻金", fireworkType = "Effect_Fanjing"}
t[20007] = {serverName = "buhua", chineseName = "补花", fireworkType = "Effect_buhua"}
t[20008] = {serverName = "kaishi", chineseName = "开始", fireworkType = "Effect_start"}
t[20009] = {serverName = "sizhonghui", chineseName = "四中会", prefabName = "Effect_shanzi01", efSpriteName = "sizhonghui", fireworkType = "Effect_shanzi02"}
t[20010] = {serverName = "shuangyou", chineseName = "双游", fireworkType = "Effect_suangyou"}
t[20011] = {serverName = "sanyou", chineseName = "三游", fireworkType = "Effect_sanyou"}
t[20012] = {serverName = "jinkan", chineseName = "金坎", fireworkType = "Effect_jinkan"}
t[20013] = {serverName = "youjin", chineseName = "游金", fireworkType = "Effect_youjin"}
t[20014] = {serverName = "shasan", chineseName = "杀三", prefabName = "Effect_shuang01", efSpriteName = "shasan", fireworkType = "Effect_shuang02"}
t[20015] = {serverName = "kaijin", chineseName = "开金", fireworkType = "Effect_kaijing"}

return t