--[[--------------------------------------------------------------

%%%cfg_language(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[10001] = {content = "请输入俱乐部名称", }
t[10002] = {content = "俱乐部id", }
t[10003] = {content = "请选择地区", }
t[10004] = {content = "请选择游戏", }
t[10005] = {content = "这家伙很懒，什么都没留下", }
t[10011] = {content = "俱乐部名称有误，请重新输入！", }
t[10012] = {content = "地址选择不能为空，请重新选择！", }
t[10013] = {content = "游戏选择不能为空，请重新选择！", }
t[10021] = {content = "恭喜！您成功创建俱乐部【%s】。", }
t[10031] = {content = "您的代理商邀请码有误，请重新输入！", }
t[10032] = {content = "恭喜！您已经成为代理商，快去创建俱乐部吧~", }
t[10041] = {content = "您输入的俱乐部ID有误,请重新输入！", }
t[10042] = {content = "您的入会申请已发出，请等待审核", }
t[10043] = {content = "您确定要退出俱乐部吗？", }
t[10044] = {content = "是否加入由【%s】创建的【%s】？", }
t[10045] = {content = "恭喜您已经成为代理商，快去创建俱乐部吧~", }
t[10046] = {content = "是否将【%s】设置为管理员？", }
t[10047] = {content = "是否取消【%s】的管理员资格？", }
t[10048] = {content = "是否要将【%s】踢出俱乐部？", }
t[10049] = {content = "是否加入%s？", }
t[10060] = {content = "福利功能敬请期待", }
t[10080] = {content = "官方俱乐部", }
t[10081] = {content = "俱乐部【%s】已同意您的入会申请，是否立即进入俱乐部？", }
t[10082] = {content = "暂时还没有推荐给您的俱乐部哟~", }
t[10083] = {content = "暂无未开局的房间，您可以自己创建一个哟~", }

return t