--[[--------------------------------------------------------------

%%%cfg_game(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[18] = {name = "福州麻将", jsonName = "FuZhouMJ.json", gameShareConent = "有闲你就来，玩地道福州麻将", isMahjong = 1, ruleName = "fuzhoumj", rulesKey = {"bSupportOneColor","bSupportGoldDragon","maxplayernum","bSupportGunAll","bSupportXiaPao"}, shareKey = {"bSupportOneColor","bSupportGoldDragon","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bSupportOneColor","bSupportGoldDragon","bSupportGunAll"}, showOrder = 3, }
t[11] = {name = "十三水", jsonName = "FuZhou_ShiSangShui_Rule.json", gameShareConent = "有闲你就来，玩本地十三水", isMahjong = 0, ruleName = "shisanshui", rulesKey = {"bSupportBuyCode","bSupportGhostCard","bSupportWaterBanker","nSupportAddColor","nSupportMaxMult"}, shareKey = {"bSupportBuyCode","bSupportGhostCard","bSupportWaterBanker","nSupportAddColor","nSupportMaxMult"}, roomRulesKey = {"maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportBuyCode","nSupportAddColor","nSupportMaxMult"}, roomGamePlayKey = {"bSupportGhostCard","bSupportWaterBanker"}, showOrder = 1, icon = "club_57", }
t[20] = {name = "泉州麻将", jsonName = "QuanZhouMJ.json", gameShareConent = "有闲你就来，玩地道泉州麻将", isMahjong = 1, ruleName = "quanzhoumj", rulesKey = {"bSupportJu","bSupportSanJinDao","bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","maxplayernum","bSupportXiaPao"}, shareKey = {"bSupportSanJinDao","bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportXiaPao"}, roomRulesKey = {"bSupportJu","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bSupportSanJinDao","bNoSupportPingHuByOneGold","bMustYouJinByTwoGold"}, showOrder = 4, }
t[25] = {name = "厦门麻将", jsonName = "XiaMenMJ.json", gameShareConent = "有闲你就来，玩地道厦门麻将", isMahjong = 1, ruleName = "xiamenmj", rulesKey = {"bSupportJu","bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","maxplayernum","bSupportXiaPao"}, shareKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportOneColor","bSupportXiaPao"}, roomRulesKey = {"bSupportJu","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold"}, showOrder = 5, }
t[26] = {name = "漳州麻将", jsonName = "ZhangZhouMJ.json", gameShareConent = "有闲你就来，玩地道漳州麻将", isMahjong = 1, ruleName = "zhangzhoumj", rulesKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","maxplayernum","bSupportCB","bSupportXiaPao"}, shareKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportCB","bSupportXiaPao"}, roomRulesKey = {"bsupportke","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportCB"}, roomGamePlayKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold"}, showOrder = 6, }
t[27] = {name = "牛牛", jsonName = "NiuNiu_Rule.json", gameShareConent = "有闲你就来，玩地道牛牛", isMahjong = 0, ruleName = "niuniu", rulesKey = {"takeTurnsMode","nBaseScoreRule","nMultipleRule"}, shareKey = {"takeTurnsMode","nBaseScoreRule","nMultipleRule"}, roomRulesKey = {"maxplayernum","nBaseScoreRule","costtype"}, roomRulesOtherKey = {"wuhuaniu","zhadanniu","wuxiaoniu","wuhuazhadan","rubCard"}, roomGamePlayKey = {"takeTurnsMode","nMultipleRule"}, showOrder = 2, icon = "club_55", }
t[40] = {name = "红中麻将", jsonName = "HongZhongMJ.json", gameShareConent = "有闲你就来，玩地道红中麻将", isMahjong = 1, ruleName = "hongzhongmj", rulesKey = {"maxplayernum","bSupportGunWin","bBankerType","bSupportXiaPao"}, shareKey = {"bSupportOneColor","bSupportGunWin","bBankerType","bSupportXiaPao"}, roomRulesKey = {"bBankerType","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bSupportGunWin"}, showOrder = 7, }
t[41] = {name = "龙岩麻将", jsonName = "LongYanMJ.json", gameShareConent = "有闲你就来，玩地道龙岩麻将", isMahjong = 1, ruleName = "longyanmj", rulesKey = {"maxplayernum","bHalfSelfDraw","nYouJinFanNum","bBankerDouble","bSupportXiaPao"}, shareKey = {"bHalfSelfDraw","nYouJinFanNum","bBankerDouble","bSupportXiaPao"}, roomRulesKey = {"bHalfSelfDraw","maxplayernum","costtype"}, roomRulesOtherKey = {"bBankerDouble","bSupportXiaPao"}, roomGamePlayKey = {"bHalfSelfDraw","nYouJinFanNum"}, showOrder = 9, }
t[42] = {name = "宁德麻将", jsonName = "NingDeMJ.json", gameShareConent = "有闲你就来，玩地道宁德麻将", isMahjong = 1, ruleName = "ningdemj", rulesKey = {"maxplayernum","bSupportGoldIsBai","bSupportGunAll","bSupportXiaPao"}, shareKey = {"bSupportGoldIsBai","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"bSupportGoldIsBai","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bSupportGunAll"}, showOrder = 8, }
t[43] = {name = "三明麻将", jsonName = "SanMingMJ.json", gameShareConent = "有闲你就来，玩地道三明麻将", isMahjong = 1, ruleName = "sanmingmj", rulesKey = {"maxplayernum","bSupportThreePeng","bSupportGunAll","bSupportXiaPao"}, shareKey = {"bSupportThreePeng","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"bHalfSelfDraw","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportThreePeng"}, roomGamePlayKey = {"bSupportGunAll"}, showOrder = 10, }
t[44] = {name = "莆田十三张", jsonName = "PutianShisanzhang.json", gameShareConent = "有闲你就来，玩地道莆田十三张", isMahjong = 1, ruleName = "putianmj", rulesKey = {"maxplayernum","nSubGameStyle","bSupportGunWin","bSupportGunAll","bSupportXiaPao"}, shareKey = {"nSubGameStyle","bSupportGunWin","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"nSubGameStyle","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bSupportGunWin","bSupportGunAll"}, showOrder = 11, }
t[45] = {name = "福鼎麻将", jsonName = "FuDingMJ.json", gameShareConent = "有闲你就来，玩地道福鼎麻将", isMahjong = 1, ruleName = "fudingmj", rulesKey = {"maxplayernum"}, roomRulesKey = {"maxplayernum","costtype"}, showOrder = 12, }
t[64] = {name = "平潭麻将", jsonName = "PingTanMJ.json", gameShareConent = "有闲你就来，玩地道平潭麻将", isMahjong = 1, ruleName = "pingtanmj", rulesKey = {"maxplayernum","bSupportThreePeng","bSupportGunAll","bSupportXiaPao"}, shareKey = {"bSupportThreePeng","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"bHalfSelfDraw","maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportThreePeng"}, roomGamePlayKey = {"bSupportGunAll"}, showOrder = 13, }
t[65] = {name = "福清麻将", jsonName = "FuQingMJ.json", gameShareConent = "有闲你就来，玩地道福清麻将", isMahjong = 1, ruleName = "fuqingmj", rulesKey = {"bSupportOneColor","bSupportGoldDragon","maxplayernum","bSupportGunAll","bSupportXiaPao"}, shareKey = {"bSupportOneColor","bSupportGoldDragon","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, roomGamePlayKey = {"bSupportOneColor","bSupportGoldDragon","bSupportGunAll"}, showOrder = 14, }

return t