--[[--------------------------------------------------------------

%%%cfg_rule(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t["bSupportOneColor"] = {name = "清一色", value = {"是","否"}, openRoomName = "nOneColor", shareValue = {[1]="清一色"}, RoomRuleKey = "nOneColor"}
t["bSupportGoldDragon"] = {name = "金龙", value = {"是","否"}, openRoomName = "nGoldDragon", shareValue = {[1]="金龙"}, RoomRuleKey = "nGoldDragon"}
t["maxplayernum"] = {name = "人数", value = {[2]="2人",[3]="3人",[4]="4人",[5]="5人",[6]="6人"}, shareValue = {[2]="2人",[3]="3人",[4]="4人",[5]="5人",[6]="6人"}, RoomRuleKey = "pnum"}
t["costtype"] = {name = "房费", value = {[0]="房主支付",[1]="AA支付",[2]="大赢家支付"}, shareValue = {[0]="房主支付",[1]="AA支付",[2]="大赢家支付"}, RoomRuleKey = "costtype"}
t["bSupportGunAll"] = {name = "点炮结算", value = {"全赔","单赔"}, openRoomName = "nGunAll", shareValue = {[1]="点炮全赔",[0]="点炮单赔"}, connect = "bSupportGunWin", RoomRuleKey = "nGunAll"}
t["bSupportJu"] = {name = "玩法", value = {"打局","打课"}, openRoomName = "bsupportju", RoomRuleKey = "bsupportju"}
t["bsupportke"] = {shareValue = {[1]="打课"}, }
t["bSupportSanJinDao"] = {name = "不能三金倒", value = {"否","是"}, openRoomName = "nSanJinDao", shareValue = {[0]="不能三金倒"}, }
t["nNoSanJinDao"] = {name = "不能三金倒", value = {"是","否"}, shareValue = {[1]="不能三金倒"}, }
t["bNoSupportPingHuByOneGold"] = {name = "单金不能平胡", value = {"是","否"}, openRoomName = "nonegold", shareValue = {[1]="单金不能平胡"}, RoomRuleKey = "nonegold"}
t["bMustYouJinByTwoGold"] = {name = "双金以上游金", value = {"是","否"}, openRoomName = "ntwogold", shareValue = {[1]="双金及以上要游金"}, RoomRuleKey = "ntwogold"}
t["bSupportXiaPao"] = {name = "下注", value = {"是","否"}, shareValue = {[1]="下注"}, }
t["bSupportCB"] = {name = "承包", value = {"是","否"}, shareValue = {[1]="承包"}, }
t["bBankerType"] = {name = "坐庄方式", value = {"轮庄", "胡庄"}, shareValue = {[0]="胡庄",[1]= "轮庄"}, }
t["bSupportGunWin"] = {name = "点炮胡", value = {"是","否"}, openRoomName = "hutype", shareValue = {[0]="无点炮胡",[1]="有点炮胡"}, RoomRuleKey = "hutype"}
t["bSupportGoldIsBai"] = {name = "白板金", value = {"是","否"}, shareValue = {[1]="白板金"}, }
t["bBankerDouble"] = {name = "庄翻倍", value = {"是","否"}, shareValue = {[1]="庄翻倍"}, }
t["bHalfSelfDraw"] = {name = "玩法", value = {"半自摸", "全自摸"}, shareValue = {[1]="半自摸", [0]="全自摸"}, }
t["nYouJinFanNum"] = {name = "游金倍数", value = {[4]="4倍",[5]="5倍"}, shareValue = {[4]="游金4倍",[5]="游金5倍"}, }
t["bSupportThreePeng"] = {name = "开局三连碰", value = {"是","否"}, shareValue = {[1]="开局三连碰"}, }
t["nSubGameStyle"] = {name = "有金", value = {[1]="是",[0]="否"}, shareValue = {[1]="有金"}, }
t["bSupportBuyCode"] = {name = "马牌", value = {"是","否"}, shareValue = {[0]="无马牌",[1]="有马牌"}, RoomRuleKey = "buyhorse"}
t["bSupportGhostCard"] = {name = "加大小鬼", value = {"是","否"}, shareValue = {[0]="无大小鬼",[1]="加大小鬼"}, RoomRuleKey = "joker"}
t["bSupportWaterBanker"] = {name = "加一色坐庄", value = {"是","否"}, shareValue = {[1]="加一色坐庄"}, RoomRuleKey = "leadership"}
t["nSupportAddColor"] = {name = "加色", value = {[0]="不加色",[1]="加一色",[2]="加两色"}, shareValue = {[0]="不加色",[1]="加一色",[2]="加两色"}, RoomRuleKey = "addColor"}
t["nSupportMaxMult"] = {name = "闲家最大倍数", value = {[0]="无",[1]="1倍",[2]="2倍",[3]="3倍",[4]="4倍",[5]="5倍"}, shareValue = {[1]="闲家最大1倍",[2]="闲家最大2倍",[3]="闲家最大3倍",[4]="闲家最大4倍",[5]="闲家最大5倍"}, RoomRuleKey = "maxfan"}
t["takeTurnsMode"] = {name = "定庄方式", value = {[1]="自由抢庄",[2]="明牌抢庄",[3]="固定坐庄", [4]="轮流坐庄", [5]="赢家坐庄",[6]="随机坐庄"}, shareValue = {[1]="自由抢庄",[2]="明牌抢庄",[3]="固定坐庄", [4]="轮流坐庄", [5]="赢家坐庄",[6]="随机坐庄"}, RoomRuleKey = "takeTurnsMode"}
t["nBaseScoreRule"] = {name = "底分", value = {[2]="1/2",[3]="1/2/5",[4]="1/2/5/8"}, shareValue = {[2]="底分:1/2",[3]="底分:1/2/5",[4]="底分:1/2/5/8"}, RoomRuleKey = "baseScore"}
t["rubCard"] = {name = "搓牌", value = {[1]="是",[0]="否"}, shareValue = {[1]="搓牌",[0]="不搓牌"}, RoomRuleKey = "rubCard"}
t["nMultipleRule"] = {name = "翻倍规则", value = {[3]="牛牛x3牛九x2牛八x2",[4]="牛牛x4牛九x3牛八x2\n牛七x2",[5]="牛牛x4牛九x3牛八x3\n牛七x2牛六x2"}, shareValue = {[3]="牛牛x3牛九x2牛八x2",[4]="牛牛x4牛九x3牛八x2牛七x2",[5]="牛牛x4牛九x3牛八x3牛七x2牛六x2"}, RoomRuleKey = "multipleRule"}
t["wuhuaniu"] = {name = "五花牛", shareValue = {[5]="五花牛x5"}, }
t["zhadanniu"] = {name = "炸弹牛", shareValue = {[10]="炸弹牛x10"}, }
t["wuxiaoniu"] = {name = "五小牛", shareValue = {[12]="五小牛x12"}, }
t["wuhuazhadan"] = {name = "五花炸弹", shareValue = {[15]="五花炸弹x15"}, }

return t