ManifestFileVersion: 0
CRC: 3794619896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44d7f65f690a3718a94d5d735cb953c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a4595f1bab409a4e7f909c0776bb402
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_11/scene/gunanchor.prefab
Dependencies: []
