ManifestFileVersion: 0
CRC: 904382998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d585d646e8812168dd07a5b8ec880632
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7fe67888639d944167bde60aba3dc9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b659b1cf60619ff41a839e79208406b8, type: 3}
Assets:
- Assets/Res_XYHY/game_11/effects/qiang.prefab
Dependencies: []
