ManifestFileVersion: 0
CRC: 4145762026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90a1232aa40e2c662be3b07bc10bb709
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b609acec64fb9445f5665b53b04a08d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ebe712fee592ba4fb3eda9168216956, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_11/scene/cameras.prefab
Dependencies: []
