--region *.lua
--Date
--此文件由[BabeLua]插件自动生成



--endregion
toggle_base={} 
--[[
type--------0多选
type--------1单选

]]

toggle_base.__index = toggle_base 

function toggle_base.New() 
    local result = {
    type=0,
    text=0,
    Group=0,
    selectIndex="",--选择后传输字段
    toggle=nil,
    exData=0,
    connect={},
    connecttype=nil,
    iosconnect={},
    iosdata=nil, 
    isconnect={},
    clicktable={},
    fontsize=36
    }
	setmetatable(result,toggle_base)
	return result
end
 