require "logic/invite_sys/invite_sys"
require "logic/niuniu_sys/other/poker_table_coordinate"
local base = require("logic.framework.ui.uibase.ui_window")
local niuniu_ui = class("niuniu_ui",base)

local instance = nil

function niuniu_ui:ctor()
	base.ctor(self)
	self.playerList = {}
	self.widgetTbl = {}
	self.compTbl = {}	
	self.bankerBtnList = {}
	self.special_card_type = {}
	self.special_card_type_fengshu = {}
	self.special_card_anim = {}
	self.glodcoin = {}
	
	self.isCancel = false
	self.isMaxTimeSend = false
	self.isDrag = false
	self.disTimer_Elapse = nil
	self.leftTime = nil
	self.read_card_player = {}
	self.chatTextTab = {
		"慢死了，虾米都煮成稀饭了",
		"快点呀！我等得花都又开了",
		"哎！牌这么差，这下要掉粉了",
		"辛辛苦苦很多年，一把回到解放前",
		"搏一搏，单车变摩托",
		"押得多赢得多，娶个媳妇回家暖被窝~",
		"有运气还要什么技术啊"
	}
	self.chatImgTab = {
	"1","2","3","4","5",
	"6","7","8","9","10",
	"11","12","13","14","15",
	"16","17","18","19","20",
	"21","22","23","24","25",
	"26",
	}

	self.gvoice_engine = nil

	instance = self
end

function niuniu_ui:OnInit()
--	self:RegisterEvent()
--	self:RegistUSRelation()
	self:InitWidgets()
	self:InitVoteView()
	
	self:StartGetDateTimer()
	msg_dispatch_mgr.SetIsEnterState(true)	
end

function niuniu_ui:OnOpen()
	self:CreatePlayerList()
	self:InitBatteryAndSignal()
	if(not gvoice_sys.GetIsInit()) then
		Trace("Init Again--------------------------")
	end
	self:RegisterEvent()
	self:ResetAll()
--	self:SetAllState(false)
	self:ReSetReadCard()
	self:SetMultipleRuleText()

	UpdateBeat:Add(slot(self.Update, self))
	self.gvoice_engine = gvoice_sys.GetEngine()
	self:InitSettingBgm()
end

function niuniu_ui:PlayOpenAmination()
end
function niuniu_ui:OnRefreshDepth()
	if self.playerList then
		for k,v in pairs(self.playerList) do
			local playerComponent = v
			--表情层设定
			if playerComponent then
				playerComponent.sortingOrder = self.sortingOrder
				playerComponent.m_subPanelCount = self.m_subPanelCount
			end

		end
	end
end

--[[--
 * @Description: 获取各节点对象  
 ]]
function niuniu_ui:InitWidgets()
	
	self.widgetTbl.panel = child(self.gameObject.transform, "Panel")
	
	--返回大厅按钮
	self.widgetTbl.btn_exit = child(self.widgetTbl.panel, "Anchor_TopLeft/exit")
	if self.widgetTbl.btn_exit~=nil then
       addClickCallbackSelf(self.widgetTbl.btn_exit.gameObject,self.Onbtn_exitClick,self)
    end
    --更多按钮
	self.moreBtnGo = self:GetGameObject("Panel/Anchor_TopRight/morePanel/more")
	if self.moreBtnGo then
		self.moreBtnGo:SetActive(true)
		addClickCallbackSelf(self.moreBtnGo, self.Onbtn_moreClick, self)
	end

	 self.before_starting_operation_view = require("logic.niuniu_sys.ui.sub_ui.before_starting_operation_view"):create(child(self.widgetTbl.panel, "Anchor_Center/readyBtns"),self)
	
	--提示按钮
	self.widgetTbl.btnTip = child(self.widgetTbl.panel,"Anchor_Center/readyBtns/tips")
	if self.widgetTbl.btnTip ~= nil then
		self.widgetTbl.btnTip.gameObject:SetActive(false)
	end
	
	--我要当庄按钮
	self.widgetTbl.btn_setBanker = child(self.widgetTbl.panel,"Anchor_Center/readyBtns/setbanker")
	if self.widgetTbl.btn_setBanker ~= nil then
		addClickCallbackSelf(self.widgetTbl.btn_setBanker.gameObject,self.Onbtn_setBankerOnClick,self)
		self.widgetTbl.btn_setBanker.gameObject:SetActive(false)
	end
	
    --语音按钮
	self.widgetTbl.btn_voice = child(self.widgetTbl.panel, "Anchor_Right/voice")
	if self.widgetTbl.btn_voice~=nil then
       addClickCallbackSelf(self.widgetTbl.btn_voice.gameObject,self.Onbtn_voiceClick,self)
       self.widgetTbl.btn_voice.gameObject:SetActive(true)
       -- addClickCallbackSelf(self.widgetTbl.btn_voice.gameObject, self.Onbtn_voicePressed, self)
       -- self.AddSoundDragEventListener(self.widgetTbl.btn_voice.gameObject)

		addPressedCallbackSelf(self.widgetTbl.btn_voice.transform, "", self.Onbtn_voicePressed, self)
       	self:AddSoundDragEventListener(self.widgetTbl.btn_voice.gameObject)
    end
    self:InitSoundView()

    --聊天按钮
	self.widgetTbl.btn_chat = child(self.widgetTbl.panel, "Anchor_Right/chat")
	if self.widgetTbl.btn_chat~=nil then
       addClickCallbackSelf(self.widgetTbl.btn_chat.gameObject,self.Onbtn_chatClick,self)
       self.widgetTbl.btn_chat.gameObject:SetActive(true)
     --  chat_ui:InitUI(self.chatTextTab,self.chatImgTab)
	--	UI_Manager:Instance():ShowUiForms("chat_ui",UiCloseType.UiCloseType_CloseNothing,nil,self.chatTextTab,self.chatImgTab)
    end
	
	

	--wifi状态
    self.widgetTbl.sprite_network = componentGet(child(self.widgetTbl.panel,"Anchor_TopLeft/phoneInfo/network"),"UISprite")
    --电池状态
    self.widgetTbl.sprite_power = componentGet(child(self.widgetTbl.panel,"Anchor_TopLeft/phoneInfo/power/slider"),"UISprite")
	--时间状态
	self.widgetTbl.lbl_time = componentGet(child(self.widgetTbl.panel,"Anchor_TopLeft/phoneInfo/timeLbl"),"UILabel")

    --房号
   --[[ Trace("----------------------------------------------------label_gameinfo")
	self.widgetTbl.label_gameinfo = child(self.widgetTbl.panel, "Anchor_Bottom/gameInfo")
	if self.widgetTbl.label_gameinfo~=nil then
       self.widgetTbl.label_gameinfo.gameObject:SetActive(false)
    end--]]

    --[[self.widgetTbl.label_roomId = child(self.widgetTbl.panel, "Anchor_TopRight/gameCount/roomId")
	if self.widgetTbl.label_roomId~=nil then
       self.widgetTbl.label_roomId.gameObject:SetActive(true)
    end--]]

   	--初始化语音信息
   	-- self:InitChatSound()
	
    --牌局信息
    self.widgetTbl.leftCard = child(self.widgetTbl.panel,"Anchor_TopRight/gameCount/num")

	--特殊牌型图标
	self.widgetTbl.group = child(self.widgetTbl.panel,"Anchor_Center/special_card_type_group")
	self.widgetTbl.glodCoingroup = child(self.widgetTbl.panel,"Anchor_Center/glodcoin")
	if self.widgetTbl.group ~= nil then
		for i =1, 6 do
			local special_card_icon = child(self.widgetTbl.group,"special_card_type_"..i)
			self.special_card_type["special_card_type_"..tostring(i)] = special_card_icon
			self.special_card_type["special_card_type_"..tostring(i)].gameObject:SetActive(false)
			local fengshu = child(self.widgetTbl.group,"fengshu"..i)
			fengshu.gameObject:SetActive(false)
			table.insert(self.special_card_type_fengshu,fengshu)
			
			--找到飞金币的对象
			local coinsAnchor = child(self.widgetTbl.glodCoingroup,"coin"..i)
			local coins = {}
			for j = 1,6 do 
				local coinObj = child(coinsAnchor,"coin"..j)
				coinObj.gameObject:SetActive(false)
				table.insert(coins,coinObj)
			end
			local coinsData = {}
			coinsData.isPlaying = false
			coinsData.coins = coins
			table.insert(self.glodcoin,coinsData)
			
		end
	end
		
		--理牌提示
	self.widgetTbl.readCardGroup = child(self.widgetTbl.panel,"Anchor_Center/read_card_group")
	if self.widgetTbl.readCardGroup~=nil then
		self.widgetTbl.readCardGroup.gameObject:SetActive(true)
		for i=1,6 do
			local tReadCard = child(self.widgetTbl.readCardGroup,"read_card"..i)
			self.read_card_player[tostring(i)] = tReadCard
			self.read_card_player["time"..tostring(i)]= {}
			tReadCard.gameObject:SetActive(false)
		end
	end
	
	self.widgetTbl.finish = child(self.widgetTbl.panel,"Anchor_Center/finish")
	if self.widgetTbl.finish ~= nil then
		--self.widgetTbl.finish.gameObject:SetActive(false)
	end
	
	self.widgetTbl.finishIcon = child(self.widgetTbl.panel,"Anchor_Center/finish/sprite")
	if self.widgetTbl.finishIcon ~= nil then
		self.widgetTbl.finishIcon.gameObject:SetActive(false)
		self.widgetTbl.finishIcon.gameObject.transform.localScale = Vector3(0.80,0.80,0.80)
	end
	
	self.widgetTbl.special_card_Anin = child(self.widgetTbl.panel,"Anchor_Center/special_card_Anim")
	if self.widgetTbl.special_card_Anin ~= nil then
		for i =1, 6 do
			local special_card_icons = child(self.widgetTbl.special_card_Anin,"special_card_type_"..i)
			self.special_card_anim["special_card_type_"..tostring(i)] = special_card_icons
			self.special_card_anim["special_card_type_"..tostring(i)].gameObject:SetActive(false)
		end
	end

	--水庄倒计时
	self.widgetTbl.xiaopao_timePanel = child(self.widgetTbl.panel,"Anchor_Center/xiaopao_time")
	if self.widgetTbl.xiaopao_timePanel~=nil then
		self.widgetTbl.xiaopao_timePanel.gameObject:SetActive(false)
	end
	self.widgetTbl.xiaopao_time= componentGet(child(self.widgetTbl.xiaopao_timePanel,"time"),"UILabel")

	--[[self.widgetTbl.ruleInfoPanel = child(self.widgetTbl.panel,"Anchor_RightBottom/roomInfo")
	if self.widgetTbl.ruleInfoPanel~=nil then
		self.widgetTbl.ruleInfoPanel.gameObject:SetActive(false)
	end--]]
	
	self.multipleRuleLabel = componentGet(child(self.widgetTbl.panel,"Anchor_Bottom/multipleRule"),"UILabel")
	


   
	
--[[	
    for i=1,6 do
		
    	local playerTrans = child(self.widgetTbl.panel, "Anchor_Center/Players/Player"..i)
    	if playerTrans ~= nil then
			if i < tonumber(peopleNum) or i == tonumber(peopleNum) then
			local viewSeateConfig = config_data_center.getConfigDataByID("dataconfig_niuniutableconfig","id",tonumber(peopleNum))
			local position = viewSeateConfig["pos"..tostring(i)]
			local posjson = string.gsub(position,"\\/","/")  
			local seateJson = ParseJsonStr(posjson)
			Trace("LocalPosition frome configTable:"..tostring(seateJson))
			local x = seateJson["x"]
			local y = seateJson["y"]
			local z = 0
			local prepare_x = seateJson["prepare_x"]
			local prepare_y = seateJson["prepare_y"]
			playerTrans.localPosition = Vector3(x,y,z)
			local playerComponent = require("logic.niuniu_sys.ui.niuniu_player_ui"):create(playerTrans)
			playerComponent:SetReadyLocalPosition(prepare_x,prepare_y)
			
			local score_x = seateJson["score_x"]
			local score_y = seateJson["score_y"]
			playerComponent:SetPaoAnchorLocalPosition(score_x,score_y)
			local coin_x = seateJson["coin_x"]
			local coin_y = seateJson["coin_y"]
			playerComponent:SetXiaZhuLocalPosition(coin_x,coin_y)
			
			--设置聊天坐标信息
			local chatJsonItemLast = chatJsonItem[i]
			local tChatIndex = chatJsonItemLast.index
			local tChatPosX = chatJsonItemLast.x
			local tChatPosY = chatJsonItemLast.y
			playerComponent:SetChatTextLocalPosition(tChatIndex,tChatPosX,tChatPosY)
			--设置语音聊天坐标信息
			local chatSoundJsonItemLast = chatSoundJsonItem[i]
			local tChatSoundIndex = chatSoundJsonItemLast.index
			local tChatSoundPosX = chatSoundJsonItemLast.x
			local tChatSoundPosY = chatSoundJsonItemLast.y
			playerComponent:SetChatSoundLocalPosition(tChatSoundIndex,tChatSoundPosX,tChatSoundPosY)
    	--	table.insert(self.playerList, playerComponent)
		end
    		playerTrans.gameObject:SetActive(false)
    	end
    end
	]]
	----设置互动表情位置
	local roomData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance():GetNiuNiuRoomInfo()
	local peopleNum = roomData.nPlayerNum
	local posTbl = config_mgr.getConfig("cfg_niuniupos",peopleNum)
	for i=1,peopleNum do
		local playerTrans = child(self.widgetTbl.panel, "Anchor_Center/Players/Player"..i)
		self:InitInteractionView(playerTrans.gameObject,posTbl["pos"][i])
	end
    
    --赖子
	--[[self.compTbl.laizi = child(self.widgetTbl.panel, "Anchor_TopLeft/lai")
	if self.compTbl.laizi~=nil then
       self.compTbl.laizi.gameObject:SetActive(false)
    end--]]
	
	--下注分数
    self.compTbl.xiapao = child(self.widgetTbl.panel, "Anchor_Center/xiapao")
	if self.compTbl.xiapao~=nil then
		for i=1,5 do
			local btn_xiapao = child(self.compTbl.xiapao,tostring(i))
			addClickCallbackSelf(btn_xiapao.gameObject,

			function ()
				ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
				local OnAskMultData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().OnAskMultData
				local score = OnAskMultData._para.optional
				niuniu_play_sys.beishu(score[i])
				self:SetXiaoPao(0)
			--	self.IsShowBeiShuiBtn(false)
				self:SetXiaoPaoLabelByStr("请等待其他玩家下注...")
			end,
			self)
		end
       self.compTbl.xiapao.gameObject:SetActive(false)
    end
	
		--抢庄
	self.compTbl.banker = child(self.widgetTbl.panel,"Anchor_Center/banker")
	for i = 0,5 do
		local btn_banker = child(self.compTbl.banker,tostring(i))
		--如果是自由抢庄，只有抢跟不抢两个按钮
		addClickCallbackSelf(btn_banker.gameObject,function()
			ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
			local AskRobbanker = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().AskRobbankerData
			
			niuniu_play_sys.robbankerReq(AskRobbanker._para.optional[i + 1])
		--	self.compTbl.banker.gameObject:SetActive(false)
			--这里得添加代码显示"请等待其他玩家抢庄"
			
			self:SetXiaoPaoLabelByStr("请等待其他玩家抢庄...")
			
		end,self)
		table.insert(self.bankerBtnList,btn_banker)
	end
	self.compTbl.banker.gameObject:SetActive(false)
	
	self.compTbl.countDownSlider = child(self.widgetTbl.panel,"Anchor_Center/countdownslider")
	self.compTbl.countDownSliderSprite = componentGet(child(self.widgetTbl.panel,"Anchor_Center/countdownslider/foreground"),"UISprite")
	self.compTbl.countDownTimeLabel = componentGet(child(self.widgetTbl.panel,"Anchor_Center/countdownslider/timeLbl"),"UILabel")
	self.compTbl.countDownSlider.gameObject:SetActive(false)
	
	--重连未准备解散倒计时
	self.widgetTbl.dismiss_timePanel = child(self.widgetTbl.panel,"Anchor_Center/readyBtns/timeleftlbl")
	if self.widgetTbl.dismiss_timePanel ~= nil then
		self.widgetTbl.dismiss_timePanel.gameObject:SetActive(false)
	end
	self.widgetTbl.dismiss_timelbl = componentGet(self.widgetTbl.dismiss_timePanel,"UILabel")
	
	self:InitMoreBtnsView()


	-- --iPhoneX适配
	-- local delayTimer = Timer.New(function()
	-- local widgetPanel = child(self.transform, "Panel")
	-- if widgetPanel and data_center.GetCurPlatform() == "IPhonePlayer" and YX_APIManage.Instance:isIphoneX() then

	-- 	local Anchor_TopRight = child(widgetPanel, "Anchor_TopRight")
	-- 	if Anchor_TopRight then
	-- 	local localPos = Anchor_TopRight.gameObject.transform.localPosition
	-- 	Anchor_TopRight.gameObject.transform.localPosition = Vector3(localPos.x -60, localPos.y, localPos.z)
	-- 	end
	-- 	local Anchor_Right = child(widgetPanel, "Anchor_Right")
	-- 	if Anchor_Right then
	-- 		local localPos = Anchor_Right.gameObject.transform.localPosition
	-- 		Anchor_Right.gameObject.transform.localPosition = Vector3(localPos.x -60, localPos.y, localPos.z)
	-- 	end
	-- end
	-- end, 0.1, 1)
	-- delayTimer:Start()
end

 --创建用户列表
function niuniu_ui:CreatePlayerList()
	local roomData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance():GetNiuNiuRoomInfo()
	local peopleNum = roomData.nPlayerNum
	Trace("PeopleNum:"..tostring(peopleNum))

	--初始化聊天坐标信息
	local chatConfigString = "{\"2\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":3,\"x\":110,\"y\":-150,\"z\":0}],\"3\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":4,\"x\":245,\"y\":0,\"z\":0}],\"4\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":2,\"x\":-220,\"y\":-95,\"z\":0},{\"index\":3,\"x\":160,\"y\":-145,\"z\":0}],\"5\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":2,\"x\":-225,\"y\":-85,\"z\":0},{\"index\":3,\"x\":120,\"y\":-153,\"z\":0},{\"index\":3,\"x\":110,\"y\":-150,\"z\":0}],\"6\":[{\"index\":1,\"x\":180,\"y\":160,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":2,\"x\":-230,\"y\":0,\"z\":0},{\"index\":3,\"x\":90,\"y\":-155,\"z\":0},{\"index\":3,\"x\":105,\"y\":-150,\"z\":0},{\"index\":4,\"x\":220,\"y\":-20,\"z\":0}]}"
	local chatSoundConfigString = "{\"2\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":4,\"x\":152,\"y\":-90.1,\"z\":0}],\"3\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":35,\"y\":53,\"z\":0},{\"index\":3,\"x\":275,\"y\":53,\"z\":0}],\"4\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":31,\"y\":52,\"z\":0},{\"index\":2,\"x\":40,\"y\":-44,\"z\":0},{\"index\":4,\"x\":200,\"y\":-84,\"z\":0}],\"5\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":31,\"y\":53,\"z\":0},{\"index\":2,\"x\":39,\"y\":-30,\"z\":0},{\"index\":4,\"x\":-372,\"y\":-60,\"z\":0},{\"index\":4,\"x\":152,\"y\":-90.1,\"z\":0}],\"6\":[{\"index\":1,\"x\":221.4,\"y\":175.8,\"z\":0},{\"index\":2,\"x\":32,\"y\":55,\"z\":0},{\"index\":2,\"x\":32,\"y\":52,\"z\":0},{\"index\":4,\"x\":132,\"y\":-90.1,\"z\":0},{\"index\":4,\"x\":146,\"y\":-90.1,\"z\":0},{\"index\":3,\"x\":-401,\"y\":-296,\"z\":0}]}"
	local chatJson = ParseJsonStr(chatConfigString)
	local chatJsonItem = chatJson[tostring(peopleNum)]
	
	local chatSoundJson = ParseJsonStr(chatSoundConfigString)
	local chatSoundJsonItem = chatSoundJson[tostring(peopleNum)]
	
	self.currentTable = poker_table_coordinate.poker_table[peopleNum]
	gps_data.SetTotalPlayer(self.currentTable)
	for i = 1,6 do
		local playerTrans = child(self.widgetTbl.panel, "Anchor_Center/Players/Player"..i)
		playerTrans.gameObject:SetActive(false)
		for j,viewSeat in ipairs(self.currentTable) do
			if i == viewSeat then
			--	playerTrans.gameObject:SetActive(true)
				local playerComponent = require("logic.niuniu_sys.ui.niuniu_player_ui"):create(playerTrans,self)
			--	playerComponent.niuniu_ui = self
				playerComponent.posititon_index = viewSeat
				--logError("posititon_index:"..tostring(playerComponent.posititon_index))
				table.insert(self.playerList,playerComponent)
				break
			end
		end
	end
end

function niuniu_ui:Onbtn_exitClick()
	report_sys.EventUpload(31,player_data.GetGameId())
  if roomdata_center.isStart then
	Trace("+++++++++投票，投票+++++++++++++")
	-- UI_Manager:Instance():ShowGoldBox(GetDictString(6030), {function() UI_Manager:Instance():CloseUiForms("message_box") end,
 --  		function ()  		
 --  		niuniu_play_sys.VoteDrawReq(true)
 --  		UI_Manager:Instance():CloseUiForms("message_box")
 --  	end}, {"quxiao","fonts_01"}, {"button_03", "button_02"}, MessageBoxType.vote)
 	MessageBox.ShowYesNoBox(GetDictString(6030), function() niuniu_play_sys.VoteDrawReq(true) end)
  	return
  end
	--如果是固定庄家模式，并且是庄家，则退出时要清桌，其他模式不清桌，自己退出
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	local configData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().roomInfo
	local isBanker = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance():IsBanker()
	local takeTurnsMode = configData.GameSetting.takeTurnsMode
	if takeTurnsMode == niuniu_rule_define.SUB_BULL_BANKER.SUB_BULL_BANKER_FIXED then
		if isBanker then
			-- UI_Manager:Instance():ShowGoldBox("你是庄家，离开后会解散牌桌，是否离开？",{function ()  		
			-- niuniu_play_sys.LeaveReq()
			-- UI_Manager:Instance():CloseUiForms("message_box")
			-- end}, {"fonts_01"}, {"button_02"})
			MessageBox.ShowYesNoBox("你是庄家，离开后会解散牌桌，是否离开？", function() niuniu_play_sys.LeaveReq() end)
			return
		end
	end		
	Trace("++++++++++离开，离开++++++++++")
	-- local t= GetDictString(5001)
	-- UI_Manager:Instance():ShowGoldBox(t,{function ()  		
	-- niuniu_play_sys.LeaveReq()
	-- UI_Manager:Instance():CloseUiForms("message_box")
	-- end}, {"fonts_01"}, {"button_02"})
	MessageBox.ShowYesNoBox(GetDictString(5001), function() niuniu_play_sys.LeaveReq() end)
end

function niuniu_ui:Onbtn_moreClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	--self:SetMorePanle()
	self:SetMorePanel()
end

function niuniu_ui:OnBtn_WarningClick()
	--[[ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(35,player_data.GetGameId())
	help_ui.Show(ENUM_GAME_TYPE.TYPE_NIUNIU)
	local luaBaseComp = componentGet(help_ui.transform,typeof(LogicBaseLua))
	if luaBaseComp ~= nil then
		luaBaseComp.beKeepDepthValue = false
	end--]]
end

function niuniu_ui:SetMultipleRuleText()
	local configData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().roomInfo
	local multipleRule = configData.GameSetting.multipleRule
	local count = #multipleRule
	local str = ""
	for i = count,1,-1 do
		if multipleRule[i] > 1 then
			str = str..niuniu_rule_define.PT_BULL_Text[i].."X"..tostring(multipleRule[i]).." "
		end
	end
	self.multipleRuleLabel.text = str
end

function niuniu_ui:Onbtn_readyClick()	
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	Trace("Onbtn_readyClick")
	
	if(self.disTimer_Elapse ~= nil) then
		self:StopTime_Dis()  ----重连解散定时器关
	end
	niuniu_play_sys.ReadyGameReq()
end

--发送开牌消息
function niuniu_ui:onbtn_openCardClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	
	local tableComponent = require("logic.niuniu_sys.cmd_manage.niuniu_msg_manage"):GetInstance():GetNiuNiuSceneControllerInstance().tableComponent

	tableComponent:OpenLastCard()	
	niuniu_play_sys.OpenCardReq()
	
--	niuniu_ui.IsShowOpenCardBtn(false)
end

--打开搓牌界面
function niuniu_ui:OnBtnCuoPaiOnClick(go)
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
--	cuopai_ui.Show()
	UI_Manager:Instance():ShowUiForms("cuopai_ui")
end

--我要当庄
function niuniu_ui:Onbtn_setBankerOnClick()
	-- UI_Manager:Instance():ShowGoldBox("成为庄家后不可提前离场，是否确认成为庄家", {function() UI_Manager:Instance():CloseUiForms("message_box") end,
 --  		function ()  		
 --  		niuniu_play_sys.ChooseBankerReq()
	-- 	self:IsShowBankerList(false)
 --  		UI_Manager:Instance():CloseUiForms("message_box")
 --  	end}, {"quxiao","fonts_01"}, {"button_03", "button_02"}, MessageBoxType.vote)
 	MessageBox.ShowYesNoBox("成为庄家后不可提前离场，是否确认成为庄家", 
 		function() 
 			niuniu_play_sys.ChooseBankerReq()
			self:IsShowBankerList(false) 
		end)
end

function niuniu_ui:ShowDisTimerLab(state)
	if(self.disTimer_Elapse ~= nil) then
		self:StopTime_Dis()  ----重连解散定时器关
	end
	if(self.widgetTbl.dismiss_timePanel ~= nil) then
		self.widgetTbl.dismiss_timePanel.gameObject:SetActive(state)
	end
end

local isClick=true
function niuniu_ui:Onbtn_voiceClick()
	report_sys.EventUpload(32,player_data.GetGameId())
	Trace("Onbtn_voiceClick")
end

function niuniu_ui:Onbtn_inviteFriend()	--邀请好友
	Trace("Onbtn_inviteFriend")
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(29,player_data.GetGameId())
	local loginType = data_center.GetPlatform()
	local data = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance()
	Trace("GameName:"..tostring(GameUtil.GetGameName(ENUM_GAME_TYPE.TYPE_NIUNIU)))
	local inviteFriendStr = data:InviteFriendString()
	invite_sys.inviteFriend(loginType,data.roomInfo.rno,GameUtil.GetGameName(ENUM_GAME_TYPE.TYPE_NIUNIU),inviteFriendStr)
end

function niuniu_ui:Onbtn_dimissRoom()	--解散房间
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(30,player_data.GetGameId())
	 -- UI_Manager:Instance():ShowGoldBox(GetDictString(6031), {function() UI_Manager:Instance():CloseUiForms("message_box") end, function ()  		
  -- 		niuniu_play_sys.DissolutionRoom()
  -- 		UI_Manager:Instance():CloseUiForms("message_box")
  -- 	end}, {"quxiao","fonts_01"}, {"button_03","button_02"})
    MessageBox.ShowYesNoBox(GetDictString(6031), 
    	function ()
    	niuniu_play_sys.DissolutionRoom()
    end)
end

function niuniu_ui:Onbtn_chatClick()
	Trace("Onbtn_chatClick")
	report_sys.EventUpload(33,player_data.GetGameId())

	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	 UI_Manager:Instance():ShowUiForms("chat_ui",UiCloseType.UiCloseType_CloseNothing,nil,self.chatTextTab,self.chatImgTab)
	--chat_ui:SetChatPanle()
end

function niuniu_ui:OnBtn_SettingOnClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(36,player_data.GetGameId())
	Trace("++++++++SettingOnClick")
	setting_ui.Show()
	  local luaBaseComp = componentGet(setting_ui.transform,typeof(LogicBaseLua))
	  if luaBaseComp ~= nil then
		luaBaseComp.beKeepDepthValue = false
	  end
end

--更多蒙板
function niuniu_ui:Onbtn_moreContainerClick()
	self:moreContainerClickAnimation()
end

--战绩UI
function niuniu_ui:OnBtn_AchievementOnClick()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/audio/anjianxuanze")  ---按键声音
	report_sys.EventUpload(37,player_data.GetGameId())
	http_request_interface.getRoomByRid(roomdata_center.rid,1,function (str)
	   local s=string.gsub(str,"\\/","/")  
	   local t=ParseJsonStr(s)
	   Trace(str)
	 recorddetails_ui.Show(t) 
	   local luaBaseComp = componentGet(recorddetails_ui.transform,typeof(LogicBaseLua))
		if luaBaseComp ~= nil then
			luaBaseComp.beKeepDepthValue = false
		end
   end)
end

function niuniu_ui:InitVoteView()
	-- self.voteView = vote_quit_view.New()
	-- self.voteView:SetTransform(child(self.widgetTbl.panel, "Anchor_TopRight/voteView"))
	self.voteView = require("logic/voteQuit/vote_view"):create(child(self.widgetTbl.panel, "Anchor_TopRight/voteView").gameObject)
	self.voteView:Hide()
end

function niuniu_ui:Onbtn_rewardsBackClick()
	self:HideRewards()
	self.before_starting_operation_view:ShowReadyBtn()
end

--复制房号点击事件
function niuniu_ui:Onbtn_CopyRoomNum(obj1,obj1)
	local str = self.rno
	Trace("Onbtn_CopyRoomNum:"..tostring(str))
	YX_APIManage.Instance:onCopy(str,function()UI_Manager:Instance():FastTip(GetDictString(6043))end)
end

--监听电量及网络信号强度
function niuniu_ui:InitBatteryAndSignal()
	--监听电量及网络信号强度
    -- YX_APIManage.Instance.batteryCallBack = 
    YX_APIManage.Instance:setBatteryCallback(function(msg)
      local msgTable = ParseJsonStr(msg)
      local precent = tonumber(msgTable.percent)  or 0
      self:SetPowerState(precent/100.0)
    end)

    YX_APIManage.Instance.signalCallBack = function(msg)
    	local msgTable = ParseJsonStr(msg)
    	local precent = tonumber(msgTable.percent)	
    	Trace("signal:"..precent)		
		self:SetNetworkState(precent)
    end
    local strBattery = YX_APIManage.Instance:GetPhoneBattery()
    if strBattery and string.len(strBattery) >0 then
      local msgTable = ParseJsonStr(strBattery)
      local precent = tonumber(msgTable.percent)  or 0
      self:SetPowerState(precent/100.0)
    end

end

function niuniu_ui:UnInitBatteryAndSignal()
	YX_APIManage.Instance.batteryCallBack = nil
	YX_APIManage.Instance.signalCallBack = nil
end

function niuniu_ui:SetNetworkState(value)
	local spName = ""
	if value > 0.75 then
		spName = "paiju_13"
	elseif value >0.5 then
		spName = "paiju_14"
	elseif value >0.25 then
		spName = "paiju_15"
	else 
		spName = "paiju_16"
	end
	self.widgetTbl.sprite_network.spriteName = spName
end

function niuniu_ui:SetPowerState(value)
--[[	local spName = ""
	if value > 0.8 then
		spName = "dc_1"
	elseif value >0.6 then
		spName = "dc_2"
	elseif value >0.4 then
		spName = "dc_3"
	elseif value >0.2 then
		spName = "dc_4"
	else 
		spName = "dc_5"
	end
	self.widgetTbl.sprite_power.spriteName = spName--]]
	local sp_width = 29
	self.widgetTbl.sprite_power.width = sp_width * value
end

--定时器每分钟刷新系统时间
function niuniu_ui:StartGetDateTimer()
	if self.widgetTbl.lbl_time then
		self.widgetTbl.lbl_time.text = tostring(os.date("%H:%M"))
	end
	if not self.getDateTimer then
		self.getDateTimer = Timer.New(slot(self.OnGetDateTimer_Proc,self),60,-1)	
		self.getDateTimer:Start()
	end
end

function niuniu_ui:OnGetDateTimer_Proc()
		
	if self.widgetTbl.lbl_time then
		self.widgetTbl.lbl_time.text = tostring(os.date("%H:%M"))
	end
end

--------重连未准备解散倒计时------------

function niuniu_ui:dismissLeftime(time)
	if(self.disTimer_Elapse == nil) then
		self:StartTimer_Dis(time)
	end
end

function niuniu_ui:StartTimer_Dis(time)
	Trace("未准备解散定时器")	
	if(time <= 0) then
		self.widgetTbl.dismiss_timePanel.gameObject:SetActive(false)
		return
	end
	self.widgetTbl.dismiss_timePanel.gameObject:SetActive(true)
	self.widgetTbl.dismiss_timelbl.text = (math.floor(time).."s后解散牌局")
	self.leftTime = time		
	self.disTimer_Elapse = Timer.New(slot(self.OnTimer_Proc_Dis,self),1,time)
	self.disTimer_Elapse:Start()
end

function niuniu_ui:OnTimer_Proc_Dis()
	if(self.leftTime >= 1) then
		self.leftTime = self.leftTime -1;
	end
	self.widgetTbl.dismiss_timelbl.text = (math.floor(self.leftTime).."s后解散牌局")
	if self.leftTime <= 0 then
		self.widgetTbl.dismiss_timePanel.gameObject:SetActive(false)
		self:StopTime_Dis()
		return
	end
end

function niuniu_ui:StopTime_Dis()
	if self.disTimer_Elapse ~= nil then
		self.disTimer_Elapse:Stop()
		Trace("重连解散定时器关")
		self.disTimer_Elapse = nil
	end
	if(self.widgetTbl.dismiss_timePanel ~= nil) then
		self.widgetTbl.dismiss_timePanel.gameObject:SetActive(false)
	end
end
-------------------------------------
--[[--
 * @Description: 更多界面  
 ]]
function niuniu_ui:SetMorePanle()
	if self.widgetTbl.panel_more.gameObject.activeSelf == true then
		self.widgetTbl.panel_more.gameObject:SetActive(false)
	else
		self.widgetTbl.panel_more.gameObject:SetActive(true)
	end
end

function niuniu_ui:moreContainerClickAnimation()
	-- self.widgetTbl.btn_more.gameObject:SendMessage("OnClick")
	instance.moreBtnGo:SendMessage("OnClick")
end

function niuniu_ui:RegisterEvent()
	
	Notifier.regist(cmdName.MSG_VOICE_INFO, slot(self.OnMsgVoiceInfoHandler,self))
	Notifier.regist(cmdName.MSG_VOICE_PLAY_BEGIN, slot(self.OnMsgVoicePlayBegin,self))
	Notifier.regist(cmdName.MSG_VOICE_PLAY_END, slot(self.OnMsgVoicePlayEnd,self))

	Notifier.regist(cmdName.MSG_CHAT_TEXT, slot(self.OnMsgChatText,self))
  	Notifier.regist(cmdName.MSG_CHAT_IMAGA, slot(self.OnMsgChatImaga,self))
  	Notifier.regist(cmdName.MSG_CHAT_INTERACTIN, slot(self.OnMsgChatInteractin,self))
end
function niuniu_ui:UnRegisterEvent()
	Notifier.remove(cmdName.MSG_VOICE_INFO, slot(self.OnMsgVoiceInfoHandler,self))
	Notifier.remove(cmdName.MSG_VOICE_PLAY_BEGIN,  slot(self.OnMsgVoicePlayBegin,self))
	Notifier.remove(cmdName.MSG_VOICE_PLAY_END, slot(self.OnMsgVoicePlayEnd,self))

	Notifier.remove(cmdName.MSG_CHAT_TEXT,  slot(self.OnMsgChatText,self))
  	Notifier.remove(cmdName.MSG_CHAT_IMAGA,  slot(self.OnMsgChatImaga,self))
  	Notifier.remove(cmdName.MSG_CHAT_INTERACTIN, slot(self.OnMsgChatInteractin,self))
end

--[[function self:Awake()
	self:RegisterEvent()
	this:RegistUSRelation()
	InitWidgets()
	InitVoteView()
	self:InitSettingBgm()
	self:StartGetDateTimer()
	msg_dispatch_mgr.SetIsEnterState(true)	
end--]]

--[[function self:Start()
	self:InitBatteryAndSignal()

	if(not gvoice_sys.GetIsInit()) then
		Trace("Init Again--------------------------")
		--gvoice_sys.GVoiceInit()   --语音服务初始化		
	end
	gvoice_engine = gvoice_sys.GetEngine()
end--]]

--[[
语音回调检测
]]
function niuniu_ui:Update()
    if(self.gvoice_engine ~= nil) then
		self.gvoice_engine:Poll()
	end
	--检测事件输入
--	if Input.GetTouch(0).phase == TouchPhase.Began
	-- if Input.GetMouseButtonDown(0) then
	-- 	Notifier.dispatchCmd(cmdName.MSG_MOUSE_BTN_DOWN,Input.mousePosition)
	-- end
end

function niuniu_ui:OnClose()
	gps_data.ResetGpsData()
	self.UnInitBatteryAndSignal()
	self.playerList = {}
--	self.widgetTbl = {}
--	self.compTbl = {}	
--	self.bankerBtnList = {}
--	self.special_card_type = {}
--	self.special_card_type_fengshu = {}
--	self.special_card_anim = {}
--	self.glodcoin = {}
	if self.getDateTimer then
		self.getDateTimer:Stop()
		self.getDateTimer = nil
	end

	self:LimitRecodeSoundHide()
	self:UnRegisterEvent()
	gvoice_sys.Uinit()
	UI_Manager:Instance():CloseUiForms("chat_ui")
	if(self.disTimer_Elapse ~= nil) then
		self:StopTime_Dis()  ----重连解散定时器关
	end
	self:StopCountDownTimer()

	if self.recordView then
		self.recordView:Hide()
	end
	UpdateBeat:Remove(slot(self.Update, self))
	self.gvoice_engine = nil
end

--[[--是否显示准备按钮
function niuniu_ui:IsShowReadyBtn(isShow)
	self.widgetTbl.btn_ready.gameObject:SetActive(isShow)
end--]]
--是否显示我要选庄按钮
function  niuniu_ui:IsShowChooseBanker(isShow)
	self.widgetTbl.btn_setBanker.gameObject:SetActive(isShow)
end

function  niuniu_ui:IsShowBankerList(isShow)
	self.compTbl.banker.gameObject:SetActive(isShow)
end

--设置自由抢庄，明牌抢庄的按钮
function  niuniu_ui:SetBankerBtnByMode(mode,data)
	self:IsShowBankerList(true)
	for i,v in ipairs(self.bankerBtnList) do
		v.gameObject:SetActive(false)
	end
	if mode == niuniu_rule_define.SUB_BULL_BANKER.SUB_BULL_BANKER_ROB_FREE then
		--自由抢庄只显示抢与不抢两个按钮
		
		for i,v in ipairs(data._para.optional) do
			local btn = self.bankerBtnList[i]
			btn.gameObject:SetActive(true)
			local label = child(btn.gameObject.transform,"UILabel")
			local labelcomp = componentGet(label.gameObject.transform,"UILabel")
			if v == 0 then
				labelcomp.text = "不抢"
			elseif v == 1 then
				labelcomp.text = "抢庄"
			end
			Trace("SetBankerBtnByMode:"..tostring(labelcomp.text))
		end
		
	elseif mode == niuniu_rule_define.SUB_BULL_BANKER.SUB_BULL_BANKER_ROB_LOOK then
		--明牌抢庄
		Trace("明牌抢庄")
		for i,v in ipairs(data._para.optional) do
			local btn = self.bankerBtnList[i]
			btn.gameObject:SetActive(true)
			local label = child(btn.gameObject.transform,"UILabel")
			local labelcomp = componentGet(label.gameObject.transform,"UILabel")
			if v == 0 then
				labelcomp.text = "不抢"
			else
				labelcomp.text = tostring(v).."倍"
			end
			Trace("SetBankerBtnByMode:"..tostring(labelcomp.text))
		end
	end
	local gridComp =  self.compTbl.banker.gameObject:GetComponent(typeof(UIGrid))
	if gridComp ~= nil then
		gridComp:Reposition()
	else
		Trace("===选择倍数UIGrid为空！===")
	end
	--显示时间倒计时
	 niuniu_ui:SetCountDown(self.compTbl.countDownSlider.gameObject,data.timeo - data.time,slot(self.CountDownByBanker,self),callback)
	
end

function  niuniu_ui:IsShowCountDownSlider(isShow)
	self.compTbl.countDownSlider.gameObject:SetActive(isShow)
end
--抢庄时间的倒计时
function  niuniu_ui:CountDownByBanker(time)
	local totalTime = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().AskRobbankerData.timeo
	if totalTime ~= nil then
		local percent = tonumber(time) / tonumber(totalTime)
		if self.compTbl.countDownSliderSprite ~= nil then 
			self.compTbl.countDownSliderSprite.fillAmount = tonumber(percent)
			self.compTbl.countDownTimeLabel.text = tostring(time)
		end
	end
end

--选择分数倒计时
function  niuniu_ui:CountDownByXiaZhu(time)
	local totalTime = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().OnAskMultData.timeo
	if totalTime ~= nil then
		local percent = tonumber(time) / tonumber(totalTime)
		if self.compTbl.countDownSliderSprite ~= nil then 
			self.compTbl.countDownSliderSprite.fillAmount = tonumber(percent)
			self.compTbl.countDownTimeLabel.text = tostring(time)
		end
	end
end

--[[--
 * @Description: 右下角的信息显示  
 * @param:       wanfaStr   RoomNum 
 * @return:      nil
 ]]
function niuniu_ui:SetGameInfo(wanfaStr,RoomNum)
	local str = wanfaStr..RoomNum
	self.rno = RoomNum
	local configStr = {}
	
	local configData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().roomInfo
	local takeTurnsMode = configData.GameSetting.takeTurnsMode
	if takeTurnsMode == 1 then
		table.insert(configStr,"自由抢庄")
	elseif takeTurnsMode == 2 then
		table.insert(configStr,"明牌抢庄")
	elseif takeTurnsMode == 3 then
		table.insert(configStr,"固定坐庄")
	elseif takeTurnsMode == 4 then
		table.insert(configStr,"轮流坐庄")
	elseif takeTurnsMode == 5 then
		table.insert(configStr,"赢家坐庄")
	elseif takeTurnsMode == 6 then
		table.insert(configStr,"随机坐庄")
	end
	
	local scoreStr = "底分:"
	local baseScore = configData.GameSetting.baseScore
	if baseScore ~= nil then
		for i,v in ipairs(baseScore) do
			if i ~= #baseScore then
				scoreStr = scoreStr..tostring(v).."/"
			else
				scoreStr = scoreStr..tostring(v)
			end
		end
		table.insert(configStr,scoreStr)
		roomdata_center.AddGameSetting("nBaseScoreRule",#baseScore)
	end
	--翻倍规则
	local multipleRule = configData.GameSetting.multipleRule
	local num = 0
	if multipleRule ~= nil then
		for i,v in ipairs (multipleRule) do
			if v >= 2 then
				num = num + 1
			end
		end
		if num ~= 0 then
			roomdata_center.AddGameSetting("nMultipleRule",num)
		end
	end
	
	-- self:SetRoomInfo(configStr)
	--local label_roomId_comp = self.widgetTbl.label_roomId.gameObject:GetComponent(typeof(UILabel))
	--label_roomId_comp.text = str
end

function  niuniu_ui:SetLeftCard(subround)
	if self.widgetTbl.leftCard_comp == nil then
		self.widgetTbl.leftCard_comp = self.widgetTbl.leftCard.gameObject:GetComponent(typeof(UILabel))
	end
	local data = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance():GetNiuNiuRoomInfo()
	local nCurrJu = data.nCurrJu
	if subround ~= nil then
		nCurrJu = subround
		require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance():GetNiuNiuRoomInfo().nCurrJu = subround
	end
	
	self.widgetTbl.leftCard_comp.text = "局数:"..tostring(nCurrJu).."/"..tostring(data.nJuNum)
	Trace("当前局数:"..tostring(data.nCurrJu))
end

--设置互动表情面板位置
function  niuniu_ui:InitInteractionView(go,tbl)
  self.InteractionView = require "logic/interaction/InteractionView":create(go,nil,tbl)
end

--更多面板
function  niuniu_ui:InitMoreBtnsView()

  self.moreBtnsView = require("logic/mahjong_sys/ui_mahjong/views/MoreBtnsView"):create(nil, 
  	slot(self.moreContainerClickAnimation,self), subComponentGet(self.widgetTbl.panel, "Anchor_TopRight/morePanel/more/Sprite", typeof(UIRect)))
  self.moreBtnsView:SetGo(child(self.widgetTbl.panel, "Anchor_TopRight/morePanel/bg").gameObject)
  self.moreBtnsView:SetActive(false)
end

--显示更多面板
function  niuniu_ui:SetMorePanel()
  self.moreBtnsView:SetActive(not self.moreBtnsView.isActive)
end


--设置用户信息
function  niuniu_ui:SetPlayerInfo(viewSeat, usersdata)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:Show(usersdata,viewSeat)
	end
end

--显示抢庄，不抢，搓牌中的状态
function  niuniu_ui:SetState(viewSeat,isShow,str,tableObj)
	local position = nil
	if isShow == true then
		local playerList = tableObj.playerList
		for i,player in ipairs(playerList) do
			if viewSeat == player.viewSeat then
				if str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_YIZHUNBEI and viewSeat == 1 then
					position = self.before_starting_operation_view.btn_ready.localPosition
					position = Vector3(position.x,position.y - 35,position.z)
				else
					position = Utils.WorldPosToScreenPos(player.gameObject.transform.position)
					if viewSeat == 1 then
					--	position = Vector3(position.x,position.y - 35,position.z)
					--如果是自己，不显示任何状态
						isShow = false
					else
						position = Vector3(position.x,position.y-15 ,position.z)
					end
				end
				break
			end
		end
	end
	self:SetReadCardByState(viewSeat,isShow,str,position)
end

function niuniu_ui:SetReadCardByState(viewSeat,state,str,position)
	if state == true then
		if position ~= nil then
			self.read_card_player[tostring(viewSeat)].transform.localPosition = position
		end
		local obj = self.read_card_player[tostring(viewSeat)].gameObject
		obj:SetActive(true)
		local sprite = componentGet(child(obj.transform,"Sprite"),"UISprite")
		if sprite ~= nil then
			sprite.spriteName = str
			sprite:MakePixelPerfect()
		end
		if str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_QIANGZHUANGZHONG or str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG or str == niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_CUOPAIZHONG then
			self:ReadCardStartTimer(state,viewSeat)
		else
			self:ReadCardStartTimer(false,viewSeat)
		end
	else
		self.read_card_player[tostring(viewSeat)].gameObject:SetActive(false)
	end
end

function niuniu_ui:ReSetReadCard(state)
	for i =1,6 do
		self.read_card_player[tostring(i)].gameObject:SetActive(state)
	end
end

function niuniu_ui:ReadCardStartTimer(state,viewSeat)	
	if self.read_card_player["time"..tostring(viewSeat)] ~= nil and self.read_card_player["time"..tostring(viewSeat)].timer_Elapse ~= nil then
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse:Stop()
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse = nil
	end
	
	local index = 0
	local dotList = {}
	for i = 1 ,3 do
		local dotTran = child(self.read_card_player[tostring(viewSeat)].transform,"dot"..tostring(i))
		table.insert(dotList,dotTran)
	end
	if state == true then
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse = Timer.New(
		function()
		--	logError("index："..tostring(self.count))
			
			if #dotList > 0 then
				for i,v in ipairs(dotList) do
					if index == 0 then
						v.gameObject:SetActive(false)
					else
						if i <= index then
							v.gameObject:SetActive(true)
						else
							v.gameObject:SetActive(false)
						end
					end
				end
			end
		index = index + 1
		index = index%4
			
		end,0.5,-1)
		self.read_card_player["time"..tostring(viewSeat)].timer_Elapse:Start()
		else
			if #dotList > 0 then
				for i,v in ipairs(dotList) do
					v.gameObject:SetActive(false)
				end
			end
		
	end
--[[	local function ReadCardStopTimer()
		if self.read_card_player["time"..tostring(viewSeat)].timer_Elapse ~= nil then
			self.read_card_player["time"..tostring(viewSeat)].timer_Elapse:Stop()
			self.read_card_player["time"..tostring(viewSeat)].timer_Elapse = nil
			index = 0
		end
	end--]]
end

--显示下注中，庄家不显示下注中
function  niuniu_ui:SetXiaZhuZhong(bankViewSeat,tableObj)
	if(bankViewSeat ~= nil) then
		for i,v in ipairs(self.playerList) do
			if i == bankViewSeat then
				self:SetState(i,false)
			else
				self:SetState(i,true,niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG,tableObj)
			end
		end	
	end
end

--重连刷新显示下注中，庄家不显示下注中
function  niuniu_ui:RefreshXiaZhuZhong(bankViewSeat,multState,tableObj)
	if(bankViewSeat ~= nil and multState ~= nil) then
		for i,v in ipairs(self.playerList) do
			local logicLogicSeat = player_seat_mgr.GetLogicSeatNumByViewSeat(i)
			if multState[logicLogicSeat] > 0 then
			--	self.playerList[i]:SetState(false)
				self:SetState(i,false)
				if i == 1 then
					niuniu_ui:SetXiaoPaoLabelByStr("请等待其他玩家下注...")		--自己已下注 显示文本
				end
			else
				if i == bankViewSeat then
					self:SetState(i,false)
					if i == 1 and bankViewSeat ~= 1 then
						self:IsShowBeiShuiBtn(true)
					end
				else
				--	self.playerList[i]:SetState(true,niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG)
					self:SetState(i,true,niuniu_rule_define.SUB_BULL_STATE.SUB_BULL_STATE_XIAZHUZHONG,tableObj)
				end
			end
		end	
		multState = nil
	end
end

--设置赢家金币飞动效果
function  niuniu_ui:glodCoinFlyAnimation(startViewSeate, endViewSeate)
	local coins = nil
	for i,v in ipairs(self.glodcoin) do
		if v.isPlaying == false then
			v.isPlaying = true
			coins = v.coins
			break
		end
	end
	if coins ~= nil then
		coroutine.start(function()
			for i,v in pairs(coins) do
				local startTrans = self.playerList[startViewSeate].transform
				local endTrans = self.playerList[endViewSeate].transform
				v.gameObject.transform.position = startTrans.position
				v.gameObject:SetActive(true)
				v.gameObject.transform:DOMove(endTrans.position,0.4,false)
				Trace("金币飞动")
				coroutine.wait(0.05)
			end
		end)
	else
		logError("金币对象为空")
	end
end

function  niuniu_ui:ReSetAllGoldCoinAnimationState()
	for i,v in ipairs(self.glodcoin) do
		v.isPlaying = false
		for j,k in pairs(v.coins) do
			k.gameObject:SetActive(false)
		end
	end
end

function  niuniu_ui:SetAllState(isShow,str,tableObj)
	for i,v in ipairs(self.playerList) do
		self:SetState(i,isShow,str,tableObj)
	end
end

--[[
隐藏语音消息显示
]]
function  niuniu_ui:HideVoiceLogo()
	
end

local _xiaopaoTime = 0
local xiaopaoTimer_Elapse = nil
local xiaopaoCallBack = nil
--设置水庄倒计时
function  niuniu_ui:SetXiaoPao(time,callback)

	if time==nil or time<=0 then
		self:ShowXiaoPaoPanel(false)
		self:IsShowCountDownSlider(false)
	else
		self:SetCountDown(self.compTbl.countDownSlider.gameObject,time,slot(self.CountDownByXiaZhu,self),callback)
	end	
end

function  niuniu_ui:SetAskPoenCard(time,callback)

	if time==nil or time<=0 then
		self:ShowXiaoPaoPanel(false)
		self:IsShowCountDownSlider(false)
	else
		self:SetCountDown(self.compTbl.countDownSlider.gameObject,time,function(time)
			local totalTime = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().OnAskOpenCardData.timeo
			if totalTime ~= nil then
			local percent = tonumber(time) / tonumber(totalTime)
			if self.compTbl.countDownSliderSprite ~= nil then 
				self.compTbl.countDownSliderSprite.fillAmount = tonumber(percent)
				self.compTbl.countDownTimeLabel.text = tostring(time)
			end
	end
		end,callback)
	end	
end

function  niuniu_ui:StopCountDownTimer()
	if xiaopaoTimer_Elapse ~= nil then
		xiaopaoTimer_Elapse:Stop()
		xiaopaoTimer_Elapse = nil
	end
end

function  niuniu_ui:SetXiaoPaoLabelByStr(str)
	if  self.widgetTbl.xiaopao_time ~= nil then
		self:ShowXiaoPaoPanel(true)
		self.widgetTbl.xiaopao_time.text = str
	
	end
end

function  niuniu_ui:ShowXiaoPaoPanel(state,str)
	self.widgetTbl.xiaopao_timePanel.gameObject:SetActive(state)
	self.widgetTbl.xiaopao_time.text = str
end

--通用倒计时接口
function  niuniu_ui:SetCountDown(go,time,disposefun,callback)
	if time == nil or time <= 0 then
		go:SetActive(false)
	elseif xiaopaoTimer_Elapse == nil then
		go:SetActive(true)
		_xiaopaoTime =math.floor(time)
		if disposefun ~= nil then 
			disposefun(_xiaopaoTime)
		end
		xiaopaoTimer_Elapse = Timer.New(function()
		_xiaopaoTime = _xiaopaoTime -1;
		if disposefun ~= nil then 
			disposefun(_xiaopaoTime)
		end
		if _xiaopaoTime <= 0 then
			self:StopCountDownTimer()
			go:SetActive(false)
			if xiaopaoCallBack ~= nil then
				xiaopaoCallBack()
			end
		end
		end,1,time)
	xiaopaoTimer_Elapse:Start()
		xiaopaoCallBack = callback
	end
end

--设置右下角游戏信息规则
function  niuniu_ui:SetRoomInfoState(state)
	self.widgetTbl.ruleInfoPanel.gameObject:SetActive(state)
end

function  niuniu_ui:SetRoomInfo(tbl)
	if tbl == nil then
		self:SetRoomInfoState(false)
	else
		self:SetRoomInfoState(true)
		for i=1,3 do
			local tra = child(self.widgetTbl.ruleInfoPanel,tostring(i))
			if i <= (#tbl) then
				tra.gameObject:SetActive(true)
				local infoTra = child(tra,"info")
				infoTra.gameObject:SetActive(false)
				componentGet(infoTra,"UILabel").text = tbl[i]
				infoTra.gameObject:SetActive(true)
			else
				tra.gameObject:SetActive(false)
			end
		end
		--componentGet(self.widgetTbl.ruleInfoPanel,"UITable"):Reposition()
		componentGet(self.widgetTbl.ruleInfoPanel,"UITable").repositionNow = true
	end	
end

function  niuniu_ui:HidePlayer(viewSeat)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:Hide()
	end
end

function niuniu_ui:ShowPlayerTotalPoints(viewSeat,totalPoint)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetTotalPoints(totalPoint)
	end
end

function  niuniu_ui:IsShowBeiShuiBtn(isShow)
	self.compTbl.xiapao.gameObject:SetActive(isShow)
	if isShow then
		local grid = componentGet(self.compTbl.xiapao.transform,"UIGrid")
		if grid ~= nil then
			grid:Reposition()
		end
	end
end

--是否显示抢庄按钮
function  niuniu_ui:IsShowBankerBtn (isShow)
	self.compTbl.banker.gameObject:SetActive(isShow)
end

--[[function  niuniu_ui:IsShowOpenCardBtn(IsShow,CardType)
	self.widgetTbl.btn_openCard.gameObject:SetActive(IsShow)
	if CardType ~= nil then
		self.widgetTbl.btn_openCardLabel.text = niuniu_rule_define.PT_BULL_Text[CardType]
	end
end--]]

--[[function  niuniu_ui:IsShowCuoPaiBtn(IsShow)
	local cuopaiSetting = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().roomInfo.GameSetting.rubCard
	if cuopaiSetting == 0 then
		self.widgetTbl.btnCuoPai.gameObject:SetActive(false)
		return
	end
	self.widgetTbl.btnCuoPai.gameObject:SetActive(IsShow)
end--]]

function  niuniu_ui:ShowInviteBtn(isShow)
	if self.widgetTbl.btn_invite ~= nil then
		self.widgetTbl.btn_invite.gameObject:SetActive(isShow)
	end
end

function  niuniu_ui:SetTiposition(IsShow,posititon)
	if PlayerPrefs.HasKey("NiuNiuTips")   then
	   if PlayerPrefs.GetInt("NiuNiuTips") > 3 then
			self.widgetTbl.btnTip.gameObject:SetActive(false)
			return
		else
			local count = PlayerPrefs.GetInt("NiuNiuTips")
			if IsShow == true then
				PlayerPrefs.SetInt("NiuNiuTips",count + 1)
			end
		end
	else
		PlayerPrefs.SetInt("NiuNiuTips", 1)
	end
	self.widgetTbl.btnTip.gameObject:SetActive(false)
	if posititon ~= nil then
		self.widgetTbl.btnTip.gameObject.transform.localPosition = posititon
	end
end

--[[function  niuniu_ui:ShowDissolveRoom(isShow)
	self.widgetTbl.btn_dismiss.gameObject:SetActive(isShow)
end--]]

function  niuniu_ui:SetPlayerMachine(viewSeat, isMachine )
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetMachine(isMachine)
	end
end

function  niuniu_ui:SetPlayerLineState(viewSeat, isOnLine )
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetOffline(not isOnLine)
	end
end

function  niuniu_ui:SetHideTotaPoints()
	for i,v in ipairs(self.playerList) do
		v.HideTotalPoints()
	end
end

function niuniu_ui:SetPlayerScore(viewSeat,value)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetScore(value)
	end
end

function niuniu_ui:AddPlayerScore(viewSeat,value)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:AddScore(value)
	end
end

function niuniu_ui:SetPlayerReady( viewSeat,isReady )
	Trace("viewSeat-------------------------------------"..tostring(viewSeat))
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetReady(isReady)
	end
end

function niuniu_ui:SetAllPlayerReady(isReady)
	for i,v in ipairs(self.playerList) do
		v:SetReady(isReady)
	end
end

function niuniu_ui:SetPlayBianKuang(viewSeatArray,bankerViewSeate,IsShow,callback)
	coroutine.start(function()
		if #viewSeatArray == 1 then
			self:SetBanker(viewSeatArray[1])
		else
			local time = 0.16
			for i = 1,3 do
				for j,v in ipairs(viewSeatArray) do
					self.playerList[v]:SetBianKuang(IsShow)
					coroutine.wait(time)
					self.playerList[v]:SetBianKuang(not IsShow)
				end
				if i == 1 then
					time = time - 0.07
				elseif i == 2 then
					time = time - 0.05
				end
			end
			self:SetBanker(bankerViewSeate)
		end
		if callback ~= nil then
			callback()
		end
	end)
end

--设置头像的光圈
--self.lightFrameObj = nil
function niuniu_ui:SetPlayerLightFrame(viewSeat)
	if self.lightFrameObj ~= nil then
		animations_sys.StopPlayAnimation(self.lightFrameObj)
	end--]]
	local Player = self.playerList[viewSeat]
	if Player ~= nil then
		if self.playerList[viewSeat].transform == nil then 
			Trace("+++++++++AnimationError!!!!!!!")
		end
		Trace("当前桌面对应的座位号"..tostring(Player.viewSeat).."transformName"..tostring(Player.transform.name))
		animations_sys.PlayAnimationByScreenPosition(child(Player.transform,"winFrame"), 0,0,data_center.GetResRootPath().."/effects/niuniu_win", "shengli", 110, 110, false,nil,3014,true)
	end
end

--[[function self:DisablePlayerLightFrame()
	if self.lightFrameObj ~= nil then
		animations_sys.StopPlayAnimation(self:lightFrameObj)
	end
end--]]

--播放游戏开始动画效果
function niuniu_ui:PlayGameStartAnimation()
	--animations_sys.PlayAnimation(self.gameObject.transform,data_center.GetResRootPath().."/effects/gamestart","begin_3",100,100,false,nil,4000)
	local effect = EffectMgr.PlayEffect(data_center.GetResRootPath().."/effects/Effect_youxikaishi",1,1)
	effect.transform:SetParent(self.gameObject.transform)
	effect.transform.localScale = Vector3(1,1,1)
end

--通杀动画效果
function niuniu_ui:PlayTongShaAnimation()
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/cardtype_audio/tongsha")
	animations_sys.PlayAnimation(self.gameObject.transform,data_center.GetResRootPath().."/effects/tongsha","tongsha",100,100,false,nil,4000)
end

--[[--
 * @Description: ????o?  
 * @param:       viewSeat è§?????o§?????· 
 * @return:      nil
 ]]
function niuniu_ui:SetBanker( viewSeat )
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetBanker(true)
	end
end

function niuniu_ui:HideAllBanker()
	for i,v in ipairs(self.playerList) do
		v:SetBanker(false)
	end
end

function niuniu_ui:ResetAll()
	for i=1,#self.playerList do
		
		self.playerList[i]:HideTotalPoints()
		self.playerList[i]:HideBeiShu()
	--	self.playerList[i]:SetState(false)  
	end
--	self:ReSetReadCard(false)
	self.before_starting_operation_view:HideReadyBtn()
	self:HideSpecialCardIcon()
	self:HideSpecialCardAnim()
	self.before_starting_operation_view:IsShowOpenCardBtn(false)
	self.before_starting_operation_view:IsShowCuoPaiBtn(false)
	self:SetTiposition(false)
	self:ShowXiaoPaoPanel(false)
	self:IsShowBeiShuiBtn(false)
	self:StopCountDownTimer()
	self:StopTime_Dis()
	self:IsShowBankerList(false)
	self:IsShowChooseBanker(false)
	self:IsShowCountDownSlider(false)
--	self:SetAllState(false)
	self.widgetTbl.finish.gameObject:SetActive(false)
	self:ReSetAllGoldCoinAnimationState()
--	self:voteView:Hide()
	
	local configData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().roomInfo
	local takeTurnsMode = configData.GameSetting.takeTurnsMode
	if takeTurnsMode ~= niuniu_rule_define.SUB_BULL_BANKER.SUB_BULL_BANKER_FIXED then
		self:HideAllBanker()
	end
end

function niuniu_ui:ResetPlayerByViewSeate(viewSeat)
		self.special_card_type["special_card_type_"..viewSeat].gameObject:SetActive(false)
		self.special_card_type_fengshu[viewSeat].gameObject:SetActive(false)
		self.playerList[viewSeat]:HideTotalPoints()
		self.playerList[viewSeat]:HideBeiShu()
end

function niuniu_ui:InitSettingBgm()
	ui_sound_mgr.SceneLoadFinish() 
    ui_sound_mgr.PlayBgSound("hall_bgm")	
end

--显示特殊牌型的图标
function niuniu_ui:ShowSpecialCardIcon(tbl)
	local iconImage = self.special_card_type["special_card_type_"..tbl.viewSeat]
	iconImage.gameObject.transform.localPosition = tbl.position
	iconImage.gameObject:SetActive(false)
	local fengshuObj = self.special_card_type_fengshu[tbl.viewSeat]
	local sprite = componentGet(iconImage.gameObject.transform,"UISprite")
	local spriteName = "niu_"..tostring(tbl.nCardType).."_"..tostring(tbl.nBeishu)
	sprite.spriteName = spriteName
	Trace("!!!!!!!!!!!!!!!!!cardType"..tostring(sprite.spriteName))
	sprite:MakePixelPerfect()
	local scale = 1
	if tbl.nCardType > 11  then
		if tbl.viewSeat == 1 then
			scale = 1.2
			sprite.gameObject.transform.localScale = Vector3(scale,scale,scale)
		else
			scale = 0.8
			sprite.gameObject.transform.localScale = Vector3(scale,scale,scale)
		end
	else
		if tbl.viewSeat == 1 then
			scale = 1.2
			sprite.gameObject.transform.localScale = Vector3(scale,scale,scale)
		else
			scale = 0.8
			sprite.gameObject.transform.localScale = Vector3(scale,scale,scale)
		end
	end
	iconImage.gameObject.transform.localPosition = Vector3(tbl.position.x + 15.5*scale ,tbl.position.y - 4.6*scale,tbl.position.z)
	iconImage.gameObject:SetActive(true)
end

function niuniu_ui:ShowSpecialCardAnimation(tbl)
	Trace("!!!!!!!!!!!!!!!!!!播特殊牌型动画"..GetTblData(tbl))
	local iconImage = self.special_card_anim["special_card_type_"..tbl.viewSeat]
	local Image = self.special_card_type["special_card_type_"..tbl.viewSeat]
	Image.gameObject:SetActive(false)
	iconImage.gameObject.transform.localPosition = tbl.position
	iconImage.gameObject:SetActive(true)
	local aminationName = "niu_"..tostring(tbl.nCardType).."_"..tostring(tbl.nBeishu)
	ui_sound_mgr.PlaySoundClip(data_center.GetResRootPath().."/sound/cardtype_audio/"..tostring(niuniu_rule_define.PT_BULL_SpriteName[tbl.nCardType]))  ---按键声音
	local scale = 1.2
	if tbl.viewSeat == 1 then
		animations_sys.PlayAnimationByScreenPosition(iconImage.gameObject.transform, 0,0,data_center.GetResRootPath().."/effects/niuniu_special_card", aminationName, 100*scale, 100*scale, false,function ()
			
			Notifier.dispatchCmd(cmd_shisanshui.SpecialCardType, tbl)
		end
			,1401,true)
	else
		scale = 0.8
		 animations_sys.PlayAnimationByScreenPosition(iconImage.gameObject.transform, 0,0,data_center.GetResRootPath().."/effects/niuniu_special_card", aminationName, 100*scale, 100*scale, false,function ()
			
			Notifier.dispatchCmd(cmd_shisanshui.SpecialCardType, tbl)
		end,1401,true)
	end
end

function niuniu_ui:HideSpecialCardIcon()
	for i =1 , 6 do
		self.special_card_type["special_card_type_"..i].gameObject:SetActive(false)
		self.special_card_type_fengshu[i].gameObject:SetActive(false)
	end
end

function niuniu_ui:HideSpecialCardAnim()
	
	for i =1 , 6 do
		self.special_card_anim["special_card_type_"..i].gameObject:SetActive(false)
	end
end

function niuniu_ui:SetBeiShuBtnCount()
	local OnAskMultData = require("logic.niuniu_sys.cmd_manage.niuniu_data_manage"):GetInstance().OnAskMultData
	for i = 1,5 do
		local childs =  child( self.compTbl.xiapao,tostring(i))
		if childs ~= nil then
			if tonumber(i) <= #OnAskMultData._para.optional then
				childs.gameObject:SetActive(true)
				local label = componentGet(child(childs.gameObject.transform,"UILabel"),"UILabel")
				label.text = tostring(OnAskMultData._para.optional[i]).."分"
				
			else
				childs.gameObject:SetActive(false)
			end
		end
	end
	local gridComp =  self.compTbl.xiapao.gameObject:GetComponent(typeof(UIGrid))
	if gridComp ~= nil then
		gridComp:Reposition()
	else
		Trace("===选择倍数UIGrid为空！===")
	end
end

--显示闲家倍数
function niuniu_ui:SetBeiShu(viewSeat, beishu,scoreType)
	if self.playerList[viewSeat] ~= nil then
		self.playerList[viewSeat]:SetBeiShu(beishu,scoreType)
	end 
end

--设置庄家开牌完成标志
function niuniu_ui:SetFinishState(isFinsh,position)
	
	self.widgetTbl.finish.gameObject:SetActive(isFinsh)
	if position ~= nil then
		self.widgetTbl.finish.gameObject.transform.localPosition = Vector3.New(position.x -40,position.y - 35,position.z)
	end
	if isFinsh == true then
		--coroutine.start(function() 
		local scale = 0.8
		 animations_sys.PlayAnimationByScreenPosition(self.widgetTbl.finish.transform, 0,0,data_center.GetResRootPath().."/effects/niuniu_special_card", "wancheng", 70, 70, false,function ()
			self.widgetTbl.finishIcon.gameObject:SetActive(true)
			self.widgetTbl.finishIcon.gameObject.transform.localPosition = Vector3(0,0,0)
			local position = self.widgetTbl.finishIcon.gameObject.transform.localPosition
			self.widgetTbl.finishIcon.gameObject.transform.localPosition = Vector3(position.x + 15.5*scale ,position.y - 4.6*scale,position.z)
		end,1401,true)

	else
		self.widgetTbl.finishIcon.gameObject:SetActive(false)
	end
end

--语音聊天模块
function niuniu_ui:InitChatSound()
	self.widgetTbl.SoundPanel = child(self.widgetTbl.panel, "Anchor_Center/sound")
	if self.widgetTbl.SoundPanel~=nil then
	self.widgetTbl.SoundPanel.gameObject:SetActive(false)
	end
	self.widgetTbl.SoundSendPanel = child(self.widgetTbl.SoundPanel,"send")
	if self.widgetTbl.SoundSendPanel~=nil then
	self.widgetTbl.SoundSendPanel.gameObject:SetActive(true)
	end
	self.widgetTbl.SoundSendQuan = child(self.widgetTbl.SoundSendPanel,"quan")
	if self.widgetTbl.SoundSendQuan~=nil then
	self.widgetTbl.SoundSendQuan.gameObject:SetActive(false)   
	self.widgetTbl.spriteQuan = componentGet(self.widgetTbl.SoundSendQuan.transform,"UISprite")
	end

	self.widgetTbl.SoundCancelSendPanel = child(self.widgetTbl.SoundPanel,"cancelSend")
	if self.widgetTbl.SoundCancelSendPanel~=nil then
	self.widgetTbl.SoundCancelSendPanel.gameObject:SetActive(false)
	end
end

function niuniu_ui:SetSoundPanel(state)
	self.widgetTbl.SoundPanel.gameObject:SetActive(state)
end

function niuniu_ui:SetSoundSendPanel(state)
	self.widgetTbl.SoundSendPanel.gameObject:SetActive(state)
end

function niuniu_ui:SetSoundCancelSendPanel(state)
	self.widgetTbl.SoundCancelSendPanel.gameObject:SetActive(state)
end

function niuniu_ui:SetSoundSendQuanAnimation(time,callback)
  coroutine.start(function()
      if self.widgetTbl.spriteQuan~=nil then
        self.widgetTbl.spriteQuan.fillAmount = 1
      end      
      if callback ~= nil then
        callback()
        callback = nil
      end
    end)
end

  local fillInternalTime = 0.3
  local timerSoundSend_Elapse = nil --消息时间间隔  
  local fillSize = 0
  function niuniu_ui:LimitRecodeSoundShow()
    self:LimitRecodeSoundHide()
    
    self:SetSoundPanel(true)
    self:SetSoundSendPanel(true)
    self:SetSoundCancelSendPanel(false)
    self.widgetTbl.SoundSendQuan.gameObject:SetActive(true)
    self.widgetTbl.spriteQuan.fillAmount=0
    fillSize = 0

    timerSoundSend_Elapse = Timer.New(slot(self.OnTimerSoundSend_Proc,self) , fillInternalTime, -1)
    timerSoundSend_Elapse:Start()
  end

function niuniu_ui:LimitRecodeSoundHide()
	if timerSoundSend_Elapse ~= nil then
		timerSoundSend_Elapse:Stop()  
		timerSoundSend_Elapse = nil     
	end
end

  function niuniu_ui:OnTimerSoundSend_Proc()
    fillSize = fillSize + fillInternalTime/gvoice_sys.GetMaxRecordTime()
    if fillSize < 1 then
      if self.widgetTbl.spriteQuan~=nil then
        self.widgetTbl.spriteQuan.fillAmount=fillSize
      end
    else
      self.isMaxTimeSend = true
      self:RecodeSoundEnd()
    end
  end

  --录音结束
  function niuniu_ui:RecodeSoundEnd()
    self:LimitRecodeSoundHide()
    self:SetSoundPanel(false)
    Trace("录音结束，执行后续逻辑-------------------------------")

    gvoice_sys.StopRecording()        -- 结束录音
    gvoice_sys.AddRecordedFileLst()   -- 上传文件
  end

  --开始录音
  function niuniu_ui:RecodeSoundStart()
  	Trace("录音开始,执行开始录音逻辑-------------------------------")
  	local ret = gvoice_sys.StartRecording(global_define.recordFilePath)   --开始录音

  	Trace("ret ----------------------"..tostring(ret))
  	if ret then
    	self:LimitRecodeSoundShow()    	
	end
	return ret
  end

  --取消录音
  function niuniu_ui:RecodeSoundCancel()
    self:LimitRecodeSoundHide()
    self:SetSoundPanel(false)
    Trace("录音取消,执行取消录音逻辑-------------------------------")
    gvoice_sys.StopRecording()   -- 结束录音
  end

-- 录音界面
function niuniu_ui:InitSoundView()
  local class = require "logic/mahjong_sys/ui_mahjong/views/RecordSoundView"
  self.recordView = class:create(child(self.widgetTbl.panel, "Anchor_Center/sound").gameObject)
  self.recordView:SetActive(false)
end
function niuniu_ui:AddSoundDragEventListener(obj)
  if not IsNil(obj) then
    addDragCallbackSelf(obj, function (go, delta)
      self.recordView:Drag(go, delta)
    end)
  end
end
function niuniu_ui:Onbtn_voicePressed(go, isPress)
	self.recordView:Press(go, isPress)
end

-- local isStart = false
-- --[[
-- 语音按钮长按
-- ]]
-- function niuniu_ui:Onbtn_voicePressed(go, isPress)
--   --Trace("isPress:"..tostring(isPress))
--   if isPress and (not isStart)then
--   	isStart = true
--     self.isCancel = false
--     self.isMaxTimeSend = false
--     self:RecodeSoundStart()
--   else
--     if self.isCancel == false and self.isMaxTimeSend == false then
--       if fillSize*gvoice_sys.GetMaxRecordTime() < gvoice_sys.GetMinRecordTime() then
--         UI_Manager:Instance():FastTip("说话时间过短，请重新说话")
--         self:RecodeSoundCancel()
--       else
--         self:RecodeSoundEnd()
--       end
--     end
--     isStart = false
--   end
-- end


-- function niuniu_ui:AddSoundDragEventListener(trans)
--   if not IsNil(trans) then
--     addDragCallbackSelf(trans, function (go, delta)
--       if not self.isDrag then
--         if delta.y > 3 then 
--           self.isDrag = true      
--         end
--       else
--         if self.widgetTbl.SoundSendPanel.gameObject.activeSelf == true then
--           self.widgetTbl.SoundSendPanel.gameObject:SetActive(false)
--         end
--         if self.widgetTbl.SoundCancelSendPanel.gameObject.activeSelf == false then
--           self.widgetTbl.SoundCancelSendPanel.gameObject:SetActive(true)
--         end
--       end
--     end)

--     addDragEndCallbackSelf(trans, function (go)
--         if self.isDrag then
--           if Input.mousePosition.y > 2*Screen.height/5 then           
--             self.isCancel = true
--             if self.isMaxTimeSend ==false then
--               self:RecodeSoundCancel()
--             end
--           end
--           self.isDrag = false
--         end
--     end)
--   end
-- end

function niuniu_ui:OnMsgVoiceInfoHandler(fileID)
  Trace("fileID---------------------"..tostring(fileID))
  niuniu_play_sys.ChatReq(3, tostring(fileID), nil)
end

function niuniu_ui:OnMsgVoicePlayEnd(viewSeat)
 	self.playerList[viewSeat]:SetSoundTextureState(false)
end

function niuniu_ui:OnMsgVoicePlayBegin(viewSeat)
	self.playerList[viewSeat]:SetSoundTextureState(true)
end

function niuniu_ui:OnMsgChatText(para)
  viewSeat = para["viewSeat"]
  contentType = para["contentType"]
  content = para["content"]
  givewho = para["givewho"]
  self.playerList[viewSeat]:SetChatText(content)
end

function niuniu_ui:OnMsgChatImaga(para)
  viewSeat = para["viewSeat"]
  contentType = para["contentType"]
  content = para["content"]
  givewho = para["givewho"]
  self.playerList[viewSeat]:SetChatImg(content)
end

function niuniu_ui:OnMsgChatInteractin(para)
  viewSeat = para["viewSeat"]
  contentType = para["contentType"]
  content = para["content"]
  givewho = para["givewho"]
  self.playerList[givewho]:ShowInteractinAnimation(viewSeat,content)
end



return niuniu_ui