local base = require "logic/mahjong_sys/common/mahjong_action_base"
local mahjong_action_gameTingType = class("mahjong_action_gameTingType", base)

function mahjong_action_gameTingType:Execute(tbl)
	 local tingType = tbl._para.tingType
	 local tingChair = tbl._para.tingChair
	 local handCard = tbl._para.handCard
	 local operPlayViewSeat = self.gvblnFun(tingChair)

	 roomdata_center.tingPlayerSign[tingChair] = true

	 mahjong_ui:SetYoustatus(operPlayViewSeat,tingType)
	 if tingChair == player_seat_mgr.GetMyLogicSeat() then
	 	roomdata_center.tingType = tingType
	 	local player = self.compPlayerMgr:GetPlayer(1)
	 	player:SetCanOut(false, self:GetFilterCards(player.handCardList))
	 else
	 	local operData = operatordata:New(MahjongOperAllEnum.TingJinKan,nil, handCard)
	 	self.compPlayerMgr:GetPlayer(operPlayViewSeat):OperateCard(operData)
	 end
end

function mahjong_action_gameTingType:GetFilterCards( handCardList )
	local filterCards = {}
    for _,v in ipairs(handCardList) do
    	table.insert(filterCards,v.paiValue)
    end
    return filterCards
end

return mahjong_action_gameTingType