niuniu_rule_define = {}
local this = niuniu_rule_define

this.PT_BULL = {
	--牛牛牌类型
	PT_BULL_NONE            = 1,    --无牛
	PT_BULL_ONE             = 2,    --牛一
	PT_BULL_TWO             = 3,    --牛二
	PT_BULL_THREE           = 4,    --牛三
	PT_BULL_FOUR            = 5,    --牛四
	PT_BULL_FIVE            = 6,    --牛五
	PT_BULL_SIX             = 7,    --牛六
	PT_BULL_SEVEN           = 8,    --牛七
	PT_BULL_EIGHT           = 9,    --牛八
	PT_BULL_NINE            = 10,   --牛九
	PT_BULL_TEN             = 11,   --牛牛
	PT_BULL_FLOWER          = 12,   --五花牛
	PT_BULL_BOMB            = 13,   --炸弹牛
	PT_BULL_SMALL           = 14,   --五小牛
	PT_BULL_FLOWER_BOMB     = 15,   --五花炸弹牛
}

this.PT_BULL_SpriteName = 
{
[1] = "wuniu",
[2] = "niuyi",
[3] = "niuer",
[4] = "niusan",
[5] = "niusi",
[6] = "niuwu",
[7] = "niuliu",
[8] = "niuqi",
[9] = "niuba",
[10] = "niujiu",
[11] = "niuniu",
[12] = "wuhuaniu",
[13] = "zhadanniu",
[14] = "wuxiaoniu",
[15] = "wuhuazadanniu",
}

this.PT_BULL_Text = 
{
	[1] = "无牛",
	[2] = "牛一",
	[3] = "牛二",
	[4] = "牛三",
	[5] = "牛四",
	[6] = "牛五",
	[7] = "牛六",
	[8] = "牛七",
	[9] = "牛八",
	[10] = "牛九",
	[11] = "牛牛",
	[12] = "五花牛",
	[13] = "炸弹牛",
	[14] = "五小牛",
	[15] = "五花炸弹牛",
}

this.PT_BULL_Animation = 
{
	[1] = "wuniu",
	[2] = "niu1",
	[3] = "niu2",
	[4] = "niu3",
	[5] = "niu4",
	[6] = "niu5",
	[7] = "niu6",
	[8] = "niu7",
	[9] = "niu8",
	[10] = "niu9",
	[11] = "niuniu",
	[12] = "niu_wuhuaniu",
	[13] = "niu_zhadanniu",
	[14] = "niu_wuxiaoniu",
	[15] = "niu_wuhuazhadanniu",
}



--动画播放时长
this.PT_BULL_AnimationLength = 
{
	[1] = 30/30,
	[2] = 30/30,
	[3] = 30/30,
	[4] = 30/30,
	[5] = 30/30,
	[6] = 30/30,
	[7] = 30/30,
	[8] = 30/30,
	[9] = 30/30,
	[10] = 30/30,
	[11] = 30/30,
	[12] = 30/30,
	[13] = 30/30,
	[14] = 30/30,
	[15] = 30/30,
	
}

this.PT_BULL_BEISHUANIM = 
{
	[1] = "niu_x1",
	[2] = "niu_x2",
	[3] = "niu_x3",
	[4] = "niu_x4",
	[5] = "niu_x5",
	[6] = "niu_x6",
	[7] = "niu_x7",
	[8] = "niu_x8",
	[9] = "niu_x9",
	[10] = "niu_x10",
	[11] = "niu_x11",
	[12] = "niu_x12",
	[13] = "niu_x13",
	[14] = "niu_x14",
	[15] = "niu_x15",
	[16] = "niu_x16",
	[17] = "niu_x17",
	[18] = "niu_x18",
	[19] = "niu_x19",
	[20] = "niu_x19",
	
}

--坐庄模式
this.SUB_BULL_BANKER = {
	SUB_BULL_BANKER_ROB_FREE    = 1, --自由抢庄
	SUB_BULL_BANKER_ROB_LOOK    = 2, --明牌抢庄
	SUB_BULL_BANKER_FIXED       = 3, --固定坐庄
	SUB_BULL_BANKER_ORDER       = 4, --轮流坐庄
	SUB_BULL_BANKER_WINNER      = 5, --赢家坐庄
	SUB_BULL_BANKER_RAND        = 6, --随机坐庄
}

this.SUB_BULL_BANKERICONNAME = 
{
	[1] = "ziyouqiangzhuang",
	[2] = "mingpaiqiangzhuang",
	[3] = "gudingzuozhuang",
	[4] = "lunliuzuozhuang",
	[5] = "yingjiazuozhuang",
	[6] = "suijizuozhuang",
}

this.SUB_BULL_BANKERSTRING = 
{
	[1] = "自由抢庄",
	[2] = "明牌抢庄",
	[3] = "固定坐庄",
	[4] = "轮流坐庄",
	[5] = "赢家坐庄",
	[6] = "随机坐庄",
}

this.SUB_BULL_STATE = 
{
	SUB_BULL_STATE_YIZHUNBEI = "room_27" ,--已准备
	SUB_BULL_STATE_QIANGZHUANGZHONG = "room_25" ,--抢庄中
	SUB_BULL_STATE_QIANGZHUANG = "room_26", --抢庄
	SUB_BULL_STATE_BUQIANGZHUAN = "room_24",--不抢
	SUB_BULL_STATE_CUOPAIZHONG = "room_niu_01", --搓牌中
	SUB_BULL_STATE_XIAZHUZHONG = "room_niu_02",--下注中
}

this.SUB_BULL_SCORE = 
{
	[1] = "room_niu_07",
	[2] = "room_niu_08",
	[3] = "room_niu_09",
	[4] = "room_niu_10",
	[5] = "room_niu_11",
	[6] = "room_niu_12",
	[7] = "room_niu_13",
	[8] = "room_niu_15",
	[9] = "room_niu_16",
	
}

this.TableFontColor = 
{
    [1] = Color(16/255,69/255,84/255),
    [2] = Color(16/255,87/255,74/255),
    [3] = Color(28/255,69/255,52/255),
}