--[[--
 * @Description: 传说中的数据中心(这里只存放一些通用数据)
 * @Author:      shine
 * @FileName:    data_center.lua
 * @DateTime:    2017-05-16 14:16:14
 ]]

data_center = {}
local this = data_center

local curVerCommInfo = 
{
	versionNum = nil,
}

local clientConfData = nil
 

--登录信息
local userInfo = 
{
	nickname = nil,
	uid = nil,
	diamond = nil,
	coin = nil,
	ingot = nil,
	score = nil,
	cvalue = nil,
	vip = nil,
	safecoin = nil,
	bankrupt = nil,
	phone = nil,
	email = nil,
	ttype = nil,
	sitemid = nil,
	pwd = nil,
	session_key = nil,
}

local userInfoTbl = nil

local appConfDataTbl = nil

local curPlatform = nil

local curGameID = nil

---------------------------设置数据start-------------------------
function this.SetAppConfData()
	local appConfData = FileUtils.GetAppConfData("config/app_config.txt")
	appConfDataTbl = ParseJsonStr(appConfData)
end

function this.SetCurPlatform()
	curPlatform = tostring(Application.platform)
end

function this.SetLoginUserInfo(infoData)
    userInfoTbl = infoData
	userInfo = userInfoTbl["user"]

	--将uid本地缓存
	if PlayerPrefs.HasKey("USER_UID") and PlayerPrefs.GetString("USER_UID")~= nil and PlayerPrefs.GetString("USER_UID") == tostring(userInfo.uid) then
		return
	end
	PlayerPrefs.SetString("USER_UID", userInfo.uid)
end

function this.InitVersionInfo()
	if appConfDataTbl ~= nil then		
		local verCommFileName = appConfDataTbl.verFileNameLst[1]
		local verInfoTbl = FileUtils.GetGameVerNo(verCommFileName)
		if verInfoTbl ~= nil then
			curVerCommInfo.versionNum = FileUtils.GetGameVerNo(verCommFileName).VersionNum
			Trace("curVerCommInfo----------"..curVerCommInfo.versionNum)
		else
			Trace(verCommFileName.." is not exist...")
			curVerCommInfo.versionNum = "1.0.0"   --设置一个默认值
		end
	else
		Fatal("appConfData is nil...")
	end
end

function this.SetClientConfData(data)
	clientConfData = data
end

function this.SetCurGameID(gid)
	curGameID = gid
end
---------------------------设置数据end--------------------------


---------------------------外部接口start--------------------------
function this.CheckRoomCard(num)
	if userInfo.card == nil or userInfo.card < num then
		MessageBox.ShowYesNoBox(GetDictString(6046), function ()
        	hall_ui:shop()
        	MessageBox.HideBox()
    	end, function() MessageBox.HideBox() end, nil, false)
		return false
	end
	return true
end


--[[--
 * @Description: 获取打包配置  
 ]]
function this.GetAppConfDataTble()
	return appConfDataTbl
end

function this.GetCurPlatform()
	return curPlatform
end

--获取登录信息
function this.GetLoginUserInfo()
	return userInfo
end

function this.GetUserInfoTbl()
    return userInfoTbl
end

--[[--
 * @Description: 获取版本通用信息  
 ]]
function this.GetVerCommInfo()
	return curVerCommInfo
end

--[[--
 * @Description: 获取客户端配置数据  
 ]]
function this.GetClientConfData()
	return clientConfData
end

function this.GetResRootPath()	
	return "game_"..tostring(curGameID)
end

function this.GetAppPath()
	return this.GetAppConfDataTble().appPath
end

function this.GetResMJCommPath()
	return this.GetAppConfDataTble().appPath .. "/mj_common"
end

function this.GetResPokerCommPath()
	return this.GetAppConfDataTble().appPath.."/poker_common"
end

function this.GetPlatform()
	if PlayerPrefs.HasKey("LoginType") then
        return PlayerPrefs.GetInt("LoginType")
    else
        return LoginType.YOUKE
    end
end
---------------------------外部接口end--------------------------