
Shoot.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 426, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 82, 22
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
10003
  rotate: true
  xy: 0, 0
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 366, 77
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 426, 80
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
10006
  rotate: true
  xy: 481, 84
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
20001
  rotate: true
  xy: 165, 22
  size: 30, 183
  orig: 30, 183
  offset: 0, 0
  index: -1
20002
  rotate: true
  xy: 0, 93
  size: 35, 185
  orig: 35, 185
  offset: 0, 0
  index: -1
20003
  rotate: true
  xy: 185, 89
  size: 39, 181
  orig: 39, 181
  offset: 0, 0
  index: -1
20004
  rotate: true
  xy: 165, 52
  size: 37, 179
  orig: 37, 179
  offset: 0, 0
  index: -1
daqiang_3
  rotate: true
  xy: 481, 56
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
