local base = require "logic/mahjong_sys/common/mahjong_action_base"
local mahjong_action_totalreward_42 = class("mahjong_action_totalreward_42", base)

local mahjong_ui = mahjong_ui

function mahjong_action_totalreward_42:Execute(tbl)
	Trace(GetTblData(tbl))

	local para = tbl._para
	local scoreLog = {}
	if para ~= nil then
		scoreLog = para.scoreLog
	end
	local user_list = room_usersdata_center.GetUsersDataList()

	local show_win_type = self.config.big_settlement_show.win_type
	local show_byFanType = self.config.big_settlement_show.byFanType

	local totalrewardData = {}

	for i,v in pairs(user_list) do
		local totalrewardData_one = {}
		totalrewardData_one.all_score = 0
		totalrewardData_one.tList = {}
		table.insert(totalrewardData,totalrewardData_one)
	end

	-- 计算详细信息
	for i,v in ipairs(scoreLog) do
		local win_type = v.win_type
		local who_win = v.who_win[1]
		local win_info = v.win_info
		for j,w in ipairs(totalrewardData) do
			local pStr = "p"..j
			-- 总分
			if v[pStr] then
				w.all_score = w.all_score + v[pStr]
			else
				logError("获取玩家p失败，"..pStr)
			end

			-- 细目
			if j == who_win then
				-- 胡牌类型
				local w_type = show_win_type[win_type]
				if w_type then
					if w.tList[w_type] then
						w.tList[w_type] = w.tList[w_type] + 1
					else
						w.tList[w_type] = 1
					end
				end

				-- 番型
				if win_info and win_info[pStr] then
					-- 取
					local data = {}
					for k,v in pairs(show_byFanType) do
						if win_info[pStr][k] then
							table.insert(data,v)
						end
					end

					-- 存
					for k,x in ipairs(data) do
						if w.tList[x] then
							w.tList[x] = w.tList[x] + 1
						else
							w.tList[x] = 1
						end
					end
				else
					logError(win_info,"获取win_info失败，"..pStr)
				end
			end
		end
	end

	for i,v in ipairs(totalrewardData) do
		local d = {}
		for k,u in pairs(v.tList) do
			local o = {[k] = u}
			table.insert(d,o)
		end
		v.tList = self:SetInfo(d)
	end
	roomdata_center.totalRewardData = totalrewardData
end

function mahjong_action_totalreward_42:SetInfo(data)
	local tList = {}	
	if data == nil or #(data) == 0 then
		return tList
	end

	for kk, score in ipairs(data) do
		--固定
		if score["selfdraw"] ~= nil then
			local item = {}
			item.selfdraw = score["selfdraw"]
			item.name = "自摸胡"
			item.num = score["selfdraw"]
			table.insert(tList,item)
		end
		if score["gunwin"] ~= nil then
			local item = {}
			item.gunwin = score["gunwin"]
			item.name = "平胡"
			item.num = score["gunwin"]
			table.insert(tList,item)
		end

		if score["nGoldBird"] ~= nil then --金雀
			local item = {}
			item.nGoldBird = score["nGoldBird"]
			item.name = "金雀"
			item.num = score["nGoldBird"]
			table.insert(tList,item)
		end
		if score["nGoldDragon"] ~= nil then --金龙
			local item = {}
			item.nGoldDragon = score["nGoldDragon"]
			item.name = "金龙"
			item.num = score["nGoldDragon"]
			table.insert(tList,item)
		end
		if score["nQYS"] ~= nil then --清一色
			local item = {}
			item.nQYS = score["nQYS"]
			item.name = "清一色"
			item.num = score["nQYS"]
			table.insert(tList,item)
		end

		--不固定
		if score["nGodWin"] ~= nil and score["nGodWin"] >0 then
			local item = {}
			item.nGodWin = score["nGodWin"]
			item.name = "天胡"
			item.num = score["nGodWin"]
			table.insert(tList,item)
		end
		if score["nGroundwin"] ~= nil and score["nGroundwin"] >0 then
			local item = {}
			item.nGroundwin = score["nGroundwin"]
			item.name = "地胡"
			item.num = score["nGroundwin"]
			table.insert(tList,item)
		end
		if score["nSanJinDao"] ~= nil and score["nSanJinDao"] >0 then
			local item = {}
			item.nSanJinDao = score["nSanJinDao"]
			item.name = "三金倒"
			item.num = score["nSanJinDao"]
			table.insert(tList,item)
		end
		
		if score["nSiJinDao"] ~= nil and score["nSiJinDao"] >0 then
			local item = {}
			item.nSiJinDao = score["nSiJinDao"]
			item.name = "四金倒"
			item.num = score["nSiJinDao"]
			table.insert(tList,item)
		end
		
		if score["nDanDiao"] ~= nil and score["nDanDiao"] >0 then
			local item = {}
			item.nDanDiao = score["nDanDiao"]
			item.name = "单吊"
			item.num = score["nDanDiao"]
			table.insert(tList,item)
		end

		if score["nGoldGangHu"] ~= nil and score["nGoldGangHu"] >0 then
			local item = {}
			item.nGoldGangHu = score["nGoldGangHu"]
			item.name = "金杠胡"
			item.num = score["nGoldGangHu"]
			table.insert(tList,item)
		end
	end

	return tList

end

return mahjong_action_totalreward_42