require"logic/hall_sys/openroom/comp/panel_base"
require"logic/hall_sys/openroom/comp/toggle_base" 
require"logic/hall_sys/openroom/comp/menu_base"

local openroom_model = class("openroom_model")

function openroom_model:ctor()
	-- PHP相关
	self.data = nil -- PHP返回的整个结构体
	self.roomgame = nil -- data.gameinfo.roomgame
	self.gidList = nil -- 游戏列表数组
	self.gidMap = nil -- 游戏信息字典
	self.typeList = nil -- 按类型分类的二维数组
	self.updateUrl = nil -- json下载地址前缀

	-- json相关
	self.gamePanelTableList = {}
	self.clubGamePanelTableList = {}
	-- 房卡圈数相关
	self.roomCardArray = {}
	self.clubRoomCardArray = {}
	self.roundsList = {}
end

function openroom_model:SetRoomGame(data)
	self.data = data
	self.roomgame = data.gameinfo.roomgame
	self.updateUrl = data.mjupdateurl
end

--[[--
 * @Description: 返回所有游戏列表  
 ]]
function openroom_model:GetGidList()
	if self.gidList == nil then
		self.gidList = self:UpdateGidList()
	end
	return self.gidList
end

--[[--
 * @Description: 返回所有游戏{gid=info}字典  
 ]]
function openroom_model:GetGidMap()
	if self.gidMap == nil then
		self.gidMap = self:UpdateGidMap()
	end
	return self.gidMap
end

--[[--
 * @Description: 返回根据类型分类的二维数组  
 ]]
function openroom_model:GetTypeList()
	if self.typeList == nil then
		self.typeList = self:UpdateGameTypeList()
	end
	return self.typeList
end

--[[--
 * @Description: 是否下载json  
 ]]
function openroom_model:NeedDownloadJson(gid)
	local jsonname = self:GetJsonName(gid)
	local realUrl = self:GetDownloadUrl(gid)

	if not PlayerPrefs.HasKey("jsonversion") then
		return true,realUrl
	end

	local servervVersion = self.data.jsonversion
	if PlayerPrefs.GetInt("jsonversion") ~= tonumber(servervVersion) then
		return true,realUrl
	end

	if not FileReader.IsFileExists(global_define.appConfig.jsonurl.."/"..jsonname) then
		return true,realUrl
	end

	return false
end

--[[--
 * @Description: 返回PHP配置房卡数
 ]]
function openroom_model:GetRoomCardValue(gid,pnum,round,costTypes,isClub)
	local config = self:GetRoomCardArrayByNum(gid,pnum,isClub,costTypes)
	for _,v in ipairs(config or {}) do
		if tonumber(v.round) == tonumber(round) then
			if costTypes == 0 then
				return v.roomhost
			elseif costTypes == 1 then
				return v.AA
			elseif costTypes == 2 then
				return v.winner
			else
				logError(costTypes)
			end
	 	end
	end 
end

--[[--
 * @Description: 获取开房界面table  
 ]]
function openroom_model:GetPanelTableByGid(gid,isClub)
	local panelTable
	if isClub then
		panelTable = self.clubGamePanelTableList[gid]
	else
		panelTable = self.gamePanelTableList[gid]
	end
	if panelTable then
		return panelTable
	end

	local panelTable = {}
	if isClub then
		if PlayerPrefs.HasKey(global_define.ClubCreateRoomPlayerPrefs..gid) then
	        local str = PlayerPrefs.GetString(global_define.ClubCreateRoomPlayerPrefs..gid)  
	        if str ~= nil then
		        str = string.gsub(str,"'"," ")
		        local t = ParseJsonStr(str)
		        for k,v in pairs(t) do 
		            panelTable[k]=v
		        end
		        self.clubGamePanelTableList[gid] = panelTable
		        return panelTable
		    end
	    end
	else
		if PlayerPrefs.HasKey(global_define.CreateRoomPlayerPrefs..gid) then
	        local str = PlayerPrefs.GetString(global_define.CreateRoomPlayerPrefs..gid)  
	        if str ~= nil then
		        str = string.gsub(str,"'"," ")
		        local t = ParseJsonStr(str)
		        for k,v in pairs(t) do 
		            panelTable[k]=v
		        end
		        self.gamePanelTableList[gid] = panelTable
		        return panelTable
		    end
	    end
	end

    panelTable = self:LoadPanelTable(gid,isClub)
    if panelTable then
	    if isClub then
	    	self.clubGamePanelTableList[gid] = panelTable
	    else
	    	self.gamePanelTableList[gid] = panelTable
	    end
	end
	return panelTable
end

function openroom_model:LoadPanelTable(gid,isClub)
	local panelTable = {}
	local roomConfData = self:ReadJsonByGid(gid)
	if roomConfData then
		panelTable = self:AnalyzeJson(roomConfData,gid,isClub)
	end
	return panelTable
end

function openroom_model:ReadJsonByGid(gid)
	local cfgData
	local str = FileReader.ReadFile(global_define.appConfig.jsonurl.."/"..GameUtil.GetJsonName(gid)) 
  	if nil ~= str and "" ~= str then
    	cfgData = ParseJsonStr(str)
  	else
    	logError("json文件不存在，"..GameUtil.GetJsonName(gid))
  	end
  	return cfgData
end

function openroom_model:AnalyzeJson(roomConfData,gid,isClub)
	local panelTable = {}
	for i=1,#roomConfData do
       local panel = panel_base.New()
       local tables=roomConfData[i][1] 
       panel.title=tables.title
       --panel.height=-100
       --panel.itemWidth=200 
       panel.id=tables.id
       panel.selectIndex=tables.selectIndex 
       --if tables.itemWidth~=nil then
          panel.itemWidth=tables.itemWidth or 232
       --end
       -- if tables.itemHeight~=nil then
       --    panel.height=tables.itemHeight
       -- end
       -- if tables.distance~=nil then
       --    panel.itemHeight=tables.distance
       -- end
       if tables.maxPerLine~=nil then
          panel.maxperLine=tables.maxPerLine
       end
       if tables.type~=nil then
          panel.type=tables.type
       end 

       if tables.type==0 or tables.type==1 then 
            for m=1,#tables.data do
                local tt=toggle_base.New()
                tt.text=tables.data[m]
                tt.type=tables.type
                tt.Group=tables.group
                if tables.exData~=nil then
                    tt.exData=tables.exData[m] 
                end
                if tables.type==0 then
                    tt.selectIndex=tables.id[m]
                else
                    tt.selectIndex=tables.id 
                end   
                if tables.iosdata~=nil then 
                   tt.iosdata=tables.iosdata[m]
                end
                if tables.connecttype~=nil then 
                    tt.connecttype=tables.connecttype  
                    for s=1,#tables.connect do  
                       local ctable=tables.connect[s]
                       local vtable=tables.Isconnect[s]
                       if ctable[tt.selectIndex]~=nil then  
                          table.insert(tt.connect,ctable[tt.selectIndex])   
                          table.insert(tt.isconnect,vtable[tt.selectIndex]) 
                          if tables.iosconnect~=nil then 
                            local itable=tables.iosconnect[s]
                            table.insert(tt.iosconnect,itable[tt.selectIndex]) 
                          end
                       end 
                       if ctable[tostring(tt.exData)]~=nil then   
                          table.insert(tt.connect,ctable[tostring(tt.exData)])  
                          table.insert(tt.isconnect,vtable[tostring(tt.exData)])   
                          if tables.iosconnect~=nil and tables.iosconnect[s]~=nil then 
                            local itable=tables.iosconnect[s]
                            table.insert(tt.iosconnect,itable[tostring(tt.exData)]) 
                          end
                       end  
                    end 
                   panel.connect=1  
                end 

                -- 添加 房卡刷新
             --    if tt.selectIndex == "pnum" then
             --    	if tt.connecttype == nil then
             --    		tt.connecttype = {}
             --    	end
	            --     table.insert(tt.connecttype,2)
	            --     table.insert(tt.connect,{{rounds = self:GetPHPRoomCardConfig(gid,tt.exData,isClub)}})
	            --     table.insert(tt.isconnect,{})
	            -- end

	            if tt.selectIndex == "rounds" then
	            	local _,roundsList
	            	if isClub then
	            		_,roundsList = self:GetClubRoomCardArray(gid)
	            	else
	            		_,roundsList = self:GetRoomCardArray(gid)
	            	end
	            	if roundsList and roundsList[m] then
	            		tt.exData = roundsList[m]
	            		if roundsList[m] == 0 then
	            			tt.text = "打课"
	            		else
	            			tt.text = roundsList[m].."局"
	            		end
	            	else
	            		logError("更新 配置 圈数 错误",m,GetTblData(roundsList))
	            	end
	            end

                table.insert(panel.ToggleTable,tt)
            end
       end
       if tables.type==2 then
          local tt=menu_base.New()
          tt.type=tables.type
          tt.Group=tables.group
          tt.text=tables.data
          tt.selectIndex=tables.id 
          tt.itemWidth = tables.itemWidth
          tt.maxPerLine = tables.maxPerLine
          tt.id=tables.id
          if tables.exData~=nil then
             tt.exData=tables.exData 
          end
          table.insert(panel.ToggleTable,tt)
          panel.connect=1
       end
       table.insert(panelTable,panel)
   end  
   return panelTable
end

function openroom_model:GetRoomCardArray(gid)
	if self.roomCardArray[gid] == nil then
		local data = self:GetGidMap()[gid]
		local costcfg = data.costcfg or {}
		local officer = costcfg.officer

		local roomCard,roundsList = self:AnalyzeRoomCardArray(officer or data.addtional)
		--local AA = self:AnalyzeRoomCardArray(officer.AA or data.addtional)
		--local winner = self:AnalyzeRoomCardArray(officer.winner or data.addtional)

		self.roomCardArray[gid] = roomCard
		self.roundsList[gid] = roundsList
	end

	return self.roomCardArray[gid],self.roundsList[gid]
end

function openroom_model:GetClubRoomCardArray(gid)
	if self.clubRoomCardArray[gid] == nil then
		local data = self:GetGidMap()[gid]
		local costcfg = data.costcfg or {}
		local nomal = costcfg.nomal

		local roomCard,roundsList = self:AnalyzeRoomCardArray(nomal or data.addtional1)
		--local AA = self:AnalyzeRoomCardArray(nomal.AA or data.addtional1)
		--local winner = self:AnalyzeRoomCardArray(nomal.winner or data.addtional1)

		self.clubRoomCardArray[gid] = roomCard
		self.roundsList[gid] = roundsList
	end

	return self.clubRoomCardArray[gid],self.roundsList[gid]
end

function openroom_model:AnalyzeRoomCardArray(addtional)
	local roomCardArray = {}
	for _,v in ipairs(addtional) do
		if roomCardArray[v.pnum] == nil then
			roomCardArray[v.pnum] = {}
		end
		table.insert(roomCardArray[v.pnum],{round = v.round,roomhost = v.roomhost,AA = v.AA,winner = v.winner})
	end

	if roomCardArray["0"] then
		for _,zeroArr in ipairs(roomCardArray["0"]) do
			for k,pnumArr in pairs(roomCardArray) do
				if k~="0" then
					local needAdd = true
					for _,v in ipairs(pnumArr) do
						if v.round == zeroArr.round then
							needAdd = false
							break
						end
					end
					if needAdd then
						table.insert(pnumArr,{round = zeroArr.round,roomhost = v.roomhost,AA = v.AA,winner = v.winner})
					end
				end
			end
		end
	end

	local roundsList = nil
	for _,pnumArr in pairs(roomCardArray) do
		table.sort(pnumArr, function (a, b)
  			return ((tonumber(a.round) < tonumber(b.round)) and tonumber(a.round)~=0) or tonumber(b.round)==0
  		end)
  		if roundsList == nil then
  			roundsList = {}
  			for _,v in ipairs(pnumArr) do
  				table.insert(roundsList,tonumber(v.round))
  			end
  		end
	end
	return roomCardArray,roundsList
end

-- function openroom_model:GetPHPRoomCardConfig(gid,pnum,isClub)
-- 	local rounds = {}
-- 	for i=0,2 do
-- 		local config = {}
-- 		for _,v in ipairs(self:GetRoomCardArrayByNum(gid,pnum,isClub,i) or {}) do
-- 			if v.round == "0" then
-- 				table.insert(config,"打课(x"..v.cost..")")
-- 			else
-- 		 		table.insert(config,v.round.."局(x"..v.cost..")")
-- 		 	end
-- 		end 
-- 		rounds[i] = config
-- 	end
-- 	return rounds[0]
-- end

function openroom_model:GetRoomCardArrayByNum(gid,pnum,isClub,costType)
	local roomCardArray
	if isClub then
		roomCardArray = self:GetClubRoomCardArray(gid)
	else
		roomCardArray = self:GetRoomCardArray(gid)
	end

	if roomCardArray then
		if roomCardArray[tostring(pnum)] then
			return roomCardArray[tostring(pnum)]
		elseif roomCardArray[tostring(0)] then
			return roomCardArray[tostring(0)]
		else
			logError(gid,pnum,isClub,GetTblData(roomCardArray))
			for k,v in pairs(roomCardArray) do
				logError(k,v)
			end
		end
	end
end

function openroom_model:GetDownloadUrl(gid)
	local data = self:GetGidMap()[gid]
	local downloadUrl = self.updateUrl..data["grule"]
	return downloadUrl
end

function openroom_model:GetJsonName(gid)
	local info = self:GetGidMap()[gid]
	local jsonurl=string.split(info["grule"],"/")
    local jsonname=jsonurl[table.getCount(jsonurl)]
    return jsonname
end

function openroom_model:UpdateGameTypeList()
	local list = {}
	for i,v in ipairs(self.roomgame) do
		local t = tonumber(v.gtype) == 0 and 2 or 1
		if list[t] == nil then
			list[t] = {}
		end
		if GameUtil.CheckHasGame(v.gid) then
			table.insert(list[t],v.gid)
		end
	end
	return list
end

function openroom_model:UpdateGidList()
	local list = {}
	for i,v in ipairs(self.roomgame) do
		if GameUtil.CheckHasGame(v.gid) then
			table.insert(list,v.gid)
		end
	end
	return list
end

function openroom_model:UpdateGidMap()
	local list = {}
	for i,v in ipairs(self.roomgame) do
		if GameUtil.CheckHasGame(v.gid) then
			list[v.gid] = v
		end
	end
	return list
end

return openroom_model
