--[[--
 * @Description: 房间数据
 * @Author:      zhy, shine走读代码
 * @FileName:    room_data.lua
 * @DateTime:    2017-06-30
 ]]

require "logic/network/shisanshui_request_interface"
require "logic/niuniu_sys/network/niuniu_request_interface"
require "logic/network/messagedefine"
require "logic/shisangshui_sys/card_data_manage"


room_data = {}
local this = room_data 


local recommond_cards
--十三水房间配置数据
local sssroomDataInfo = 
{
	--加一色做庄
	leadership=false,
	--买码
	buyhorse=false,
	--总局数
	rounds = 8,
	--当前局
	cur_playNum = 10,
	-- 人数
	pnum = 2,
	-- 加色
	addColor= 0,
	-- 大小鬼
	joker = 0,
	-- 闲家最大倍数
	maxfan = 1,
	gid =11,
	rno = nil,
	owner_uid = nil, --房主的uid不是自已的uid
	mySelf_uid = nil, --自已的uid
	rid = nil,
	defaut = {},
	
	ready_time = 0,
	place_card_time = 0,--截止时间
	placeCardTime = 300
} 

--[[function this.ShiSanShuiConfigReset()
	sssroomDataInfo.isZhuang = false
	sssroomDataInfo.isChip = false
	sssroomDataInfo.play_num = this.PlayNum[1]
	sssroomDataInfo.cur_playNum = 10
	sssroomDataInfo.people_num = this.PeopleNum[3]
	sssroomDataInfo.add_card= this.AddCard[1]
	sssroomDataInfo.add_ghost = this.AddChip[1]
	sssroomDataInfo.max_multiple = this.MaxMultiple[1]
end]]

function this.GetSSSShareString()
	local configStr = ""
	if sssroomDataInfo ~= nil then
		if sssroomDataInfo.isZhuang  == 1 or sssroomDataInfo.isZhuang == true then
			configStr = configStr.."加一色坐庄、"
		end
		if sssroomDataInfo.add_ghost == 1 then
			configStr = configStr.."大小鬼、"
		end
		if tonumber(sssroomDataInfo.add_card) == 0 then
			configStr = configStr.."不加色、"
		elseif tonumber (sssroomDataInfo.add_card) == 1 then
			configStr = configStr.."加一色、"
		elseif tonumber(sssroomDataInfo.add_card) ==2 then
			configStr = configStr.."加两色、"
		end
		if sssroomDataInfo.isChip == 1 or sssroomDataInfo.isChip == true then
			configStr = configStr.."有马牌、"
		end
		if sssroomDataInfo.isZhuang == 1 or sssroomDataInfo.isZhuang == true then
			configStr = configStr.."闲家倍数:"..tostring(sssroomDataInfo.max_multiple).."倍、"
		end
		configStr = configStr..tostring(sssroomDataInfo.people_num).."人、"
		configStr = configStr..tostring(sssroomDataInfo.play_num).."局.\n"
		configStr =  configStr..GameUtil.GetShareContent(ENUM_GAME_TYPE.TYPE_SHISHANSHUI)
		end
	return configStr
end










--////////////////////////////////////////外部调用接口start//////////////////////////////////
--[[--
 * @Description: 获取十三水房间配置数据  
 ]]

function this.GetSssRoomDataInfo()
	return sssroomDataInfo
end

function this.SetSssRoomDataInfo(data)
    for k,v in pairs(data) do
       sssroomDataInfo[k]=data[k]
    end 
end 

function this.GetUid()
	return sssroomDataInfo.owner_uid
end

function this.GetRid()
	return sssroomDataInfo.rid
end

--判断我自己是不是房主
function this.IsOwner()
	local isOwner = false
	local mySelfUid =  data_center.GetLoginUserInfo().uid
	if tonumber(sssroomDataInfo.owner_uid) == tonumber(mySelfUid) then
		isOwner = true
	end
	return isOwner
end

function this.SetReadyTime(readyTime)
	sssroomDataInfo.ready_time = readyTime + os.time()
end

function this.SetPlaceCardTime(placeCardEndTime)
	sssroomDataInfo.place_card_time = placeCardEndTime
end

function this.SetPlaceCardSerTime(timeo)
	if timeo ~= nil then
		sssroomDataInfo.place_card_time = timeo + os.time()
		--sssroomDataInfo.placeCardTime = timeo
	end
end

function this.GetReadyTime()
	if sssroomDataInfo.ready_time == nil then
		sssroomDataInfo.ready_time = 0
	end
	return sssroomDataInfo.ready_time
end

function this.GetPlaceCardTime()
	if sssroomDataInfo.place_card_time == nil then
		sssroomDataInfo.place_card_time = 0
	end
	return sssroomDataInfo.place_card_time
end

function this.GetRecommondCard()
	return recommond_cards
end

function this.SetRecommondCard(cards)
	recommond_cards = cards
	local place_cardUi =  UI_Manager:Instance():GetUiFormsInShowList("place_card")
	if place_cardUi ~= nil and cards ~= nil then
--	if place_card.gameObject ~= nil and cards ~= nil then
--		place_card.SetRecommondCard(recommendCards)
		place_cardUi:SetRecommondCard(recommendCards)
	end
end

 

--////////////////////////////////////////外部调用接口end////////////////////////////////////

