ManifestFileVersion: 0
CRC: 879263720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c78e04a8419db467d75b43e0908776c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8d4bef4da618351f521c7393e9236d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a9a52d12e643504ba25e554c7d2d2f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec67d262544a048489a4016b0e0dd082, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5212bbd2f1c2a1e4b952c56ee72d2325, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e277ff0a30e78bb45b184b885e88044c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_8/ui/common/ui_wrap.prefab
Dependencies: []
