ManifestFileVersion: 0
CRC: 3043429885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0258931ea8396591a29e3db9938a4850
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_8/effects/shandian.prefab
Dependencies: []
