ManifestFileVersion: 0
CRC: 3477962584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 876a6b51f7de81b74046688f2cc294f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01fade72018dc211303f4864589d6295
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3dc7ebce26e50c499fea4ca7268247f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/app_8/fonts/fengzhengzhunyuan.prefab
Dependencies: []
