local base = require "logic.mahjong_sys.action.common.mahjong_action_base"
local mahjong_mjAction_gameLaiZi = class("mahjong_mjAction_gameLaiZi", base)


function mahjong_mjAction_gameLaiZi:Execute(tbl)
    Trace("mahjong_mjAction_gameLaiZi-------------------"..GetTblData(tbl))
    roomdata_center.SetSpecialCard(tbl["_para"]["laizi"][1])
    local cardValue = tbl._para.cards[1]
    local dun = math.ceil(tbl._para.sits[1]/2)

    local zhuangPlayer = self.compPlayerMgr:GetPlayer(roomdata_center.zhuang_viewSeat)
    local laiIndex = self.compTable.sendIndex
    self.compTable.sendIndex = self.compTable.sendIndex + 1
    local mj = self.compMjItemMgr.mjItemList[laiIndex]
    mj:SetMesh(cardValue)
    mj:Show(true, true)          
    self.compPlayerMgr.selfPlayer:ShowSpecialInHand()
    self.compPlayerMgr:AllSortHandCard() 
    mahjong_ui:ShowHunPai(tbl["_para"]["laizi"][1])
    Notifier.dispatchCmd(cmdName.MSG_HANDLE_DONE, cmdName.F1_GAME_LAIZI)
end

return mahjong_mjAction_gameLaiZi

    