--[[--------------------------------------------------------------

%%%cfg_eventload(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[1] = {eventName = "hallSetting"}
t[2] = {eventName = "hallGameRule"}
t[3] = {eventName = "hallEmail"}
t[4] = {eventName = "hallService"}
t[5] = {eventName = "hallCertification"}
t[6] = {eventName = "hallAdd"}
t[7] = {eventName = "hallShare"}
t[8] = {eventName = "hallShop"}
t[9] = {eventName = "hallActivity"}
t[10] = {eventName = "hallMore"}
t[11] = {eventName = "hallReward"}
t[12] = {eventName = "hallRecord"}
t[13] = {eventName = "hallHistory"}
t[14] = {eventName = "hallHistoryList"}
t[15] = {eventName = "hallRecordList"}
t[16] = {eventName = "hallTurnover"}
t[17] = {eventName = "hallDetail"}
t[18] = {eventName = "hallRank"}
t[19] = {eventName = "hallOpened"}
t[20] = {eventName = "hallOpenedEnter"}
t[21] = {eventName = "hallEnd"}
t[22] = {eventName = "hallEndDetail"}
t[23] = {eventName = "hallOpenRoom"}
t[24] = {eventName = "hallJoinRoom"}
t[25] = {eventName = "hallInvite"}
t[26] = {eventName = "hallEnter"}
t[27] = {eventName = "hallClear"}
t[28] = {eventName = "hallDelete"}
t[29] = {eventName = "gameInvite"}
t[30] = {eventName = "gameDissolve"}
t[31] = {eventName = "gameExit"}
t[32] = {eventName = "gameVoice"}
t[33] = {eventName = "gameChat"}
t[34] = {eventName = "gameRule"}
t[35] = {eventName = "gamePlay"}
t[36] = {eventName = "gameSetting"}
t[37] = {eventName = "gameReward"}
t[38] = {eventName = "gameShare"}

return t