--[[--------------------------------------------------------------

%%%cfg_hutypehenan(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[0] = {serverName = "nPinghu", artId = 0, }
t[1] = {serverName = "nPengPengHu", artId = 30001, artIdByGameId = {[2215001] = 40001,[2215002] = 40001}, }
t[2] = {serverName = "nQinYise", artId = 2, }
t[3] = {serverName = "nYaoJiu", }
t[4] = {serverName = "nQiDui", artId = 4, }
t[5] = {serverName = "nLQiDui", }
t[6] = {serverName = "nQinDui", }
t[7] = {serverName = "nQinQiDui", artId = 7, }
t[8] = {serverName = "nQinYaoJiu", }
t[9] = {serverName = "nJiangDui", }
t[10] = {serverName = "nQLQiDui", }
t[11] = {serverName = "nGang", }
t[12] = {serverName = "nGen", }
t[13] = {serverName = "nGangFlower", artId = 13, artIdByGameId = {[2215001] = 40013}, }
t[14] = {serverName = "nGangGun", artId = 14, }
t[15] = {serverName = "nQiangGang", artId = 15, }
t[16] = {serverName = "nGodWin", artId = 16, }
t[17] = {serverName = "nGroundwin", artId = 17, }
t[18] = {serverName = "nSelfDraw", artId = 18, }
t[19] = {serverName = "nGun", artId = 19, }
t[20] = {serverName = "nMenqing", artId = 20, }
t[21] = {serverName = "nBian", artId = 21, }
t[22] = {serverName = "nKa", artId = 22, }
t[23] = {serverName = "nDiao", artId = 23, }
t[24] = {serverName = "nBanker", }
t[25] = {serverName = "nDragon", artId = 30025, }
t[26] = {serverName = "nHaidihu", }
t[27] = {serverName = "nHQidui", artId = 27, }
t[28] = {serverName = "nQHQidui", artId = 30065, }
t[29] = {serverName = "nCHQidui", artId = 30028, artIdByGameId = {[2215002] = 28}, }
t[30] = {serverName = "nQCHQidui", artId = 30066, }
t[31] = {serverName = "nZZQidui", artId = 43, }
t[32] = {serverName = "nQZZQidui", artId = 30067, }
t[33] = {serverName = "nWukui", artId = 29, artIdByGameId = {[29] = 30056}, }
t[34] = {serverName = "nShiSanYao", artId = 30, }
t[35] = {serverName = "nQinDragon", artId = 30064, }
t[36] = {serverName = "nGangGanghu", }
t[37] = {serverName = "nSuHu", artId = 30037, }
t[38] = {serverName = "nWukui", artId = 29, }
t[39] = {serverName = "nDragon", artId = 30025, }
t[40] = {serverName = "nQiDui", artId = 4, }
t[41] = {serverName = "nHQidui", artId = 27, }
t[42] = {serverName = "nCHQidui", artId = 30028, }
t[43] = {serverName = "nZZQidui", }
t[44] = {serverName = "nHunDiao", artId = 30068, }
t[45] = {serverName = "nHunDHun", }
t[46] = {serverName = "nPengPengHu", artId = 30001, }
t[47] = {serverName = "nQinYise", artId = 37, }
t[48] = {serverName = "nShiSanYao", artId = 30, }
t[49] = {serverName = "nHunYou", }
t[50] = {serverName = "nHunGangHu", artId = 30069, }
t[51] = {serverName = "nBenHunLong", artId = 30051, }
t[52] = {serverName = "nHaiDiPao", }
t[53] = {serverName = "nTianTing", }
t[54] = {serverName = "nDiTing", }
t[55] = {serverName = "nXiaoSa", }
t[56] = {serverName = "nWukui", artId = 30056, }
t[57] = {serverName = "nHunHu", artId = 30057, }
t[1057] = {serverName = "nFourLaiZi", artId = 30058, }
t[58] = {serverName = "bFengJangPu", }
t[59] = {serverName = "bMissHu", }
t[60] = {serverName = "bDanDiaoHu", artId = 47, }
t[61] = {serverName = "bYaoJiuPu", }
t[62] = {serverName = "nAnKa", }
t[63] = {serverName = "nShiSanBuKao", artId = 30063, }
t[64] = {serverName = "nZiYiSe", }
t[65] = {serverName = "nHunYiSe", artId = 36, }
t[66] = {}
t[67] = {}
t[68] = {}
t[69] = {serverName = "nNiuBiJiao", artId = 40069, }
t[76] = {serverName = "nJiaHu", artId = 40076, }
t[201] = {serverName = "gangci", artId = 30201, }
t[202] = {serverName = "pici", artId = 30202, }
t[1206] = {serverName = "nQinYiseLian6", artId = 36002, }
t[1209] = {serverName = "nQinYiseLian9", artId = 39002, }
t[1306] = {serverName = "nLian6", artId = 31306, }
t[1309] = {serverName = "nLian9", artId = 31309, }
t[9001] = {serverName = "selfdraw", artId = 9001, }
t[9002] = {serverName = "gunwin", artId = 9002, }
t[9003] = {serverName = "robgangwin", artId = 9003, }
t[9004] = {serverName = "robgoldwin", artId = 9004, }

return t