--[[--------------------------------------------------------------

%%%cfg_niuniupos(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[2] = {pos = {[1]={x= 170,y=154,z= 0},[2]={x=0,y=-184,z= 0}}}
t[3] = {pos = {[1]={x= 170,y=154,z= 0}, [2]={x=0,y=-184,z= 0},[3]={x=0,y=-184,z= 0}}}
t[4] = {pos = {[1]={x= 170,y=154,z= 0}, [2]={x=-245,y=0,z= 0}, [3]={x=0,y=-184,z= 0},[4]={x=248,y=0,z= 0}}}
t[5] = {pos = {[1]={x= 170,y=154,z= 0}, [2]={x=-245,y=0,z= 0}, [3]={x=0,y=-184,z= 0},[4]={x=0,y=-184,z= 0},[5]={x=248,y=0,z= 0}}}
t[6] = {pos = {[1]={x= 170,y=154,z= 0}, [2]={x=-245,y=0,z= 0}, [3]={x=0,y=-184,z= 0},[4]={x=0,y=-184,z= 0},[5]={x=0,y=-184,z= 0},[6]={x=248,y=0,z= 0}}}

return t