--[[--------------------------------------------------------------

%%%cfg_ssspos(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[2] = {pos = {[1]={x= 5,y=168,z= 0}, [2]={x=0,y=-200,z= 0}}}
t[3] = {pos = {[1]={x= 5,y=168,z= 0}, [2]={x=-260,y=-36,z= 0}, [3]={x=262,y=-36,z= 0}}}
t[4] = {pos = {[1]={x= 5,y=168,z= 0}, [2]={x=-260,y=-36,z= 0}, [3]={x=0,y=-200,z= 0},[4]={x=262,y=-36,z= 0}}}
t[5] = {pos = {[1]={x= 5,y=168,z= 0}, [2]={x=-260,y=-36,z= 0}, [3]={x=-260,y=-36,z= 0},[4]={x=262,y=-36,z= 0},[5]={x=262,y=-36,z= 0}}}
t[6] = {pos = {[1]={x= 5,y=168,z= 0}, [2]={x=-260,y=-36,z= 0}, [3]={x=-260,y=-36,z= 0},[4]={x=0,y=-200,z= 0},[5]={x=262,y=-36,z= 0},[6]={x=262,y=-36,z= 0}}}

return t