--[[--------------------------------------------------------------

%%%cfg_game(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[2235018] = {resId = 18, name = "福州麻将", gameShareConent = "有闲你就来，玩地道福州麻将", isMahjong = 1, ruleName = "fuzhoumj", shareKey = {"bSupportOneColor","bSupportGoldDragon","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportOneColor","bSupportGoldDragon","bSupportGunAll"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 3, des = "所有字牌都按花牌算分，可抢金，三金倒，金雀，金龙，天地胡。"}
t[1291001] = {resId = 11, name = "十三张", gameShareConent = "有闲你就来，玩本地十三张", isMahjong = 0, ruleName = "shisanshui", shareKey = {"bSupportBuyCode","bSupportGhostCard","bSupportWaterBanker","nSupportAddColor","nSupportMaxMult"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGhostCard","bSupportWaterBanker"}, roomRulesOtherKey = {"bSupportBuyCode","nSupportAddColor","nSupportMaxMult"}, showOrder = 1, icon = "club_57", des = "通用十三张玩法，可买马，买种输赢均加倍，鬼牌可做任意牌组成最大牌型。"}
t[2235020] = {resId = 20, name = "泉州麻将", gameShareConent = "有闲你就来，玩地道泉州麻将", isMahjong = 1, ruleName = "quanzhoumj", shareKey = {"bSupportSanJinDao","bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportXiaPao"}, roomRulesKey = {"bSupportJu","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportSanJinDao","bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportOneColor"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 4, des = "主打课模式，可以游金、双游、三游，八张花牌等，1课100分。"}
t[2235025] = {resId = 25, name = "厦门麻将", gameShareConent = "有闲你就来，玩地道厦门麻将", isMahjong = 1, ruleName = "xiamenmj", shareKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportOneColor","bSupportXiaPao"}, roomRulesKey = {"bSupportJu","maxplayernum","costtype"}, roomGamePlayKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportOneColor"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 5, des = "主打课模式，白板代替金牌原有牌使用，1课100分。"}
t[2235026] = {resId = 26, name = "漳州麻将", gameShareConent = "有闲你就来，玩地道漳州麻将", isMahjong = 1, ruleName = "zhangzhoumj", shareKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportCB","bSupportXiaPao"}, roomRulesKey = {"bsupportke","maxplayernum","costtype"}, roomGamePlayKey = {"bNoSupportPingHuByOneGold","bMustYouJinByTwoGold","bSupportOneColor"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportCB"}, showOrder = 6, des = "只有打课，白板可代替原金牌使用，1课50分。"}
t[1292001] = {resId = 27, name = "拼十", gameShareConent = "有闲你就来，玩地道拼十", isMahjong = 0, ruleName = "niuniu", hideKey = {"multipleRule"}, shareKey = {"takeTurnsMode","baseScore","multipleRule"}, roomRulesKey = {"maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"takeTurnsMode","multipleRule"}, roomRulesOtherKey = {"wuhuaniu","zhadanniu","wuxiaoniu","wuhuazhadan","rubCard"}, showOrder = 2, icon = "club_55", des = "拥有经典玩法和抢庄等特色玩法，可选2~6人，每人5张牌，根据牌型大小定胜负。"}
t[2235040] = {resId = 40, name = "红中麻将", gameShareConent = "有闲你就来，玩地道红中麻将", isMahjong = 1, ruleName = "hongzhongmj", shareKey = {"bSupportOneColor","bSupportGunWin","bBankerType","bSupportXiaPao"}, roomRulesKey = {"bBankerType","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGunWin","bSupportOneColor"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 7, des = "福建特色的红中麻将玩法，1个红中算1分，4红中有额外分。"}
t[2235041] = {resId = 41, name = "龙岩麻将", gameShareConent = "有闲你就来，玩地道龙岩麻将", isMahjong = 1, ruleName = "longyanmj", shareKey = {"bHalfSelfDraw","nYouJinFanNum","bBankerDouble","bSupportXiaPao"}, roomRulesKey = {"bHalfSelfDraw","maxplayernum","costtype"}, roomGamePlayKey = {"bHalfSelfDraw","nYouJinFanNum","bSupportOneColor"}, roomRulesOtherKey = {"bBankerDouble","bSupportXiaPao"}, showOrder = 9, des = "分半自摸玩法和全自摸玩法；半自摸3个金牌，全自摸6个金牌。"}
t[2235042] = {resId = 42, name = "宁德麻将", gameShareConent = "有闲你就来，玩地道宁德麻将", isMahjong = 1, ruleName = "ningdemj", shareKey = {"bSupportGoldIsBai","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"bSupportGoldIsBai","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGunAll"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 8, des = "默认白板金玩法，如选择翻金玩法时白板代替金牌原有牌使用。"}
t[2235043] = {resId = 43, name = "三明麻将", gameShareConent = "有闲你就来，玩地道三明麻将", isMahjong = 1, ruleName = "sanmingmj", shareKey = {"bSupportThreePeng","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"bHalfSelfDraw","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGunAll"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportThreePeng"}, showOrder = 10, des = "有分饼和开局三连碰，及无水胡、金坎、清一色等特殊玩法。"}
t[2235044] = {resId = 44, name = "莆田十三张", gameShareConent = "有闲你就来，玩地道莆田十三张", isMahjong = 1, ruleName = "putianmj", shareKey = {"nSubGameStyle","bSupportGunWin","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"nSubGameStyle","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGunWin","bSupportGunAll"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 11, des = "分无金及有金2种玩法，1白板算1分，4白板算5分。"}
t[2235045] = {resId = 45, name = "福鼎麻将", gameShareConent = "有闲你就来，玩地道福鼎麻将", isMahjong = 1, ruleName = "fudingmj", roomRulesKey = {"maxplayernum","costtype"}, showOrder = 12, des = "金牌是万能牌，有花牌，可以吃碰杠，拥有杀猪等特色玩法。"}
t[2235060] = {resId = 60, name = "大溪麻将", gameShareConent = "有闲你就来，玩地道大溪麻将", isMahjong = 1, ruleName = "daximj", shareKey = {"bNoSupportPingHuByOneGold","bMustYouJinBySanGold","bGunWinSanShui","bSupportCB","bSupportXiaPao"}, roomRulesKey = {"bsupportke","maxplayernum","costtype"}, roomGamePlayKey = {"bNoSupportPingHuByOneGold","bMustYouJinBySanGold","bGunWinSanShui"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportCB"}, showOrder = 15, des = "白板代替金牌原有牌使用，点炮胡有3水限制，可胡清一色、单吊、8小对等。"}
t[2235064] = {resId = 64, name = "平潭麻将", gameShareConent = "有闲你就来，玩地道平潭麻将", isMahjong = 1, ruleName = "pingtanmj", shareKey = {"bSupportOneColor","bSupportThreePeng","bSupportGunAll","bSupportXiaPao"}, roomRulesKey = {"bHalfSelfDraw","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportOneColor","bSupportGunAll"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportThreePeng"}, showOrder = 13, des = "所有字牌都按花牌算分，有分饼，有无花胡、金坎、清一色等特殊玩法。"}
t[2235065] = {resId = 65, name = "福清麻将", gameShareConent = "有闲你就来，玩地道福清麻将", isMahjong = 1, ruleName = "fuqingmj", shareKey = {"bSupportOneColor","bSupGroundWin","bSupNonPingHu","bSupGunDouble","bSupportXiaPao"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportOneColor","bSupGroundWin","bSupNonPingHu","bSupGunDouble"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 14, des = "所有字牌都按花牌算分，有金坎、闲金独吊等特色玩法。"}
t[1291002] = {resId = 2011, name = "平潭十三张", gameShareConent = "有闲你就来，玩地道平潭十三张", isMahjong = 0, ruleName = "pingtansss", shareKey = {"bSupportBuyCode","bSupportGhostCard","bSupportWaterBanker","nSupportAddColor","nSupportMaxMult"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGhostCard","bSupportWaterBanker"}, roomRulesOtherKey = {"bSupportBuyCode","nSupportAddColor","nSupportMaxMult"}, showOrder = 16, icon = "club_57", des = "无大小王，共52张牌，可加一色坐庄，买马，增加鬼牌玩法。"}
t[2235090] = {resId = 90, name = "福安麻将", gameShareConent = "有闲你就来，玩地道福安麻将", isMahjong = 1, ruleName = "fuanmj", shareKey = {"bSupportXiaPao"}, roomRulesKey = {"maxplayernum","costtype"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 17, des = "白板默认为金牌，可金杠，输家相互之间也会算分。"}
t[2235091] = {resId = 91, name = "霞浦麻将", gameShareConent = "有闲你就来，玩地道霞浦麻将", isMahjong = 1, ruleName = "xiapumj", shareKey = {"nFlower","bSupportXiaPao"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"nFlower"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 18, des = "有天地胡、金将、金顺、清一色等特殊玩法，取最大的特殊胡牌分。"}
t[1290001] = {resId = 92, name = "三公", gameShareConent = "有闲你就来，玩地道三公", isMahjong = 0, ruleName = "sangong", needDownload = 1, shareKey = {"takeTurnsMode","playsMode","baseScore","multipleRule"}, roomRulesKey = {"maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"takeTurnsMode","playsMode","bSupportGhostCard","multipleRule"}, roomRulesOtherKey = {"rubCard"}, showOrder = 2, icon = "club_62", des = "游戏由2~6人同时进行，庄闲家互相比较牌的大小，并根据牌型判断每位玩家的输赢以及计算玩家的输赢。"}
t[1293001] = {resId = 93, name = "赢三张", gameShareConent = "能不能发财就看这把了！", isMahjong = 0, ruleName = "yingsanzhang", needDownload = 1, shareKey = {"playsMode","baseScoreNum","blindTurn", "sp235Single","n234Min"}, roomRulesKey = {"maxplayernum","baseScoreNum","costtype"}, roomGamePlayKey = {"playsMode","blindTurn" }, roomRulesOtherKey = {"sp235Single","n234Min"}, showOrder = 2, icon = "club_68", des = "游戏由2~6人同时进行，每轮玩家自己选择下注筹码，最后根据牌型判断每位玩家的输赢。"}
t[2241008] = {resId = 8, name = "郑州麻将", isMahjong = 1, ruleName = "zhengzhoumj", shareKey = {"bSupportXiaPao","bSupportGangPao","bSupportWind","bSupportHun","bSupportDealerAdd","bSupportGunWin","bSupportGangFlowAdd","bSupportSevenDoubleAdd"}, roomRulesKey = {"bSupportWind","bSupportHun","bSupportGunWin","maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"bSupportXiaPao","bSupportGangPao"}, roomRulesOtherKey = {"bSupportDealerAdd","bSupportGangFlowAdd","bSupportSevenDoubleAdd"}, showOrder = 19, des = "使用136张牌，有混牌玩法，可下跑，可庄家加底，可以碰、杠牌，不能吃牌。"}
t[2241009] = {resId = 9, name = "洛阳麻将", isMahjong = 1, ruleName = "luoyangmj", shareKey = {"bSupportPiCi","bSupportGunWin","bGangCiAdd","bSupportWind"}, roomRulesKey = {"bSupportPiCi","bSupportGunWin","maxplayernum","costtype"}, roomGamePlayKey = {"bSupportWind"}, roomRulesOtherKey = {"bGangCiAdd"}, showOrder = 20, des = "开杠后胡到次牌称为“杠次”，3张次牌可直接胡，可以碰、杠牌，不能吃牌。"}
t[2241010] = {resId = 10, name = "驻马店麻将", isMahjong = 1, ruleName = "zhumadianmj", shareKey = {"bSupportXiaPao","bSupportGangPao","bSupportWind","bSupportHun","bSupportDealerAdd","bSupportGunWin","bSupportGangFlowAdd","bSupportSevenDoubleAdd"}, roomRulesKey = {"bSupportWind","bSupportHun","bSupportGunWin","maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"bSupportXiaPao","bSupportGangPao"}, roomRulesOtherKey = {"bSupportDealerAdd","bSupportGangFlowAdd","bSupportSevenDoubleAdd"}, showOrder = 21, des = "传统十三张麻将玩法，使用136张牌，有混牌，可下跑，可碰、可杠、不可吃。"}
t[2241029] = {resId = 29, name = "南阳麻将", isMahjong = 1, ruleName = "nanyangmj", shareKey = {"bSupportGangPao","bSuHuAdd","bSupportHun","bSupportWind","bSupportGangFlowAdd","bKaWuAdd","bSupportSevenDoubleAdd","bSupportXiaPao","bSupportDealerAdd","bGangAddNoWin","bSupportGunWin","bFourHunAdd"}, roomRulesKey = {"bSupportWind","bSupportHun","bSupportGunWin","maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"bSupportXiaPao","bSupportGangPao"}, roomRulesOtherKey = {"bSupportGangFlowAdd","bKaWuAdd","bSupportSevenDoubleAdd","bSupportDealerAdd","bGangAddNoWin","bFourHunAdd"}, showOrder = 22, des = "可下漂，有混牌，可碰、可杠、不可吃，玩法简单易上手。"}
t[2241030] = {resId = 30, name = "周口麻将", isMahjong = 1, ruleName = "zhoukoumj", shareKey = {"bSupportGangPao","bSupportGunWin","bSupportHun","bSupportWind","bSupportGangFlowAdd","bSupportDealerAdd","bSupportSevenDoubleAdd","bSupportXiaPao","bJiangHu","bMissHu","bDianGangHua","bGangAddNoWin","bQiangGang","bQiangGangAdd","bFourHunAdd"}, roomRulesKey = {"bSupportWind","bSupportHun","bSupportGunWin","maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"bSupportXiaPao","bSupportGangPao"}, roomRulesOtherKey = {"bSupportGangFlowAdd","bSupportDealerAdd","bSupportSevenDoubleAdd","bJiangHu","bMissHu","bDianGangHua","bGangAddNoWin","bQiangGang","bQiangGangAdd","bFourHunAdd"}, showOrder = 23, des = "周口麻将不能吃牌，含258将、缺一门的特色玩法。"}
t[2241048] = {resId = 48, name = "许昌麻将", isMahjong = 1, ruleName = "xuchangmj", shareKey = {"bSupportGangPao","bSupportTing","bSupportHun","bSupportWind","bSupportXiaPao","bSupportSevenDoubleHun","bMissHuAdd","bWindDrawAdd"}, roomRulesKey = {"bSupportWind","bSupportHun","bSupportTing","maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"bSupportXiaPao","bSupportGangPao"}, roomRulesOtherKey = {"bSupportSevenDoubleHun","bMissHuAdd","bWindDrawAdd"}, showOrder = 24, des = "使用136张牌，以“风摸”、“断门”、“报听”为主要特色玩法。"}
t[2241049] = {resId = 49, name = "濮阳麻将", isMahjong = 1, ruleName = "puyangmj", shareKey = {"bSupportGangPao","bSupportTing","bSupportGunWin","bSupportWind","bSupportXiaPao","bSupportSevenDoubleAdd","bMissHuAdd","bDanDiaoAddScore","bkaAdd","bWindPu","bJiangPu","bYaojiuPu","bGangAddNoWin"}, roomRulesKey = {"bSupportWind","bSupportGunWin","bSupportTing","maxplayernum","baseScore","costtype"}, roomGamePlayKey = {"bGangAddNoWin"}, roomRulesOtherKey = {"bMissHuAdd","bDanDiaoAddScore","bSupportSevenDoubleAdd","bkaAdd","bWindPu","bJiangPu","bYaojiuPu"}, showOrder = 25, des = "主打特色“风扑、将扑、幺九扑”玩法，可碰、可杠、不可吃。"}
t[2241054] = {resId = 54, name = "新乡麻将", isMahjong = 1, ruleName = "xinxiangmj", shareKey = {"bSupportDealerAdd","bSelfAdd","bAnGangAdd","bSupportGunWin","bSupportXiaPao","bJiangHu"}, roomRulesKey = {"maxplayernum","costtype","baseScore","bSupportGunWin"}, roomGamePlayKey = {"bSupportXiaPao","bJiangHu"}, roomRulesOtherKey = {"bSupportDealerAdd","bSelfAdd","bAnGangAdd"}, showOrder = 26, des = "打法简单，无大胡，可选258将玩法，可碰、可杠、不可吃。"}
t[2241055] = {resId = 55, name = "开封麻将", isMahjong = 1, ruleName = "kaifengmj", shareKey = {"bSupportWind","bSupportHun","bSupportGangPao","bSupportGunWin","bSupportXiaPao","bJiangHu","bWindGangHu","bSupportSevenDoubleAdd","bHSevenFourAdd","bSupportGangFlowAdd","bBKDAdd","bMQDMAdd","bSupportDealerAdd"}, roomRulesKey = {"maxplayernum","costtype","baseScore","bSupportGunWin"}, roomGamePlayKey = {"bSupportWind","bSupportHun","bSupportGangPao","bSupportXiaPao","bJiangHu","bWindGangHu","bSupportDealerAdd"}, roomRulesOtherKey = {"bSupportSevenDoubleAdd","bHSevenFourAdd","bSupportGangFlowAdd","bBKDAdd","bMQDMAdd"}, showOrder = 27, des = "含“中发白顺子”、“风杠”等特色玩法，可选下跑，带混牌，可碰、可杠、不可吃。"}
t[2241056] = {resId = 56, name = "焦作麻将", isMahjong = 1, ruleName = "jiaozuomj", shareKey = {"bSupportRuleType","bSupportXiaPao","bSupportGangFlowAdd","bSupportSixNineLink","bSupportSevenDoubleAdd","bQingYiSeAdd"}, roomRulesKey = {"maxplayernum","costtype","baseScore","bSupportRuleType"}, roomGamePlayKey = {"bSupportGangFlowAdd","bSupportSixNineLink","bSupportSevenDoubleAdd","bQingYiSeAdd"}, roomRulesOtherKey = {"bSupportXiaPao"}, showOrder = 28, des = "主要分为报听胡、独听胡、515场三种玩法，还有连6连9、清一色等特色牌型。"}
t[2241057] = {resId = 57, name = "商丘麻将", isMahjong = 1, ruleName = "shangqiumj", shareKey = {"bSupportWind","bSupportXiaPao","bShowGive","bGangLock","bSupportSevenDoubleAdd","bAnKaAdd","bMQDMAdd","bBKDAdd"}, roomRulesKey = {"maxplayernum","costtype","baseScore","bSupportWind"}, roomGamePlayKey = {"bSupportSevenDoubleAdd","bAnKaAdd","bMQDMAdd","bBKDAdd"}, roomRulesOtherKey = {"bSupportXiaPao","bShowGive","bGangLock"}, showOrder = 29, des = "使用144张牌，有补花、亮四打一、暗卡、暗杠锁死、硬扣等特色玩法。"}
t[2241068] = {resId = 68, name = "安阳麻将", isMahjong = 1, ruleName = "anyangmj", shareKey = {"bSupportWind","bSupportTing","bSupportDealerAdd","bSupportHun","bSupportSevenDoubleHun","bFourHunAdd","bSupportSevenDoubleAdd","bSupportGangFlowAdd","bSuppDragon","bSuppGodHu","bQiangGangAdd","bBKDAdd"}, roomRulesKey = {"maxplayernum","costtype","baseScore","bSupportWind","bSupportTing",}, roomGamePlayKey = {"bSupportDealerAdd","bSupportHun","bSupportSevenDoubleHun","bFourHunAdd","bSupportSevenDoubleAdd","bSupportGangFlowAdd","bSuppDragon","bQiangGangAdd","bBKDAdd"}, roomRulesOtherKey = {"bSuppGodHu"}, showOrder = 30, des = "开局可天胡地胡，红中做赖子，使用136张牌，可碰、可杠、不可吃。"}
t[2241069] = {resId = 69, name = "平顶山麻将", isMahjong = 1, ruleName = "pingdingshanmj", shareKey = {"bSupportWind","bSupportXiaPao","bSupportGunWin","bSupportHun","bSupportGangPao","bSupportDealerAdd","bFourHunAdd","bSupportGangFlowAdd","bSuppShiSanBuKao"}, roomRulesKey = {"maxplayernum","costtype","baseScore","bSupportWind","bSupportGunWin","bSupportHun"}, roomGamePlayKey = {"bSupportDealerAdd","bFourHunAdd","bSupportGangFlowAdd","bSuppShiSanBuKao"}, roomRulesOtherKey = {"bSupportXiaPao","bSupportGangPao"}, showOrder = 31, des = "使用136张牌，带混牌，可下跑，可以碰、杠牌，不能吃牌，有十三不靠等特色玩法。"}
t[2213015] = {resId = 15, name = "石家庄麻将", isMahjong = 1, ruleName = "shijiazhuangmj", shareKey = {"bSupportWind","bGunBaoAll","bSupportGunAll","bSupportDealerAdd"}, roomRulesKey = {"maxplayernum","costtype","baseScore"}, roomGamePlayKey = {"bSupportWind","bGunBaoAll","bSupportGunAll","bSupportDealerAdd"}, showOrder = 32, des = "使用136张牌，有跟庄，可一炮多响，牌型按番（2的次幂）计算，荒庄荒杠。"}
t[2213017] = {resId = 17, name = "廊坊麻将", isMahjong = 1, ruleName = "langfangmj", shareKey = {"bSupportHun","bSupportWind","bQiangGang","bSelfAdd"}, roomRulesKey = {"maxplayernum","costtype","baseScore"}, roomGamePlayKey = {"bSupportHun","bSupportWind","bQiangGang"}, roomRulesOtherKey = {"bSelfAdd"}, showOrder = 33, des = "带混牌，4张混牌可组成混杠胡，点炮胡牌放炮者包胡，有跟庄，可吃、可碰、可杠。"}
t[2213024] = {resId = 24, name = "唐山麻将", isMahjong = 1, ruleName = "tangshanmj", shareKey = {"bSupportHun","bSupportWind","bFollowDealer","bXiaoSa","bQiangGang","bBKDAdd","bSupportGGWin","bGunBaoAll"}, roomRulesKey = {"maxplayernum","costtype","baseScore"}, roomGamePlayKey = {"bSupportHun","bSupportWind","bFollowDealer","bXiaoSa","bQiangGang","bBKDAdd","bSupportGGWin"}, roomRulesOtherKey = {"bGunBaoAll"}, showOrder = 34, des = "天听地听，天胡地胡胡牌另加倍，庄2闲1，潇洒后只可自摸胡，点炮可选包三家或一家付。"}
t[2213080] = {resId = 80, name = "保定麻将", isMahjong = 1, ruleName = "baodingmj", showOrder = 35, }
t[2213081] = {resId = 81, name = "邢台麻将", isMahjong = 1, ruleName = "xingtaimj", showOrder = 36, }
t[2213082] = {resId = 82, name = "沧州麻将", isMahjong = 1, ruleName = "cangzhoumj", showOrder = 37, }
t[2213083] = {resId = 83, name = "张家口麻将", isMahjong = 1, ruleName = "zhangjiakoumj", showOrder = 38, }
t[2213084] = {resId = 84, name = "承德麻将", isMahjong = 1, ruleName = "chengdemj", showOrder = 39, }
t[2213085] = {resId = 85, name = "衡水麻将", isMahjong = 1, ruleName = "hengshuimj", showOrder = 40, }
t[2213086] = {resId = 86, name = "推倒胡麻将", isMahjong = 1, ruleName = "tuidaohumj", showOrder = 41, }
t[2213087] = {resId = 87, name = "秦皇岛麻将", isMahjong = 1, ruleName = "qinhuangdaomj", showOrder = 42, }
t[2213089] = {resId = 89, name = "邯郸麻将", isMahjong = 1, ruleName = "handanmj", showOrder = 43, }
t[2235092] = {resId = 2235092, name = "仙游麻将", isMahjong = 1, ruleName = "xianyoumj", shareKey = {"nSupportBaiStyle","bSupportGoldAdd","nSupportBaseScore","bSupportBaiScore"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"nSupportBaiStyle","bSupportGoldAdd"}, roomRulesOtherKey = {"nSupportBaseScore","bSupportBaiScore"}, showOrder = 44, des = "使用112牌，万筒条加4张白板，白板特色玩法，可代替金牌，可做普通牌，也可补牌记分。"}
t[2235093] = {resId = 2235093, name = "闽清麻将", isMahjong = 1, showOrder = 45, des = "有天胡、三金倒、闲金、金雀、金龙等特殊玩法，取最大的特殊胡牌分。"}
t[2215001] = {resId = 2215001, name = "通辽麻将", isMahjong = 1, ruleName = "tongliaomj", shareKey = {"bSupportGunAll","bSupportGangDrawGun","bSupportGangDrawSelf","bSupportHuMore","bSupportNBJ","bSupportBuySelfDraw"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportGunAll","bSupportGangDrawGun","bSupportGangDrawSelf","bSupportHuMore","bSupportNBJ","bSupportBuySelfDraw"}, showOrder = 46, des = "庄家可以买自摸，买自摸后胡牌得分翻倍，可以天胡地胡牛逼叫，中发白可做顺子。"}
t[2215002] = {resId = 2215002, name = "兴安推倒胡", isMahjong = 1, ruleName = "xinganmengtuidaohumj", shareKey = {"bSupportLiangXiEr","bSupportXiaPao","bSupportGunAll"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportLiangXiEr","bSupportXiaPao","bSupportGunAll"}, showOrder = 47, des = "中发白亮喜儿得分翻倍，必须开门才能胡，可以下跑，点杠包杠，可一炮多响。"}
t[2215003] = {resId = 2215003, name = "兴安盟穷胡", isMahjong = 1, ruleName = "xinganmengqionghumj", shareKey = {"bSupportLiangXiEr","bSupportMengHuAdd","bSelfAdd","bSupportXiaPao","bSupportQYS"}, roomRulesKey = {"maxplayernum","costtype"}, roomGamePlayKey = {"bSupportLiangXiEr","bSupportMengHuAdd","bSelfAdd","bSupportXiaPao","bSupportQYS"}, showOrder = 48, des = "可以闷胡，有吃不能手把一胡牌，胡牌必须有幺九，中发白亮喜儿得分翻倍。"}

return t