--[[--------------------------------------------------------------

%%%cfg_mahjongconfig(自动生成，请勿修改！)

----------------------------------------------------------------]]

local t = {}

t[18] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "fuzhoumajiang", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[20] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "quanzhoumajiang", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[25] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "xiamenmajiang", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[26] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "zhangzhoumajiang", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[40] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "hongzhongmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 2, quadrupletSendLast = true, showDarkBar = true, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = 35, changeflowerSendLast = false, flowerOnTable = true, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 3}
t[41] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "longyanmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 2, quadrupletSendLast = false, showDarkBar = true, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = false, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[42] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "ningdemj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[43] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "sanmingmj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[44] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "putianmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 2, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = 37, changeflowerSendLast = true, flowerOnTable = true, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 3}
t[45] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "fudingmj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = true, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = true, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 2}
t[60] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "daximj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[64] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "pingtanmj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[65] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "fuqingmj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[90] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "fuanmajiang", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[91] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "xiapumj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = false, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[2235092] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "xianyoumj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = true, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = 37, changeflowerSendLast = true, flowerOnTable = true, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[2235093] = {mode = 1, huTypeTable = "cfg_hutype", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_02", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "jin_1", tableFontSpriteName = "minqingmj", MahjongHandCount = 16, gameDealSendHandCardMap = 1, sceneCfg = 1, selfHandPosOffsetList = 1, quadrupletSendLast = true, showDarkBar = true, gang_show_type = true, ming_gang_type = false, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = false, isShowFanSign = true, small_reward_type = 1}
t[8] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "zhengzhoumj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[9] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_ci_mine", tableFontSpriteName = "luoyanggz", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = true, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[10] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "zhumadianmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[29] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "漂+", xiapaoTitleSpriteName = "fonts_room_22", xiapaoingStateSpriteName = "fonts_room_20", xiapaoedStateSpriteName = "fonts_room_21", noxiapaoStateSpriteName = "fonts_room_21", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "nanyangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[30] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "zhoukoumj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[48] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "xuchangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[49] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "puyangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[54] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "xinxiangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[55] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "kaifengmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[56] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "jiaozuomj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[57] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "shangqiumj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = true, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[68] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "lai", tableFontSpriteName = "anyangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[69] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "pingdingshanmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[15] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "shijaizhuangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[17] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "langfangmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = true, isShowFanSign = false, small_reward_type = 1}
t[24] = {mode = 2, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "tangshanmj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = false, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[2215001] = {mode = 1, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "注+", xiapaoTitleSpriteName = "mm_bt", xiapaoingStateSpriteName = "room_niu_03", xiapaoedStateSpriteName = "room_majiang_04", noxiapaoStateSpriteName = "room_majiang_03", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "tongliaomj", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = false, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[2215002] = {mode = 1, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "xinganmengtuidaohu", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = true, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}
t[2215003] = {mode = 1, huTypeTable = "cfg_hutypehenan", xiapaoChinese = "跑+", xiapaoTitleSpriteName = "paiju_622", xiapaoingStateSpriteName = "paiju_621", xiapaoedStateSpriteName = "paiju_62", noxiapaoStateSpriteName = "paiju_62", specialCardSpriteName = "icon_hun_mine", tableFontSpriteName = "xinganmengqionghu", MahjongHandCount = 13, gameDealSendHandCardMap = 2, sceneCfg = 2, selfHandPosOffsetList = 3, quadrupletSendLast = true, showDarkBar = true, gang_show_type = false, ming_gang_type = true, isHasFlower = false, changeFlowerSound = "buhua", changeflowerSendLast = true, flowerOnTable = false, useSpecialUIFlowerCards = false, specialCardCanSend = true, specialNotSort = false, showTingDisableCard = false, isShowFanSign = false, small_reward_type = 1}

return t