
--[[--
 * @Description: 宁德麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_42 = {}
setmetatable(mahjong_config_42, {__index = config_common})

mahjong_config_42.MahjongTotalCount = 112  -- 麻将总数量
mahjong_config_42.MahjongDunCount = 14	-- 一排多少墩
mahjong_config_42.MahjongWallCount = 4	-- 排墙数量


mahjong_config_42.wallDunCountMap = 
{
	14,14,14,14
}

mahjong_config_42.tableFontSpriteName = "ningdemj"

mahjong_config_42.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    opengold     = "opengold",         --开金
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_42.gameCfg.isHasFlower = false

mahjong_config_42.byFanType = {
	[38] = 31
}

mahjong_config_42.big_settlement_show = {}
mahjong_config_42.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgangwin"] = "gunwin", -- 抢杠
	["robgoldwin"] = "selfdraw", -- 抢金
}
mahjong_config_42.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
}
mahjong_config_42.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nSanJinDao", -- 三金倒
	"nSiJinDao", -- 四金倒
	"nGodWin", -- 天胡
	"nGroundwin", -- 地胡
	"nQiangJin", -- 抢金
	"nGoldBird", -- 金雀
	"nGoldDragon", -- 金龙
	"nDanDiao", -- 单吊
	"nQYS", -- 清一色
	"nGoldGangHu", -- 金杠胡
}

mahjong_config_42.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}

mahjong_config_42.uiActionCfg.small_reward = {42, "mahjong_action_small_reward_42"}
mahjong_config_42.uiActionCfg.game_win = {18, "mahjong_action_gameWin_18"}
mahjong_config_42.uiActionCfg.total_reward = {18, "mahjong_action_totalreward_18"}

mahjong_config_42.mahjongActionCfg.game_openGlod = {42, "mahjong_mjAction_gameOpenGlod_42"}


mahjong_config_42.stateAnimMap[MahjongGameAnimState.openGold] = {"fanjin", mahjong_path_enum.mjCommon, "fangjin", 1}

mahjong_config_42.replaceSpecialCardValue = 37

return mahjong_config_42