
--[[--
 * @Description: 龙岩麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_41 = {}
setmetatable(mahjong_config_41, {__index = config_common})

mahjong_config_41.MahjongHandCount = 13	-- 手牌数量

-- 发牌方式   
mahjong_config_41.gameDealSendHandCardMap = 
{
	-- 每圈每人发牌数量
	[1] = {4,4,4,4},
	[2] = {4,4,4,4},
	[3] = {4,4,4,4},
	[4] = {1,1,1,1},
	[5] = {1,0,0,0}
}

mahjong_config_41.selfHandPosOffsetList = {4,3,3,3,3,3,3}

mahjong_config_41.sceneCfg.mainCameraPos = Vector3(0, 8.31, -7.62)
mahjong_config_41.sceneCfg.mainCameraEulers = Vector3(48.6, 0,0)
mahjong_config_41.sceneCfg.mainCameraFieldOfView = 30

mahjong_config_41.sceneCfg.twoCameraPos = Vector3(0.15, 2.3, -4.76)
mahjong_config_41.sceneCfg.twoCameraEulers = Vector3(12, 0, 0)
mahjong_config_41.sceneCfg.twoCameraSize = 1.47



mahjong_config_41.tableFontSpriteName = "longyanmj"

mahjong_config_41.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    changeflower = "changeflower",      --补花
    opengold     = "opengold",         --开金
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_41.gameCfg.quadrupletSendLast = false
mahjong_config_41.gameCfg.changeflowerSendLast = false
mahjong_config_41.gameCfg.showDarkBar = true


mahjong_config_41.big_settlement_show = {}
-- 处理胡牌类型
mahjong_config_41.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgangwin"] = "selfdraw", -- 抢杠
	["robgoldwin"] = "selfdraw", -- 抢金
}
mahjong_config_41.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
	["nXianJin"] = "nYouJin", -- 游金（即闲金）
}
-- 大结算显示顺序，及把后台字段转换成最终显示字段
mahjong_config_41.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nQYS", -- 清一色
	"nGodWin", -- 天胡
	"nGroundwin", -- 地胡
	"nQiangJin", -- 抢金
	"nYouJin", -- 游金
	"nDoubleYou", -- 双游
	"nTribleYou", -- 三游
	"nSanJinDao", -- 三金倒	
	"nSiJinDao", -- 四金倒
	"nWuJinDao", -- 五金倒
	"nLiuJinDao", -- 六金倒
	"nShiSanYao", -- 十三幺
	"nGBQiangJin", -- 盖宝抢金
}


mahjong_config_41.uiActionCfg.small_reward = {41, "mahjong_action_small_reward_41"}
mahjong_config_41.uiActionCfg.account_update = {20, "mahjong_action_account_update_20"}
mahjong_config_41.uiActionCfg.game_youStatus = {20,"mahjong_action_gameYouStatus"}
mahjong_config_41.uiActionCfg.game_followBanker = {26,"mahjong_action_game_followBanker"}
mahjong_config_41.uiActionCfg.total_reward = {20, "mahjong_action_totalreward_20"}

mahjong_config_41.mahjongActionCfg.game_openGlod = {41, "mahjong_mjAction_gameOpenGlod_41"}


mahjong_config_41.stateAnimMap[MahjongGameAnimState.openGold] = {"fanjin", mahjong_path_enum.mjCommon, "fangjin", 1}

mahjong_config_41.replaceSpecialCardValue = 37

return mahjong_config_41