
--[[--
 * @Description: 红中麻将玩法配置
 * @FileName:    play_mode_config_fuzhou.lua
 ]]
local config_common = require "logic/mahjong_sys/configs/mahjong_config_common":create()

local mahjong_config_40 = {}
setmetatable(mahjong_config_40, {__index = config_common})

mahjong_config_40.MahjongTotalCount = 112  -- 麻将总数量
mahjong_config_40.MahjongDunCount = 14	-- 一排多少墩
mahjong_config_40.MahjongHandCount = 13	-- 手牌数量
mahjong_config_40.MahjongWallCount = 4	-- 排墙数量

-- 发牌方式   
mahjong_config_40.gameDealSendHandCardMap = 
{
	-- 每圈每人发牌数量
	[1] = {4,4,4,4},
	[2] = {4,4,4,4},
	[3] = {4,4,4,4},
	[4] = {1,1,1,1},
	[5] = {1,0,0,0}
}

mahjong_config_40.wallDunCountMap = 
{
	14,14,14,14
}

mahjong_config_40.selfHandPosOffsetList = {4,3,3,3,3,3,3}

mahjong_config_40.sceneCfg.mainCameraPos = Vector3(0, 8.31, -7.62)
mahjong_config_40.sceneCfg.mainCameraEulers = Vector3(48.6, 0,0)
mahjong_config_40.sceneCfg.mainCameraFieldOfView = 30

mahjong_config_40.sceneCfg.twoCameraPos = Vector3(0.15, 2.3, -4.76)
mahjong_config_40.sceneCfg.twoCameraEulers = Vector3(12, 0, 0)
mahjong_config_40.sceneCfg.twoCameraSize = 1.47

mahjong_config_40.tableFontSpriteName = "hongzhongmj"

mahjong_config_40.game_state = {
    none         = "none",
    prepare      = "prepare",        --开始
    banker       = "banker",          --定庄
    deal         = "deal",               --抓牌
    changeflower = "changeflower",      --补花
    round        = "round",        --游戏阶段
    reward       = "reward",       --结算
    gameend      = "gameend",       --结束
}

mahjong_config_40.gameCfg.changeflowerSendLast = false
mahjong_config_40.gameCfg.flowerOnTable = true
mahjong_config_40.gameCfg.showDarkBar = true
mahjong_config_40.gameCfg.changeFlowerSound = "35"
mahjong_config_40.gameCfg.small_reward_type = 3


mahjong_config_40.sceneCfg.operPointPosList[1]  = Vector3(-3.306, 0.7, -3.622)
mahjong_config_40.sceneCfg.operPointPosList[2]  = Vector3(2.16, 0.7, -4.123)


mahjong_config_40.big_settlement_show = {}
mahjong_config_40.big_settlement_show.win_type = {
	["selfdraw"] = "selfdraw", -- 自摸
	["gunwin"] = "gunwin", -- 点炮
	["robgangwin"] = "selfdraw", -- 抢杠
}
mahjong_config_40.big_settlement_show.fan_change = {
	["selfdraw"] = "nSelfDraw", -- 自摸
}
mahjong_config_40.big_settlement_show.byFanType = {
	"gunwin", -- 点炮
	"nSelfDraw", -- 自摸
	"nQiDui", -- 七对
	"nHQidui", -- 豪华七对
	"nCHQidui", -- 超豪华七对
	"nZZQidui", -- 至尊豪华七对
	"nQYS", -- 清一色
	"nHalfQYS", -- 半清一色
}

mahjong_config_40.big_settlement_mustShow = 
{
	"selfdraw",
	"gunwin",
}



mahjong_config_40.uiActionCfg.small_reward = {40, "mahjong_action_small_reward_40"}
mahjong_config_40.uiActionCfg.total_reward = {18, "mahjong_action_totalreward_18"}
mahjong_config_40.uiActionCfg.game_huaCardUpdate = {40, "mahjong_action_gameHuaCardUpdate_40"}

mahjong_config_40.mahjongActionCfg.game_playStart = {40,"mahjong_mjAction_gamePlayStart"}


mahjong_config_40.stateAnimList = {
	MahjongGameAnimState.start,
	MahjongGameAnimState.none,
}

return mahjong_config_40