ManifestFileVersion: 0
CRC: 72274670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b16f888b3952e29acf10866749569631
  TypeTreeHash:
    serializedVersion: 2
    Hash: 413326f8fdc8d1eab60a1abebdc21816
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res_XYHY/game_80011/effects/daqiang_quanleida.prefab
Dependencies:
- Assets/StreamingAssets/iPhone/AssetBundles/app_8/d966711960d748e2c1d266ea36140dbd9c438678.ab
