{
["_st"] = "nti";
["_src"] = "p1";
["_cmd"] = "compare_result";
["_para"] = 
{
["nLeftCardNums"] = 13;
["stAllCompareData"] = 
{
[1] = 
{
["nTotallScore"] = -5;
["nSpecialType"] = 0;
["chairid"] = 1;
["nThirdType"] = 7;
["stShoots"] = 
{
};
["stCards"] = 
{
[1] = 42;
[2] = 26;
[3] = 10;
[4] = 5;
[5] = 53;
[6] = 2;
[7] = 34;
[8] = 50;
[9] = 35;
[10] = 54;
[11] = 40;
[12] = 57;
[13] = 12;
};
["nOpenFirst"] = 2;
["nOpenThird"] = 2;
["nOpenSpecial"] = 0;
["nFirstType"] = 1;
["nSecondType"] = 4;
["nOpenSecond"] = 1;
};
[2] = 
{
["nTotallScore"] = 8;
["nSpecialType"] = 0;
["chairid"] = 2;
["nThirdType"] = 8;
["stShoots"] = 
{
};
["stCards"] = 
{
[1] = 59;
[2] = 43;
[3] = 27;
[4] = 11;
[5] = 4;
[6] = 18;
[7] = 19;
[8] = 22;
[9] = 25;
[10] = 28;
[11] = 38;
[12] = 8;
[13] = 58;
};
["nOpenFirst"] = 1;
["nOpenThird"] = 3;
["nOpenSpecial"] = 0;
["nFirstType"] = 1;
["nSecondType"] = 6;
["nOpenSecond"] = 3;
};
[3] = 
{
["nTotallScore"] = -3;
["nSpecialType"] = 0;
["chairid"] = 3;
["nThirdType"] = 5;
["stShoots"] = 
{
};
["stCards"] = 
{
[1] = 51;
[2] = 36;
[3] = 21;
[4] = 6;
[5] = 55;
[6] = 56;
[7] = 29;
[8] = 46;
[9] = 30;
[10] = 14;
[11] = 23;
[12] = 60;
[13] = 44;
};
["nOpenFirst"] = 3;
["nOpenThird"] = 1;
["nOpenSpecial"] = 0;
["nFirstType"] = 2;
["nSecondType"] = 4;
["nOpenSecond"] = 2;
};
};
["_uid"] = 19594998;
["stLeftCards"] = 
{
[1] = 3;
[2] = 9;
[3] = 20;
[4] = 61;
[5] = 41;
[6] = 62;
[7] = 7;
[8] = 13;
[9] = 37;
[10] = 24;
[11] = 39;
[12] = 52;
[13] = 45;
};
["stCompareScores"] = 
{
[1] = 
{
["nShootMult"] = 2;
["nFinalScore"] = -4;
["nSecondScoreExt"] = 0;
["nSecondScore"] = -1;
["toChairid"] = 2;
["nShoot"] = 0;
["nWanterMult"] = 0;
["nThirdScoreExt"] = 0;
["nFirstScoreExt"] = 0;
["nCodeMult"] = 2;
["nSpecialScore"] = 0;
["nThirdScore"] = -4;
["nHasCode"] = 0;
["nFirstScore"] = 1;
};
[2] = 
{
["nShootMult"] = 2;
["nFinalScore"] = -1;
["nSecondScoreExt"] = 0;
["nSecondScore"] = -1;
["toChairid"] = 3;
["nShoot"] = 0;
["nWanterMult"] = 0;
["nThirdScoreExt"] = 0;
["nFirstScoreExt"] = 0;
["nCodeMult"] = 2;
["nSpecialScore"] = 0;
["nThirdScore"] = 1;
["nHasCode"] = 0;
["nFirstScore"] = -1;
};
};
["_chair"] = "p1";
["nAllShootChairID"] = 0;
};
};