local base = require "logic/framework/ui/uibase/ui_view_base"
local HelpView = class("HelpView", base)

function HelpView:ctor(go)
	self.btnGo = nil
	self.callback = nil
	self.target = nil
	self.btnLabel = nil
	base.ctor(self, go)
end

function HelpView:InitView()
	self.btnGo = self:GetGameObject("middle/btn")
	self.contentLabel = self:GetComponent("middle/content", typeof(UILabel))
	self.btnLabel = self:GetComponent("middle/btn/Label", typeof(UILabel))
	addClickCallbackSelf(self.btnGo, self.OnBtnClick, self)
end

function HelpView:SetInfo(content, label, callback, target)
	self.contentLabel.text = content
	self.btnLabel.text = label
	self.callback = callback
	self.target = target
end

function HelpView:OnBtnClick()
	if self.callback ~= nil then
		self.callback(self.target)
	end
end

return HelpView
