
hua.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
buhau_2
  rotate: false
  xy: 0, 22
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
image11
  rotate: false
  xy: 154, 70
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
image13
  rotate: false
  xy: 154, 21
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
image14
  rotate: true
  xy: 352, 62
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
image17
  rotate: false
  xy: 0, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
image19
  rotate: true
  xy: 406, 66
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
image21
  rotate: false
  xy: 211, 24
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
image26
  rotate: false
  xy: 459, 66
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
image4
  rotate: true
  xy: 244, 62
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
image5
  rotate: false
  xy: 260, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
image8
  rotate: true
  xy: 298, 62
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
