local GameUtil = {}
local config_mgr = config_mgr

function GameUtil.GetShareContent(id)
    local cfg = config_mgr.getConfig("cfg_game", id)
    if cfg == nil then
      return  ""
    end
	  return cfg.gameShareConent
end


function GameUtil.CheckGameIdIsMahjong(id)
  local cfg = config_mgr.getConfig("cfg_game", id)
  if cfg == nil then
    return  false
  end
  return cfg.isMahjong == 1
end

function GameUtil.GetGameName(id)
  local cfg = config_mgr.getConfig("cfg_game", id)
  if cfg == nil then
    return  ""
  end
  return cfg.name or ""
end


function GameUtil.CheckHasGame(id)
   local cfg = config_mgr.getConfig("cfg_game", id)
   return cfg ~= nil
end

function GameUtil.GetRuleName(id)
	local cfg = config_mgr.getConfig("cfg_game", id)
  	if cfg == nil then
    	return  ""
  	end
  	return cfg.ruleName or ""
end

function GameUtil.GetJsonName(id)
  local cfg = config_mgr.getConfig("cfg_game", id)
    if cfg == nil then
      return  ""
    end
    return cfg.jsonName or ""
end

function GameUtil.CheckNeedDown(id)
	local cfg = config_mgr.getConfig("cfg_game", id)
	if cfg == nil then
		return false
	end
	return cfg.needDownload == 1
end

function GameUtil.GetRuleKeys(id)
	local cfg = config_mgr.getConfig("cfg_game", id)
	if cfg == nil then
		return nil
	end
	return cfg.rulesKey
end

function GameUtil.GetShareKeys(id)
  local cfg = config_mgr.getConfig("cfg_game", id)
  if cfg == nil then
    return nil
  end
  return cfg.shareKey
end

function GameUtil.GetRoomRulesKeys(id)
  local cfg = config_mgr.getConfig("cfg_game", id)
  if cfg == nil then
    return nil
  end
  return cfg.roomRulesKey
end
function GameUtil.GetRoomRulesOtherKeys(id)
	local cfg = config_mgr.getConfig("cfg_game", id)
	if cfg == nil then
		return nil
	end
	return cfg.roomRulesOtherKey
end

function GameUtil.GetRoomGamePlayKeys(id)
	local cfg = config_mgr.getConfig("cfg_game", id)
	if cfg == nil then
		return nil
	end
	return cfg.roomGamePlayKey
end

function GameUtil.GetGameListOrderKeys(id)
	local cfg = config_mgr.getConfig("cfg_game", id)
	if cfg == nil then
		return nil
	end
	return cfg.showOrder
end

-- 获取游戏图标
function GameUtil.GetGameIcon(id)
  local cfg = config_mgr.getConfig("cfg_game", id)
  if cfg == nil then
    return "club_56"
  end
  if cfg.isMahjong == 1 then
    return "club_56"
  end
  return cfg.icon
end


return GameUtil