<Properties StartupItem="yxhy_game_base.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XY_Scripts\BasicSystem\NetWork\NetWorkManage.cs">
    <Files>
      <File FileName="Assets\XY_Scripts\BasicSystem\NetWork\NetWorkManage.cs" Line="240" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>